<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Control.AutoUpdate</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Control-AutoUpdate.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="../auto-update-0.1.4/src/Control-AutoUpdate.html">Source</a></li><li><a href="../auto-update-0.1.4/index.html">Contents</a></li><li><a href="../auto-update-0.1.4/doc-index.html">Index</a></li></ul><p class="caption">auto-update-0.1.4: Efficiently run periodic, on-demand actions</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Control.AutoUpdate</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="../auto-update-0.1.4/Control-AutoUpdate.html#g:1">Type</a></li><li><a href="../auto-update-0.1.4/Control-AutoUpdate.html#g:2">Accessors</a></li><li><a href="../auto-update-0.1.4/Control-AutoUpdate.html#g:3">Creation</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>In a multithreaded environment, running actions on a regularly scheduled
 background thread can dramatically improve performance.
 For example, web servers need to return the current time with each HTTP response.
 For a high-volume server, it's much faster for a dedicated thread to run every
 second, and write the current time to a shared <code>IORef</code>, than it is for each
 request to make its own call to <code>getCurrentTime</code>.</p><p>But for a low-volume server, whose request frequency is less than once per 
 second, that approach will result in <em>more</em> calls to <code>getCurrentTime</code> than 
 necessary, and worse, kills idle GC.</p><p>This library solves that problem by allowing you to define actions which will
 either be performed by a dedicated thread, or, in times of low volume, will 
 be executed by the calling thread.</p><p>Example usage:</p><pre>import <a href="../auto-update-0.1.4/Data-Time.html">Data.Time</a>
import <a href="../auto-update-0.1.4/Control-AutoUpdate.html">Control.AutoUpdate</a>

getTime &lt;- <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:mkAutoUpdate">mkAutoUpdate</a></code> <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:defaultUpdateSettings">defaultUpdateSettings</a></code>
             { <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateAction">updateAction</a></code> = <code><a href="../auto-update-0.1.4/Data-Time-Clock.html#v:getCurrentTime">getCurrentTime</a></code>
             , <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateFreq">updateFreq</a></code> = 1000000 -- The default frequency, once per second
             }
currentTime &lt;- getTime
</pre><p>For more examples, <a href="http://www.yesodweb.com/blog/2014/08/announcing-auto-update">see the blog post introducing this library</a>.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a</li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:defaultUpdateSettings">defaultUpdateSettings</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> ()</li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateAction">updateAction</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a</li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateFreq">updateFreq</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateSpawnThreshold">updateSpawnThreshold</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:mkAutoUpdate">mkAutoUpdate</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> (<a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a)</li><li class="src short"><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:mkAutoUpdateWithModify">mkAutoUpdateWithModify</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; (a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> (<a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a)</li></ul></div><div id="interface"><h1 id="g:1">Type</h1><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/UpdateSettings"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings" name="t:UpdateSettings" class="def">UpdateSettings</a> a <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#UpdateSettings" class="link">Source</a></p><div class="doc"><p>Settings to control how values are updated.</p><p>This should be constructed using <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:defaultUpdateSettings">defaultUpdateSettings</a></code> and record
 update syntax, e.g.:</p><pre>let settings = <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:defaultUpdateSettings">defaultUpdateSettings</a></code> { <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateAction">updateAction</a></code> = <code><a href="../auto-update-0.1.4/Data-Time-Clock.html#v:getCurrentTime">getCurrentTime</a></code> }
</pre><p><em>Since: 0.1.0</em></p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/defaultUpdateSettings"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:defaultUpdateSettings" name="v:defaultUpdateSettings" class="def">defaultUpdateSettings</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> () <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#defaultUpdateSettings" class="link">Source</a></p><div class="doc"><p>Default value for creating an <code><a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a></code>.</p><p><em>Since: 0.1.0</em></p></div></div><h1 id="g:2">Accessors</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/updateAction"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateAction" name="v:updateAction" class="def">updateAction</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#updateAction" class="link">Source</a></p><div class="doc"><p>Action to be performed to get the current value.</p><p>Default: does nothing.</p><p><em>Since: 0.1.0</em></p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/updateFreq"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateFreq" name="v:updateFreq" class="def">updateFreq</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#updateFreq" class="link">Source</a></p><div class="doc"><p>Microseconds between update calls. Same considerations as
 <code><a href="../base-4.8.2.0/Control-Concurrent.html#v:threadDelay">threadDelay</a></code> apply.</p><p>Default: 1 second (1000000)</p><p><em>Since: 0.1.0</em></p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/updateSpawnThreshold"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:updateSpawnThreshold" name="v:updateSpawnThreshold" class="def">updateSpawnThreshold</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#updateSpawnThreshold" class="link">Source</a></p><div class="doc"><p>NOTE: This value no longer has any effect, since worker threads are
 dedicated instead of spawned on demand.</p><p>Previously, this determined how many times the data must be requested
 before we decide to spawn a dedicated thread.</p><p>Default: 3</p><p><em>Since: 0.1.0</em></p></div></div><h1 id="g:3">Creation</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/mkAutoUpdate"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:mkAutoUpdate" name="v:mkAutoUpdate" class="def">mkAutoUpdate</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> (<a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a) <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#mkAutoUpdate" class="link">Source</a></p><div class="doc"><p>Generate an action which will either read from an automatically
 updated value, or run the update action in the current thread.</p><p><em>Since: 0.1.0</em></p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/mkAutoUpdateWithModify"></a><a href="../auto-update-0.1.4/Control-AutoUpdate.html#v:mkAutoUpdateWithModify" name="v:mkAutoUpdateWithModify" class="def">mkAutoUpdateWithModify</a> :: <a href="../auto-update-0.1.4/Control-AutoUpdate.html#t:UpdateSettings">UpdateSettings</a> a -&gt; (a -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> (<a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> a) <a href="../auto-update-0.1.4/src/Control-AutoUpdate.html#mkAutoUpdateWithModify" class="link">Source</a></p><div class="doc"><p>Generate an action which will either read from an automatically
 updated value, or run the update action in the current thread if
 the first time or the provided modify action after that.</p><p><em>Since: 0.1.4</em></p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>