<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Web/Authenticate/OAuth/IO.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE DeriveDataTypeable, OverloadedStrings, StandaloneDeriving #-}</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-3" name="line-3"></a><span class="hs-comment">{-# OPTIONS_GHC -Wall -fno-warn-orphans #-}</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-4" name="line-4"></a><span class="hs-comment">-- | This Module provides interface for the instance of 'MonadIO' instead of 'MonadIO'.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-5" name="line-5"></a><span class="hs-comment">-- What this module do is just adding 'withManager' or 'runResourceT'.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-6" name="line-6"></a><span class="hs-keyword">module</span> <span class="hs-conid">Web</span><span class="hs-varop">.</span><span class="hs-conid">Authenticate</span><span class="hs-varop">.</span><span class="hs-conid">OAuth</span><span class="hs-varop">.</span><span class="hs-conid">IO</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-7" name="line-7"></a>    <span class="hs-comment">{-# DEPRECATED &quot;This module is deprecated; rewrite your code using MonadResource&quot; #-}</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-8" name="line-8"></a>    <span class="hs-layout">(</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-9" name="line-9"></a>      <span class="hs-keyword">module</span> <span class="hs-conid">Web</span><span class="hs-varop">.</span><span class="hs-conid">Authenticate</span><span class="hs-varop">.</span><span class="hs-conid">OAuth</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-10" name="line-10"></a>      <span class="hs-varid">getAccessToken</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-11" name="line-11"></a>      <span class="hs-varid">getTemporaryCredential</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredentialWithScope</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-12" name="line-12"></a>      <span class="hs-varid">getTemporaryCredentialProxy</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredential'</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-13" name="line-13"></a>      <span class="hs-varid">getTokenCredential</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-14" name="line-14"></a>      <span class="hs-varid">getAccessTokenProxy</span><span class="hs-layout">,</span> <span class="hs-varid">getTokenCredentialProxy</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-15" name="line-15"></a>      <span class="hs-varid">getAccessToken'</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-16" name="line-16"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-17" name="line-17"></a><span class="hs-keyword">import</span> <span class="hs-conid">Network</span><span class="hs-varop">.</span><span class="hs-conid">HTTP</span><span class="hs-varop">.</span><span class="hs-conid">Client</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-18" name="line-18"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Web</span><span class="hs-varop">.</span><span class="hs-conid">Authenticate</span><span class="hs-varop">.</span><span class="hs-conid">OAuth</span> <span class="hs-keyword">as</span> <span class="hs-conid">OA</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-19" name="line-19"></a><span class="hs-keyword">import</span> <span class="hs-conid">Web</span><span class="hs-varop">.</span><span class="hs-conid">Authenticate</span><span class="hs-varop">.</span><span class="hs-conid">OAuth</span> <span class="hs-varid">hiding</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-20" name="line-20"></a>    <span class="hs-layout">(</span><span class="hs-varid">getAccessToken</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-21" name="line-21"></a>     <span class="hs-varid">getTemporaryCredential</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredentialWithScope</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-22" name="line-22"></a>     <span class="hs-varid">getTemporaryCredentialProxy</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredential'</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-23" name="line-23"></a>     <span class="hs-varid">getTokenCredential</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredentialWithScope</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-24" name="line-24"></a>     <span class="hs-varid">getAccessTokenProxy</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredentialProxy</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-25" name="line-25"></a>     <span class="hs-varid">getTokenCredentialProxy</span><span class="hs-layout">,</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-26" name="line-26"></a>     <span class="hs-varid">getAccessToken'</span><span class="hs-layout">,</span> <span class="hs-varid">getTemporaryCredential'</span><span class="hs-layout">)</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Char8</span> <span class="hs-keyword">as</span> <span class="hs-conid">BS</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-29" name="line-29"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-30" name="line-30"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-31" name="line-31"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTemporaryCredential" name="getTemporaryCredential"></a><span class="hs-comment">-- | Get temporary credential for requesting acces token.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-32" name="line-32"></a><span class="hs-definition">getTemporaryCredential</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-33" name="line-33"></a>                       <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-conid">OAuth</span>        <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-34" name="line-34"></a>                       <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Temporary Credential (Request Token &amp; Secret).</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-35" name="line-35"></a><span class="hs-definition">getTemporaryCredential</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">.</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">.</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getTemporaryCredential</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-36" name="line-36"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-37" name="line-37"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTemporaryCredentialWithScope" name="getTemporaryCredentialWithScope"></a><span class="hs-comment">-- | Get temporary credential for requesting access token with Scope parameter.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-38" name="line-38"></a><span class="hs-definition">getTemporaryCredentialWithScope</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-39" name="line-39"></a>                                <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">BS</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-comment">-- ^ Scope parameter string</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-40" name="line-40"></a>                                <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">OAuth</span>         <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-41" name="line-41"></a>                                <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Temporay Credential (Request Token &amp; Secret).</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-42" name="line-42"></a><span class="hs-definition">getTemporaryCredentialWithScope</span> <span class="hs-varid">bs</span> <span class="hs-varid">oa</span> <span class="hs-keyglyph">=</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-43" name="line-43"></a>  <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getTemporaryCredentialWithScope</span> <span class="hs-varid">bs</span> <span class="hs-varid">oa</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-44" name="line-44"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-45" name="line-45"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-46" name="line-46"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTemporaryCredentialProxy" name="getTemporaryCredentialProxy"></a><span class="hs-comment">-- | Get temporary credential for requesting access token via the proxy.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-47" name="line-47"></a><span class="hs-definition">getTemporaryCredentialProxy</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-48" name="line-48"></a>                            <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">Proxy</span>   <span class="hs-comment">-- ^ Proxy</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-49" name="line-49"></a>                            <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">OAuth</span>         <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-50" name="line-50"></a>                            <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Temporary Credential (Request Token &amp; Secret).</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-51" name="line-51"></a><span class="hs-definition">getTemporaryCredentialProxy</span> <span class="hs-varid">p</span> <span class="hs-varid">oa</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getTemporaryCredential'</span> <span class="hs-layout">(</span><span class="hs-varid">addMaybeProxy</span> <span class="hs-varid">p</span><span class="hs-layout">)</span> <span class="hs-varid">oa</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-52" name="line-52"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-53" name="line-53"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTemporaryCredential'" name="getTemporaryCredential'"></a><span class="hs-definition">getTemporaryCredential'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-54" name="line-54"></a>                        <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Request</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Request</span><span class="hs-layout">)</span>                                 <span class="hs-comment">-- ^ Request Hook</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-55" name="line-55"></a>                        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">OAuth</span>                      <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-56" name="line-56"></a>                        <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Temporary Credential (Request Token &amp; Secret).</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-57" name="line-57"></a><span class="hs-definition">getTemporaryCredential'</span> <span class="hs-varid">hook</span> <span class="hs-varid">oa</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getTemporaryCredential'</span> <span class="hs-varid">hook</span> <span class="hs-varid">oa</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-58" name="line-58"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-59" name="line-59"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-60" name="line-60"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getAccessToken" name="getAccessToken"></a><span class="hs-comment">-- | Get Access token.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-61" name="line-61"></a><span class="hs-definition">getAccessToken</span><span class="hs-layout">,</span> <span class="hs-varid">getTokenCredential</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-62" name="line-62"></a>               <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-63" name="line-63"></a>               <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">OAuth</span>         <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-64" name="line-64"></a>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Credential</span>    <span class="hs-comment">-- ^ Temporary Credential with oauth_verifier</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-65" name="line-65"></a>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Token Credential (Access Token &amp; Secret)</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-66" name="line-66"></a><span class="hs-definition">getAccessToken</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getAccessToken</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-67" name="line-67"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-68" name="line-68"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getAccessTokenProxy" name="getAccessTokenProxy"></a><span class="hs-comment">-- | Get Access token via the proxy.</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-69" name="line-69"></a><span class="hs-definition">getAccessTokenProxy</span><span class="hs-layout">,</span> <span class="hs-varid">getTokenCredentialProxy</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-70" name="line-70"></a>               <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-71" name="line-71"></a>               <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">Proxy</span>   <span class="hs-comment">-- ^ Proxy</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-72" name="line-72"></a>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">OAuth</span>         <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-73" name="line-73"></a>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Credential</span>    <span class="hs-comment">-- ^ Temporary Credential with oauth_verifier</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-74" name="line-74"></a>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span> <span class="hs-comment">-- ^ Token Credential (Access Token &amp; Secret)</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-75" name="line-75"></a><span class="hs-definition">getAccessTokenProxy</span> <span class="hs-varid">p</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getAccessTokenProxy</span> <span class="hs-varid">p</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-76" name="line-76"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-77" name="line-77"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getAccessToken'" name="getAccessToken'"></a><span class="hs-definition">getAccessToken'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-78" name="line-78"></a>                <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Request</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Request</span><span class="hs-layout">)</span>                                 <span class="hs-comment">-- ^ Request Hook</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-79" name="line-79"></a>                <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">OAuth</span>                      <span class="hs-comment">-- ^ OAuth Application</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-80" name="line-80"></a>                <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Credential</span>                 <span class="hs-comment">-- ^ Temporary Credential with oauth_verifier</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-81" name="line-81"></a>                <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-conid">Credential</span>     <span class="hs-comment">-- ^ Token Credential (Access Token &amp; Secret)</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-82" name="line-82"></a><span class="hs-definition">getAccessToken'</span> <span class="hs-varid">hook</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">liftIO</span> <span class="hs-varop">$</span> <span class="hs-varid">withManager</span> <span class="hs-varid">defaultManagerSettings</span> <span class="hs-varop">$</span> <span class="hs-conid">OA</span><span class="hs-varop">.</span><span class="hs-varid">getAccessToken'</span> <span class="hs-varid">hook</span> <span class="hs-varid">oa</span> <span class="hs-varid">cr</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-83" name="line-83"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-84" name="line-84"></a>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-85" name="line-85"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTokenCredential" name="getTokenCredential"></a><span class="hs-definition">getTokenCredential</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">getAccessToken</span>
<a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#line-86" name="line-86"></a><a href="../authenticate-oauth-1.5.1.2/src/Web-Authenticate-OAuth-IO.html#getTokenCredentialProxy" name="getTokenCredentialProxy"></a><span class="hs-definition">getTokenCredentialProxy</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">getAccessTokenProxy</span>
</pre></body>
</html>
