<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Console/ANSI/Unix.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-1" name="line-1"></a><span class="hs-comment">{-# OPTIONS_HADDOCK hide #-}</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-2" name="line-2"></a><span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Unix</span> <span class="hs-layout">(</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-3" name="line-3"></a><span class="hs-cpp">#include &quot;Exports-Include.hs&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-4" name="line-4"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-5" name="line-5"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-6" name="line-6"></a><span class="hs-keyword">import</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Common</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-7" name="line-7"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-8" name="line-8"></a><span class="hs-keyword">import</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">IO</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-9" name="line-9"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-10" name="line-10"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">List</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-11" name="line-11"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-12" name="line-12"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-13" name="line-13"></a><span class="hs-cpp">#include &quot;Common-Include.hs&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-14" name="line-14"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-15" name="line-15"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-16" name="line-16"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#csi" name="csi"></a><span class="hs-comment">-- | The reference I used for the ANSI escape characters in this module was &lt;<a href="http://en.wikipedia.org/wiki/ANSI_escape_sequences">http://en.wikipedia.org/wiki/ANSI_escape_sequences</a>&gt;.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-17" name="line-17"></a><span class="hs-definition">csi</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Int</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-18" name="line-18"></a><span class="hs-definition">csi</span> <span class="hs-varid">args</span> <span class="hs-varid">code</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\ESC[&quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">concat</span> <span class="hs-layout">(</span><span class="hs-varid">intersperse</span> <span class="hs-str">&quot;;&quot;</span> <span class="hs-layout">(</span><span class="hs-varid">map</span> <span class="hs-varid">show</span> <span class="hs-varid">args</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">++</span> <span class="hs-varid">code</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-19" name="line-19"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-20" name="line-20"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#colorToCode" name="colorToCode"></a><span class="hs-definition">colorToCode</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Color</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-21" name="line-21"></a><span class="hs-definition">colorToCode</span> <span class="hs-varid">color</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">color</span> <span class="hs-keyword">of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-22" name="line-22"></a>    <span class="hs-conid">Black</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">0</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-23" name="line-23"></a>    <span class="hs-conid">Red</span>     <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">1</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-24" name="line-24"></a>    <span class="hs-conid">Green</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">2</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-25" name="line-25"></a>    <span class="hs-conid">Yellow</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">3</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-26" name="line-26"></a>    <span class="hs-conid">Blue</span>    <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">4</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-27" name="line-27"></a>    <span class="hs-conid">Magenta</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">5</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-28" name="line-28"></a>    <span class="hs-conid">Cyan</span>    <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">6</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-29" name="line-29"></a>    <span class="hs-conid">White</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">7</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-30" name="line-30"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-31" name="line-31"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#sgrToCode" name="sgrToCode"></a><span class="hs-definition">sgrToCode</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SGR</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-32" name="line-32"></a><span class="hs-definition">sgrToCode</span> <span class="hs-varid">sgr</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">sgr</span> <span class="hs-keyword">of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-33" name="line-33"></a>    <span class="hs-conid">Reset</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">0</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-34" name="line-34"></a>    <span class="hs-conid">SetConsoleIntensity</span> <span class="hs-varid">intensity</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">intensity</span> <span class="hs-keyword">of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-35" name="line-35"></a>        <span class="hs-conid">BoldIntensity</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">1</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-36" name="line-36"></a>        <span class="hs-conid">FaintIntensity</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">2</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-37" name="line-37"></a>        <span class="hs-conid">NormalIntensity</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">22</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-38" name="line-38"></a>    <span class="hs-conid">SetItalicized</span> <span class="hs-conid">True</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">3</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-39" name="line-39"></a>    <span class="hs-conid">SetItalicized</span> <span class="hs-conid">False</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">23</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-40" name="line-40"></a>    <span class="hs-conid">SetUnderlining</span> <span class="hs-varid">underlining</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">underlining</span> <span class="hs-keyword">of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-41" name="line-41"></a>        <span class="hs-conid">SingleUnderline</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">4</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-42" name="line-42"></a>        <span class="hs-conid">DoubleUnderline</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">21</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-43" name="line-43"></a>        <span class="hs-conid">NoUnderline</span>     <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">24</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-44" name="line-44"></a>    <span class="hs-conid">SetBlinkSpeed</span> <span class="hs-varid">blink_speed</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">blink_speed</span> <span class="hs-keyword">of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-45" name="line-45"></a>        <span class="hs-conid">SlowBlink</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">5</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-46" name="line-46"></a>        <span class="hs-conid">RapidBlink</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">6</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-47" name="line-47"></a>        <span class="hs-conid">NoBlink</span>     <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">25</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-48" name="line-48"></a>    <span class="hs-conid">SetVisible</span> <span class="hs-conid">False</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">8</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-49" name="line-49"></a>    <span class="hs-conid">SetVisible</span> <span class="hs-conid">True</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">28</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-50" name="line-50"></a>    <span class="hs-conid">SetSwapForegroundBackground</span> <span class="hs-conid">True</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">7</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-51" name="line-51"></a>    <span class="hs-conid">SetSwapForegroundBackground</span> <span class="hs-conid">False</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">27</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-52" name="line-52"></a>    <span class="hs-conid">SetColor</span> <span class="hs-conid">Foreground</span> <span class="hs-conid">Dull</span> <span class="hs-varid">color</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">30</span> <span class="hs-varop">+</span> <span class="hs-varid">colorToCode</span> <span class="hs-varid">color</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-53" name="line-53"></a>    <span class="hs-conid">SetColor</span> <span class="hs-conid">Foreground</span> <span class="hs-conid">Vivid</span> <span class="hs-varid">color</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">90</span> <span class="hs-varop">+</span> <span class="hs-varid">colorToCode</span> <span class="hs-varid">color</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-54" name="line-54"></a>    <span class="hs-conid">SetColor</span> <span class="hs-conid">Background</span> <span class="hs-conid">Dull</span> <span class="hs-varid">color</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">40</span> <span class="hs-varop">+</span> <span class="hs-varid">colorToCode</span> <span class="hs-varid">color</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-55" name="line-55"></a>    <span class="hs-conid">SetColor</span> <span class="hs-conid">Background</span> <span class="hs-conid">Vivid</span> <span class="hs-varid">color</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-num">100</span> <span class="hs-varop">+</span> <span class="hs-varid">colorToCode</span> <span class="hs-varid">color</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-56" name="line-56"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-57" name="line-57"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-58" name="line-58"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUpCode" name="cursorUpCode"></a><span class="hs-definition">cursorUpCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;A&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-59" name="line-59"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDownCode" name="cursorDownCode"></a><span class="hs-definition">cursorDownCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;B&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-60" name="line-60"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorForwardCode" name="cursorForwardCode"></a><span class="hs-definition">cursorForwardCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;C&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-61" name="line-61"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorBackwardCode" name="cursorBackwardCode"></a><span class="hs-definition">cursorBackwardCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;D&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-62" name="line-62"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-63" name="line-63"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorUp" name="hCursorUp"></a><span class="hs-definition">hCursorUp</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorUpCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-64" name="line-64"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorDown" name="hCursorDown"></a><span class="hs-definition">hCursorDown</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorDownCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-65" name="line-65"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorForward" name="hCursorForward"></a><span class="hs-definition">hCursorForward</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorForwardCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-66" name="line-66"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorBackward" name="hCursorBackward"></a><span class="hs-definition">hCursorBackward</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorBackwardCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-67" name="line-67"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-68" name="line-68"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-69" name="line-69"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDownLineCode" name="cursorDownLineCode"></a><span class="hs-definition">cursorDownLineCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;E&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-70" name="line-70"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUpLineCode" name="cursorUpLineCode"></a><span class="hs-definition">cursorUpLineCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;F&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-71" name="line-71"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-72" name="line-72"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorDownLine" name="hCursorDownLine"></a><span class="hs-definition">hCursorDownLine</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorDownLineCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-73" name="line-73"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorUpLine" name="hCursorUpLine"></a><span class="hs-definition">hCursorUpLine</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">cursorUpLineCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-74" name="line-74"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-75" name="line-75"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-76" name="line-76"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorColumnCode" name="setCursorColumnCode"></a><span class="hs-definition">setCursorColumnCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span> <span class="hs-varop">+</span> <span class="hs-num">1</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;G&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-77" name="line-77"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorPositionCode" name="setCursorPositionCode"></a><span class="hs-definition">setCursorPositionCode</span> <span class="hs-varid">n</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span> <span class="hs-varop">+</span> <span class="hs-num">1</span><span class="hs-layout">,</span> <span class="hs-varid">m</span> <span class="hs-varop">+</span> <span class="hs-num">1</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;H&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-78" name="line-78"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-79" name="line-79"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetCursorColumn" name="hSetCursorColumn"></a><span class="hs-definition">hSetCursorColumn</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">setCursorColumnCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-80" name="line-80"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetCursorPosition" name="hSetCursorPosition"></a><span class="hs-definition">hSetCursorPosition</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">setCursorPositionCode</span> <span class="hs-varid">n</span> <span class="hs-varid">m</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-81" name="line-81"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-82" name="line-82"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-83" name="line-83"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenEndCode" name="clearFromCursorToScreenEndCode"></a><span class="hs-definition">clearFromCursorToScreenEndCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">0</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;J&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-84" name="line-84"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenBeginningCode" name="clearFromCursorToScreenBeginningCode"></a><span class="hs-definition">clearFromCursorToScreenBeginningCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">1</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;J&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-85" name="line-85"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearScreenCode" name="clearScreenCode"></a><span class="hs-definition">clearScreenCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">2</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;J&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-86" name="line-86"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-87" name="line-87"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToScreenEnd" name="hClearFromCursorToScreenEnd"></a><span class="hs-definition">hClearFromCursorToScreenEnd</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearFromCursorToScreenEndCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-88" name="line-88"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToScreenBeginning" name="hClearFromCursorToScreenBeginning"></a><span class="hs-definition">hClearFromCursorToScreenBeginning</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearFromCursorToScreenBeginningCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-89" name="line-89"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearScreen" name="hClearScreen"></a><span class="hs-definition">hClearScreen</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearScreenCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-90" name="line-90"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-91" name="line-91"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-92" name="line-92"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineEndCode" name="clearFromCursorToLineEndCode"></a><span class="hs-definition">clearFromCursorToLineEndCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">0</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;K&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-93" name="line-93"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineBeginningCode" name="clearFromCursorToLineBeginningCode"></a><span class="hs-definition">clearFromCursorToLineBeginningCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">1</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;K&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-94" name="line-94"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearLineCode" name="clearLineCode"></a><span class="hs-definition">clearLineCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-num">2</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;K&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-95" name="line-95"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-96" name="line-96"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToLineEnd" name="hClearFromCursorToLineEnd"></a><span class="hs-definition">hClearFromCursorToLineEnd</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearFromCursorToLineEndCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-97" name="line-97"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToLineBeginning" name="hClearFromCursorToLineBeginning"></a><span class="hs-definition">hClearFromCursorToLineBeginning</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearFromCursorToLineBeginningCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-98" name="line-98"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearLine" name="hClearLine"></a><span class="hs-definition">hClearLine</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">clearLineCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-99" name="line-99"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-100" name="line-100"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-101" name="line-101"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageUpCode" name="scrollPageUpCode"></a><span class="hs-definition">scrollPageUpCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;S&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-102" name="line-102"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageDownCode" name="scrollPageDownCode"></a><span class="hs-definition">scrollPageDownCode</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-keyglyph">[</span><span class="hs-varid">n</span><span class="hs-keyglyph">]</span> <span class="hs-str">&quot;T&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-103" name="line-103"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-104" name="line-104"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hScrollPageUp" name="hScrollPageUp"></a><span class="hs-definition">hScrollPageUp</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">scrollPageUpCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-105" name="line-105"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hScrollPageDown" name="hScrollPageDown"></a><span class="hs-definition">hScrollPageDown</span> <span class="hs-varid">h</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">scrollPageDownCode</span> <span class="hs-varid">n</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-106" name="line-106"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-107" name="line-107"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-108" name="line-108"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setSGRCode" name="setSGRCode"></a><span class="hs-definition">setSGRCode</span> <span class="hs-varid">sgrs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-layout">(</span><span class="hs-varid">map</span> <span class="hs-varid">sgrToCode</span> <span class="hs-varid">sgrs</span><span class="hs-layout">)</span> <span class="hs-str">&quot;m&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-109" name="line-109"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-110" name="line-110"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetSGR" name="hSetSGR"></a><span class="hs-definition">hSetSGR</span> <span class="hs-varid">h</span> <span class="hs-varid">sgrs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">setSGRCode</span> <span class="hs-varid">sgrs</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-111" name="line-111"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-112" name="line-112"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-113" name="line-113"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hideCursorCode" name="hideCursorCode"></a><span class="hs-definition">hideCursorCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;?25l&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-114" name="line-114"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#showCursorCode" name="showCursorCode"></a><span class="hs-definition">showCursorCode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">csi</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;?25h&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-115" name="line-115"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-116" name="line-116"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hHideCursor" name="hHideCursor"></a><span class="hs-definition">hHideCursor</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">hideCursorCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-117" name="line-117"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hShowCursor" name="hShowCursor"></a><span class="hs-definition">hShowCursor</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varid">showCursorCode</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-118" name="line-118"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-119" name="line-119"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-120" name="line-120"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setTitleCode" name="setTitleCode"></a><span class="hs-comment">-- | Thanks to Brandon S. Allbery and Curt Sampson for pointing me in the right direction on xterm title setting on haskell-cafe.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-121" name="line-121"></a><span class="hs-comment">-- The &quot;0&quot; signifies that both the title and &quot;icon&quot; text should be set: i.e. the text for the window in the Start bar (or similar)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-122" name="line-122"></a><span class="hs-comment">-- as well as that in the actual window title.  This is chosen for consistent behaviour between Unixes and Windows.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-123" name="line-123"></a><span class="hs-definition">setTitleCode</span> <span class="hs-varid">title</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\ESC]0;&quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">filter</span> <span class="hs-layout">(</span><span class="hs-varop">/=</span> <span class="hs-chr">'\007'</span><span class="hs-layout">)</span> <span class="hs-varid">title</span> <span class="hs-varop">++</span> <span class="hs-str">&quot;\007&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-124" name="line-124"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#line-125" name="line-125"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetTitle" name="hSetTitle"></a><span class="hs-definition">hSetTitle</span> <span class="hs-varid">h</span> <span class="hs-varid">title</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hPutStr</span> <span class="hs-varid">h</span> <span class="hs-varop">$</span> <span class="hs-varid">setTitleCode</span> <span class="hs-varid">title</span>
</pre></body>
</html>
