<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Console/ANSI/Common.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-1" name="line-1"></a><span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Common</span> <span class="hs-keyword">where</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-2" name="line-2"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-3" name="line-3"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-4" name="line-4"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-5" name="line-5"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Color" name="Color"></a><span class="hs-comment">-- | ANSI colors: come in various intensities, which are controlled by 'ColorIntensity'</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-6" name="line-6"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Color" name="Color"></a><span class="hs-keyword">data</span> <span class="hs-conid">Color</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Black</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-7" name="line-7"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Red</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-8" name="line-8"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Green</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-9" name="line-9"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Yellow</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-10" name="line-10"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Blue</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-11" name="line-11"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Magenta</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-12" name="line-12"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Cyan</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-13" name="line-13"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">White</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" name="line-14"></a>           <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span><span class="hs-layout">,</span> <span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-15" name="line-15"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-16" name="line-16"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ColorIntensity" name="ColorIntensity"></a><span class="hs-comment">-- | ANSI colors come in two intensities</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-17" name="line-17"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ColorIntensity" name="ColorIntensity"></a><span class="hs-keyword">data</span> <span class="hs-conid">ColorIntensity</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Dull</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-18" name="line-18"></a>                    <span class="hs-keyglyph">|</span> <span class="hs-conid">Vivid</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" name="line-19"></a>                    <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span><span class="hs-layout">,</span> <span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-20" name="line-20"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-21" name="line-21"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleLayer" name="ConsoleLayer"></a><span class="hs-comment">-- | ANSI colors can be set on two different layers</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-22" name="line-22"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleLayer" name="ConsoleLayer"></a><span class="hs-keyword">data</span> <span class="hs-conid">ConsoleLayer</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Foreground</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-23" name="line-23"></a>                  <span class="hs-keyglyph">|</span> <span class="hs-conid">Background</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" name="line-24"></a>                  <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span><span class="hs-layout">,</span> <span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-25" name="line-25"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-26" name="line-26"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#BlinkSpeed" name="BlinkSpeed"></a><span class="hs-comment">-- | ANSI blink speeds: values other than 'NoBlink' are not widely supported</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-27" name="line-27"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#BlinkSpeed" name="BlinkSpeed"></a><span class="hs-keyword">data</span> <span class="hs-conid">BlinkSpeed</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">SlowBlink</span> <span class="hs-comment">-- ^ Less than 150 blinks per minute</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-28" name="line-28"></a>                <span class="hs-keyglyph">|</span> <span class="hs-conid">RapidBlink</span> <span class="hs-comment">-- ^ More than 150 blinks per minute</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-29" name="line-29"></a>                <span class="hs-keyglyph">|</span> <span class="hs-conid">NoBlink</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" name="line-30"></a>                <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span><span class="hs-layout">,</span> <span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-31" name="line-31"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-32" name="line-32"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Underlining" name="Underlining"></a><span class="hs-comment">-- | ANSI text underlining</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-33" name="line-33"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Underlining" name="Underlining"></a><span class="hs-keyword">data</span> <span class="hs-conid">Underlining</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">SingleUnderline</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-34" name="line-34"></a>                 <span class="hs-keyglyph">|</span> <span class="hs-conid">DoubleUnderline</span> <span class="hs-comment">-- ^ Not widely supported</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-35" name="line-35"></a>                 <span class="hs-keyglyph">|</span> <span class="hs-conid">NoUnderline</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" name="line-36"></a>                 <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span> <span class="hs-layout">,</span><span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-37" name="line-37"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-38" name="line-38"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleIntensity" name="ConsoleIntensity"></a><span class="hs-comment">-- | ANSI general console intensity: usually treated as setting the font style (e.g. 'BoldIntensity' causes text to be bold)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-39" name="line-39"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleIntensity" name="ConsoleIntensity"></a><span class="hs-keyword">data</span> <span class="hs-conid">ConsoleIntensity</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BoldIntensity</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-40" name="line-40"></a>                      <span class="hs-keyglyph">|</span> <span class="hs-conid">FaintIntensity</span> <span class="hs-comment">-- ^ Not widely supported: sometimes treated as concealing text</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-41" name="line-41"></a>                      <span class="hs-keyglyph">|</span> <span class="hs-conid">NormalIntensity</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" name="line-42"></a>                      <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Bounded</span><span class="hs-layout">,</span> <span class="hs-conid">Enum</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Ix</span><span class="hs-layout">)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-43" name="line-43"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-44" name="line-44"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#SGR" name="SGR"></a><span class="hs-comment">-- | ANSI Select Graphic Rendition command</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-45" name="line-45"></a><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#SGR" name="SGR"></a><span class="hs-keyword">data</span> <span class="hs-conid">SGR</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Reset</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-46" name="line-46"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetConsoleIntensity</span> <span class="hs-conid">ConsoleIntensity</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-47" name="line-47"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetItalicized</span> <span class="hs-conid">Bool</span> <span class="hs-comment">-- ^ Not widely supported: sometimes treated as swapping foreground and background</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-48" name="line-48"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetUnderlining</span> <span class="hs-conid">Underlining</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-49" name="line-49"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetBlinkSpeed</span> <span class="hs-conid">BlinkSpeed</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-50" name="line-50"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetVisible</span> <span class="hs-conid">Bool</span> <span class="hs-comment">-- ^ Not widely supported</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-51" name="line-51"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetSwapForegroundBackground</span> <span class="hs-conid">Bool</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-52" name="line-52"></a>         <span class="hs-keyglyph">|</span> <span class="hs-conid">SetColor</span> <span class="hs-conid">ConsoleLayer</span> <span class="hs-conid">ColorIntensity</span> <span class="hs-conid">Color</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-53" name="line-53"></a>         <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">)</span>
</pre></body>
</html>
