<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Console/ANSI.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-1" name="line-1"></a><span class="hs-comment">-- | Provides ANSI terminal support for Windows and ANSI terminal software running on a Unix-like operating system.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-2" name="line-2"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-3" name="line-3"></a><span class="hs-comment">-- The ANSI escape codes are described at &lt;<a href="http://en.wikipedia.org/wiki/ANSI_escape_code">http://en.wikipedia.org/wiki/ANSI_escape_code</a>&gt; and provide a rich range of</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-4" name="line-4"></a><span class="hs-comment">-- functionality for terminal control, which includes:</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-5" name="line-5"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-6" name="line-6"></a><span class="hs-comment">--  * Colored text output, with control over both foreground and background colors</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-8" name="line-8"></a><span class="hs-comment">--  * Hiding or showing the cursor</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-10" name="line-10"></a><span class="hs-comment">--  * Moving the cursor around</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-12" name="line-12"></a><span class="hs-comment">--  * Clearing parts of the screen</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-14" name="line-14"></a><span class="hs-comment">-- The most frequently used parts of this ANSI command set are exposed with a platform independent interface by</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-15" name="line-15"></a><span class="hs-comment">-- this module.  Every function exported comes in three flavours:</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-17" name="line-17"></a><span class="hs-comment">--  * Vanilla: has an @IO ()@ type and doesn't take a @Handle@.  This just outputs the ANSI command directly on</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-18" name="line-18"></a><span class="hs-comment">--    to the terminal corresponding to stdout.  Commands issued like this should work as you expect on both Windows</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-19" name="line-19"></a><span class="hs-comment">--    and Unix.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-20" name="line-20"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-21" name="line-21"></a><span class="hs-comment">--  * Chocolate: has an @IO ()@ type but takes a @Handle@.  This outputs the ANSI command on the terminal corresponding</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-22" name="line-22"></a><span class="hs-comment">--    to the supplied handle.  Commands issued like this should also work as your expect on both Windows and Unix.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-23" name="line-23"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-24" name="line-24"></a><span class="hs-comment">--  * Strawberry: has a @String@ type and just consists of an escape code which can be added to any other bit of text</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-25" name="line-25"></a><span class="hs-comment">--    before being output.  This version of the API is often convenient to use, but due to fundamental limitations in</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-26" name="line-26"></a><span class="hs-comment">--    Windows ANSI terminal support will only work on Unix.  On Windows these codes will always be the empty string,</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-27" name="line-27"></a><span class="hs-comment">--    so it is possible to use them portably for e.g. coloring console output on the understanding that you will only</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-28" name="line-28"></a><span class="hs-comment">--    see colors if you are running on a Unix-like operating system.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-29" name="line-29"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-30" name="line-30"></a><span class="hs-comment">-- Example:</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-31" name="line-31"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-32" name="line-32"></a><span class="hs-comment">-- &gt; -- Set colors and write some text in those colors.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-33" name="line-33"></a><span class="hs-comment">-- &gt; sgrExample :: IO ()</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-34" name="line-34"></a><span class="hs-comment">-- &gt; sgrExample = do</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-35" name="line-35"></a><span class="hs-comment">-- &gt;     setSGR [SetColor Foreground Vivid Red]</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-36" name="line-36"></a><span class="hs-comment">-- &gt;     setSGR [SetColor Background Vivid Blue]</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-37" name="line-37"></a><span class="hs-comment">-- &gt;     putStr &quot;Red-On-Blue&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-38" name="line-38"></a><span class="hs-comment">-- &gt;     setSGR [Reset]</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-39" name="line-39"></a><span class="hs-comment">-- &gt;     putStr &quot;White-On-Black&quot;</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-40" name="line-40"></a><span class="hs-comment">--</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-41" name="line-41"></a><span class="hs-comment">-- For many more examples, see the project's extensive</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-42" name="line-42"></a><span class="hs-comment">-- &lt;https://raw.githubusercontent.com/feuerbach/ansi-terminal/master/System/Console/ANSI/Example.hs Example.hs&gt; file.</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-43" name="line-43"></a><span class="hs-cpp">#if defined(WINDOWS)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-44" name="line-44"></a><span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span> <span class="hs-layout">(</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-45" name="line-45"></a>        <span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Windows</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-46" name="line-46"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-47" name="line-47"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Windows</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-49" name="line-49"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-50" name="line-50"></a><span class="hs-cpp">#elif defined(UNIX)</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-51" name="line-51"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-52" name="line-52"></a><span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span> <span class="hs-layout">(</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-53" name="line-53"></a>        <span class="hs-keyword">module</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Unix</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-54" name="line-54"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-55" name="line-55"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-56" name="line-56"></a><span class="hs-keyword">import</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">Console</span><span class="hs-varop">.</span><span class="hs-conid">ANSI</span><span class="hs-varop">.</span><span class="hs-conid">Unix</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-57" name="line-57"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-58" name="line-58"></a><span class="hs-cpp">#else</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-59" name="line-59"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-60" name="line-60"></a><span class="hs-cpp">#error Unsupported platform for the ansi-terminal package</span>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-61" name="line-61"></a>
<a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html#line-62" name="line-62"></a><span class="hs-cpp">#endif</span>
</pre></body>
</html>
