<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Text/Appar/LazyByteString.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-1" name="line-1"></a><span class="hs-comment">{-|
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-2" name="line-2"></a>Simple 'Applicative' parser whose input is lazy 'ByteString'.
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-3" name="line-3"></a>The usage is the same as parsec.
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-4" name="line-4"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-5" name="line-5"></a>Parsec 3 provides features which Parsec 2 does not provide:
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-6" name="line-6"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-7" name="line-7"></a>* 'Applicative' style
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-8" name="line-8"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-9" name="line-9"></a>* 'ByteString' as input
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-10" name="line-10"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-11" name="line-11"></a>But Haskell Platform includes Parsec 2, not Parsec 3. Installing
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-12" name="line-12"></a>Parsec 3 to Haskell Platform environment makes it mess. So, this library
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-13" name="line-13"></a>was implemented.
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-14" name="line-14"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-15" name="line-15"></a>-}</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-16" name="line-16"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Appar</span><span class="hs-varop">.</span><span class="hs-conid">LazyByteString</span> <span class="hs-layout">(</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-18" name="line-18"></a>  <span class="hs-comment">-- * Documentation</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-19" name="line-19"></a>  <span class="hs-comment">-- ** Parser type</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-20" name="line-20"></a>    <span class="hs-conid">Parser</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-21" name="line-21"></a>  <span class="hs-layout">,</span> <span class="hs-keyword">module</span> <span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Appar</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-22" name="line-22"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-23" name="line-23"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span><span class="hs-varop">.</span><span class="hs-conid">Char8</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Appar</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-26" name="line-26"></a>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-27" name="line-27"></a><a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#Parser" name="Parser"></a><span class="hs-comment">{-|
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-28" name="line-28"></a>  Parser synonym for strict 'ByteString'.
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-29" name="line-29"></a>-}</span>
<a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#line-30" name="line-30"></a><a href="../appar-0.1.4/src/Text-Appar-LazyByteString.html#Parser" name="Parser"></a><span class="hs-keyword">type</span> <span class="hs-conid">Parser</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">MkParser</span> <span class="hs-conid">ByteString</span>
</pre></body>
</html>
