<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Data.ASN1.BinaryEncoding</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Data.ASN1.BinaryEncoding</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">data</span> <a href="../asn1-encoding-0.9.3/Data-ASN1-BinaryEncoding.html#t:BER" target="main">BER</a></p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="../asn1-encoding-0.9.3/Data-ASN1-BinaryEncoding.html#t:DER" target="main">DER</a></p></div></div></body></html>