<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Control/Monad/Representable/Reader.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE GADTs, TypeFamilies, TypeOperators, CPP, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, UndecidableInstances, TypeSynonymInstances #-}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-2" name="line-2"></a><span class="hs-comment">{-# OPTIONS_GHC -fenable-rewrite-rules -fno-warn-orphans #-}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-3" name="line-3"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-4" name="line-4"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-5" name="line-5"></a><span class="hs-comment">-- Module      :  Control.Monad.Representable.Reader</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-6" name="line-6"></a><span class="hs-comment">-- Copyright   :  (c) Edward Kmett 2011,</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-7" name="line-7"></a><span class="hs-comment">--                (c) Conal Elliott 2008</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-8" name="line-8"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-10" name="line-10"></a><span class="hs-comment">-- Maintainer  :  ekmett@gmail.com</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-11" name="line-11"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-12" name="line-12"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-13" name="line-13"></a><span class="hs-comment">-- Representable functors on Hask are all monads, because they are isomorphic to</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-14" name="line-14"></a><span class="hs-comment">-- a 'Reader' monad.</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-15" name="line-15"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-16" name="line-16"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Representable</span><span class="hs-varop">.</span><span class="hs-conid">Reader</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-18" name="line-18"></a>  <span class="hs-layout">(</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-19" name="line-19"></a>  <span class="hs-comment">-- * Representable functor monad</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-20" name="line-20"></a>    <span class="hs-conid">Reader</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-21" name="line-21"></a>  <span class="hs-layout">,</span> <span class="hs-varid">runReader</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-22" name="line-22"></a>  <span class="hs-comment">-- * Monad Transformer</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-23" name="line-23"></a>  <span class="hs-layout">,</span> <span class="hs-conid">ReaderT</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">readerT</span><span class="hs-layout">,</span> <span class="hs-varid">runReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-24" name="line-24"></a>  <span class="hs-layout">,</span> <span class="hs-conid">MonadReader</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-25" name="line-25"></a>  <span class="hs-layout">,</span> <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-26" name="line-26"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-27" name="line-27"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Reader</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Writer</span><span class="hs-varop">.</span><span class="hs-conid">Class</span> <span class="hs-keyword">as</span> <span class="hs-conid">Writer</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-34" name="line-34"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Distributive</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Bind</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Extend</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Foldable</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Traversable</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Semigroup</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Semigroup</span><span class="hs-varop">.</span><span class="hs-conid">Foldable</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Semigroup</span><span class="hs-varop">.</span><span class="hs-conid">Traversable</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">lookup</span><span class="hs-layout">,</span><span class="hs-varid">zipWith</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-45" name="line-45"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-46" name="line-46"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#Reader" name="Reader"></a><span class="hs-keyword">type</span> <span class="hs-conid">Reader</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-47" name="line-47"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-48" name="line-48"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#runReader" name="runReader"></a><span class="hs-definition">runReader</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Reader</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-49" name="line-49"></a><span class="hs-definition">runReader</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-varid">runIdentity</span> <span class="hs-varop">.</span> <span class="hs-varid">runReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-50" name="line-50"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-51" name="line-51"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#ReaderT" name="ReaderT"></a><span class="hs-comment">-- * This 'representable monad transformer' transforms any monad @m@ with a 'Representable' 'Monad'.</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-52" name="line-52"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#ReaderT" name="ReaderT"></a><span class="hs-comment">--   This monad in turn is also representable if @m@ is 'Representable'.</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-53" name="line-53"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#ReaderT" name="ReaderT"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-layout">{</span> <span class="hs-varid">getReaderT</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-layout">}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-54" name="line-54"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-55" name="line-55"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#readerT" name="readerT"></a><span class="hs-definition">readerT</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-56" name="line-56"></a><span class="hs-definition">readerT</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-57" name="line-57"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-58" name="line-58"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#runReaderT" name="runReaderT"></a><span class="hs-definition">runReaderT</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-59" name="line-59"></a><span class="hs-definition">runReaderT</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-60" name="line-60"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-61" name="line-61"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Functor%20(ReaderT%20f%20m)" name="instance%20Functor%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Functor</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Functor</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-62" name="line-62"></a>  <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-63" name="line-63"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-64" name="line-64"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Representable%20(ReaderT%20f%20m)" name="instance%20Representable%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-65" name="line-65"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">m</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-66" name="line-66"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">curry</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-67" name="line-67"></a>  <span class="hs-varid">index</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">uncurry</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">index</span> <span class="hs-varop">.</span> <span class="hs-varid">index</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-68" name="line-68"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-69" name="line-69"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Apply%20(ReaderT%20f%20m)" name="instance%20Apply%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Apply</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Apply</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-70" name="line-70"></a>  <span class="hs-conid">ReaderT</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;.&gt;</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">fa</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-layout">(</span><span class="hs-varid">unCo</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;.&gt;</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-conid">Co</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;.&gt;</span> <span class="hs-conid">Co</span> <span class="hs-varid">fa</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-71" name="line-71"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-72" name="line-72"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Applicative%20(ReaderT%20f%20m)" name="instance%20Applicative%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Applicative</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-73" name="line-73"></a>  <span class="hs-varid">pure</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">pureRep</span> <span class="hs-varop">.</span> <span class="hs-varid">pure</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-74" name="line-74"></a>  <span class="hs-conid">ReaderT</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-conid">ReaderT</span> <span class="hs-varid">fa</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-layout">(</span><span class="hs-varid">unCo</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-conid">Co</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-conid">Co</span> <span class="hs-varid">fa</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-75" name="line-75"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-76" name="line-76"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Bind%20(ReaderT%20f%20m)" name="instance%20Bind%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Bind</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Bind</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-77" name="line-77"></a>  <span class="hs-conid">ReaderT</span> <span class="hs-varid">fm</span> <span class="hs-varop">&gt;&gt;-</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">$</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">index</span> <span class="hs-varid">fm</span> <span class="hs-varid">a</span> <span class="hs-varop">&gt;&gt;-</span> <span class="hs-varid">flip</span> <span class="hs-varid">index</span> <span class="hs-varid">a</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-78" name="line-78"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-79" name="line-79"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Monad%20(ReaderT%20f%20m)" name="instance%20Monad%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-80" name="line-80"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &lt; 710</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-81" name="line-81"></a>  <span class="hs-varid">return</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">pureRep</span> <span class="hs-varop">.</span> <span class="hs-varid">return</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-82" name="line-82"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-83" name="line-83"></a>  <span class="hs-conid">ReaderT</span> <span class="hs-varid">fm</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">$</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">index</span> <span class="hs-varid">fm</span> <span class="hs-varid">a</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">flip</span> <span class="hs-varid">index</span> <span class="hs-varid">a</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-84" name="line-84"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-85" name="line-85"></a><span class="hs-cpp">#if __GLASGOW_HASKELL &gt;= 704</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-86" name="line-86"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-87" name="line-87"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20MonadReader%20e%20(ReaderT%20f%20m)" name="instance%20MonadReader%20e%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">~</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadReader</span> <span class="hs-varid">e</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-88" name="line-88"></a>  <span class="hs-varid">ask</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-varid">return</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-89" name="line-89"></a>  <span class="hs-varid">local</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">readerT</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runReaderT</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-90" name="line-90"></a><span class="hs-cpp">#if MIN_VERSION_transformers(0,3,0)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-91" name="line-91"></a>  <span class="hs-varid">reader</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">readerT</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">return</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-92" name="line-92"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-93" name="line-93"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-94" name="line-94"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-95" name="line-95"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-96" name="line-96"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20MonadTrans%20(ReaderT%20f)" name="instance%20MonadTrans%20(ReaderT%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadTrans</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-97" name="line-97"></a>  <span class="hs-varid">lift</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">pureRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-98" name="line-98"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-99" name="line-99"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Distributive%20(ReaderT%20f%20m)" name="instance%20Distributive%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Distributive</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Distributive</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-100" name="line-100"></a>  <span class="hs-varid">distribute</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">fmapRep</span> <span class="hs-varid">distribute</span> <span class="hs-varop">.</span> <span class="hs-varid">unCo</span> <span class="hs-varop">.</span> <span class="hs-varid">collect</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-101" name="line-101"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-102" name="line-102"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Extend%20(ReaderT%20f%20m)" name="instance%20Extend%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">m</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">m</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Extend</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-103" name="line-103"></a>  <span class="hs-varid">extended</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendedRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-104" name="line-104"></a>  <span class="hs-varid">duplicated</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">duplicatedRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-105" name="line-105"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-106" name="line-106"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Comonad%20(ReaderT%20f%20m)" name="instance%20Comonad%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">m</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">m</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Comonad</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-107" name="line-107"></a>  <span class="hs-varid">extend</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-108" name="line-108"></a>  <span class="hs-varid">duplicate</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">duplicateRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-109" name="line-109"></a>  <span class="hs-varid">extract</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extractRep</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-110" name="line-110"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-111" name="line-111"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20MonadIO%20(ReaderT%20f%20m)" name="instance%20MonadIO%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadIO</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-112" name="line-112"></a>  <span class="hs-varid">liftIO</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lift</span> <span class="hs-varop">.</span> <span class="hs-varid">liftIO</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-113" name="line-113"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-114" name="line-114"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20MonadWriter%20w%20(ReaderT%20f%20m)" name="instance%20MonadWriter%20w%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">MonadWriter</span> <span class="hs-varid">w</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadWriter</span> <span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-115" name="line-115"></a>  <span class="hs-varid">tell</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lift</span> <span class="hs-varop">.</span> <span class="hs-varid">tell</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-116" name="line-116"></a>  <span class="hs-varid">listen</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">$</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-conid">Writer</span><span class="hs-varop">.</span><span class="hs-varid">listen</span> <span class="hs-varop">.</span> <span class="hs-varid">index</span> <span class="hs-varid">m</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-117" name="line-117"></a>  <span class="hs-varid">pass</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">$</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-conid">Writer</span><span class="hs-varop">.</span><span class="hs-varid">pass</span> <span class="hs-varop">.</span> <span class="hs-varid">index</span> <span class="hs-varid">m</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-118" name="line-118"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-119" name="line-119"></a><span class="hs-comment">-- misc. instances that can exist, but aren't particularly about representability</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-120" name="line-120"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-121" name="line-121"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Foldable%20(ReaderT%20f%20m)" name="instance%20Foldable%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Foldable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Foldable</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Foldable</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-122" name="line-122"></a>  <span class="hs-varid">foldMap</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">foldMap</span> <span class="hs-layout">(</span><span class="hs-varid">foldMap</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-123" name="line-123"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-124" name="line-124"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Foldable1%20(ReaderT%20f%20m)" name="instance%20Foldable1%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Foldable1</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Foldable1</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Foldable1</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-125" name="line-125"></a>  <span class="hs-varid">foldMap1</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">foldMap1</span> <span class="hs-layout">(</span><span class="hs-varid">foldMap1</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-126" name="line-126"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-127" name="line-127"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Traversable%20(ReaderT%20f%20m)" name="instance%20Traversable%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Traversable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Traversable</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Traversable</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-128" name="line-128"></a>  <span class="hs-varid">traverse</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">traverse</span> <span class="hs-layout">(</span><span class="hs-varid">traverse</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-129" name="line-129"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-130" name="line-130"></a><a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#instance%20Traversable1%20(ReaderT%20f%20m)" name="instance%20Traversable1%20(ReaderT%20f%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Traversable1</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Traversable1</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Traversable1</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Representable-Reader.html#line-131" name="line-131"></a>  <span class="hs-varid">traverse1</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">traverse1</span> <span class="hs-layout">(</span><span class="hs-varid">traverse1</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getReaderT</span>
</pre></body>
</html>
