<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Control/Comonad/Representable/Store.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE TypeFamilies #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-3" name="line-3"></a><span class="hs-comment">{-# LANGUAGE FlexibleContexts #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-4" name="line-4"></a><span class="hs-comment">{-# LANGUAGE FlexibleInstances #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-5" name="line-5"></a><span class="hs-comment">{-# LANGUAGE MultiParamTypeClasses #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-6" name="line-6"></a><span class="hs-comment">{-# LANGUAGE UndecidableInstances #-}</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-7" name="line-7"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-8" name="line-8"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-9" name="line-9"></a><span class="hs-comment">-- Module      :  Control.Comonad.Representable.Store</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-10" name="line-10"></a><span class="hs-comment">-- Copyright   :  (c) Edward Kmett &amp; Sjoerd Visscher 2011</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-11" name="line-11"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-12" name="line-12"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-13" name="line-13"></a><span class="hs-comment">-- Maintainer  :  ekmett@gmail.com</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-14" name="line-14"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-16" name="line-16"></a><span class="hs-comment">-- This is a generalized 'Store' 'Comonad', parameterized by a 'Representable' 'Functor'.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-17" name="line-17"></a><span class="hs-comment">-- The representation of that 'Functor' serves as the index of the store.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-18" name="line-18"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-19" name="line-19"></a><span class="hs-comment">-- This can be useful if the representable functor serves to memoize its</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-20" name="line-20"></a><span class="hs-comment">-- contents and will be inspected often.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-21" name="line-21"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-22" name="line-22"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Representable</span><span class="hs-varop">.</span><span class="hs-conid">Store</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-23" name="line-23"></a>   <span class="hs-layout">(</span> <span class="hs-conid">Store</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-24" name="line-24"></a>   <span class="hs-layout">,</span> <span class="hs-varid">store</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-25" name="line-25"></a>   <span class="hs-layout">,</span> <span class="hs-varid">runStore</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-26" name="line-26"></a>   <span class="hs-layout">,</span> <span class="hs-conid">StoreT</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-27" name="line-27"></a>   <span class="hs-layout">,</span> <span class="hs-varid">storeT</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-28" name="line-28"></a>   <span class="hs-layout">,</span> <span class="hs-varid">runStoreT</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-29" name="line-29"></a>   <span class="hs-layout">,</span> <span class="hs-conid">ComonadStore</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-30" name="line-30"></a>   <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-31" name="line-31"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-32" name="line-32"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &lt; 710</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-34" name="line-34"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Cofree</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Env</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Hoist</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Store</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Traced</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Apply</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Extend</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Semigroup</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-47" name="line-47"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-48" name="line-48"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#Store" name="Store"></a><span class="hs-comment">-- | A memoized store comonad parameterized by a representable functor @g@, where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-49" name="line-49"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#Store" name="Store"></a><span class="hs-comment">-- the representatation of @g@, @Rep g@ is the index of the store.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-50" name="line-50"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#Store" name="Store"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-51" name="line-51"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#Store" name="Store"></a><span class="hs-keyword">type</span> <span class="hs-conid">Store</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-52" name="line-52"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-53" name="line-53"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#store" name="store"></a><span class="hs-comment">-- | Construct a store comonad computation from a function and a current index.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-54" name="line-54"></a><span class="hs-comment">-- (The inverse of 'runStore'.)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-55" name="line-55"></a><span class="hs-definition">store</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-56" name="line-56"></a>      <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>  <span class="hs-comment">-- ^ computation</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-57" name="line-57"></a>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span>         <span class="hs-comment">-- ^ index</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-58" name="line-58"></a>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Store</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-59" name="line-59"></a><span class="hs-definition">store</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">storeT</span> <span class="hs-varop">.</span> <span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-60" name="line-60"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-61" name="line-61"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#runStore" name="runStore"></a><span class="hs-comment">-- | Unwrap a state monad computation as a function.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-62" name="line-62"></a><span class="hs-comment">-- (The inverse of 'state'.)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-63" name="line-63"></a><span class="hs-definition">runStore</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-64" name="line-64"></a>         <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Store</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span>           <span class="hs-comment">-- ^ a store to access</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-65" name="line-65"></a>         <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-comment">-- ^ initial state</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-66" name="line-66"></a><span class="hs-definition">runStore</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-conid">Identity</span> <span class="hs-varid">ga</span><span class="hs-layout">)</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">ga</span><span class="hs-layout">,</span> <span class="hs-varid">k</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-67" name="line-67"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-68" name="line-68"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">-- ---------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-69" name="line-69"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">-- | A store transformer comonad parameterized by:</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-70" name="line-70"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-71" name="line-71"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">--   * @g@ - A representable functor used to memoize results for an index @Rep g@</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-72" name="line-72"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-73" name="line-73"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-comment">--   * @w@ - The inner comonad.</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-74" name="line-74"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#StoreT" name="StoreT"></a><span class="hs-keyword">data</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-75" name="line-75"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-76" name="line-76"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#storeT" name="storeT"></a><span class="hs-definition">storeT</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Functor</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-77" name="line-77"></a><span class="hs-definition">storeT</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">tabulate</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-78" name="line-78"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-79" name="line-79"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#runStoreT" name="runStoreT"></a><span class="hs-definition">runStoreT</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Functor</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-80" name="line-80"></a><span class="hs-definition">runStoreT</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-81" name="line-81"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-82" name="line-82"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadStore%20s%20(StoreT%20g%20w)" name="instance%20ComonadStore%20s%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Comonad</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">~</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadStore</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-83" name="line-83"></a>  <span class="hs-varid">pos</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-keyword">_</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-84" name="line-84"></a>  <span class="hs-varid">peek</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extract</span> <span class="hs-varid">w</span> <span class="hs-varop">`index`</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-85" name="line-85"></a>  <span class="hs-varid">peeks</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extract</span> <span class="hs-varid">w</span> <span class="hs-varop">`index`</span> <span class="hs-varid">f</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-86" name="line-86"></a>  <span class="hs-varid">seek</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-87" name="line-87"></a>  <span class="hs-varid">seeks</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-88" name="line-88"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-89" name="line-89"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20Functor%20(StoreT%20g%20w)" name="instance%20Functor%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Functor</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Functor</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-90" name="line-90"></a>  <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-91" name="line-91"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-92" name="line-92"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20Apply%20(StoreT%20g%20w)" name="instance%20Apply%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Apply</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Apply</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-93" name="line-93"></a>  <span class="hs-conid">StoreT</span> <span class="hs-varid">ff</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;.&gt;</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">fa</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">apRep</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;.&gt;</span> <span class="hs-varid">fa</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-94" name="line-94"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-95" name="line-95"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadApply%20(StoreT%20g%20w)" name="instance%20ComonadApply%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">ComonadApply</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadApply</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-96" name="line-96"></a>  <span class="hs-conid">StoreT</span> <span class="hs-varid">ff</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;@&gt;</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">fa</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">apRep</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;@&gt;</span> <span class="hs-varid">fa</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-97" name="line-97"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-98" name="line-98"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20Applicative%20(StoreT%20g%20w)" name="instance%20Applicative%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Applicative</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-99" name="line-99"></a>  <span class="hs-varid">pure</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">pure</span> <span class="hs-layout">(</span><span class="hs-varid">pureRep</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">mempty</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-100" name="line-100"></a>  <span class="hs-conid">StoreT</span> <span class="hs-varid">ff</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-conid">StoreT</span> <span class="hs-varid">fa</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">apRep</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">ff</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-varid">fa</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varop">`mappend`</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-101" name="line-101"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-102" name="line-102"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20Extend%20(StoreT%20g%20w)" name="instance%20Extend%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Extend</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Extend</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-103" name="line-103"></a>  <span class="hs-varid">duplicated</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">wf</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">extended</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-conid">StoreT</span><span class="hs-layout">)</span> <span class="hs-varid">wf</span><span class="hs-layout">)</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-104" name="line-104"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-105" name="line-105"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20Comonad%20(StoreT%20g%20w)" name="instance%20Comonad%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Comonad</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Comonad</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-106" name="line-106"></a>  <span class="hs-varid">duplicate</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">wf</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">extend</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-conid">StoreT</span><span class="hs-layout">)</span> <span class="hs-varid">wf</span><span class="hs-layout">)</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-107" name="line-107"></a>  <span class="hs-varid">extract</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">wf</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">extract</span> <span class="hs-varid">wf</span><span class="hs-layout">)</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-108" name="line-108"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-109" name="line-109"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadTrans%20(StoreT%20g)" name="instance%20ComonadTrans%20(StoreT%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadTrans</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-110" name="line-110"></a>  <span class="hs-varid">lower</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varop">`index`</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">w</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-111" name="line-111"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-112" name="line-112"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadHoist%20(StoreT%20g)" name="instance%20ComonadHoist%20(StoreT%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ComonadHoist</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-113" name="line-113"></a>  <span class="hs-varid">cohoist</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">StoreT</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-114" name="line-114"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-115" name="line-115"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadTraced%20m%20(StoreT%20g%20w)" name="instance%20ComonadTraced%20m%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">ComonadTraced</span> <span class="hs-varid">m</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadTraced</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-116" name="line-116"></a>  <span class="hs-varid">trace</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">trace</span> <span class="hs-varid">m</span> <span class="hs-varop">.</span> <span class="hs-varid">lower</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-117" name="line-117"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-118" name="line-118"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadEnv%20m%20(StoreT%20g%20w)" name="instance%20ComonadEnv%20m%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">ComonadEnv</span> <span class="hs-varid">m</span> <span class="hs-varid">w</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadEnv</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-119" name="line-119"></a>  <span class="hs-varid">ask</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">ask</span> <span class="hs-varop">.</span> <span class="hs-varid">lower</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-120" name="line-120"></a>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-121" name="line-121"></a><a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#instance%20ComonadCofree%20f%20(StoreT%20g%20w)" name="instance%20ComonadCofree%20f%20(StoreT%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">ComonadCofree</span> <span class="hs-varid">f</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ComonadCofree</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Comonad-Representable-Store.html#line-122" name="line-122"></a>  <span class="hs-varid">unwrap</span> <span class="hs-layout">(</span><span class="hs-conid">StoreT</span> <span class="hs-varid">w</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varop">`StoreT`</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">unwrap</span> <span class="hs-varid">w</span><span class="hs-layout">)</span>
</pre></body>
</html>
