<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Control/Monad/Trans/Contravariant/Adjoint.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE MultiParamTypeClasses #-}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-3" name="line-3"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &gt;= 702 &amp;&amp; __GLASGOW_HASKELL__ &lt; 710</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-4" name="line-4"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-5" name="line-5"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-6" name="line-6"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-7" name="line-7"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-8" name="line-8"></a><span class="hs-comment">-- Module      :  Control.Monad.Trans.Contravariant.Adjoint</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-9" name="line-9"></a><span class="hs-comment">-- Copyright   :  (C) 2011 Edward Kmett</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-10" name="line-10"></a><span class="hs-comment">-- License     :  BSD-style (see the file LICENSE)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-12" name="line-12"></a><span class="hs-comment">-- Maintainer  :  Edward Kmett &lt;ekmett@gmail.com&gt;</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-13" name="line-13"></a><span class="hs-comment">-- Stability   :  provisional</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-14" name="line-14"></a><span class="hs-comment">-- Portability :  MPTCs, fundeps</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-16" name="line-16"></a><span class="hs-comment">-- Uses a contravariant adjunction:</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-17" name="line-17"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-18" name="line-18"></a><span class="hs-comment">-- f -| g : Hask^op -&gt; Hask</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-19" name="line-19"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-20" name="line-20"></a><span class="hs-comment">-- to build a 'Comonad' to 'Monad' transformer. Sadly, the dual construction,</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-21" name="line-21"></a><span class="hs-comment">-- which builds a 'Comonad' out of a 'Monad', is uninhabited, because any</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-22" name="line-22"></a><span class="hs-comment">-- 'Adjunction' of the form</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-23" name="line-23"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-24" name="line-24"></a><span class="hs-comment">-- &gt; f -| g : Hask -&gt; Hask^op</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-25" name="line-25"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-26" name="line-26"></a><span class="hs-comment">-- would trivially admit unsafePerformIO.</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-27" name="line-27"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-28" name="line-28"></a><span class="hs-comment">----------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-29" name="line-29"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-30" name="line-30"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span><span class="hs-varop">.</span><span class="hs-conid">Adjoint</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-31" name="line-31"></a>  <span class="hs-layout">(</span> <span class="hs-conid">Adjoint</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-32" name="line-32"></a>  <span class="hs-layout">,</span> <span class="hs-varid">runAdjoint</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-33" name="line-33"></a>  <span class="hs-layout">,</span> <span class="hs-varid">adjoint</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-34" name="line-34"></a>  <span class="hs-layout">,</span> <span class="hs-conid">AdjointT</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-35" name="line-35"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-36" name="line-36"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">sequence</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-38" name="line-38"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &lt; 710</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-40" name="line-40"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-varid">ap</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span><span class="hs-varop">.</span><span class="hs-conid">Adjunction</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-46" name="line-46"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-47" name="line-47"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#Adjoint" name="Adjoint"></a><span class="hs-keyword">type</span> <span class="hs-conid">Adjoint</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-48" name="line-48"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-49" name="line-49"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#AdjointT" name="AdjointT"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">AdjointT</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-layout">{</span> <span class="hs-varid">runAdjointT</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-layout">}</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-50" name="line-50"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-51" name="line-51"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#adjoint" name="adjoint"></a><span class="hs-definition">adjoint</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Contravariant</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Adjoint</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-52" name="line-52"></a><span class="hs-definition">adjoint</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-varop">.</span> <span class="hs-varid">contramap</span> <span class="hs-varid">runIdentity</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-53" name="line-53"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-54" name="line-54"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#runAdjoint" name="runAdjoint"></a><span class="hs-definition">runAdjoint</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Contravariant</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Adjoint</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-55" name="line-55"></a><span class="hs-definition">runAdjoint</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">contramap</span> <span class="hs-conid">Identity</span> <span class="hs-varop">.</span> <span class="hs-varid">runAdjointT</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-56" name="line-56"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-57" name="line-57"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#instance%20Functor%20(AdjointT%20f%20g%20w)" name="instance%20Functor%20(AdjointT%20f%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Functor</span> <span class="hs-layout">(</span><span class="hs-conid">AdjointT</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-58" name="line-58"></a>  <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">AdjointT</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-varop">$</span> <span class="hs-varid">contramap</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varid">contramap</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">g</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-59" name="line-59"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-60" name="line-60"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#instance%20Applicative%20(AdjointT%20f%20g%20w)" name="instance%20Applicative%20(AdjointT%20f%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Comonad</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-conid">AdjointT</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-61" name="line-61"></a>  <span class="hs-varid">pure</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-varop">.</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">extract</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-62" name="line-62"></a>  <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">ap</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-63" name="line-63"></a>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-64" name="line-64"></a><a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#instance%20Monad%20(AdjointT%20f%20g%20w)" name="instance%20Monad%20(AdjointT%20f%20g%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Comonad</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-conid">AdjointT</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-65" name="line-65"></a>  <span class="hs-varid">return</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">pure</span>
<a href="../adjunctions-4.3/src/Control-Monad-Trans-Contravariant-Adjoint.html#line-66" name="line-66"></a>  <span class="hs-conid">AdjointT</span> <span class="hs-varid">m</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">AdjointT</span> <span class="hs-varop">$</span> <span class="hs-varid">contramap</span> <span class="hs-layout">(</span><span class="hs-varid">extend</span> <span class="hs-layout">(</span><span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">runAdjointT</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">m</span>
</pre></body>
</html>
