<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Data/Functor/Rep.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE TypeFamilies #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-3" name="line-3"></a><span class="hs-comment">{-# LANGUAGE FlexibleContexts #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-4" name="line-4"></a><span class="hs-comment">{-# LANGUAGE FlexibleInstances #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-5" name="line-5"></a><span class="hs-comment">{-# LANGUAGE UndecidableInstances #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-6" name="line-6"></a><span class="hs-comment">{-# LANGUAGE MultiParamTypeClasses #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-7" name="line-7"></a><span class="hs-comment">{-# LANGUAGE DeriveFunctor #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-8" name="line-8"></a><span class="hs-comment">{-# OPTIONS_GHC -fenable-rewrite-rules #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-9" name="line-9"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-10" name="line-10"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-11" name="line-11"></a><span class="hs-comment">-- Copyright   :  (c) Edward Kmett 2011-2014</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-12" name="line-12"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-14" name="line-14"></a><span class="hs-comment">-- Maintainer  :  ekmett@gmail.com</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-15" name="line-15"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-17" name="line-17"></a><span class="hs-comment">-- Representable endofunctors over the category of Haskell types are</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-18" name="line-18"></a><span class="hs-comment">-- isomorphic to the reader monad and so inherit a very large number</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-19" name="line-19"></a><span class="hs-comment">-- of properties for free.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-20" name="line-20"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-21" name="line-21"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-22" name="line-22"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-23" name="line-23"></a>  <span class="hs-layout">(</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-24" name="line-24"></a>  <span class="hs-comment">-- * Representable Functors</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-25" name="line-25"></a>    <span class="hs-conid">Representable</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-26" name="line-26"></a>  <span class="hs-layout">,</span> <span class="hs-varid">tabulated</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-27" name="line-27"></a>  <span class="hs-comment">-- * Wrapped representable functors</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-28" name="line-28"></a>  <span class="hs-layout">,</span> <span class="hs-conid">Co</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-29" name="line-29"></a>  <span class="hs-comment">-- * Default definitions</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-30" name="line-30"></a>  <span class="hs-comment">-- ** Functor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-31" name="line-31"></a>  <span class="hs-layout">,</span> <span class="hs-varid">fmapRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-32" name="line-32"></a>  <span class="hs-comment">-- ** Distributive</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-33" name="line-33"></a>  <span class="hs-layout">,</span> <span class="hs-varid">distributeRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-34" name="line-34"></a>  <span class="hs-comment">-- ** Apply/Applicative</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-35" name="line-35"></a>  <span class="hs-layout">,</span> <span class="hs-varid">apRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-36" name="line-36"></a>  <span class="hs-layout">,</span> <span class="hs-varid">pureRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-37" name="line-37"></a>  <span class="hs-layout">,</span> <span class="hs-varid">liftR2</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-38" name="line-38"></a>  <span class="hs-layout">,</span> <span class="hs-varid">liftR3</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-39" name="line-39"></a>  <span class="hs-comment">-- ** Bind/Monad</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-40" name="line-40"></a>  <span class="hs-layout">,</span> <span class="hs-varid">bindRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-41" name="line-41"></a>  <span class="hs-comment">-- ** MonadFix</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-42" name="line-42"></a>  <span class="hs-layout">,</span> <span class="hs-varid">mfixRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-43" name="line-43"></a>  <span class="hs-comment">-- ** MonadZip</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-44" name="line-44"></a>  <span class="hs-layout">,</span> <span class="hs-varid">mzipRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-45" name="line-45"></a>  <span class="hs-layout">,</span> <span class="hs-varid">mzipWithRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-46" name="line-46"></a>  <span class="hs-comment">-- ** MonadReader</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-47" name="line-47"></a>  <span class="hs-layout">,</span> <span class="hs-varid">askRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-48" name="line-48"></a>  <span class="hs-layout">,</span> <span class="hs-varid">localRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-49" name="line-49"></a>  <span class="hs-comment">-- ** Extend</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-50" name="line-50"></a>  <span class="hs-layout">,</span> <span class="hs-varid">duplicatedRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-51" name="line-51"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extendedRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-52" name="line-52"></a>  <span class="hs-comment">-- ** Comonad</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-53" name="line-53"></a>  <span class="hs-layout">,</span> <span class="hs-varid">duplicateRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-54" name="line-54"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extendRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-55" name="line-55"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extractRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-56" name="line-56"></a>  <span class="hs-comment">-- ** Comonad, with user-specified monoid</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-57" name="line-57"></a>  <span class="hs-layout">,</span> <span class="hs-varid">duplicateRepBy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-58" name="line-58"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extendRepBy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-59" name="line-59"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extractRepBy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-60" name="line-60"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-61" name="line-61"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-62" name="line-62"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-63" name="line-63"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Arrow</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&amp;&amp;&amp;</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-64" name="line-64"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-65" name="line-65"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-66" name="line-66"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Traced</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-67" name="line-67"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Cofree</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-68" name="line-68"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-69" name="line-69"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Reader</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-70" name="line-70"></a><span class="hs-cpp">#if MIN_VERSION_base(4,4,0)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-71" name="line-71"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Complex</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-72" name="line-72"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-73" name="line-73"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Distributive</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-74" name="line-74"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Bind</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-75" name="line-75"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-76" name="line-76"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Compose</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-77" name="line-77"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Extend</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-78" name="line-78"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Product</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-79" name="line-79"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-keyword">as</span> <span class="hs-conid">Monoid</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-80" name="line-80"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Profunctor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-81" name="line-81"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Proxy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-82" name="line-82"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Sequence</span> <span class="hs-layout">(</span><span class="hs-conid">Seq</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-83" name="line-83"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Sequence</span> <span class="hs-keyword">as</span> <span class="hs-conid">Seq</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-84" name="line-84"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Semigroup</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-85" name="line-85"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Tagged</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-86" name="line-86"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Void</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-87" name="line-87"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">lookup</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-88" name="line-88"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-89" name="line-89"></a><span class="hs-comment">-- | A 'Functor' @f@ is 'Representable' if 'tabulate' and 'index' witness an isomorphism to @(-&gt;) x@.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-90" name="line-90"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-91" name="line-91"></a><span class="hs-comment">-- Every 'Distributive' 'Functor' is actually 'Representable'.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-92" name="line-92"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-93" name="line-93"></a><span class="hs-comment">-- Every 'Representable' 'Functor' from Hask to Hask is a right adjoint.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-94" name="line-94"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-95" name="line-95"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-96" name="line-96"></a><span class="hs-comment">-- 'tabulate' . 'index'  ≡ id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-97" name="line-97"></a><span class="hs-comment">-- 'index' . 'tabulate'  ≡ id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-98" name="line-98"></a><span class="hs-comment">-- 'tabulate' . 'return' ≡ 'return'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-99" name="line-99"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-100" name="line-100"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-101" name="line-101"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#Representable" name="Representable"></a><span class="hs-keyword">class</span> <span class="hs-conid">Distributive</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-102" name="line-102"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">::</span> <span class="hs-varop">*</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-103" name="line-103"></a>  <span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-104" name="line-104"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-105" name="line-105"></a>  <span class="hs-comment">-- 'fmap' f . 'tabulate' ≡ 'tabulate' . 'fmap' f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-106" name="line-106"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-107" name="line-107"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-108" name="line-108"></a>  <span class="hs-varid">index</span>    <span class="hs-keyglyph">::</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-109" name="line-109"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-110" name="line-110"></a><span class="hs-comment">{-# RULES
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-111" name="line-111"></a>&quot;tabulate/index&quot; forall t. tabulate (index t) = t #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-112" name="line-112"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-113" name="line-113"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#tabulated" name="tabulated"></a><span class="hs-comment">-- | 'tabulate' and 'index' form two halves of an isomorphism.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-114" name="line-114"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-115" name="line-115"></a><span class="hs-comment">-- This can be used with the combinators from the @lens@ package.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-116" name="line-116"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-117" name="line-117"></a><span class="hs-comment">-- @'tabulated' :: 'Representable' f =&gt; 'Iso'' ('Rep' f -&gt; a) (f a)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-118" name="line-118"></a><span class="hs-definition">tabulated</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Profunctor</span> <span class="hs-varid">p</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">h</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-119" name="line-119"></a>          <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-varid">b</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-120" name="line-120"></a><span class="hs-definition">tabulated</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dimap</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">index</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-121" name="line-121"></a><span class="hs-comment">{-# INLINE tabulated #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-122" name="line-122"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-123" name="line-123"></a><span class="hs-comment">-- * Default definitions</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-124" name="line-124"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-125" name="line-125"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#fmapRep" name="fmapRep"></a><span class="hs-definition">fmapRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-126" name="line-126"></a><span class="hs-definition">fmapRep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-varid">index</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-127" name="line-127"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-128" name="line-128"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#pureRep" name="pureRep"></a><span class="hs-definition">pureRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-129" name="line-129"></a><span class="hs-definition">pureRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">const</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-130" name="line-130"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-131" name="line-131"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#bindRep" name="bindRep"></a><span class="hs-definition">bindRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-132" name="line-132"></a><span class="hs-definition">bindRep</span> <span class="hs-varid">m</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-133" name="line-133"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-134" name="line-134"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#mfixRep" name="mfixRep"></a><span class="hs-definition">mfixRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-135" name="line-135"></a><span class="hs-definition">mfixRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">mfix</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">index</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-136" name="line-136"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-137" name="line-137"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#mzipWithRep" name="mzipWithRep"></a><span class="hs-definition">mzipWithRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">c</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-138" name="line-138"></a><span class="hs-definition">mzipWithRep</span> <span class="hs-varid">f</span> <span class="hs-keyword">as</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-keyword">as</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">bs</span> <span class="hs-varid">k</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-139" name="line-139"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-140" name="line-140"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#mzipRep" name="mzipRep"></a><span class="hs-definition">mzipRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-141" name="line-141"></a><span class="hs-definition">mzipRep</span> <span class="hs-keyword">as</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-keyword">as</span> <span class="hs-varop">&amp;&amp;&amp;</span> <span class="hs-varid">index</span> <span class="hs-varid">bs</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-142" name="line-142"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-143" name="line-143"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#askRep" name="askRep"></a><span class="hs-definition">askRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-144" name="line-144"></a><span class="hs-definition">askRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-145" name="line-145"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-146" name="line-146"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#localRep" name="localRep"></a><span class="hs-definition">localRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-147" name="line-147"></a><span class="hs-definition">localRep</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">m</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-148" name="line-148"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-149" name="line-149"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#apRep" name="apRep"></a><span class="hs-definition">apRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-150" name="line-150"></a><span class="hs-definition">apRep</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">f</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-varid">index</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-151" name="line-151"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-152" name="line-152"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#distributeRep" name="distributeRep"></a><span class="hs-definition">distributeRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-153" name="line-153"></a><span class="hs-definition">distributeRep</span> <span class="hs-varid">wf</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varop">`index`</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-varid">wf</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-154" name="line-154"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-155" name="line-155"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#duplicateRepBy" name="duplicateRepBy"></a><span class="hs-definition">duplicateRepBy</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-156" name="line-156"></a><span class="hs-definition">duplicateRepBy</span> <span class="hs-varid">plus</span> <span class="hs-varid">w</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">m</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">w</span> <span class="hs-varop">.</span> <span class="hs-varid">plus</span> <span class="hs-varid">m</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-157" name="line-157"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-158" name="line-158"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#extendRepBy" name="extendRepBy"></a><span class="hs-definition">extendRepBy</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-159" name="line-159"></a><span class="hs-definition">extendRepBy</span> <span class="hs-varid">plus</span> <span class="hs-varid">f</span> <span class="hs-varid">w</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">m</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">w</span> <span class="hs-varop">.</span> <span class="hs-varid">plus</span> <span class="hs-varid">m</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-160" name="line-160"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-161" name="line-161"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#extractRepBy" name="extractRepBy"></a><span class="hs-definition">extractRepBy</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-162" name="line-162"></a><span class="hs-definition">extractRepBy</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">flip</span> <span class="hs-varid">index</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-163" name="line-163"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-164" name="line-164"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#duplicatedRep" name="duplicatedRep"></a><span class="hs-definition">duplicatedRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-165" name="line-165"></a><span class="hs-definition">duplicatedRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">duplicateRepBy</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-166" name="line-166"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-167" name="line-167"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#extendedRep" name="extendedRep"></a><span class="hs-definition">extendedRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-168" name="line-168"></a><span class="hs-definition">extendedRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendRepBy</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-169" name="line-169"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-170" name="line-170"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#duplicateRep" name="duplicateRep"></a><span class="hs-definition">duplicateRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-171" name="line-171"></a><span class="hs-definition">duplicateRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">duplicateRepBy</span> <span class="hs-varid">mappend</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-172" name="line-172"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-173" name="line-173"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#extendRep" name="extendRep"></a><span class="hs-definition">extendRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-174" name="line-174"></a><span class="hs-definition">extendRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendRepBy</span> <span class="hs-varid">mappend</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-175" name="line-175"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-176" name="line-176"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#extractRep" name="extractRep"></a><span class="hs-definition">extractRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-177" name="line-177"></a><span class="hs-definition">extractRep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extractRepBy</span> <span class="hs-varid">mempty</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-178" name="line-178"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-179" name="line-179"></a><span class="hs-comment">-- * Instances</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-180" name="line-180"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-181" name="line-181"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Proxy" name="instance%20Representable%20Proxy"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Proxy</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-182" name="line-182"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Proxy</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Void</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-183" name="line-183"></a>  <span class="hs-varid">index</span> <span class="hs-conid">Proxy</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">absurd</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-184" name="line-184"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Proxy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-185" name="line-185"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-186" name="line-186"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Identity" name="instance%20Representable%20Identity"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Identity</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-187" name="line-187"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Identity</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-188" name="line-188"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Identity</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-189" name="line-189"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Identity</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-190" name="line-190"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-191" name="line-191"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(Tagged%20t)" name="instance%20Representable%20(Tagged%20t)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Tagged</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-192" name="line-192"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Tagged</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-193" name="line-193"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Tagged</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-194" name="line-194"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Tagged</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-195" name="line-195"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-196" name="line-196"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(IdentityT%20m)" name="instance%20Representable%20(IdentityT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">IdentityT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-197" name="line-197"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">IdentityT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Rep</span> <span class="hs-varid">m</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-198" name="line-198"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">IdentityT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-varid">i</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varid">m</span> <span class="hs-varid">i</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-199" name="line-199"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">IdentityT</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-200" name="line-200"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-201" name="line-201"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20((-%3e)%20e)" name="instance%20Representable%20((-%3e)%20e)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-keyglyph">-&gt;</span><span class="hs-layout">)</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-202" name="line-202"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-keyglyph">-&gt;</span><span class="hs-layout">)</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">e</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-203" name="line-203"></a>  <span class="hs-varid">index</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-204" name="line-204"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-205" name="line-205"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-206" name="line-206"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(ReaderT%20e%20m)" name="instance%20Representable%20(ReaderT%20e%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">e</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-207" name="line-207"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">e</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">m</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-208" name="line-208"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span><span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-varid">k</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-209" name="line-209"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">curry</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-210" name="line-210"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-211" name="line-211"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(Compose%20f%20g)" name="instance%20Representable%20(Compose%20f%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Compose</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-212" name="line-212"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Compose</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-213" name="line-213"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Compose</span> <span class="hs-varid">fg</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">i</span><span class="hs-layout">,</span><span class="hs-varid">j</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fg</span> <span class="hs-varid">i</span><span class="hs-layout">)</span> <span class="hs-varid">j</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-214" name="line-214"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Compose</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-varid">curry</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-215" name="line-215"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-216" name="line-216"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(TracedT%20s%20w)" name="instance%20Representable%20(TracedT%20s%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">w</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">TracedT</span> <span class="hs-varid">s</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-217" name="line-217"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">TracedT</span> <span class="hs-varid">s</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">s</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">w</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-218" name="line-218"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">TracedT</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span><span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varid">w</span> <span class="hs-varid">k</span> <span class="hs-varid">e</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-219" name="line-219"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">TracedT</span> <span class="hs-varop">.</span> <span class="hs-varid">unCo</span> <span class="hs-varop">.</span> <span class="hs-varid">collect</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">curry</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-220" name="line-220"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-221" name="line-221"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(Product%20f%20g)" name="instance%20Representable%20(Product%20f%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-222" name="line-222"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Either</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-223" name="line-223"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-varid">a</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Left</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varid">a</span> <span class="hs-varid">i</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-224" name="line-224"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-keyword">_</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Right</span> <span class="hs-varid">j</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varid">b</span> <span class="hs-varid">j</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-225" name="line-225"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Pair</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-conid">Left</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-conid">Right</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-226" name="line-226"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-227" name="line-227"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(Cofree%20f)" name="instance%20Representable%20(Cofree%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Cofree</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-228" name="line-228"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Cofree</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Seq</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-229" name="line-229"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-conop">:&lt;</span> <span class="hs-keyword">as</span><span class="hs-layout">)</span> <span class="hs-varid">key</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-conid">Seq</span><span class="hs-varop">.</span><span class="hs-varid">viewl</span> <span class="hs-varid">key</span> <span class="hs-keyword">of</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-230" name="line-230"></a>      <span class="hs-conid">Seq</span><span class="hs-varop">.</span><span class="hs-conid">EmptyL</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-231" name="line-231"></a>      <span class="hs-varid">k</span> <span class="hs-conid">Seq</span><span class="hs-varop">.:&lt;</span> <span class="hs-varid">ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-keyword">as</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-varid">ks</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-232" name="line-232"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-conid">Seq</span><span class="hs-varop">.</span><span class="hs-varid">empty</span> <span class="hs-conop">:&lt;</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-layout">(</span><span class="hs-varid">k</span> <span class="hs-conid">Seq</span><span class="hs-varop">.&lt;|</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-233" name="line-233"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-234" name="line-234"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Monoid.Dual" name="instance%20Representable%20Monoid.Dual"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Dual</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-235" name="line-235"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Dual</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-236" name="line-236"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Dual</span> <span class="hs-varid">d</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">d</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-237" name="line-237"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Dual</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-238" name="line-238"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-239" name="line-239"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Monoid.Product" name="instance%20Representable%20Monoid.Product"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Product</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-240" name="line-240"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Product</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-241" name="line-241"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Product</span> <span class="hs-varid">p</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">p</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-242" name="line-242"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Product</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-243" name="line-243"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-244" name="line-244"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Monoid.Sum" name="instance%20Representable%20Monoid.Sum"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Sum</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-245" name="line-245"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Sum</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-246" name="line-246"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Sum</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-247" name="line-247"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Monoid</span><span class="hs-varop">.</span><span class="hs-conid">Sum</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-248" name="line-248"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-249" name="line-249"></a><span class="hs-cpp">#if MIN_VERSION_base(4,4,0)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-250" name="line-250"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20Complex" name="instance%20Representable%20Complex"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Complex</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-251" name="line-251"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Complex</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Bool</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-252" name="line-252"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-varid">r</span> <span class="hs-conop">:+</span> <span class="hs-varid">i</span><span class="hs-layout">)</span> <span class="hs-varid">key</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">key</span> <span class="hs-keyword">then</span> <span class="hs-varid">i</span> <span class="hs-keyword">else</span> <span class="hs-varid">r</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-253" name="line-253"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-conid">False</span> <span class="hs-conop">:+</span> <span class="hs-varid">f</span> <span class="hs-conid">True</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-254" name="line-254"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-255" name="line-255"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-256" name="line-256"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#Co" name="Co"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">Co</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Co</span> <span class="hs-layout">{</span> <span class="hs-varid">unCo</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-layout">}</span> <span class="hs-keyword">deriving</span> <span class="hs-conid">Functor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-257" name="line-257"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-258" name="line-258"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Representable%20(Co%20f)" name="instance%20Representable%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-259" name="line-259"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-260" name="line-260"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Co</span> <span class="hs-varop">.</span> <span class="hs-varid">tabulate</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-261" name="line-261"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varid">i</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">index</span> <span class="hs-varid">f</span> <span class="hs-varid">i</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-262" name="line-262"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-263" name="line-263"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Apply%20(Co%20f)" name="instance%20Apply%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Apply</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-264" name="line-264"></a>  <span class="hs-layout">(</span><span class="hs-varop">&lt;.&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">apRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-265" name="line-265"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-266" name="line-266"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Applicative%20(Co%20f)" name="instance%20Applicative%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-267" name="line-267"></a>  <span class="hs-varid">pure</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">pureRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-268" name="line-268"></a>  <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">apRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-269" name="line-269"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-270" name="line-270"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Distributive%20(Co%20f)" name="instance%20Distributive%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Distributive</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-271" name="line-271"></a>  <span class="hs-varid">distribute</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">distributeRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-272" name="line-272"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-273" name="line-273"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Bind%20(Co%20f)" name="instance%20Bind%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Bind</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-274" name="line-274"></a>  <span class="hs-layout">(</span><span class="hs-varop">&gt;&gt;-</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">bindRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-275" name="line-275"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-276" name="line-276"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Monad%20(Co%20f)" name="instance%20Monad%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-277" name="line-277"></a>  <span class="hs-varid">return</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">pure</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-278" name="line-278"></a>  <span class="hs-layout">(</span><span class="hs-varop">&gt;&gt;=</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">bindRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-279" name="line-279"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-280" name="line-280"></a><span class="hs-cpp">#if defined(__GLASGOW_HASKELL__) &amp;&amp; __GLASGOW_HASKELL__ &gt;= 704</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-281" name="line-281"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20MonadReader%20a%20(Co%20f)" name="instance%20MonadReader%20a%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">~</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadReader</span> <span class="hs-varid">a</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-282" name="line-282"></a>  <span class="hs-varid">ask</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">askRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-283" name="line-283"></a>  <span class="hs-varid">local</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">localRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-284" name="line-284"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-285" name="line-285"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-286" name="line-286"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Extend%20(Co%20f)" name="instance%20Extend%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Semigroup</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Extend</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-287" name="line-287"></a>  <span class="hs-varid">extended</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendedRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-288" name="line-288"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-289" name="line-289"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20Comonad%20(Co%20f)" name="instance%20Comonad%20(Co%20f)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Comonad</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-290" name="line-290"></a>  <span class="hs-varid">extend</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extendRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-291" name="line-291"></a>  <span class="hs-varid">extract</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extractRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-292" name="line-292"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-293" name="line-293"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#instance%20ComonadTrans%20Co" name="instance%20ComonadTrans%20Co"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ComonadTrans</span> <span class="hs-conid">Co</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-294" name="line-294"></a>  <span class="hs-varid">lower</span> <span class="hs-layout">(</span><span class="hs-conid">Co</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-295" name="line-295"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-296" name="line-296"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#liftR2" name="liftR2"></a><span class="hs-definition">liftR2</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">c</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-297" name="line-297"></a><span class="hs-definition">liftR2</span> <span class="hs-varid">f</span> <span class="hs-varid">fa</span> <span class="hs-varid">fb</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">i</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fa</span> <span class="hs-varid">i</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fb</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-298" name="line-298"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-299" name="line-299"></a><a href="../adjunctions-4.3/src/Data-Functor-Rep.html#liftR3" name="liftR3"></a><span class="hs-definition">liftR3</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">d</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">d</span>
<a href="../adjunctions-4.3/src/Data-Functor-Rep.html#line-300" name="line-300"></a><span class="hs-definition">liftR3</span> <span class="hs-varid">f</span> <span class="hs-varid">fa</span> <span class="hs-varid">fb</span> <span class="hs-varid">fc</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">i</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fa</span> <span class="hs-varid">i</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fb</span> <span class="hs-varid">i</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">fc</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>
</pre></body>
</html>
