<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Data/Functor/Contravariant/Rep.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE TypeFamilies, FlexibleContexts, FlexibleInstances #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-2" name="line-2"></a><span class="hs-comment">{-# OPTIONS_GHC -fenable-rewrite-rules #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-3" name="line-3"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-4" name="line-4"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright   :  (c) Edward Kmett 2011-2014</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-6" name="line-6"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer  :  ekmett@gmail.com</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-10" name="line-10"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-11" name="line-11"></a><span class="hs-comment">-- Representable contravariant endofunctors over the category of Haskell</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-12" name="line-12"></a><span class="hs-comment">-- types are isomorphic to @(_ -&gt; r)@ and resemble mappings to a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-13" name="line-13"></a><span class="hs-comment">-- fixed range.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-14" name="line-14"></a><span class="hs-comment">----------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-15" name="line-15"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-16" name="line-16"></a>  <span class="hs-layout">(</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-17" name="line-17"></a>  <span class="hs-comment">-- * Representable Contravariant Functors</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-18" name="line-18"></a>    <span class="hs-conid">Representable</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-19" name="line-19"></a>  <span class="hs-layout">,</span> <span class="hs-varid">tabulated</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-20" name="line-20"></a>  <span class="hs-comment">-- * Default definitions</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-21" name="line-21"></a>  <span class="hs-layout">,</span> <span class="hs-varid">contramapRep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-22" name="line-22"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-23" name="line-23"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Reader</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-26" name="line-26"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Product</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Profunctor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Proxy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">lookup</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-30" name="line-30"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-31" name="line-31"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">-- | A 'Contravariant' functor @f@ is 'Representable' if 'tabulate' and 'index' witness an isomorphism to @(_ -&gt; Rep f)@.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-32" name="line-32"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-33" name="line-33"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-34" name="line-34"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">-- 'tabulate' . 'index' ≡ id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-35" name="line-35"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">-- 'index' . 'tabulate' ≡ id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-36" name="line-36"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-37" name="line-37"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#Representable" name="Representable"></a><span class="hs-keyword">class</span> <span class="hs-conid">Contravariant</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-38" name="line-38"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">::</span> <span class="hs-varop">*</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-39" name="line-39"></a>  <span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-40" name="line-40"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-41" name="line-41"></a>  <span class="hs-comment">-- 'contramap' f ('tabulate' g) = 'tabulate' (g . f)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-42" name="line-42"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-43" name="line-43"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-44" name="line-44"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-45" name="line-45"></a>  <span class="hs-varid">index</span>    <span class="hs-keyglyph">::</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-46" name="line-46"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-47" name="line-47"></a>  <span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-48" name="line-48"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-49" name="line-49"></a>  <span class="hs-comment">-- 'contramapWithRep' f p ≡ 'tabulate' $ 'either' ('index' p) 'id' . f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-50" name="line-50"></a>  <span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-51" name="line-51"></a>  <span class="hs-varid">contramapWithRep</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-varid">a</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-52" name="line-52"></a>  <span class="hs-varid">contramapWithRep</span> <span class="hs-varid">f</span> <span class="hs-varid">p</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">$</span> <span class="hs-varid">either</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">p</span><span class="hs-layout">)</span> <span class="hs-varid">id</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-53" name="line-53"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-54" name="line-54"></a><span class="hs-comment">{-# RULES
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-55" name="line-55"></a>&quot;tabulate/index&quot; forall t. tabulate (index t) = t #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-56" name="line-56"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-57" name="line-57"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#tabulated" name="tabulated"></a><span class="hs-comment">-- | 'tabulate' and 'index' form two halves of an isomorphism.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-58" name="line-58"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-59" name="line-59"></a><span class="hs-comment">-- This can be used with the combinators from the @lens@ package.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-60" name="line-60"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-61" name="line-61"></a><span class="hs-comment">-- @'tabulated' :: 'Representable' f =&gt; 'Iso'' (a -&gt; 'Rep' f) (f a)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-62" name="line-62"></a><span class="hs-definition">tabulated</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Profunctor</span> <span class="hs-varid">p</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">h</span><span class="hs-layout">)</span> 
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-63" name="line-63"></a>          <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-varid">b</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-64" name="line-64"></a><span class="hs-definition">tabulated</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dimap</span> <span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">index</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-65" name="line-65"></a><span class="hs-comment">{-# INLINE tabulated #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-66" name="line-66"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-67" name="line-67"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#contramapRep" name="contramapRep"></a><span class="hs-definition">contramapRep</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Representable</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-68" name="line-68"></a><span class="hs-definition">contramapRep</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">tabulate</span> <span class="hs-varop">.</span> <span class="hs-layout">(</span><span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">index</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-69" name="line-69"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-70" name="line-70"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#instance%20Representable%20Proxy" name="instance%20Representable%20Proxy"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Proxy</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-71" name="line-71"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Proxy</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-72" name="line-72"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Proxy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-73" name="line-73"></a>  <span class="hs-varid">index</span> <span class="hs-conid">Proxy</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-74" name="line-74"></a>  <span class="hs-varid">contramapWithRep</span> <span class="hs-keyword">_</span> <span class="hs-conid">Proxy</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Proxy</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-75" name="line-75"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-76" name="line-76"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#instance%20Representable%20(Op%20r)" name="instance%20Representable%20(Op%20r)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Op</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-77" name="line-77"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Op</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">r</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-78" name="line-78"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Op</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-79" name="line-79"></a>  <span class="hs-varid">index</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">getOp</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-80" name="line-80"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-81" name="line-81"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#instance%20Representable%20Predicate" name="instance%20Representable%20Predicate"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Representable</span> <span class="hs-conid">Predicate</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-82" name="line-82"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-conid">Predicate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Bool</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-83" name="line-83"></a>  <span class="hs-varid">tabulate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Predicate</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-84" name="line-84"></a>  <span class="hs-varid">index</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">getPredicate</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-85" name="line-85"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-86" name="line-86"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#instance%20Representable%20(Product%20f%20g)" name="instance%20Representable%20(Product%20f%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Representable</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Representable</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-87" name="line-87"></a>  <span class="hs-keyword">type</span> <span class="hs-conid">Rep</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Rep</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-88" name="line-88"></a>  <span class="hs-varid">tabulate</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Pair</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">fst</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">tabulate</span> <span class="hs-layout">(</span><span class="hs-varid">snd</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-89" name="line-89"></a>  <span class="hs-varid">index</span> <span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">index</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">index</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-90" name="line-90"></a>  <span class="hs-varid">contramapWithRep</span> <span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Pair</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-91" name="line-91"></a>      <span class="hs-layout">(</span><span class="hs-varid">contramapWithRep</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">fst</span> <span class="hs-varop">.</span> <span class="hs-varid">h</span><span class="hs-layout">)</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Rep.html#line-92" name="line-92"></a>      <span class="hs-layout">(</span><span class="hs-varid">contramapWithRep</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">snd</span> <span class="hs-varop">.</span> <span class="hs-varid">h</span><span class="hs-layout">)</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
</pre></body>
</html>
