<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Data/Functor/Contravariant/Adjunction.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Rank2Types, MultiParamTypeClasses, FunctionalDependencies, UndecidableInstances #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-3" name="line-3"></a><span class="hs-cpp">#if defined(__GLASGOW_HASKELL__) &amp;&amp; __GLASGOW_HASKELL__ &gt;= 702</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-4" name="line-4"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-5" name="line-5"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-6" name="line-6"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-7" name="line-7"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-8" name="line-8"></a><span class="hs-comment">-- Copyright   :  (C) 2011-2013 Edward Kmett</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-9" name="line-9"></a><span class="hs-comment">-- License     :  BSD-style (see the file LICENSE)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-10" name="line-10"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-11" name="line-11"></a><span class="hs-comment">-- Maintainer  :  Edward Kmett &lt;ekmett@gmail.com&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-12" name="line-12"></a><span class="hs-comment">-- Stability   :  provisional</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-13" name="line-13"></a><span class="hs-comment">-- Portability :  MPTCs</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-14" name="line-14"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-15" name="line-15"></a><span class="hs-comment">----------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-16" name="line-16"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span><span class="hs-varop">.</span><span class="hs-conid">Adjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-18" name="line-18"></a>  <span class="hs-layout">(</span> <span class="hs-conid">Adjunction</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-19" name="line-19"></a>  <span class="hs-layout">,</span> <span class="hs-varid">adjuncted</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-20" name="line-20"></a>  <span class="hs-layout">,</span> <span class="hs-varid">contrarepAdjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-21" name="line-21"></a>  <span class="hs-layout">,</span> <span class="hs-varid">coindexAdjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-22" name="line-22"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-23" name="line-23"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-24" name="line-24"></a><span class="hs-cpp">#if defined(__GLASGOW_HASKELL__) &amp;&amp; __GLASGOW_HASKELL__ &lt; 707</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Instances</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-26" name="line-26"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Contravariant</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Profunctor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-30" name="line-30"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-31" name="line-31"></a><span class="hs-comment">-- | An adjunction from @Hask^op@ to @Hask@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-32" name="line-32"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-33" name="line-33"></a><span class="hs-comment">-- @'Op' (f a) b ~ 'Hask' a (g b)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-34" name="line-34"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-35" name="line-35"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-36" name="line-36"></a><span class="hs-comment">-- 'rightAdjunct' 'unit' = 'id'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-37" name="line-37"></a><span class="hs-comment">-- 'leftAdjunct' 'counit' = 'id'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-38" name="line-38"></a><span class="hs-comment">-- @</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-39" name="line-39"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-40" name="line-40"></a><span class="hs-comment">-- Any adjunction from @Hask@ to @Hask^op@ would indirectly</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-41" name="line-41"></a><span class="hs-comment">-- permit @unsafePerformIO@, and therefore does not exist.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-42" name="line-42"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-43" name="line-43"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-keyword">class</span> <span class="hs-layout">(</span><span class="hs-conid">Contravariant</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-44" name="line-44"></a>  <span class="hs-varid">unit</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-comment">-- monad in Hask</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-45" name="line-45"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-comment">-- comonad in Hask^op</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-46" name="line-46"></a>  <span class="hs-varid">leftAdjunct</span>  <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-47" name="line-47"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-48" name="line-48"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-49" name="line-49"></a>  <span class="hs-varid">unit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-50" name="line-50"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-51" name="line-51"></a>  <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">contramap</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-varid">unit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-52" name="line-52"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">contramap</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-varid">counit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-53" name="line-53"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-54" name="line-54"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#adjuncted" name="adjuncted"></a><span class="hs-comment">-- | 'leftAdjunct' and 'rightAdjunct' form two halves of an isomorphism.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-55" name="line-55"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-56" name="line-56"></a><span class="hs-comment">-- This can be used with the combinators from the @lens@ package.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-57" name="line-57"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-58" name="line-58"></a><span class="hs-comment">-- @'adjuncted' :: 'Adjunction' f g =&gt; 'Iso'' (b -&gt; f a) (a -&gt; g b)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-59" name="line-59"></a><span class="hs-definition">adjuncted</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Profunctor</span> <span class="hs-varid">p</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">h</span><span class="hs-layout">)</span> 
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-60" name="line-60"></a>          <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">d</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">h</span> <span class="hs-layout">(</span><span class="hs-varid">d</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">c</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-61" name="line-61"></a><span class="hs-definition">adjuncted</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dimap</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">rightAdjunct</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-62" name="line-62"></a><span class="hs-comment">{-# INLINE adjuncted #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-63" name="line-63"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-64" name="line-64"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#instance%20Adjunction%20(Op%20r)%20(Op%20r)" name="instance%20Adjunction%20(Op%20r)%20(Op%20r)"></a><span class="hs-comment">-- | This 'Adjunction' gives rise to the @Cont@ 'Monad'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-65" name="line-65"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#instance%20Adjunction%20(Op%20r)%20(Op%20r)" name="instance%20Adjunction%20(Op%20r)%20(Op%20r)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">Op</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Op</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-66" name="line-66"></a>  <span class="hs-varid">unit</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Op</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">getOp</span> <span class="hs-varid">k</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-67" name="line-67"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">unit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-68" name="line-68"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-69" name="line-69"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#instance%20Adjunction%20Predicate%20Predicate" name="instance%20Adjunction%20Predicate%20Predicate"></a><span class="hs-comment">-- | This gives rise to the @Cont Bool@ 'Monad'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-70" name="line-70"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#instance%20Adjunction%20Predicate%20Predicate" name="instance%20Adjunction%20Predicate%20Predicate"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-conid">Predicate</span> <span class="hs-conid">Predicate</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-71" name="line-71"></a>  <span class="hs-varid">unit</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Predicate</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">getPredicate</span> <span class="hs-varid">k</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-72" name="line-72"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">unit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-73" name="line-73"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-74" name="line-74"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#contrarepAdjunction" name="contrarepAdjunction"></a><span class="hs-comment">-- | Represent a 'Contravariant' functor that has a left adjoint</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-75" name="line-75"></a><span class="hs-definition">contrarepAdjunction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-76" name="line-76"></a><span class="hs-definition">contrarepAdjunction</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">flip</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-77" name="line-77"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-78" name="line-78"></a><a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#coindexAdjunction" name="coindexAdjunction"></a><span class="hs-definition">coindexAdjunction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">g</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Contravariant-Adjunction.html#line-79" name="line-79"></a><span class="hs-definition">coindexAdjunction</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varop">.</span> <span class="hs-varid">const</span>
</pre></body>
</html>
