<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src/Data/Functor/Adjunction.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Rank2Types
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-2" name="line-2"></a>           , MultiParamTypeClasses
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-3" name="line-3"></a>           , FunctionalDependencies
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-4" name="line-4"></a>           , UndecidableInstances #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-5" name="line-5"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-6" name="line-6"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-7" name="line-7"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &gt;= 702</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-8" name="line-8"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-9" name="line-9"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-10" name="line-10"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-11" name="line-11"></a><span class="hs-comment">-------------------------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-12" name="line-12"></a><span class="hs-comment">-- |</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-13" name="line-13"></a><span class="hs-comment">-- Copyright 	: 2008-2013 Edward Kmett</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-14" name="line-14"></a><span class="hs-comment">-- License	: BSD</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-16" name="line-16"></a><span class="hs-comment">-- Maintainer	: Edward Kmett &lt;ekmett@gmail.com&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-17" name="line-17"></a><span class="hs-comment">-- Stability	: experimental</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-18" name="line-18"></a><span class="hs-comment">-- Portability	: rank 2 types, MPTCs, fundeps</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-19" name="line-19"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-20" name="line-20"></a><span class="hs-comment">-------------------------------------------------------------------------------------------</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-21" name="line-21"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Adjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-22" name="line-22"></a>  <span class="hs-layout">(</span> <span class="hs-conid">Adjunction</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-23" name="line-23"></a>  <span class="hs-layout">,</span> <span class="hs-varid">adjuncted</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-24" name="line-24"></a>  <span class="hs-layout">,</span> <span class="hs-varid">tabulateAdjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-25" name="line-25"></a>  <span class="hs-layout">,</span> <span class="hs-varid">indexAdjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-26" name="line-26"></a>  <span class="hs-layout">,</span> <span class="hs-varid">zapWithAdjunction</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-27" name="line-27"></a>  <span class="hs-layout">,</span> <span class="hs-varid">zipR</span><span class="hs-layout">,</span> <span class="hs-varid">unzipR</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-28" name="line-28"></a>  <span class="hs-layout">,</span> <span class="hs-varid">unabsurdL</span><span class="hs-layout">,</span> <span class="hs-varid">absurdL</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-29" name="line-29"></a>  <span class="hs-layout">,</span> <span class="hs-varid">cozipL</span><span class="hs-layout">,</span> <span class="hs-varid">uncozipL</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-30" name="line-30"></a>  <span class="hs-layout">,</span> <span class="hs-varid">extractL</span><span class="hs-layout">,</span> <span class="hs-varid">duplicateL</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-31" name="line-31"></a>  <span class="hs-layout">,</span> <span class="hs-varid">splitL</span><span class="hs-layout">,</span> <span class="hs-varid">unsplitL</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-32" name="line-32"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-33" name="line-33"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-34" name="line-34"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &lt; 710</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-36" name="line-36"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Arrow</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&amp;&amp;&amp;</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">|||</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Free</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-39" name="line-39"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &lt; 707</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Instances</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-41" name="line-41"></a><span class="hs-cpp">#endif</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Reader</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Writer</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Cofree</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Env</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Comonad</span><span class="hs-varop">.</span><span class="hs-conid">Trans</span><span class="hs-varop">.</span><span class="hs-conid">Traced</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-49" name="line-49"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-51" name="line-51"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Compose</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-52" name="line-52"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Product</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-53" name="line-53"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Rep</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-54" name="line-54"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Sum</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-55" name="line-55"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Profunctor</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-56" name="line-56"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Void</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-57" name="line-57"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-58" name="line-58"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- | An adjunction between Hask and Hask.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-59" name="line-59"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-60" name="line-60"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- Minimal definition: both 'unit' and 'counit' or both 'leftAdjunct'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-61" name="line-61"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- and 'rightAdjunct', subject to the constraints imposed by the</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-62" name="line-62"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- default definitions that the following laws should hold.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-63" name="line-63"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-64" name="line-64"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; unit = leftAdjunct id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-65" name="line-65"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; counit = rightAdjunct id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-66" name="line-66"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; leftAdjunct f = fmap f . unit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-67" name="line-67"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; rightAdjunct f = counit . fmap f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-68" name="line-68"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-69" name="line-69"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- Any implementation is required to ensure that 'leftAdjunct' and</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-70" name="line-70"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- 'rightAdjunct' witness an isomorphism from @Nat (f a, b)@ to</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-71" name="line-71"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- @Nat (a, g b)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-72" name="line-72"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-73" name="line-73"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; rightAdjunct unit = id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-74" name="line-74"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-comment">-- &gt; leftAdjunct counit = id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-75" name="line-75"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#Adjunction" name="Adjunction"></a><span class="hs-keyword">class</span> <span class="hs-layout">(</span><span class="hs-conid">Functor</span> <span class="hs-varid">f</span><span class="hs-layout">,</span> <span class="hs-conid">Representable</span> <span class="hs-varid">u</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-76" name="line-76"></a>      <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span><span class="hs-layout">,</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-77" name="line-77"></a>  <span class="hs-varid">unit</span>         <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-78" name="line-78"></a>  <span class="hs-varid">counit</span>       <span class="hs-keyglyph">::</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">u</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-79" name="line-79"></a>  <span class="hs-varid">leftAdjunct</span>  <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-80" name="line-80"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-81" name="line-81"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-82" name="line-82"></a>  <span class="hs-varid">unit</span>           <span class="hs-keyglyph">=</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-83" name="line-83"></a>  <span class="hs-varid">counit</span>         <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">id</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-84" name="line-84"></a>  <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">f</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-varid">unit</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-85" name="line-85"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">counit</span> <span class="hs-varop">.</span> <span class="hs-varid">fmap</span> <span class="hs-varid">f</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-86" name="line-86"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-87" name="line-87"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#adjuncted" name="adjuncted"></a><span class="hs-comment">-- | 'leftAdjunct' and 'rightAdjunct' form two halves of an isomorphism.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-88" name="line-88"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-89" name="line-89"></a><span class="hs-comment">-- This can be used with the combinators from the @lens@ package.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-90" name="line-90"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-91" name="line-91"></a><span class="hs-comment">-- @'adjuncted' :: 'Adjunction' f u =&gt; 'Iso'' (f a -&gt; b) (a -&gt; u b)@</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-92" name="line-92"></a><span class="hs-definition">adjuncted</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span><span class="hs-layout">,</span> <span class="hs-conid">Profunctor</span> <span class="hs-varid">p</span><span class="hs-layout">,</span> <span class="hs-conid">Functor</span> <span class="hs-varid">g</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-93" name="line-93"></a>          <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">d</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">d</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-94" name="line-94"></a><span class="hs-definition">adjuncted</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dimap</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-varid">rightAdjunct</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-95" name="line-95"></a><span class="hs-comment">{-# INLINE adjuncted #-}</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-96" name="line-96"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-97" name="line-97"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#tabulateAdjunction" name="tabulateAdjunction"></a><span class="hs-comment">-- | Every right adjoint is representable by its left adjoint</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-98" name="line-98"></a><span class="hs-comment">-- applied to a unit element</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-99" name="line-99"></a><span class="hs-comment">--</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-100" name="line-100"></a><span class="hs-comment">-- Use this definition and the primitives in</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-101" name="line-101"></a><span class="hs-comment">-- Data.Functor.Representable to meet the requirements of the</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-102" name="line-102"></a><span class="hs-comment">-- superclasses of Representable.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-103" name="line-103"></a><span class="hs-definition">tabulateAdjunction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-104" name="line-104"></a><span class="hs-definition">tabulateAdjunction</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">f</span> <span class="hs-conid">()</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-105" name="line-105"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-106" name="line-106"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#indexAdjunction" name="indexAdjunction"></a><span class="hs-comment">-- | This definition admits a default definition for the</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-107" name="line-107"></a><span class="hs-comment">-- 'index' method of 'Index&quot;, one of the superclasses of</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-108" name="line-108"></a><span class="hs-comment">-- Representable.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-109" name="line-109"></a><span class="hs-definition">indexAdjunction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-110" name="line-110"></a><span class="hs-definition">indexAdjunction</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varop">.</span> <span class="hs-varid">const</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-111" name="line-111"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-112" name="line-112"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#zapWithAdjunction" name="zapWithAdjunction"></a><span class="hs-definition">zapWithAdjunction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-113" name="line-113"></a><span class="hs-definition">zapWithAdjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">ua</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">b</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-varid">flip</span> <span class="hs-varid">f</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-varid">ua</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-114" name="line-114"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-115" name="line-115"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#splitL" name="splitL"></a><span class="hs-definition">splitL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">f</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-116" name="line-116"></a><span class="hs-definition">splitL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">flip</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-conid">()</span> <span class="hs-varop">.</span> <span class="hs-conid">(,)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-117" name="line-117"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-118" name="line-118"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#unsplitL" name="unsplitL"></a><span class="hs-definition">unsplitL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Functor</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-119" name="line-119"></a><span class="hs-definition">unsplitL</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;$</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-120" name="line-120"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-121" name="line-121"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#extractL" name="extractL"></a><span class="hs-definition">extractL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-122" name="line-122"></a><span class="hs-definition">extractL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fst</span> <span class="hs-varop">.</span> <span class="hs-varid">splitL</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-123" name="line-123"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-124" name="line-124"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#duplicateL" name="duplicateL"></a><span class="hs-definition">duplicateL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-125" name="line-125"></a><span class="hs-definition">duplicateL</span> <span class="hs-keyword">as</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">as</span> <span class="hs-varop">&lt;$</span> <span class="hs-keyword">as</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-126" name="line-126"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-127" name="line-127"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#zipR" name="zipR"></a><span class="hs-comment">-- | A right adjoint functor admits an intrinsic</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-128" name="line-128"></a><span class="hs-comment">-- notion of zipping</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-129" name="line-129"></a><span class="hs-definition">zipR</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">u</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">u</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-130" name="line-130"></a><span class="hs-definition">zipR</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">rightAdjunct</span> <span class="hs-varid">fst</span> <span class="hs-varop">&amp;&amp;&amp;</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">snd</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-131" name="line-131"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-132" name="line-132"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#unzipR" name="unzipR"></a><span class="hs-comment">-- | Every functor in Haskell permits unzipping</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-133" name="line-133"></a><span class="hs-definition">unzipR</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Functor</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">u</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">u</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">u</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-134" name="line-134"></a><span class="hs-definition">unzipR</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-varid">fst</span> <span class="hs-varop">&amp;&amp;&amp;</span> <span class="hs-varid">fmap</span> <span class="hs-varid">snd</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-135" name="line-135"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-136" name="line-136"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#absurdL" name="absurdL"></a><span class="hs-definition">absurdL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Void</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-conid">Void</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-137" name="line-137"></a><span class="hs-definition">absurdL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">absurd</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-138" name="line-138"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-139" name="line-139"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#unabsurdL" name="unabsurdL"></a><span class="hs-comment">-- | A left adjoint must be inhabited, or we can derive bottom.</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-140" name="line-140"></a><span class="hs-definition">unabsurdL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-conid">Void</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Void</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-141" name="line-141"></a><span class="hs-definition">unabsurdL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">absurd</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-142" name="line-142"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-143" name="line-143"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#cozipL" name="cozipL"></a><span class="hs-comment">-- | And a left adjoint must be inhabited by exactly one element</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-144" name="line-144"></a><span class="hs-definition">cozipL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Either</span> <span class="hs-varid">a</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-145" name="line-145"></a><span class="hs-definition">cozipL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">leftAdjunct</span> <span class="hs-conid">Left</span> <span class="hs-varop">|||</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-conid">Right</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-146" name="line-146"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-147" name="line-147"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#uncozipL" name="uncozipL"></a><span class="hs-comment">-- | Every functor in Haskell permits 'uncozipping'</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-148" name="line-148"></a><span class="hs-definition">uncozipL</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Functor</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Either</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Either</span> <span class="hs-varid">a</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-149" name="line-149"></a><span class="hs-definition">uncozipL</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-conid">Left</span> <span class="hs-varop">|||</span> <span class="hs-varid">fmap</span> <span class="hs-conid">Right</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-150" name="line-150"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-151" name="line-151"></a><span class="hs-comment">-- Requires deprecated Impredicative types</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-152" name="line-152"></a><span class="hs-comment">-- limitR :: Adjunction f u =&gt; (forall a. u a) -&gt; u (forall a. a)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-153" name="line-153"></a><span class="hs-comment">-- limitR = leftAdjunct (rightAdjunct (\(x :: forall a. a) -&gt; x))</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-154" name="line-154"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-155" name="line-155"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20((,)%20e)%20((-%3e)%20e)" name="instance%20Adjunction%20((,)%20e)%20((-%3e)%20e)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">(,)</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-keyglyph">-&gt;</span><span class="hs-layout">)</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-156" name="line-156"></a>  <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-varid">e</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-157" name="line-157"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">~</span><span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-varid">e</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-158" name="line-158"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-159" name="line-159"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20Identity%20Identity" name="instance%20Adjunction%20Identity%20Identity"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-conid">Identity</span> <span class="hs-conid">Identity</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-160" name="line-160"></a>  <span class="hs-varid">leftAdjunct</span> <span class="hs-varid">f</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">Identity</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-conid">Identity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-161" name="line-161"></a>  <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runIdentity</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span> <span class="hs-varop">.</span> <span class="hs-varid">runIdentity</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-162" name="line-162"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-163" name="line-163"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(IdentityT%20f)%20(IdentityT%20g)" name="instance%20Adjunction%20(IdentityT%20f)%20(IdentityT%20g)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-164" name="line-164"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">IdentityT</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">IdentityT</span> <span class="hs-varid">g</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-165" name="line-165"></a>  <span class="hs-varid">unit</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">IdentityT</span> <span class="hs-varop">.</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-conid">IdentityT</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-166" name="line-166"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-varid">runIdentityT</span> <span class="hs-varop">.</span> <span class="hs-varid">runIdentityT</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-167" name="line-167"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-168" name="line-168"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(EnvT%20e%20w)%20(ReaderT%20e%20m)" name="instance%20Adjunction%20(EnvT%20e%20w)%20(ReaderT%20e%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">w</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-169" name="line-169"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">EnvT</span> <span class="hs-varid">e</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">ReaderT</span> <span class="hs-varid">e</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-170" name="line-170"></a>  <span class="hs-varid">unit</span>              <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaderT</span> <span class="hs-varop">.</span> <span class="hs-varid">flip</span> <span class="hs-varid">fmap</span> <span class="hs-conid">EnvT</span> <span class="hs-varop">.</span> <span class="hs-varid">flip</span> <span class="hs-varid">leftAdjunct</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-171" name="line-171"></a>  <span class="hs-varid">counit</span> <span class="hs-layout">(</span><span class="hs-conid">EnvT</span> <span class="hs-varid">e</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">flip</span> <span class="hs-varid">runReaderT</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-varid">w</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-172" name="line-172"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-173" name="line-173"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(WriterT%20s%20m)%20(TracedT%20s%20w)" name="instance%20Adjunction%20(WriterT%20s%20m)%20(TracedT%20s%20w)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">m</span> <span class="hs-varid">w</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-174" name="line-174"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">WriterT</span> <span class="hs-varid">s</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">TracedT</span> <span class="hs-varid">s</span> <span class="hs-varid">w</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-175" name="line-175"></a>  <span class="hs-varid">unit</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">TracedT</span> <span class="hs-varop">.</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">ma</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">WriterT</span> <span class="hs-layout">(</span><span class="hs-varid">fmap</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">s</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">ma</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-176" name="line-176"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-varid">t</span><span class="hs-layout">,</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varop">$</span><span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">runTracedT</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">runWriterT</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-177" name="line-177"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-178" name="line-178"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(Compose%20f'%20f)%20(Compose%20g%20g')" name="instance%20Adjunction%20(Compose%20f'%20f)%20(Compose%20g%20g')"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f'</span> <span class="hs-varid">g'</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-179" name="line-179"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">Compose</span> <span class="hs-varid">f'</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Compose</span> <span class="hs-varid">g</span> <span class="hs-varid">g'</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-180" name="line-180"></a>  <span class="hs-varid">unit</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">Compose</span> <span class="hs-varop">.</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">leftAdjunct</span> <span class="hs-conid">Compose</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-181" name="line-181"></a>  <span class="hs-varid">counit</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">rightAdjunct</span> <span class="hs-varid">getCompose</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">getCompose</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-182" name="line-182"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-183" name="line-183"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(Sum%20f%20f')%20(Product%20g%20g')" name="instance%20Adjunction%20(Sum%20f%20f')%20(Product%20g%20g')"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">g</span><span class="hs-layout">,</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f'</span> <span class="hs-varid">g'</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-184" name="line-184"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">Sum</span> <span class="hs-varid">f</span> <span class="hs-varid">f'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Product</span> <span class="hs-varid">g</span> <span class="hs-varid">g'</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-185" name="line-185"></a>  <span class="hs-varid">unit</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Pair</span> <span class="hs-layout">(</span><span class="hs-varid">leftAdjunct</span> <span class="hs-conid">InL</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">leftAdjunct</span> <span class="hs-conid">InR</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-186" name="line-186"></a>  <span class="hs-varid">counit</span> <span class="hs-layout">(</span><span class="hs-conid">InL</span> <span class="hs-varid">l</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-varid">x</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">x</span><span class="hs-layout">)</span> <span class="hs-varid">l</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-187" name="line-187"></a>  <span class="hs-varid">counit</span> <span class="hs-layout">(</span><span class="hs-conid">InR</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-conid">Pair</span> <span class="hs-keyword">_</span> <span class="hs-varid">x</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">x</span><span class="hs-layout">)</span> <span class="hs-varid">r</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-188" name="line-188"></a>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-189" name="line-189"></a><a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#instance%20Adjunction%20(Free%20f)%20(Cofree%20u)" name="instance%20Adjunction%20(Free%20f)%20(Cofree%20u)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Adjunction</span> <span class="hs-varid">f</span> <span class="hs-varid">u</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-190" name="line-190"></a>         <span class="hs-conid">Adjunction</span> <span class="hs-layout">(</span><span class="hs-conid">Free</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Cofree</span> <span class="hs-varid">u</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-191" name="line-191"></a>  <span class="hs-varid">unit</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-varid">a</span> <span class="hs-conop">:&lt;</span> <span class="hs-varid">tabulateAdjunction</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">leftAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">wrap</span> <span class="hs-varop">.</span> <span class="hs-varid">flip</span> <span class="hs-varid">unsplitL</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-192" name="line-192"></a>  <span class="hs-varid">counit</span> <span class="hs-layout">(</span><span class="hs-conid">Pure</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">extract</span> <span class="hs-varid">a</span>
<a href="../adjunctions-4.3/src/Data-Functor-Adjunction.html#line-193" name="line-193"></a>  <span class="hs-varid">counit</span> <span class="hs-layout">(</span><span class="hs-conid">Free</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rightAdjunct</span> <span class="hs-layout">(</span><span class="hs-varid">flip</span> <span class="hs-varid">indexAdjunction</span> <span class="hs-varid">k</span> <span class="hs-varop">.</span> <span class="hs-varid">unwrap</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">extractL</span> <span class="hs-varid">k</span><span class="hs-layout">)</span>
</pre></body>
</html>
