<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Types/Class.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP, FlexibleContexts #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-2" name="line-2"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-3" name="line-3"></a><span class="hs-cpp">#ifdef GENERICS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-4" name="line-4"></a><span class="hs-comment">{-# LANGUAGE DefaultSignatures #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-5" name="line-5"></a><span class="hs-cpp">#endif</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-6" name="line-6"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-7" name="line-7"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-8" name="line-8"></a><span class="hs-comment">-- Module:      Data.Aeson.Types.Class</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-9" name="line-9"></a><span class="hs-comment">-- Copyright:   (c) 2011-2013 Bryan O'Sullivan</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-10" name="line-10"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-11" name="line-11"></a><span class="hs-comment">-- License:     Apache</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-12" name="line-12"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-13" name="line-13"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-14" name="line-14"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-16" name="line-16"></a><span class="hs-comment">-- Types for working with JSON data.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-17" name="line-17"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-18" name="line-18"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Class</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-19" name="line-19"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-20" name="line-20"></a>    <span class="hs-comment">-- * Type classes</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-21" name="line-21"></a>    <span class="hs-comment">-- ** Core JSON classes</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-22" name="line-22"></a>      <span class="hs-conid">FromJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-23" name="line-23"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ToJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-24" name="line-24"></a><span class="hs-cpp">#ifdef GENERICS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-25" name="line-25"></a>    <span class="hs-comment">-- ** Generic JSON classes</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-26" name="line-26"></a>    <span class="hs-layout">,</span> <span class="hs-conid">GFromJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-27" name="line-27"></a>    <span class="hs-layout">,</span> <span class="hs-conid">GToJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-28" name="line-28"></a>    <span class="hs-layout">,</span> <span class="hs-varid">genericToJSON</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-29" name="line-29"></a>    <span class="hs-layout">,</span> <span class="hs-varid">genericParseJSON</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-30" name="line-30"></a><span class="hs-cpp">#endif</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-31" name="line-31"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-32" name="line-32"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-34" name="line-34"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-35" name="line-35"></a><span class="hs-cpp">#ifdef GENERICS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">Generics</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-37" name="line-37"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-38" name="line-38"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#Options" name="Options"></a><span class="hs-comment">-- | Class of generic representation types ('Rep') that can be converted to JSON.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-39" name="line-39"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#Options" name="Options"></a><span class="hs-keyword">class</span> <span class="hs-conid">GToJSON</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-40" name="line-40"></a>    <span class="hs-comment">-- | This method (applied to 'defaultOptions') is used as the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-41" name="line-41"></a>    <span class="hs-comment">-- default generic implementation of 'toJSON'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-42" name="line-42"></a>    <span class="hs-varid">gToJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Options</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-43" name="line-43"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-44" name="line-44"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#Options" name="Options"></a><span class="hs-comment">-- | Class of generic representation types ('Rep') that can be converted from JSON.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-45" name="line-45"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#Options" name="Options"></a><span class="hs-keyword">class</span> <span class="hs-conid">GFromJSON</span> <span class="hs-varid">f</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-46" name="line-46"></a>    <span class="hs-comment">-- | This method (applied to 'defaultOptions') is used as the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-47" name="line-47"></a>    <span class="hs-comment">-- default generic implementation of 'parseJSON'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-48" name="line-48"></a>    <span class="hs-varid">gParseJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Options</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-49" name="line-49"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-50" name="line-50"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#genericToJSON" name="genericToJSON"></a><span class="hs-comment">-- | A configurable generic JSON encoder. This function applied to</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-51" name="line-51"></a><span class="hs-comment">-- 'defaultOptions' is used as the default for 'toJSON' when the type</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-52" name="line-52"></a><span class="hs-comment">-- is an instance of 'Generic'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-53" name="line-53"></a><span class="hs-definition">genericToJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Generic</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-conid">GToJSON</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Options</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-54" name="line-54"></a><span class="hs-definition">genericToJSON</span> <span class="hs-varid">opts</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">gToJSON</span> <span class="hs-varid">opts</span> <span class="hs-varop">.</span> <span class="hs-varid">from</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-55" name="line-55"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-56" name="line-56"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#genericParseJSON" name="genericParseJSON"></a><span class="hs-comment">-- | A configurable generic JSON decoder. This function applied to</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-57" name="line-57"></a><span class="hs-comment">-- 'defaultOptions' is used as the default for 'parseJSON' when the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-58" name="line-58"></a><span class="hs-comment">-- type is an instance of 'Generic'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-59" name="line-59"></a><span class="hs-definition">genericParseJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Generic</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-conid">GFromJSON</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Options</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-60" name="line-60"></a><span class="hs-definition">genericParseJSON</span> <span class="hs-varid">opts</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmap</span> <span class="hs-varid">to</span> <span class="hs-varop">.</span> <span class="hs-varid">gParseJSON</span> <span class="hs-varid">opts</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-61" name="line-61"></a><span class="hs-cpp">#endif</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-62" name="line-62"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-63" name="line-63"></a><span class="hs-comment">-- | A type that can be converted to JSON.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-64" name="line-64"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-65" name="line-65"></a><span class="hs-comment">-- An example type and instance:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-66" name="line-66"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-67" name="line-67"></a><span class="hs-comment">-- @{-\# LANGUAGE OverloadedStrings #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-68" name="line-68"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-69" name="line-69"></a><span class="hs-comment">-- data Coord = Coord { x :: Double, y :: Double }</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-70" name="line-70"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-71" name="line-71"></a><span class="hs-comment">-- instance ToJSON Coord where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-72" name="line-72"></a><span class="hs-comment">--   toJSON (Coord x y) = 'object' [\&quot;x\&quot; '.=' x, \&quot;y\&quot; '.=' y]</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-73" name="line-73"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-74" name="line-74"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-75" name="line-75"></a><span class="hs-comment">-- Note the use of the @OverloadedStrings@ language extension which enables</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-76" name="line-76"></a><span class="hs-comment">-- 'Text' values to be written as string literals.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-77" name="line-77"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-78" name="line-78"></a><span class="hs-comment">-- Instead of manually writing your 'ToJSON' instance, there are three options</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-79" name="line-79"></a><span class="hs-comment">-- to do it automatically:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-80" name="line-80"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-81" name="line-81"></a><span class="hs-comment">-- * &quot;Data.Aeson.TH&quot; provides template-haskell functions which will derive an</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-82" name="line-82"></a><span class="hs-comment">-- instance at compile-time. The generated instance is optimized for your type</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-83" name="line-83"></a><span class="hs-comment">-- so will probably be more efficient than the following two options:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-84" name="line-84"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-85" name="line-85"></a><span class="hs-comment">-- * &quot;Data.Aeson.Generic&quot; provides a generic @toJSON@ function that accepts any</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-86" name="line-86"></a><span class="hs-comment">-- type which is an instance of 'Data'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-87" name="line-87"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-88" name="line-88"></a><span class="hs-comment">-- * If your compiler has support for the @DeriveGeneric@ and</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-89" name="line-89"></a><span class="hs-comment">-- @DefaultSignatures@ language extensions (GHC 7.2 and newer),</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-90" name="line-90"></a><span class="hs-comment">-- @toJSON@ will have a default generic implementation.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-91" name="line-91"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-92" name="line-92"></a><span class="hs-comment">-- To use the latter option, simply add a @deriving 'Generic'@ clause to your</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-93" name="line-93"></a><span class="hs-comment">-- datatype and declare a @ToJSON@ instance for your datatype without giving a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-94" name="line-94"></a><span class="hs-comment">-- definition for @toJSON@.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-95" name="line-95"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-96" name="line-96"></a><span class="hs-comment">-- For example the previous example can be simplified to just:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-97" name="line-97"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-98" name="line-98"></a><span class="hs-comment">-- @{-\# LANGUAGE DeriveGeneric \#-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-99" name="line-99"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-100" name="line-100"></a><span class="hs-comment">-- import GHC.Generics</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-101" name="line-101"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-102" name="line-102"></a><span class="hs-comment">-- data Coord = Coord { x :: Double, y :: Double } deriving Generic</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-103" name="line-103"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-104" name="line-104"></a><span class="hs-comment">-- instance ToJSON Coord</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-105" name="line-105"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-106" name="line-106"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-107" name="line-107"></a><span class="hs-comment">-- Note that, instead of using @DefaultSignatures@, it's also possible</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-108" name="line-108"></a><span class="hs-comment">-- to parameterize the generic encoding using 'genericToJSON' applied</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-109" name="line-109"></a><span class="hs-comment">-- to your encoding/decoding 'Options':</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-110" name="line-110"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-111" name="line-111"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-112" name="line-112"></a><span class="hs-comment">-- instance ToJSON Coord where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-113" name="line-113"></a><span class="hs-comment">--     toJSON = 'genericToJSON' 'defaultOptions'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-114" name="line-114"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-115" name="line-115"></a><span class="hs-keyword">class</span> <span class="hs-conid">ToJSON</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-116" name="line-116"></a>    <span class="hs-varid">toJSON</span>   <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-117" name="line-117"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-118" name="line-118"></a><span class="hs-cpp">#ifdef GENERICS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-119" name="line-119"></a>    <span class="hs-keyword">default</span> <span class="hs-varid">toJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Generic</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-conid">GToJSON</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-120" name="line-120"></a>    <span class="hs-varid">toJSON</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">genericToJSON</span> <span class="hs-varid">defaultOptions</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-121" name="line-121"></a><span class="hs-cpp">#endif</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-122" name="line-122"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-123" name="line-123"></a><span class="hs-comment">-- | A type that can be converted from JSON, with the possibility of</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-124" name="line-124"></a><span class="hs-comment">-- failure.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-125" name="line-125"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-126" name="line-126"></a><span class="hs-comment">-- When writing an instance, use 'empty', 'mzero', or 'fail' to make a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-127" name="line-127"></a><span class="hs-comment">-- conversion fail, e.g. if an 'Object' is missing a required key, or</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-128" name="line-128"></a><span class="hs-comment">-- the value is of the wrong type.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-129" name="line-129"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-130" name="line-130"></a><span class="hs-comment">-- An example type and instance:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-131" name="line-131"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-132" name="line-132"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-133" name="line-133"></a><span class="hs-comment">-- {-\# LANGUAGE OverloadedStrings #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-134" name="line-134"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-135" name="line-135"></a><span class="hs-comment">-- data Coord = Coord { x :: Double, y :: Double }</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-136" name="line-136"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-137" name="line-137"></a><span class="hs-comment">-- instance FromJSON Coord where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-138" name="line-138"></a><span class="hs-comment">--   parseJSON ('Object' v) = Coord    '&lt;$&gt;'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-139" name="line-139"></a><span class="hs-comment">--                          v '.:' \&quot;x\&quot; '&lt;*&gt;'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-140" name="line-140"></a><span class="hs-comment">--                          v '.:' \&quot;y\&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-141" name="line-141"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-142" name="line-142"></a><span class="hs-comment">--   \-- A non-'Object' value is of the wrong type, so use 'mzero' to fail.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-143" name="line-143"></a><span class="hs-comment">--   parseJSON _          = 'mzero'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-144" name="line-144"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-145" name="line-145"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-146" name="line-146"></a><span class="hs-comment">-- Note the use of the @OverloadedStrings@ language extension which enables</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-147" name="line-147"></a><span class="hs-comment">-- 'Text' values to be written as string literals.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-148" name="line-148"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-149" name="line-149"></a><span class="hs-comment">-- Instead of manually writing your 'FromJSON' instance, there are three options</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-150" name="line-150"></a><span class="hs-comment">-- to do it automatically:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-151" name="line-151"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-152" name="line-152"></a><span class="hs-comment">-- * &quot;Data.Aeson.TH&quot; provides template-haskell functions which will derive an</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-153" name="line-153"></a><span class="hs-comment">-- instance at compile-time. The generated instance is optimized for your type</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-154" name="line-154"></a><span class="hs-comment">-- so will probably be more efficient than the following two options:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-155" name="line-155"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-156" name="line-156"></a><span class="hs-comment">-- * &quot;Data.Aeson.Generic&quot; provides a generic @fromJSON@ function that parses to</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-157" name="line-157"></a><span class="hs-comment">-- any type which is an instance of 'Data'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-158" name="line-158"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-159" name="line-159"></a><span class="hs-comment">-- * If your compiler has support for the @DeriveGeneric@ and</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-160" name="line-160"></a><span class="hs-comment">-- @DefaultSignatures@ language extensions, @parseJSON@ will have a default</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-161" name="line-161"></a><span class="hs-comment">-- generic implementation.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-162" name="line-162"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-163" name="line-163"></a><span class="hs-comment">-- To use this, simply add a @deriving 'Generic'@ clause to your datatype and</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-164" name="line-164"></a><span class="hs-comment">-- declare a @FromJSON@ instance for your datatype without giving a definition</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-165" name="line-165"></a><span class="hs-comment">-- for @parseJSON@.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-166" name="line-166"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-167" name="line-167"></a><span class="hs-comment">-- For example the previous example can be simplified to just:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-168" name="line-168"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-169" name="line-169"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-170" name="line-170"></a><span class="hs-comment">-- {-\# LANGUAGE DeriveGeneric \#-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-171" name="line-171"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-172" name="line-172"></a><span class="hs-comment">-- import GHC.Generics</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-173" name="line-173"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-174" name="line-174"></a><span class="hs-comment">-- data Coord = Coord { x :: Double, y :: Double } deriving Generic</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-175" name="line-175"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-176" name="line-176"></a><span class="hs-comment">-- instance FromJSON Coord</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-177" name="line-177"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-178" name="line-178"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-179" name="line-179"></a><span class="hs-comment">-- Note that, instead of using @DefaultSignatures@, it's also possible</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-180" name="line-180"></a><span class="hs-comment">-- to parameterize the generic decoding using 'genericParseJSON' applied</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-181" name="line-181"></a><span class="hs-comment">-- to your encoding/decoding 'Options':</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-182" name="line-182"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-183" name="line-183"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-184" name="line-184"></a><span class="hs-comment">-- instance FromJSON Coord where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-185" name="line-185"></a><span class="hs-comment">--     parseJSON = 'genericParseJSON' 'defaultOptions'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-186" name="line-186"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-187" name="line-187"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-188" name="line-188"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#Value" name="Value"></a><span class="hs-keyword">class</span> <span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-189" name="line-189"></a>    <span class="hs-varid">parseJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-190" name="line-190"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-191" name="line-191"></a><span class="hs-cpp">#ifdef GENERICS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-192" name="line-192"></a>    <span class="hs-keyword">default</span> <span class="hs-varid">parseJSON</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Generic</span> <span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-conid">GFromJSON</span> <span class="hs-layout">(</span><span class="hs-conid">Rep</span> <span class="hs-varid">a</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-193" name="line-193"></a>    <span class="hs-varid">parseJSON</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">genericParseJSON</span> <span class="hs-varid">defaultOptions</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Class.html#line-194" name="line-194"></a><span class="hs-cpp">#endif</span>
</pre></body>
</html>
