<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Types/Internal.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE DeriveDataTypeable, GeneralizedNewtypeDeriving, Rank2Types #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-2" name="line-2"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.Types.Internal</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2011, 2012 Bryan O'Sullivan</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-6" name="line-6"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-7" name="line-7"></a><span class="hs-comment">-- License:     Apache</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-12" name="line-12"></a><span class="hs-comment">-- Types for working with JSON data.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-13" name="line-13"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-15" name="line-15"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-16" name="line-16"></a>    <span class="hs-comment">-- * Core JSON types</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-17" name="line-17"></a>      <span class="hs-conid">Value</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Array</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">emptyArray</span><span class="hs-layout">,</span> <span class="hs-varid">isEmptyArray</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Pair</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-21" name="line-21"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Object</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-22" name="line-22"></a>    <span class="hs-layout">,</span> <span class="hs-varid">emptyObject</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-23" name="line-23"></a>    <span class="hs-comment">-- * Type conversion</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-24" name="line-24"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Parser</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-25" name="line-25"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Result</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-26" name="line-26"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parse</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-27" name="line-27"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseEither</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-28" name="line-28"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseMaybe</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-29" name="line-29"></a>    <span class="hs-layout">,</span> <span class="hs-varid">modifyFailure</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-30" name="line-30"></a>    <span class="hs-comment">-- * Constructors and accessors</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-varid">object</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-32" name="line-32"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-33" name="line-33"></a>    <span class="hs-comment">-- * Generic and TH encoding configuration</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-34" name="line-34"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Options</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-conid">SumEncoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultOptions</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultTaggedObject</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-38" name="line-38"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-39" name="line-39"></a>    <span class="hs-comment">-- * Used for changing CamelCase names into something else.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-40" name="line-40"></a>    <span class="hs-layout">,</span> <span class="hs-varid">camelTo</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-41" name="line-41"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-42" name="line-42"></a>    <span class="hs-comment">-- * Other types</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-43" name="line-43"></a>    <span class="hs-layout">,</span> <span class="hs-conid">DotNetTime</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-44" name="line-44"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-45" name="line-45"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-46" name="line-46"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-49" name="line-49"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">DeepSeq</span> <span class="hs-layout">(</span><span class="hs-conid">NFData</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Char</span> <span class="hs-layout">(</span><span class="hs-varid">toLower</span><span class="hs-layout">,</span> <span class="hs-varid">isUpper</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-51" name="line-51"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-conid">Scientific</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-52" name="line-52"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Hashable</span> <span class="hs-layout">(</span><span class="hs-conid">Hashable</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-53" name="line-53"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Data</span> <span class="hs-layout">(</span><span class="hs-conid">Data</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-54" name="line-54"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-layout">(</span><span class="hs-conid">HashMap</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-55" name="line-55"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-56" name="line-56"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">String</span> <span class="hs-layout">(</span><span class="hs-conid">IsString</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-57" name="line-57"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span><span class="hs-layout">,</span> <span class="hs-varid">pack</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-58" name="line-58"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span> <span class="hs-layout">(</span><span class="hs-conid">UTCTime</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-59" name="line-59"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">Format</span> <span class="hs-layout">(</span><span class="hs-conid">FormatTime</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-60" name="line-60"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Typeable</span> <span class="hs-layout">(</span><span class="hs-conid">Typeable</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-61" name="line-61"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-layout">(</span><span class="hs-conid">Vector</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-62" name="line-62"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-keyword">as</span> <span class="hs-conid">H</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-63" name="line-63"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-keyword">as</span> <span class="hs-conid">V</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-64" name="line-64"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-65" name="line-65"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Result" name="Result"></a><span class="hs-comment">-- | The result of running a 'Parser'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-66" name="line-66"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Result" name="Result"></a><span class="hs-keyword">data</span> <span class="hs-conid">Result</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Error</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-67" name="line-67"></a>              <span class="hs-keyglyph">|</span> <span class="hs-conid">Success</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-68" name="line-68"></a>                <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Typeable</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-69" name="line-69"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-70" name="line-70"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20NFData%20(Result%20a)" name="instance%20NFData%20(Result%20a)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">NFData</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">NFData</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-71" name="line-71"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Success</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-72" name="line-72"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Error</span> <span class="hs-varid">err</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">err</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-73" name="line-73"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-74" name="line-74"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Functor%20Result" name="instance%20Functor%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Functor</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-75" name="line-75"></a>    <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Success</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Success</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-76" name="line-76"></a>    <span class="hs-varid">fmap</span> <span class="hs-keyword">_</span> <span class="hs-layout">(</span><span class="hs-conid">Error</span> <span class="hs-varid">err</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Error</span> <span class="hs-varid">err</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-77" name="line-77"></a>    <span class="hs-comment">{-# INLINE fmap #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-78" name="line-78"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-79" name="line-79"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Monad%20Result" name="instance%20Monad%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-80" name="line-80"></a>    <span class="hs-varid">return</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Success</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-81" name="line-81"></a>    <span class="hs-comment">{-# INLINE return #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-82" name="line-82"></a>    <span class="hs-conid">Success</span> <span class="hs-varid">a</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">k</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">k</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-83" name="line-83"></a>    <span class="hs-conid">Error</span> <span class="hs-varid">err</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Error</span> <span class="hs-varid">err</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-84" name="line-84"></a>    <span class="hs-comment">{-# INLINE (&gt;&gt;=) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-85" name="line-85"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-86" name="line-86"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Applicative%20Result" name="instance%20Applicative%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Applicative</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-87" name="line-87"></a>    <span class="hs-varid">pure</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-88" name="line-88"></a>    <span class="hs-comment">{-# INLINE pure #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-89" name="line-89"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">ap</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-90" name="line-90"></a>    <span class="hs-comment">{-# INLINE (&lt;*&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-91" name="line-91"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-92" name="line-92"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20MonadPlus%20Result" name="instance%20MonadPlus%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">MonadPlus</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-93" name="line-93"></a>    <span class="hs-varid">mzero</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mzero&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-94" name="line-94"></a>    <span class="hs-comment">{-# INLINE mzero #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-95" name="line-95"></a>    <span class="hs-varid">mplus</span> <span class="hs-varid">a</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Success</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-96" name="line-96"></a>    <span class="hs-varid">mplus</span> <span class="hs-keyword">_</span> <span class="hs-varid">b</span>             <span class="hs-keyglyph">=</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-97" name="line-97"></a>    <span class="hs-comment">{-# INLINE mplus #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-98" name="line-98"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-99" name="line-99"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Alternative%20Result" name="instance%20Alternative%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Alternative</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-100" name="line-100"></a>    <span class="hs-varid">empty</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mzero</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-101" name="line-101"></a>    <span class="hs-comment">{-# INLINE empty #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-102" name="line-102"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;|&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-103" name="line-103"></a>    <span class="hs-comment">{-# INLINE (&lt;|&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-104" name="line-104"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-105" name="line-105"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Monoid%20(Result%20a)" name="instance%20Monoid%20(Result%20a)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-106" name="line-106"></a>    <span class="hs-varid">mempty</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mempty&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-107" name="line-107"></a>    <span class="hs-comment">{-# INLINE mempty #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-108" name="line-108"></a>    <span class="hs-varid">mappend</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-109" name="line-109"></a>    <span class="hs-comment">{-# INLINE mappend #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-110" name="line-110"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-111" name="line-111"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Failure" name="Failure"></a><span class="hs-comment">-- | Failure continuation.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-112" name="line-112"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Failure" name="Failure"></a><span class="hs-keyword">type</span> <span class="hs-conid">Failure</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-113" name="line-113"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Success" name="Success"></a><span class="hs-comment">-- | Success continuation.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-114" name="line-114"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Success" name="Success"></a><span class="hs-keyword">type</span> <span class="hs-conid">Success</span> <span class="hs-varid">a</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-115" name="line-115"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-116" name="line-116"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Parser" name="Parser"></a><span class="hs-comment">-- | A continuation-based parser type.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-117" name="line-117"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Parser" name="Parser"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-layout">{</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-118" name="line-118"></a>      <span class="hs-varid">runParser</span> <span class="hs-keyglyph">::</span> <span class="hs-keyword">forall</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span><span class="hs-varop">.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-119" name="line-119"></a>                   <span class="hs-conid">Failure</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-120" name="line-120"></a>                <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Success</span> <span class="hs-varid">a</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-121" name="line-121"></a>                <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">f</span> <span class="hs-varid">r</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-122" name="line-122"></a>    <span class="hs-layout">}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-123" name="line-123"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-124" name="line-124"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Monad%20Parser" name="instance%20Monad%20Parser"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-conid">Parser</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-125" name="line-125"></a>    <span class="hs-varid">m</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">g</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">kf</span> <span class="hs-varid">ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varid">ks'</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">g</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-varid">kf</span> <span class="hs-varid">ks</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-126" name="line-126"></a>                                 <span class="hs-keyword">in</span> <span class="hs-varid">runParser</span> <span class="hs-varid">m</span> <span class="hs-varid">kf</span> <span class="hs-varid">ks'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-127" name="line-127"></a>    <span class="hs-comment">{-# INLINE (&gt;&gt;=) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-128" name="line-128"></a>    <span class="hs-varid">return</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-sel">_kf</span> <span class="hs-varid">ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">ks</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-129" name="line-129"></a>    <span class="hs-comment">{-# INLINE return #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-130" name="line-130"></a>    <span class="hs-varid">fail</span> <span class="hs-varid">msg</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">kf</span> <span class="hs-sel">_ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">kf</span> <span class="hs-varid">msg</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-131" name="line-131"></a>    <span class="hs-comment">{-# INLINE fail #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-132" name="line-132"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-133" name="line-133"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Functor%20Parser" name="instance%20Functor%20Parser"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Functor</span> <span class="hs-conid">Parser</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-134" name="line-134"></a>    <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">kf</span> <span class="hs-varid">ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varid">ks'</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">ks</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-135" name="line-135"></a>                                  <span class="hs-keyword">in</span> <span class="hs-varid">runParser</span> <span class="hs-varid">m</span> <span class="hs-varid">kf</span> <span class="hs-varid">ks'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-136" name="line-136"></a>    <span class="hs-comment">{-# INLINE fmap #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-137" name="line-137"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-138" name="line-138"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Applicative%20Parser" name="instance%20Applicative%20Parser"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Applicative</span> <span class="hs-conid">Parser</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-139" name="line-139"></a>    <span class="hs-varid">pure</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-140" name="line-140"></a>    <span class="hs-comment">{-# INLINE pure #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-141" name="line-141"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">apP</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-142" name="line-142"></a>    <span class="hs-comment">{-# INLINE (&lt;*&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-143" name="line-143"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-144" name="line-144"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Alternative%20Parser" name="instance%20Alternative%20Parser"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Alternative</span> <span class="hs-conid">Parser</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-145" name="line-145"></a>    <span class="hs-varid">empty</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;empty&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-146" name="line-146"></a>    <span class="hs-comment">{-# INLINE empty #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-147" name="line-147"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;|&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-148" name="line-148"></a>    <span class="hs-comment">{-# INLINE (&lt;|&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-149" name="line-149"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-150" name="line-150"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20MonadPlus%20Parser" name="instance%20MonadPlus%20Parser"></a><span class="hs-keyword">instance</span> <span class="hs-conid">MonadPlus</span> <span class="hs-conid">Parser</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-151" name="line-151"></a>    <span class="hs-varid">mzero</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mzero&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-152" name="line-152"></a>    <span class="hs-comment">{-# INLINE mzero #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-153" name="line-153"></a>    <span class="hs-varid">mplus</span> <span class="hs-varid">a</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">kf</span> <span class="hs-varid">ks</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varid">kf'</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParser</span> <span class="hs-varid">b</span> <span class="hs-varid">kf</span> <span class="hs-varid">ks</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-154" name="line-154"></a>                                   <span class="hs-keyword">in</span> <span class="hs-varid">runParser</span> <span class="hs-varid">a</span> <span class="hs-varid">kf'</span> <span class="hs-varid">ks</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-155" name="line-155"></a>    <span class="hs-comment">{-# INLINE mplus #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-156" name="line-156"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-157" name="line-157"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Monoid%20(Parser%20a)" name="instance%20Monoid%20(Parser%20a)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-158" name="line-158"></a>    <span class="hs-varid">mempty</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mempty&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-159" name="line-159"></a>    <span class="hs-comment">{-# INLINE mempty #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-160" name="line-160"></a>    <span class="hs-varid">mappend</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-161" name="line-161"></a>    <span class="hs-comment">{-# INLINE mappend #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-162" name="line-162"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-163" name="line-163"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#apP" name="apP"></a><span class="hs-definition">apP</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-164" name="line-164"></a><span class="hs-definition">apP</span> <span class="hs-varid">d</span> <span class="hs-varid">e</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-165" name="line-165"></a>  <span class="hs-varid">b</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">d</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-166" name="line-166"></a>  <span class="hs-varid">a</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">e</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-167" name="line-167"></a>  <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-varid">b</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-168" name="line-168"></a><span class="hs-comment">{-# INLINE apP #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-169" name="line-169"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-170" name="line-170"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Object" name="Object"></a><span class="hs-comment">-- | A JSON \&quot;object\&quot; (key\/value map).</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-171" name="line-171"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Object" name="Object"></a><span class="hs-keyword">type</span> <span class="hs-conid">Object</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">HashMap</span> <span class="hs-conid">Text</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-172" name="line-172"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-173" name="line-173"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Array" name="Array"></a><span class="hs-comment">-- | A JSON \&quot;array\&quot; (sequence).</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-174" name="line-174"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Array" name="Array"></a><span class="hs-keyword">type</span> <span class="hs-conid">Array</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Vector</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-175" name="line-175"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-176" name="line-176"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Value" name="Value"></a><span class="hs-comment">-- | A JSON value represented as a Haskell value.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-177" name="line-177"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Value" name="Value"></a><span class="hs-keyword">data</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Object</span> <span class="hs-varop">!</span><span class="hs-conid">Object</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-178" name="line-178"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Array</span> <span class="hs-varop">!</span><span class="hs-conid">Array</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-179" name="line-179"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">String</span> <span class="hs-varop">!</span><span class="hs-conid">Text</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-180" name="line-180"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Number</span> <span class="hs-varop">!</span><span class="hs-conid">Scientific</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-181" name="line-181"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Bool</span> <span class="hs-varop">!</span><span class="hs-conid">Bool</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-182" name="line-182"></a>           <span class="hs-keyglyph">|</span> <span class="hs-conid">Null</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-183" name="line-183"></a>             <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Typeable</span><span class="hs-layout">,</span> <span class="hs-conid">Data</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-184" name="line-184"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-185" name="line-185"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">-- | A newtype wrapper for 'UTCTime' that uses the same non-standard</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-186" name="line-186"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">-- serialization format as Microsoft .NET, whose @System.DateTime@</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-187" name="line-187"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">-- type is by default serialized to JSON as in the following example:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-188" name="line-188"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-189" name="line-189"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">-- &gt; /Date(1302547608878)/</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-190" name="line-190"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-191" name="line-191"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-comment">-- The number represents milliseconds since the Unix epoch.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-192" name="line-192"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#DotNetTime" name="DotNetTime"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">DotNetTime</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">DotNetTime</span> <span class="hs-layout">{</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-193" name="line-193"></a>      <span class="hs-varid">fromDotNetTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">UTCTime</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-194" name="line-194"></a>    <span class="hs-layout">}</span> <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span> <span class="hs-conid">Ord</span><span class="hs-layout">,</span> <span class="hs-conid">Read</span><span class="hs-layout">,</span> <span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Typeable</span><span class="hs-layout">,</span> <span class="hs-conid">FormatTime</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-195" name="line-195"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-196" name="line-196"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20NFData%20Value" name="instance%20NFData%20Value"></a><span class="hs-keyword">instance</span> <span class="hs-conid">NFData</span> <span class="hs-conid">Value</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-197" name="line-197"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Object</span> <span class="hs-varid">o</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">o</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-198" name="line-198"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">foldl'</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">x</span> <span class="hs-varid">y</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">rnf</span> <span class="hs-varid">y</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">x</span><span class="hs-layout">)</span> <span class="hs-conid">()</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-199" name="line-199"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-200" name="line-200"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Number</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">n</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-201" name="line-201"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Bool</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">rnf</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-202" name="line-202"></a>    <span class="hs-varid">rnf</span> <span class="hs-conid">Null</span>       <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-203" name="line-203"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-204" name="line-204"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20IsString%20Value" name="instance%20IsString%20Value"></a><span class="hs-keyword">instance</span> <span class="hs-conid">IsString</span> <span class="hs-conid">Value</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-205" name="line-205"></a>    <span class="hs-varid">fromString</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">String</span> <span class="hs-varop">.</span> <span class="hs-varid">pack</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-206" name="line-206"></a>    <span class="hs-comment">{-# INLINE fromString #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-207" name="line-207"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-208" name="line-208"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#hashValue" name="hashValue"></a><span class="hs-definition">hashValue</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-209" name="line-209"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Object</span> <span class="hs-varid">o</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">foldl'</span> <span class="hs-varid">hashWithSalt</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-210" name="line-210"></a>                              <span class="hs-layout">(</span><span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">0</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">o</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-211" name="line-211"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>    <span class="hs-keyglyph">=</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">foldl'</span> <span class="hs-varid">hashWithSalt</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-212" name="line-212"></a>                              <span class="hs-layout">(</span><span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">1</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-213" name="line-213"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-varid">str</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">2</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-varid">str</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-214" name="line-214"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Number</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">3</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-varid">n</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-215" name="line-215"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Bool</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">4</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-216" name="line-216"></a><span class="hs-definition">hashValue</span> <span class="hs-varid">s</span> <span class="hs-conid">Null</span>         <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span> <span class="hs-varop">`hashWithSalt`</span> <span class="hs-layout">(</span><span class="hs-num">5</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-217" name="line-217"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-218" name="line-218"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#instance%20Hashable%20Value" name="instance%20Hashable%20Value"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Hashable</span> <span class="hs-conid">Value</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-219" name="line-219"></a>    <span class="hs-varid">hashWithSalt</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hashValue</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-220" name="line-220"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-221" name="line-221"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#emptyArray" name="emptyArray"></a><span class="hs-comment">-- | The empty array.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-222" name="line-222"></a><span class="hs-definition">emptyArray</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-223" name="line-223"></a><span class="hs-definition">emptyArray</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Array</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-224" name="line-224"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-225" name="line-225"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#isEmptyArray" name="isEmptyArray"></a><span class="hs-comment">-- | Determines if the 'Value' is an empty 'Array'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-226" name="line-226"></a><span class="hs-comment">-- Note that: @isEmptyArray 'emptyArray'@.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-227" name="line-227"></a><span class="hs-definition">isEmptyArray</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-228" name="line-228"></a><span class="hs-definition">isEmptyArray</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">arr</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">arr</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-229" name="line-229"></a><span class="hs-definition">isEmptyArray</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">False</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-230" name="line-230"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-231" name="line-231"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#emptyObject" name="emptyObject"></a><span class="hs-comment">-- | The empty object.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-232" name="line-232"></a><span class="hs-definition">emptyObject</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-233" name="line-233"></a><span class="hs-definition">emptyObject</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Object</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-234" name="line-234"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-235" name="line-235"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#parse" name="parse"></a><span class="hs-comment">-- | Run a 'Parser'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-236" name="line-236"></a><span class="hs-definition">parse</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-237" name="line-237"></a><span class="hs-definition">parse</span> <span class="hs-varid">m</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-conid">Error</span> <span class="hs-conid">Success</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-238" name="line-238"></a><span class="hs-comment">{-# INLINE parse #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-239" name="line-239"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-240" name="line-240"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#parseMaybe" name="parseMaybe"></a><span class="hs-comment">-- | Run a 'Parser' with a 'Maybe' result type.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-241" name="line-241"></a><span class="hs-definition">parseMaybe</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-242" name="line-242"></a><span class="hs-definition">parseMaybe</span> <span class="hs-varid">m</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-conid">Just</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-243" name="line-243"></a><span class="hs-comment">{-# INLINE parseMaybe #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-244" name="line-244"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-245" name="line-245"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#parseEither" name="parseEither"></a><span class="hs-comment">-- | Run a 'Parser' with an 'Either' result type.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-246" name="line-246"></a><span class="hs-definition">parseEither</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-247" name="line-247"></a><span class="hs-definition">parseEither</span> <span class="hs-varid">m</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-conid">Left</span> <span class="hs-conid">Right</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-248" name="line-248"></a><span class="hs-comment">{-# INLINE parseEither #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-249" name="line-249"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-250" name="line-250"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Pair" name="Pair"></a><span class="hs-comment">-- | A key\/value pair for an 'Object'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-251" name="line-251"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Pair" name="Pair"></a><span class="hs-keyword">type</span> <span class="hs-conid">Pair</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span><span class="hs-layout">,</span> <span class="hs-conid">Value</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-252" name="line-252"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-253" name="line-253"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#object" name="object"></a><span class="hs-comment">-- | Create a 'Value' from a list of name\/value 'Pair's.  If duplicate</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-254" name="line-254"></a><span class="hs-comment">-- keys arise, earlier keys and their associated values win.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-255" name="line-255"></a><span class="hs-definition">object</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Pair</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Value</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-256" name="line-256"></a><span class="hs-definition">object</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Object</span> <span class="hs-varop">.</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">fromList</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-257" name="line-257"></a><span class="hs-comment">{-# INLINE object #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-258" name="line-258"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-259" name="line-259"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#modifyFailure" name="modifyFailure"></a><span class="hs-comment">-- | If the inner @Parser@ failed, modify the failure message using the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-260" name="line-260"></a><span class="hs-comment">-- provided function. This allows you to create more descriptive error messages.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-261" name="line-261"></a><span class="hs-comment">-- For example:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-262" name="line-262"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-263" name="line-263"></a><span class="hs-comment">-- &gt; parseJSON (Object o) = modifyFailure</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-264" name="line-264"></a><span class="hs-comment">-- &gt;     (&quot;Parsing of the Foo value failed: &quot; ++)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-265" name="line-265"></a><span class="hs-comment">-- &gt;     (Foo &lt;$&gt; o .: &quot;someField&quot;)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-266" name="line-266"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-267" name="line-267"></a><span class="hs-comment">-- Since 0.6.2.0</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-268" name="line-268"></a><span class="hs-definition">modifyFailure</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-269" name="line-269"></a><span class="hs-definition">modifyFailure</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Parser</span> <span class="hs-varid">p</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">kf</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">kf</span> <span class="hs-varop">.</span> <span class="hs-varid">f</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-270" name="line-270"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-271" name="line-271"></a><span class="hs-comment">--------------------------------------------------------------------------------</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-272" name="line-272"></a><span class="hs-comment">-- Generic and TH encoding configuration</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-273" name="line-273"></a><span class="hs-comment">--------------------------------------------------------------------------------</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-274" name="line-274"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-275" name="line-275"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Options" name="Options"></a><span class="hs-comment">-- | Options that specify how to encode\/decode your datatype to\/from JSON.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-276" name="line-276"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#Options" name="Options"></a><span class="hs-keyword">data</span> <span class="hs-conid">Options</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Options</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-277" name="line-277"></a>    <span class="hs-layout">{</span> <span class="hs-varid">fieldLabelModifier</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-278" name="line-278"></a>      <span class="hs-comment">-- ^ Function applied to field labels.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-279" name="line-279"></a>      <span class="hs-comment">-- Handy for removing common record prefixes for example.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-280" name="line-280"></a>    <span class="hs-layout">,</span> <span class="hs-varid">constructorTagModifier</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-281" name="line-281"></a>      <span class="hs-comment">-- ^ Function applied to constructor tags which could be handy</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-282" name="line-282"></a>      <span class="hs-comment">-- for lower-casing them for example.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-283" name="line-283"></a>    <span class="hs-layout">,</span> <span class="hs-varid">allNullaryToStringTag</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Bool</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-284" name="line-284"></a>      <span class="hs-comment">-- ^ If 'True' the constructors of a datatype, with /all/</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-285" name="line-285"></a>      <span class="hs-comment">-- nullary constructors, will be encoded to just a string with</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-286" name="line-286"></a>      <span class="hs-comment">-- the constructor tag. If 'False' the encoding will always</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-287" name="line-287"></a>      <span class="hs-comment">-- follow the `sumEncoding`.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-288" name="line-288"></a>    <span class="hs-layout">,</span> <span class="hs-varid">omitNothingFields</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Bool</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-289" name="line-289"></a>      <span class="hs-comment">-- ^ If 'True' record fields with a 'Nothing' value will be</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-290" name="line-290"></a>      <span class="hs-comment">-- omitted from the resulting object. If 'False' the resulting</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-291" name="line-291"></a>      <span class="hs-comment">-- object will include those fields mapping to @null@.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-292" name="line-292"></a>    <span class="hs-layout">,</span> <span class="hs-varid">sumEncoding</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SumEncoding</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-293" name="line-293"></a>      <span class="hs-comment">-- ^ Specifies how to encode constructors of a sum datatype.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-294" name="line-294"></a>    <span class="hs-layout">}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-295" name="line-295"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-296" name="line-296"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#SumEncoding" name="SumEncoding"></a><span class="hs-comment">-- | Specifies how to encode constructors of a sum datatype.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-297" name="line-297"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#SumEncoding" name="SumEncoding"></a><span class="hs-keyword">data</span> <span class="hs-conid">SumEncoding</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-298" name="line-298"></a>    <span class="hs-conid">TaggedObject</span> <span class="hs-layout">{</span> <span class="hs-varid">tagFieldName</span>      <span class="hs-keyglyph">::</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-299" name="line-299"></a>                 <span class="hs-layout">,</span> <span class="hs-varid">contentsFieldName</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-300" name="line-300"></a>                 <span class="hs-layout">}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-301" name="line-301"></a>    <span class="hs-comment">-- ^ A constructor will be encoded to an object with a field</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-302" name="line-302"></a>    <span class="hs-comment">-- 'tagFieldName' which specifies the constructor tag (modified by</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-303" name="line-303"></a>    <span class="hs-comment">-- the 'constructorTagModifier'). If the constructor is a record</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-304" name="line-304"></a>    <span class="hs-comment">-- the encoded record fields will be unpacked into this object. So</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-305" name="line-305"></a>    <span class="hs-comment">-- make sure that your record doesn't have a field with the same</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-306" name="line-306"></a>    <span class="hs-comment">-- label as the 'tagFieldName'. Otherwise the tag gets overwritten</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-307" name="line-307"></a>    <span class="hs-comment">-- by the encoded value of that field! If the constructor is not a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-308" name="line-308"></a>    <span class="hs-comment">-- record the encoded constructor contents will be stored under</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-309" name="line-309"></a>    <span class="hs-comment">-- the 'contentsFieldName' field.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-310" name="line-310"></a>  <span class="hs-keyglyph">|</span> <span class="hs-conid">ObjectWithSingleField</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-311" name="line-311"></a>    <span class="hs-comment">-- ^ A constructor will be encoded to an object with a single</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-312" name="line-312"></a>    <span class="hs-comment">-- field named after the constructor tag (modified by the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-313" name="line-313"></a>    <span class="hs-comment">-- 'constructorTagModifier') which maps to the encoded contents of</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-314" name="line-314"></a>    <span class="hs-comment">-- the constructor.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-315" name="line-315"></a>  <span class="hs-keyglyph">|</span> <span class="hs-conid">TwoElemArray</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-316" name="line-316"></a>    <span class="hs-comment">-- ^ A constructor will be encoded to a 2-element array where the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-317" name="line-317"></a>    <span class="hs-comment">-- first element is the tag of the constructor (modified by the</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-318" name="line-318"></a>    <span class="hs-comment">-- 'constructorTagModifier') and the second element the encoded</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-319" name="line-319"></a>    <span class="hs-comment">-- contents of the constructor.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-320" name="line-320"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-321" name="line-321"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#defaultOptions" name="defaultOptions"></a><span class="hs-comment">-- | Default encoding 'Options':</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-322" name="line-322"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-323" name="line-323"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-324" name="line-324"></a><span class="hs-comment">-- 'Options'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-325" name="line-325"></a><span class="hs-comment">-- { 'fieldLabelModifier'      = id</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-326" name="line-326"></a><span class="hs-comment">-- , 'constructorTagModifier'  = id</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-327" name="line-327"></a><span class="hs-comment">-- , 'allNullaryToStringTag'   = True</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-328" name="line-328"></a><span class="hs-comment">-- , 'omitNothingFields'       = False</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-329" name="line-329"></a><span class="hs-comment">-- , 'sumEncoding'             = 'defaultTaggedObject'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-330" name="line-330"></a><span class="hs-comment">-- }</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-331" name="line-331"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-332" name="line-332"></a><span class="hs-definition">defaultOptions</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Options</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-333" name="line-333"></a><span class="hs-definition">defaultOptions</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Options</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-334" name="line-334"></a>                 <span class="hs-layout">{</span> <span class="hs-varid">fieldLabelModifier</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">id</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-335" name="line-335"></a>                 <span class="hs-layout">,</span> <span class="hs-varid">constructorTagModifier</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">id</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-336" name="line-336"></a>                 <span class="hs-layout">,</span> <span class="hs-varid">allNullaryToStringTag</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">True</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-337" name="line-337"></a>                 <span class="hs-layout">,</span> <span class="hs-varid">omitNothingFields</span>       <span class="hs-keyglyph">=</span> <span class="hs-conid">False</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-338" name="line-338"></a>                 <span class="hs-layout">,</span> <span class="hs-varid">sumEncoding</span>             <span class="hs-keyglyph">=</span> <span class="hs-varid">defaultTaggedObject</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-339" name="line-339"></a>                 <span class="hs-layout">}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-340" name="line-340"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-341" name="line-341"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#defaultTaggedObject" name="defaultTaggedObject"></a><span class="hs-comment">-- | Default 'TaggedObject' 'SumEncoding' options:</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-342" name="line-342"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-343" name="line-343"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-344" name="line-344"></a><span class="hs-comment">-- defaultTaggedObject = 'TaggedObject'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-345" name="line-345"></a><span class="hs-comment">--                       { 'tagFieldName'      = \&quot;tag\&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-346" name="line-346"></a><span class="hs-comment">--                       , 'contentsFieldName' = \&quot;contents\&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-347" name="line-347"></a><span class="hs-comment">--                       }</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-348" name="line-348"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-349" name="line-349"></a><span class="hs-definition">defaultTaggedObject</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SumEncoding</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-350" name="line-350"></a><span class="hs-definition">defaultTaggedObject</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">TaggedObject</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-351" name="line-351"></a>                      <span class="hs-layout">{</span> <span class="hs-varid">tagFieldName</span>      <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;tag&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-352" name="line-352"></a>                      <span class="hs-layout">,</span> <span class="hs-varid">contentsFieldName</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;contents&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-353" name="line-353"></a>                      <span class="hs-layout">}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-354" name="line-354"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-355" name="line-355"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#camelTo" name="camelTo"></a><span class="hs-comment">-- | Converts from CamelCase to another lower case, interspersing</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-356" name="line-356"></a><span class="hs-comment">--   the character between all capital letters and their previous</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-357" name="line-357"></a><span class="hs-comment">--   entries, except those capital letters that appear together,</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-358" name="line-358"></a><span class="hs-comment">--   like 'API'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-359" name="line-359"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-360" name="line-360"></a><span class="hs-comment">--   For use by Aeson template haskell calls.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-361" name="line-361"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-362" name="line-362"></a><span class="hs-comment">--   &gt; camelTo '_' 'CamelCaseAPI' == &quot;camel_case_api&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-363" name="line-363"></a><span class="hs-definition">camelTo</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Char</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-364" name="line-364"></a><span class="hs-definition">camelTo</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lastWasCap</span> <span class="hs-conid">True</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-365" name="line-365"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-366" name="line-366"></a>    <span class="hs-varid">lastWasCap</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Bool</span>    <span class="hs-comment">-- ^ Previous was a capital letter</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-367" name="line-367"></a>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>  <span class="hs-comment">-- ^ The remaining string</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-368" name="line-368"></a>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-369" name="line-369"></a>    <span class="hs-varid">lastWasCap</span> <span class="hs-keyword">_</span>    <span class="hs-conid">[]</span>           <span class="hs-keyglyph">=</span> <span class="hs-conid">[]</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-370" name="line-370"></a>    <span class="hs-varid">lastWasCap</span> <span class="hs-varid">prev</span> <span class="hs-layout">(</span><span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">xs</span><span class="hs-layout">)</span>     <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">isUpper</span> <span class="hs-varid">x</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-371" name="line-371"></a>                                      <span class="hs-keyword">then</span> <span class="hs-keyword">if</span> <span class="hs-varid">prev</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-372" name="line-372"></a>                                             <span class="hs-keyword">then</span> <span class="hs-varid">toLower</span> <span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">lastWasCap</span> <span class="hs-conid">True</span> <span class="hs-varid">xs</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-373" name="line-373"></a>                                             <span class="hs-keyword">else</span> <span class="hs-varid">c</span> <span class="hs-conop">:</span> <span class="hs-varid">toLower</span> <span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">lastWasCap</span> <span class="hs-conid">True</span> <span class="hs-varid">xs</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Types-Internal.html#line-374" name="line-374"></a>                                      <span class="hs-keyword">else</span> <span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">lastWasCap</span> <span class="hs-conid">False</span> <span class="hs-varid">xs</span>
</pre></body>
</html>
