<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Encode.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, OverloadedStrings #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-2" name="line-2"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.Encode</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2012 Bryan O'Sullivan</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-6" name="line-6"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-7" name="line-7"></a><span class="hs-comment">-- License:     Apache</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-12" name="line-12"></a><span class="hs-comment">-- Efficiently serialize a JSON value.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-14" name="line-14"></a><span class="hs-comment">-- Most frequently, you'll probably want to encode straight to UTF-8</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-15" name="line-15"></a><span class="hs-comment">-- (the standard JSON encoding) using 'encode'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-17" name="line-17"></a><span class="hs-comment">-- You can use the conversions to 'Builder's when embedding JSON messages as</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-18" name="line-18"></a><span class="hs-comment">-- parts of a protocol.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-19" name="line-19"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Encode</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-20" name="line-20"></a>    <span class="hs-layout">(</span> <span class="hs-varid">encode</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-21" name="line-21"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-22" name="line-22"></a>    <span class="hs-comment">-- * Encoding to Builders</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-23" name="line-23"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeToBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-24" name="line-24"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeToByteStringBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-25" name="line-25"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeToTextBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-26" name="line-26"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-27" name="line-27"></a>    <span class="hs-comment">-- * Deprecated</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-28" name="line-28"></a>    <span class="hs-layout">,</span> <span class="hs-varid">fromValue</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-29" name="line-29"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-30" name="line-30"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span> <span class="hs-layout">(</span><span class="hs-conid">Value</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-varid">mappend</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-conid">FPFormat</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Scientific</span><span class="hs-layout">,</span> <span class="hs-varid">base10Exponent</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-34" name="line-34"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-varid">formatScientificBuilder</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-conid">Numeric</span> <span class="hs-layout">(</span><span class="hs-varid">showHex</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-keyword">as</span> <span class="hs-conid">H</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-keyword">as</span> <span class="hs-conid">V</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-40" name="line-40"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Encode</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-varid">encode</span><span class="hs-layout">,</span> <span class="hs-varid">encodeToBuilder</span><span class="hs-layout">,</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-42" name="line-42"></a>                                     <span class="hs-varid">encodeToByteStringBuilder</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-43" name="line-43"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-44" name="line-44"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#encodeToTextBuilder" name="encodeToTextBuilder"></a><span class="hs-comment">-- | Encode a JSON 'Value' to a &quot;Data.Text&quot; 'Builder', which can be</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-45" name="line-45"></a><span class="hs-comment">-- embedded efficiently in a text-based protocol.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-46" name="line-46"></a><span class="hs-definition">encodeToTextBuilder</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-47" name="line-47"></a><span class="hs-definition">encodeToTextBuilder</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-48" name="line-48"></a>    <span class="hs-varid">go</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-49" name="line-49"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-50" name="line-50"></a>    <span class="hs-varid">go</span> <span class="hs-conid">Null</span>       <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Null&quot; #-}</span> <span class="hs-str">&quot;null&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-51" name="line-51"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">Bool</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Bool&quot; #-}</span> <span class="hs-keyword">if</span> <span class="hs-varid">b</span> <span class="hs-keyword">then</span> <span class="hs-str">&quot;true&quot;</span> <span class="hs-keyword">else</span> <span class="hs-str">&quot;false&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-52" name="line-52"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">Number</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Number&quot; #-}</span> <span class="hs-varid">fromScientific</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-53" name="line-53"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/String&quot; #-}</span> <span class="hs-varid">string</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-54" name="line-54"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-55" name="line-55"></a>        <span class="hs-keyglyph">|</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Array&quot; #-}</span> <span class="hs-str">&quot;[]&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-56" name="line-56"></a>        <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Array&quot; #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-57" name="line-57"></a>                      <span class="hs-varid">singleton</span> <span class="hs-chr">'['</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-58" name="line-58"></a>                      <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeHead</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-59" name="line-59"></a>                      <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">foldr</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">singleton</span> <span class="hs-chr">']'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeTail</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-60" name="line-60"></a>      <span class="hs-keyword">where</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">singleton</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">go</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-61" name="line-61"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">Object</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;go/Object&quot; #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-62" name="line-62"></a>        <span class="hs-keyword">case</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">toList</span> <span class="hs-varid">m</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-63" name="line-63"></a>          <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">singleton</span> <span class="hs-chr">'{'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">x</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">foldr</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-varid">singleton</span> <span class="hs-chr">'}'</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-64" name="line-64"></a>          <span class="hs-keyword">_</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-str">&quot;{}&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-65" name="line-65"></a>      <span class="hs-keyword">where</span> <span class="hs-varid">f</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">singleton</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-66" name="line-66"></a>            <span class="hs-varid">one</span> <span class="hs-layout">(</span><span class="hs-varid">k</span><span class="hs-layout">,</span><span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">string</span> <span class="hs-varid">k</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">singleton</span> <span class="hs-chr">':'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">go</span> <span class="hs-varid">v</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-67" name="line-67"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-68" name="line-68"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#fromValue" name="fromValue"></a><span class="hs-comment">{-# DEPRECATED fromValue &quot;Use 'encodeToTextBuilder' instead&quot; #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-69" name="line-69"></a><span class="hs-definition">fromValue</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-70" name="line-70"></a><span class="hs-definition">fromValue</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">encodeToTextBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-71" name="line-71"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-72" name="line-72"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#string" name="string"></a><span class="hs-definition">string</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-73" name="line-73"></a><span class="hs-definition">string</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;string&quot; #-}</span> <span class="hs-varid">singleton</span> <span class="hs-chr">'&quot;'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">quote</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">singleton</span> <span class="hs-chr">'&quot;'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-74" name="line-74"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-75" name="line-75"></a>    <span class="hs-varid">quote</span> <span class="hs-varid">q</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-varid">uncons</span> <span class="hs-varid">t</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-76" name="line-76"></a>                <span class="hs-conid">Nothing</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">fromText</span> <span class="hs-varid">h</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-77" name="line-77"></a>                <span class="hs-conid">Just</span> <span class="hs-layout">(</span><span class="hs-varop">!</span><span class="hs-varid">c</span><span class="hs-layout">,</span><span class="hs-varid">t'</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">fromText</span> <span class="hs-varid">h</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">escape</span> <span class="hs-varid">c</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">quote</span> <span class="hs-varid">t'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-78" name="line-78"></a>        <span class="hs-keyword">where</span> <span class="hs-layout">(</span><span class="hs-varid">h</span><span class="hs-layout">,</span><span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-comment">{-# SCC &quot;break&quot; #-}</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-varid">break</span> <span class="hs-varid">isEscape</span> <span class="hs-varid">q</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-79" name="line-79"></a>    <span class="hs-varid">isEscape</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'\&quot;'</span> <span class="hs-varop">||</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-80" name="line-80"></a>                 <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'\\'</span> <span class="hs-varop">||</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-81" name="line-81"></a>                 <span class="hs-varid">c</span> <span class="hs-varop">&lt;</span> <span class="hs-chr">'\x20'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-82" name="line-82"></a>    <span class="hs-varid">escape</span> <span class="hs-chr">'\&quot;'</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\\\&quot;&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-83" name="line-83"></a>    <span class="hs-varid">escape</span> <span class="hs-chr">'\\'</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\\\\&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-84" name="line-84"></a>    <span class="hs-varid">escape</span> <span class="hs-chr">'\n'</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\\n&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-85" name="line-85"></a>    <span class="hs-varid">escape</span> <span class="hs-chr">'\r'</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\\r&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-86" name="line-86"></a>    <span class="hs-varid">escape</span> <span class="hs-chr">'\t'</span> <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;\\t&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-87" name="line-87"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-88" name="line-88"></a>    <span class="hs-varid">escape</span> <span class="hs-varid">c</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-89" name="line-89"></a>        <span class="hs-keyglyph">|</span> <span class="hs-varid">c</span> <span class="hs-varop">&lt;</span> <span class="hs-chr">'\x20'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromString</span> <span class="hs-varop">$</span> <span class="hs-str">&quot;\\u&quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">replicate</span> <span class="hs-layout">(</span><span class="hs-num">4</span> <span class="hs-comment">-</span> <span class="hs-varid">length</span> <span class="hs-varid">h</span><span class="hs-layout">)</span> <span class="hs-chr">'0'</span> <span class="hs-varop">++</span> <span class="hs-varid">h</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-90" name="line-90"></a>        <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">singleton</span> <span class="hs-varid">c</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-91" name="line-91"></a>        <span class="hs-keyword">where</span> <span class="hs-varid">h</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">showHex</span> <span class="hs-layout">(</span><span class="hs-varid">fromEnum</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-str">&quot;&quot;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-92" name="line-92"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-93" name="line-93"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#fromScientific" name="fromScientific"></a><span class="hs-definition">fromScientific</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Scientific</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-94" name="line-94"></a><span class="hs-definition">fromScientific</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">formatScientificBuilder</span> <span class="hs-varid">format</span> <span class="hs-varid">prec</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-95" name="line-95"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-96" name="line-96"></a>    <span class="hs-layout">(</span><span class="hs-varid">format</span><span class="hs-layout">,</span> <span class="hs-varid">prec</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-97" name="line-97"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">base10Exponent</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Generic</span><span class="hs-layout">,</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-98" name="line-98"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>            <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Fixed</span><span class="hs-layout">,</span>   <span class="hs-conid">Just</span> <span class="hs-num">0</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-99" name="line-99"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-100" name="line-100"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#%3c%3e" name="%3c%3e"></a><span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-101" name="line-101"></a><span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mappend</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-102" name="line-102"></a><span class="hs-comment">{-# INLINE (&lt;&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode.html#line-103" name="line-103"></a><span class="hs-keyword">infixr</span> <span class="hs-num">6</span> <span class="hs-varop">&lt;&gt;</span>
</pre></body>
</html>
