<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Encode/ByteString.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, OverloadedStrings #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-2" name="line-2"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.EncodeUtf8</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-6" name="line-6"></a><span class="hs-comment">--              (c) 2013 Simon Meier &lt;iridcode@gmail.com&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-7" name="line-7"></a><span class="hs-comment">-- License:     Apache</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-12" name="line-12"></a><span class="hs-comment">-- Efficiently serialize a JSON value using the UTF-8 encoding.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-13" name="line-13"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Encode</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-15" name="line-15"></a>    <span class="hs-layout">(</span> <span class="hs-varid">encode</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeToBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeToByteStringBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-18" name="line-18"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-19" name="line-19"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-20" name="line-20"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">null</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-21" name="line-21"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span> <span class="hs-layout">(</span><span class="hs-conid">ToJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Value</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-22" name="line-22"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Char</span> <span class="hs-layout">(</span><span class="hs-varid">ord</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-conid">Scientific</span><span class="hs-layout">,</span> <span class="hs-varid">coefficient</span><span class="hs-layout">,</span> <span class="hs-varid">base10Exponent</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span> <span class="hs-layout">(</span><span class="hs-conid">Word8</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-varid">mappend</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-26" name="line-26"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span>      <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-27" name="line-27"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span><span class="hs-varop">.</span><span class="hs-conid">Prim</span> <span class="hs-keyword">as</span> <span class="hs-conid">BP</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-28" name="line-28"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-varid">scientificBuilder</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span> <span class="hs-keyword">as</span> <span class="hs-conid">L</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-keyword">as</span> <span class="hs-conid">HMS</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Encoding</span> <span class="hs-keyword">as</span> <span class="hs-conid">TE</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-keyword">as</span> <span class="hs-conid">V</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-34" name="line-34"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-35" name="line-35"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#%3c%3e" name="%3c%3e"></a><span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-36" name="line-36"></a><span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mappend</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-37" name="line-37"></a><span class="hs-comment">{-# INLINE (&lt;&gt;) #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-38" name="line-38"></a><span class="hs-keyword">infixr</span> <span class="hs-num">6</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-39" name="line-39"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-40" name="line-40"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#encode" name="encode"></a><span class="hs-comment">-- | Efficiently serialize a JSON value as a lazy 'L.ByteString'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-41" name="line-41"></a><span class="hs-definition">encode</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ToJSON</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-42" name="line-42"></a><span class="hs-definition">encode</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">toLazyByteString</span> <span class="hs-varop">.</span> <span class="hs-varid">encodeToBuilder</span> <span class="hs-varop">.</span> <span class="hs-varid">toJSON</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-43" name="line-43"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-44" name="line-44"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#encodeToBuilder" name="encodeToBuilder"></a><span class="hs-comment">-- | Encode a JSON value to a ByteString 'B.Builder'. Use this function if you</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-45" name="line-45"></a><span class="hs-comment">-- must prepend or append further bytes to the encoded JSON value.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-46" name="line-46"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-47" name="line-47"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-conid">Null</span>       <span class="hs-keyglyph">=</span> <span class="hs-varid">null</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-48" name="line-48"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Bool</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">bool</span> <span class="hs-varid">b</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-49" name="line-49"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Number</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">number</span> <span class="hs-varid">n</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-50" name="line-50"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">string</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-51" name="line-51"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">array</span> <span class="hs-varid">v</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-52" name="line-52"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Object</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">object</span> <span class="hs-varid">m</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-53" name="line-53"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-54" name="line-54"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#encodeToByteStringBuilder" name="encodeToByteStringBuilder"></a><span class="hs-comment">-- | This function is an alias for 'encodeToBuilder'.</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-55" name="line-55"></a><span class="hs-definition">encodeToByteStringBuilder</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-56" name="line-56"></a><span class="hs-definition">encodeToByteStringBuilder</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">encodeToBuilder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-57" name="line-57"></a><span class="hs-comment">{-# DEPRECATED encodeToByteStringBuilder &quot;Use encodeToBuilder instead.&quot; #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-58" name="line-58"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-59" name="line-59"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#null" name="null"></a><span class="hs-definition">null</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-60" name="line-60"></a><span class="hs-definition">null</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii4</span> <span class="hs-layout">(</span><span class="hs-chr">'n'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'l'</span><span class="hs-layout">,</span><span class="hs-chr">'l'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-61" name="line-61"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-62" name="line-62"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#bool" name="bool"></a><span class="hs-definition">bool</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Bool</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-63" name="line-63"></a><span class="hs-definition">bool</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-varid">id</span> <span class="hs-layout">(</span><span class="hs-varid">ascii4</span> <span class="hs-layout">(</span><span class="hs-chr">'t'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'r'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span><span class="hs-chr">'e'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-64" name="line-64"></a>                                   <span class="hs-layout">(</span><span class="hs-varid">ascii5</span> <span class="hs-layout">(</span><span class="hs-chr">'f'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'a'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'l'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'s'</span><span class="hs-layout">,</span><span class="hs-chr">'e'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-65" name="line-65"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-66" name="line-66"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#array" name="array"></a><span class="hs-definition">array</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-67" name="line-67"></a><span class="hs-definition">array</span> <span class="hs-varid">v</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-68" name="line-68"></a>  <span class="hs-keyglyph">|</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">v</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'['</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">']'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-69" name="line-69"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'['</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-70" name="line-70"></a>                <span class="hs-varid">encodeToByteStringBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeHead</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-71" name="line-71"></a>                <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">foldr</span> <span class="hs-varid">withComma</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">']'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeTail</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-72" name="line-72"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-73" name="line-73"></a>    <span class="hs-varid">withComma</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">encodeToByteStringBuilder</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-74" name="line-74"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-75" name="line-75"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#object" name="object"></a><span class="hs-definition">object</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">HMS</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-76" name="line-76"></a><span class="hs-definition">object</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-conid">HMS</span><span class="hs-varop">.</span><span class="hs-varid">toList</span> <span class="hs-varid">m</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-77" name="line-77"></a>    <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'{'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">x</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">foldr</span> <span class="hs-varid">withComma</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'}'</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-78" name="line-78"></a>    <span class="hs-keyword">_</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'{'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'}'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-79" name="line-79"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-80" name="line-80"></a>    <span class="hs-varid">withComma</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-81" name="line-81"></a>    <span class="hs-varid">one</span> <span class="hs-layout">(</span><span class="hs-varid">k</span><span class="hs-layout">,</span><span class="hs-varid">v</span><span class="hs-layout">)</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">string</span> <span class="hs-varid">k</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">':'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">encodeToByteStringBuilder</span> <span class="hs-varid">v</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-82" name="line-82"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-83" name="line-83"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#string" name="string"></a><span class="hs-definition">string</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-84" name="line-84"></a><span class="hs-definition">string</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-85" name="line-85"></a>    <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">TE</span><span class="hs-varop">.</span><span class="hs-varid">encodeUtf8BuilderEscaped</span> <span class="hs-varid">escapeAscii</span> <span class="hs-varid">t</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-86" name="line-86"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-87" name="line-87"></a>    <span class="hs-varid">escapeAscii</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-conid">Word8</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-88" name="line-88"></a>    <span class="hs-varid">escapeAscii</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-89" name="line-89"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\\'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'\\'</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-90" name="line-90"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\&quot;'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'&quot;'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-91" name="line-91"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">&gt;=</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\x20'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">word8</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-92" name="line-92"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\n'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'n'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-93" name="line-93"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\r'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'r'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-94" name="line-94"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\t'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'t'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-95" name="line-95"></a>        <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varid">hexEscape</span><span class="hs-layout">)</span> <span class="hs-comment">-- fallback for chars &lt; 0x20</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-96" name="line-96"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-97" name="line-97"></a>    <span class="hs-varid">c2w</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varop">.</span> <span class="hs-varid">ord</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-98" name="line-98"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-99" name="line-99"></a>    <span class="hs-varid">hexEscape</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">FixedPrim</span> <span class="hs-conid">Word8</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-100" name="line-100"></a>    <span class="hs-varid">hexEscape</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">c</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;$&lt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-101" name="line-101"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">word16HexFixed</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-102" name="line-102"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-103" name="line-103"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#number" name="number"></a><span class="hs-definition">number</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Scientific</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-104" name="line-104"></a><span class="hs-definition">number</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-105" name="line-105"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">e</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">scientificBuilder</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-106" name="line-106"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">integerDec</span> <span class="hs-layout">(</span><span class="hs-varid">coefficient</span> <span class="hs-varid">s</span> <span class="hs-varop">*</span> <span class="hs-num">10</span> <span class="hs-varop">^</span> <span class="hs-varid">e</span><span class="hs-layout">)</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-107" name="line-107"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-108" name="line-108"></a>    <span class="hs-varid">e</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">base10Exponent</span> <span class="hs-varid">s</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-109" name="line-109"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-110" name="line-110"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-111" name="line-111"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#ascii2" name="ascii2"></a><span class="hs-comment">{-# INLINE ascii2 #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-112" name="line-112"></a><span class="hs-definition">ascii2</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-113" name="line-113"></a><span class="hs-definition">ascii2</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;$&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-114" name="line-114"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-115" name="line-115"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#ascii4" name="ascii4"></a><span class="hs-comment">{-# INLINE ascii4 #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-116" name="line-116"></a><span class="hs-definition">ascii4</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-117" name="line-117"></a><span class="hs-definition">ascii4</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-118" name="line-118"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-119" name="line-119"></a>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-120" name="line-120"></a><a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#ascii5" name="ascii5"></a><span class="hs-comment">{-# INLINE ascii5 #-}</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-121" name="line-121"></a><span class="hs-definition">ascii5</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-122" name="line-122"></a><span class="hs-definition">ascii5</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.9.0.1/src/Data-Aeson-Encode-ByteString.html#line-123" name="line-123"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
</pre></body>
</html>
