<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>authenticate-oauth-1.5.1.1: Library to authenticate with OAuth for Haskell web applications.</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-list"><p class="caption">Modules</p><ul><li class="module"><a href="../authenticate-oauth-1.5.1.1/Web-Authenticate-OAuth.html" target="main">Web.Authenticate.OAuth</a></li><li class="module"><a href="../authenticate-oauth-1.5.1.1/Web-Authenticate-OAuth-IO.html" target="main">Web.Authenticate.OAuth.IO</a></li></ul></div></body></html>