<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>System.Console.ANSI</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_System-Console-ANSI.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI.html">Source</a></li><li><a href="../ansi-terminal-0.6.2.3/index.html">Contents</a></li><li><a href="../ansi-terminal-0.6.2.3/doc-index.html">Index</a></li></ul><p class="caption">ansi-terminal-0.6.2.3: Simple ANSI terminal support, with Windows compatibility</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell98</td></tr></table><p class="caption">System.Console.ANSI</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:1">Basic data types</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:2">Cursor movement by character</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:3">Cursor movement by line</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:4">Directly changing cursor position</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:5">Clearing parts of the screen</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:6">Scrolling the screen</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:7">Select Graphic Rendition mode: colors and other whizzy stuff</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:8">Cursor visibilty changes</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:9">Changing the title</a></li><li><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#g:10">Checking if handle supports ANSI</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Provides ANSI terminal support for Windows and ANSI terminal software running on a Unix-like operating system.</p><p>The ANSI escape codes are described at <a href="http://en.wikipedia.org/wiki/ANSI_escape_code">http://en.wikipedia.org/wiki/ANSI_escape_code</a> and provide a rich range of
 functionality for terminal control, which includes:</p><ul><li>Colored text output, with control over both foreground and background colors</li><li>Hiding or showing the cursor</li><li>Moving the cursor around</li><li>Clearing parts of the screen</li></ul><p>The most frequently used parts of this ANSI command set are exposed with a platform independent interface by
 this module.  Every function exported comes in three flavours:</p><ul><li>Vanilla: has an <code>IO ()</code> type and doesn't take a <code>Handle</code>.  This just outputs the ANSI command directly on
    to the terminal corresponding to stdout.  Commands issued like this should work as you expect on both Windows
    and Unix.</li><li>Chocolate: has an <code>IO ()</code> type but takes a <code>Handle</code>.  This outputs the ANSI command on the terminal corresponding
    to the supplied handle.  Commands issued like this should also work as your expect on both Windows and Unix.</li><li>Strawberry: has a <code>String</code> type and just consists of an escape code which can be added to any other bit of text
    before being output.  This version of the API is often convenient to use, but due to fundamental limitations in
    Windows ANSI terminal support will only work on Unix.  On Windows these codes will always be the empty string,
    so it is possible to use them portably for e.g. coloring console output on the understanding that you will only
    see colors if you are running on a Unix-like operating system.</li></ul><p>Example:</p><pre>-- Set colors and write some text in those colors.
sgrExample :: IO ()
sgrExample = do
    setSGR [SetColor Foreground Vivid Red]
    setSGR [SetColor Background Vivid Blue]
    putStr &quot;Red-On-Blue&quot;
    setSGR [Reset]
    putStr &quot;White-On-Black&quot;</pre><p>For many more examples, see the project's extensive
 <a href="https://raw.githubusercontent.com/feuerbach/ansi-terminal/master/System/Console/ANSI/Example.hs">Example.hs</a> file.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Black">Black</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Red">Red</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Green">Green</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Yellow">Yellow</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Blue">Blue</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Magenta">Magenta</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Cyan">Cyan</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:White">White</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Dull">Dull</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Vivid">Vivid</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Foreground">Foreground</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Background">Background</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SlowBlink">SlowBlink</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:RapidBlink">RapidBlink</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NoBlink">NoBlink</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SingleUnderline">SingleUnderline</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:DoubleUnderline">DoubleUnderline</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NoUnderline">NoUnderline</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:BoldIntensity">BoldIntensity</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:FaintIntensity">FaintIntensity</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NormalIntensity">NormalIntensity</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a><ul class="subs"><li>= <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Reset">Reset</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetConsoleIntensity">SetConsoleIntensity</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetItalicized">SetItalicized</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetUnderlining">SetUnderlining</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetBlinkSpeed">SetBlinkSpeed</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetVisible">SetVisible</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetSwapForegroundBackground">SetSwapForegroundBackground</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></li><li>| <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetColor">SetColor</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></li></ul></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUp">cursorUp</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDown">cursorDown</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorForward">cursorForward</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorBackward">cursorBackward</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorUp">hCursorUp</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorDown">hCursorDown</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorForward">hCursorForward</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorBackward">hCursorBackward</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpCode">cursorUpCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownCode">cursorDownCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorForwardCode">cursorForwardCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorBackwardCode">cursorBackwardCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpLine">cursorUpLine</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownLine">cursorDownLine</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorUpLine">hCursorUpLine</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorDownLine">hCursorDownLine</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpLineCode">cursorUpLineCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownLineCode">cursorDownLineCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorColumn">setCursorColumn</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetCursorColumn">hSetCursorColumn</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorColumnCode">setCursorColumnCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorPosition">setCursorPosition</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetCursorPosition">hSetCursorPosition</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorPositionCode">setCursorPositionCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenEnd">clearFromCursorToScreenEnd</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenBeginning">clearFromCursorToScreenBeginning</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearScreen">clearScreen</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToScreenEnd">hClearFromCursorToScreenEnd</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToScreenBeginning">hClearFromCursorToScreenBeginning</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearScreen">hClearScreen</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenEndCode">clearFromCursorToScreenEndCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenBeginningCode">clearFromCursorToScreenBeginningCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearScreenCode">clearScreenCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineEnd">clearFromCursorToLineEnd</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineBeginning">clearFromCursorToLineBeginning</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearLine">clearLine</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToLineEnd">hClearFromCursorToLineEnd</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToLineBeginning">hClearFromCursorToLineBeginning</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearLine">hClearLine</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineEndCode">clearFromCursorToLineEndCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineBeginningCode">clearFromCursorToLineBeginningCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearLineCode">clearLineCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageUp">scrollPageUp</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageDown">scrollPageDown</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hScrollPageUp">hScrollPageUp</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hScrollPageDown">hScrollPageDown</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageUpCode">scrollPageUpCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageDownCode">scrollPageDownCode</a> :: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setSGR">setSGR</a> :: [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>] -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetSGR">hSetSGR</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>] -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setSGRCode">setSGRCode</a> :: [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>] -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hideCursor">hideCursor</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:showCursor">showCursor</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hHideCursor">hHideCursor</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hShowCursor">hShowCursor</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hideCursorCode">hideCursorCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:showCursorCode">showCursorCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setTitle">setTitle</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetTitle">hSetTitle</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setTitleCode">setTitleCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> -&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></li><li class="src short"><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSupportsANSI">hSupportsANSI</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></li></ul></div><div id="interface"><h1 id="g:1">Basic data types</h1><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/Color"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color" name="t:Color" class="def">Color</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Color" class="link">Source</a></p><div class="doc"><p>ANSI colors: come in various intensities, which are controlled by <code><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></code></p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Black"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Black" name="v:Black" class="def">Black</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Red"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Red" name="v:Red" class="def">Red</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Green"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Green" name="v:Green" class="def">Green</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Yellow"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Yellow" name="v:Yellow" class="def">Yellow</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Blue"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Blue" name="v:Blue" class="def">Blue</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Magenta"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Magenta" name="v:Magenta" class="def">Magenta</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Cyan"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Cyan" name="v:Cyan" class="def">Cyan</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/White"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:White" name="v:White" class="def">White</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:Color" class="caption collapser" onclick="toggleSection('i:Color')">Instances</p><div id="section.i:Color" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-14" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/ColorIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity" name="t:ColorIntensity" class="def">ColorIntensity</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ColorIntensity" class="link">Source</a></p><div class="doc"><p>ANSI colors come in two intensities</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Dull"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Dull" name="v:Dull" class="def">Dull</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Vivid"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Vivid" name="v:Vivid" class="def">Vivid</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:ColorIntensity" class="caption collapser" onclick="toggleSection('i:ColorIntensity')">Instances</p><div id="section.i:ColorIntensity" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-19" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/ConsoleLayer"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer" name="t:ConsoleLayer" class="def">ConsoleLayer</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleLayer" class="link">Source</a></p><div class="doc"><p>ANSI colors can be set on two different layers</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Foreground"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Foreground" name="v:Foreground" class="def">Foreground</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Background"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Background" name="v:Background" class="def">Background</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:ConsoleLayer" class="caption collapser" onclick="toggleSection('i:ConsoleLayer')">Instances</p><div id="section.i:ConsoleLayer" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-24" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/BlinkSpeed"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed" name="t:BlinkSpeed" class="def">BlinkSpeed</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#BlinkSpeed" class="link">Source</a></p><div class="doc"><p>ANSI blink speeds: values other than <code><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NoBlink">NoBlink</a></code> are not widely supported</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SlowBlink"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SlowBlink" name="v:SlowBlink" class="def">SlowBlink</a></td><td class="doc"><p>Less than 150 blinks per minute</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/RapidBlink"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:RapidBlink" name="v:RapidBlink" class="def">RapidBlink</a></td><td class="doc"><p>More than 150 blinks per minute</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/NoBlink"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NoBlink" name="v:NoBlink" class="def">NoBlink</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:BlinkSpeed" class="caption collapser" onclick="toggleSection('i:BlinkSpeed')">Instances</p><div id="section.i:BlinkSpeed" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-30" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/Underlining"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining" name="t:Underlining" class="def">Underlining</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#Underlining" class="link">Source</a></p><div class="doc"><p>ANSI text underlining</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SingleUnderline"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SingleUnderline" name="v:SingleUnderline" class="def">SingleUnderline</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/DoubleUnderline"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:DoubleUnderline" name="v:DoubleUnderline" class="def">DoubleUnderline</a></td><td class="doc"><p>Not widely supported</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/NoUnderline"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NoUnderline" name="v:NoUnderline" class="def">NoUnderline</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:Underlining" class="caption collapser" onclick="toggleSection('i:Underlining')">Instances</p><div id="section.i:Underlining" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-36" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/ConsoleIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity" name="t:ConsoleIntensity" class="def">ConsoleIntensity</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#ConsoleIntensity" class="link">Source</a></p><div class="doc"><p>ANSI general console intensity: usually treated as setting the font style (e.g. <code><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:BoldIntensity">BoldIntensity</a></code> causes text to be bold)</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/BoldIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:BoldIntensity" name="v:BoldIntensity" class="def">BoldIntensity</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/FaintIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:FaintIntensity" name="v:FaintIntensity" class="def">FaintIntensity</a></td><td class="doc"><p>Not widely supported: sometimes treated as concealing text</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/NormalIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:NormalIntensity" name="v:NormalIntensity" class="def">NormalIntensity</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:ConsoleIntensity" class="caption collapser" onclick="toggleSection('i:ConsoleIntensity')">Instances</p><div id="section.i:ConsoleIntensity" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Bounded">Bounded</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Prelude.html#t:Enum">Enum</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ix.html#t:Ix">Ix</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-42" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a class="dashAnchor" name="//apple_ref/cpp/Type/SGR"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR" name="t:SGR" class="def">SGR</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#SGR" class="link">Source</a></p><div class="doc"><p>ANSI Select Graphic Rendition command</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/Reset"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:Reset" name="v:Reset" class="def">Reset</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetConsoleIntensity"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetConsoleIntensity" name="v:SetConsoleIntensity" class="def">SetConsoleIntensity</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleIntensity">ConsoleIntensity</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetItalicized"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetItalicized" name="v:SetItalicized" class="def">SetItalicized</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></td><td class="doc"><p>Not widely supported: sometimes treated as swapping foreground and background</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetUnderlining"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetUnderlining" name="v:SetUnderlining" class="def">SetUnderlining</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Underlining">Underlining</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetBlinkSpeed"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetBlinkSpeed" name="v:SetBlinkSpeed" class="def">SetBlinkSpeed</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:BlinkSpeed">BlinkSpeed</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetVisible"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetVisible" name="v:SetVisible" class="def">SetVisible</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></td><td class="doc"><p>Not widely supported</p></td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetSwapForegroundBackground"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetSwapForegroundBackground" name="v:SetSwapForegroundBackground" class="def">SetSwapForegroundBackground</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a></td><td class="doc empty"> </td></tr><tr><td class="src"><a class="dashAnchor" name="//apple_ref/cpp/Constructor/SetColor"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:SetColor" name="v:SetColor" class="def">SetColor</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ConsoleLayer">ConsoleLayer</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:ColorIntensity">ColorIntensity</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:Color">Color</a></td><td class="doc empty"> </td></tr></table></div><div class="subs instances"><p id="control.i:SGR" class="caption collapser" onclick="toggleSection('i:SGR')">Instances</p><div id="section.i:SGR" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Eq.html#t:Eq">Eq</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-53" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Data-Ord.html#t:Ord">Ord</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-53" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Read.html#t:Read">Read</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-53" class="link">Source</a></td><td class="doc empty"> </td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="../base-4.8.2.0/Text-Show.html#t:Show">Show</a> <a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a></span> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Common.html#line-53" class="link">Source</a></td><td class="doc empty"> </td></tr></table></div></div></div><h1 id="g:2">Cursor movement by character</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorUp"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUp" name="v:cursorUp" class="def">cursorUp</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUp" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorDown"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDown" name="v:cursorDown" class="def">cursorDown</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDown" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorForward"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorForward" name="v:cursorForward" class="def">cursorForward</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorForward" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorBackward"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorBackward" name="v:cursorBackward" class="def">cursorBackward</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorBackward" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorUp"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorUp" name="v:hCursorUp" class="def">hCursorUp</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorUp" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorDown"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorDown" name="v:hCursorDown" class="def">hCursorDown</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorDown" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorForward"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorForward" name="v:hCursorForward" class="def">hCursorForward</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorForward" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorBackward"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorBackward" name="v:hCursorBackward" class="def">hCursorBackward</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorBackward" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorUpCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpCode" name="v:cursorUpCode" class="def">cursorUpCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUpCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorDownCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownCode" name="v:cursorDownCode" class="def">cursorDownCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDownCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorForwardCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorForwardCode" name="v:cursorForwardCode" class="def">cursorForwardCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorForwardCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorBackwardCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorBackwardCode" name="v:cursorBackwardCode" class="def">cursorBackwardCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorBackwardCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines or characters to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><h1 id="g:3">Cursor movement by line</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorUpLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpLine" name="v:cursorUpLine" class="def">cursorUpLine</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUpLine" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorDownLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownLine" name="v:cursorDownLine" class="def">cursorDownLine</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDownLine" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorUpLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorUpLine" name="v:hCursorUpLine" class="def">hCursorUpLine</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorUpLine" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hCursorDownLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hCursorDownLine" name="v:hCursorDownLine" class="def">hCursorDownLine</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hCursorDownLine" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorUpLineCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorUpLineCode" name="v:cursorUpLineCode" class="def">cursorUpLineCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorUpLineCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/cursorDownLineCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:cursorDownLineCode" name="v:cursorDownLineCode" class="def">cursorDownLineCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#cursorDownLineCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to move</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><h1 id="g:4">Directly changing cursor position</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setCursorColumn"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorColumn" name="v:setCursorColumn" class="def">setCursorColumn</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorColumn" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hSetCursorColumn"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetCursorColumn" name="v:hSetCursorColumn" class="def">hSetCursorColumn</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetCursorColumn" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setCursorColumnCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorColumnCode" name="v:setCursorColumnCode" class="def">setCursorColumnCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorColumnCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setCursorPosition"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorPosition" name="v:setCursorPosition" class="def">setCursorPosition</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorPosition" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based row to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hSetCursorPosition"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetCursorPosition" name="v:hSetCursorPosition" class="def">hSetCursorPosition</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetCursorPosition" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based row to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setCursorPositionCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setCursorPositionCode" name="v:setCursorPositionCode" class="def">setCursorPositionCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setCursorPositionCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based row to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>0-based column to move to</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div></div><h1 id="g:5">Clearing parts of the screen</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToScreenEnd"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenEnd" name="v:clearFromCursorToScreenEnd" class="def">clearFromCursorToScreenEnd</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenEnd" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToScreenBeginning"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenBeginning" name="v:clearFromCursorToScreenBeginning" class="def">clearFromCursorToScreenBeginning</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenBeginning" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearScreen"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearScreen" name="v:clearScreen" class="def">clearScreen</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearScreen" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearFromCursorToScreenEnd"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToScreenEnd" name="v:hClearFromCursorToScreenEnd" class="def">hClearFromCursorToScreenEnd</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToScreenEnd" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearFromCursorToScreenBeginning"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToScreenBeginning" name="v:hClearFromCursorToScreenBeginning" class="def">hClearFromCursorToScreenBeginning</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToScreenBeginning" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearScreen"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearScreen" name="v:hClearScreen" class="def">hClearScreen</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearScreen" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToScreenEndCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenEndCode" name="v:clearFromCursorToScreenEndCode" class="def">clearFromCursorToScreenEndCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenEndCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToScreenBeginningCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToScreenBeginningCode" name="v:clearFromCursorToScreenBeginningCode" class="def">clearFromCursorToScreenBeginningCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToScreenBeginningCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearScreenCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearScreenCode" name="v:clearScreenCode" class="def">clearScreenCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearScreenCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToLineEnd"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineEnd" name="v:clearFromCursorToLineEnd" class="def">clearFromCursorToLineEnd</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineEnd" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToLineBeginning"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineBeginning" name="v:clearFromCursorToLineBeginning" class="def">clearFromCursorToLineBeginning</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineBeginning" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearLine" name="v:clearLine" class="def">clearLine</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearLine" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearFromCursorToLineEnd"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToLineEnd" name="v:hClearFromCursorToLineEnd" class="def">hClearFromCursorToLineEnd</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToLineEnd" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearFromCursorToLineBeginning"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearFromCursorToLineBeginning" name="v:hClearFromCursorToLineBeginning" class="def">hClearFromCursorToLineBeginning</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearFromCursorToLineBeginning" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hClearLine"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hClearLine" name="v:hClearLine" class="def">hClearLine</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hClearLine" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToLineEndCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineEndCode" name="v:clearFromCursorToLineEndCode" class="def">clearFromCursorToLineEndCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineEndCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearFromCursorToLineBeginningCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearFromCursorToLineBeginningCode" name="v:clearFromCursorToLineBeginningCode" class="def">clearFromCursorToLineBeginningCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearFromCursorToLineBeginningCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/clearLineCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:clearLineCode" name="v:clearLineCode" class="def">clearLineCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#clearLineCode" class="link">Source</a></p></div><h1 id="g:6">Scrolling the screen</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/scrollPageUp"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageUp" name="v:scrollPageUp" class="def">scrollPageUp</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageUp" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/scrollPageDown"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageDown" name="v:scrollPageDown" class="def">scrollPageDown</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageDown" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hScrollPageUp"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hScrollPageUp" name="v:hScrollPageUp" class="def">hScrollPageUp</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hScrollPageUp" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hScrollPageDown"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hScrollPageDown" name="v:hScrollPageDown" class="def">hScrollPageDown</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hScrollPageDown" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/scrollPageUpCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageUpCode" name="v:scrollPageUpCode" class="def">scrollPageUpCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageUpCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/scrollPageDownCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:scrollPageDownCode" name="v:scrollPageDownCode" class="def">scrollPageDownCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#scrollPageDownCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>Number of lines to scroll by</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Scroll the displayed information up or down the terminal: not widely supported</p></div></div><h1 id="g:7">Select Graphic Rendition mode: colors and other whizzy stuff</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setSGR"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setSGR" name="v:setSGR" class="def">setSGR</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setSGR" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>]</td><td class="doc"><p>Commands: these will typically be applied on top of the current console SGR mode.
 An empty list of commands is equivalent to the list <code>[Reset]</code>. Commands are applied
 left to right.</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the Select Graphic Rendition mode</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hSetSGR"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetSGR" name="v:hSetSGR" class="def">hSetSGR</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetSGR" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>]</td><td class="doc"><p>Commands: these will typically be applied on top of the current console SGR mode.
 An empty list of commands is equivalent to the list <code>[Reset]</code>. Commands are applied
 left to right.</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the Select Graphic Rendition mode</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setSGRCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setSGRCode" name="v:setSGRCode" class="def">setSGRCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setSGRCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: [<a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#t:SGR">SGR</a>]</td><td class="doc"><p>Commands: these will typically be applied on top of the current console SGR mode.
 An empty list of commands is equivalent to the list <code>[Reset]</code>. Commands are applied
 left to right.</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the Select Graphic Rendition mode</p></div></div><h1 id="g:8">Cursor visibilty changes</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hideCursor"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hideCursor" name="v:hideCursor" class="def">hideCursor</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hideCursor" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/showCursor"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:showCursor" name="v:showCursor" class="def">showCursor</a> :: <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#showCursor" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hHideCursor"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hHideCursor" name="v:hHideCursor" class="def">hHideCursor</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hHideCursor" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hShowCursor"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hShowCursor" name="v:hShowCursor" class="def">hShowCursor</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> () <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hShowCursor" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hideCursorCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hideCursorCode" name="v:hideCursorCode" class="def">hideCursorCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hideCursorCode" class="link">Source</a></p></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/showCursorCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:showCursorCode" name="v:showCursorCode" class="def">showCursorCode</a> :: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#showCursorCode" class="link">Source</a></p></div><h1 id="g:9">Changing the title</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setTitle"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setTitle" name="v:setTitle" class="def">setTitle</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setTitle" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc"><p>New title</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the terminal window title</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hSetTitle"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSetTitle" name="v:hSetTitle" class="def">hSetTitle</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSetTitle" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a></td><td class="doc empty"> </td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc"><p>New title</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> ()</td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the terminal window title</p></div></div><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/setTitleCode"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:setTitleCode" name="v:setTitleCode" class="def">setTitleCode</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#setTitleCode" class="link">Source</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc"><p>New title</p></td></tr><tr><td class="src">-&gt; <a href="../base-4.8.2.0/Data-String.html#t:String">String</a></td><td class="doc empty"> </td></tr></table></div><div class="doc"><p>Set the terminal window title</p><p>Thanks to Brandon S. Allbery and Curt Sampson for pointing me in the right direction on xterm title setting on haskell-cafe.
 The &quot;0&quot; signifies that both the title and &quot;icon&quot; text should be set: i.e. the text for the window in the Start bar (or similar)
 as well as that in the actual window title.  This is chosen for consistent behaviour between Unixes and Windows.</p></div></div><h1 id="g:10">Checking if handle supports ANSI</h1><div class="top"><p class="src"><a class="dashAnchor" name="//apple_ref/cpp/Function/hSupportsANSI"></a><a href="../ansi-terminal-0.6.2.3/System-Console-ANSI.html#v:hSupportsANSI" name="v:hSupportsANSI" class="def">hSupportsANSI</a> :: <a href="../base-4.8.2.0/GHC-IO-Handle.html#t:Handle">Handle</a> -&gt; <a href="../base-4.8.2.0/System-IO.html#t:IO">IO</a> <a href="../base-4.8.2.0/Data-Bool.html#t:Bool">Bool</a> <a href="../ansi-terminal-0.6.2.3/src/System-Console-ANSI-Unix.html#hSupportsANSI" class="link">Source</a></p><div class="doc"><p>Use heuristics to determine whether the functions defined in this
 package will work with a given handle.</p><p>The current implementation checks that the handle is a terminal, and
 that the <code>TERM</code> environment variable doesn't say <code>dumb</code> (whcih is what
 Emacs sets for its own terminal).</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>