<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/BinaryEncoding.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.BinaryEncoding</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-8" name="line-8"></a><span class="hs-comment">-- A module containing ASN1 BER and DER specification encoding/decoding.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-10" name="line-10"></a><span class="hs-comment">{-# LANGUAGE EmptyDataDecls #-}</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-11" name="line-11"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-12" name="line-12"></a>    <span class="hs-layout">(</span> <span class="hs-conid">BER</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-conid">DER</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-14" name="line-14"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-15" name="line-15"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-16" name="line-16"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-17" name="line-17"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-18" name="line-18"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-19" name="line-19"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Error</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-20" name="line-20"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Encoding</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-21" name="line-21"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Parse</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-22" name="line-22"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Writer</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Prim</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span> <span class="hs-keyword">as</span> <span class="hs-conid">E</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-25" name="line-25"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-26" name="line-26"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#BER" name="BER"></a><span class="hs-comment">-- | Basic Encoding Rules (BER)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-27" name="line-27"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#BER" name="BER"></a><span class="hs-keyword">data</span> <span class="hs-conid">BER</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BER</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-28" name="line-28"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-29" name="line-29"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#DER" name="DER"></a><span class="hs-comment">-- | Distinguished Encoding Rules (DER)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-30" name="line-30"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#DER" name="DER"></a><span class="hs-keyword">data</span> <span class="hs-conid">DER</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">DER</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-31" name="line-31"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-32" name="line-32"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#instance%20ASN1DecodingRepr%20BER" name="instance%20ASN1DecodingRepr%20BER"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ASN1DecodingRepr</span> <span class="hs-conid">BER</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-33" name="line-33"></a>    <span class="hs-varid">decodeASN1Repr</span> <span class="hs-keyword">_</span> <span class="hs-varid">lbs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeEventASN1Repr</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varop">`fmap`</span> <span class="hs-varid">parseLBS</span> <span class="hs-varid">lbs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-34" name="line-34"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-35" name="line-35"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#instance%20ASN1Decoding%20BER" name="instance%20ASN1Decoding%20BER"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ASN1Decoding</span> <span class="hs-conid">BER</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-36" name="line-36"></a>    <span class="hs-varid">decodeASN1</span> <span class="hs-keyword">_</span> <span class="hs-varid">lbs</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">map</span> <span class="hs-varid">fst</span> <span class="hs-varop">.</span> <span class="hs-varid">decodeEventASN1Repr</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">`fmap`</span> <span class="hs-varid">parseLBS</span> <span class="hs-varid">lbs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-37" name="line-37"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-38" name="line-38"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#instance%20ASN1DecodingRepr%20DER" name="instance%20ASN1DecodingRepr%20DER"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ASN1DecodingRepr</span> <span class="hs-conid">DER</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-39" name="line-39"></a>    <span class="hs-varid">decodeASN1Repr</span> <span class="hs-keyword">_</span> <span class="hs-varid">lbs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeEventASN1Repr</span> <span class="hs-varid">checkDER</span> <span class="hs-varop">`fmap`</span> <span class="hs-varid">parseLBS</span> <span class="hs-varid">lbs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-40" name="line-40"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-41" name="line-41"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#instance%20ASN1Decoding%20DER" name="instance%20ASN1Decoding%20DER"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ASN1Decoding</span> <span class="hs-conid">DER</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-42" name="line-42"></a>    <span class="hs-varid">decodeASN1</span> <span class="hs-keyword">_</span> <span class="hs-varid">lbs</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">map</span> <span class="hs-varid">fst</span> <span class="hs-varop">.</span> <span class="hs-varid">decodeEventASN1Repr</span> <span class="hs-varid">checkDER</span><span class="hs-layout">)</span> <span class="hs-varop">`fmap`</span> <span class="hs-varid">parseLBS</span> <span class="hs-varid">lbs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-43" name="line-43"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-44" name="line-44"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#instance%20ASN1Encoding%20DER" name="instance%20ASN1Encoding%20DER"></a><span class="hs-keyword">instance</span> <span class="hs-conid">ASN1Encoding</span> <span class="hs-conid">DER</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-45" name="line-45"></a>    <span class="hs-varid">encodeASN1</span> <span class="hs-keyword">_</span> <span class="hs-varid">l</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">toLazyByteString</span> <span class="hs-varop">$</span> <span class="hs-varid">encodeToRaw</span> <span class="hs-varid">l</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-46" name="line-46"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-47" name="line-47"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#decodeConstruction" name="decodeConstruction"></a><span class="hs-definition">decodeConstruction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ASN1ConstructionType</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-48" name="line-48"></a><span class="hs-definition">decodeConstruction</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-conid">Universal</span> <span class="hs-num">0x10</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Sequence</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-49" name="line-49"></a><span class="hs-definition">decodeConstruction</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-conid">Universal</span> <span class="hs-num">0x11</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Set</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-50" name="line-50"></a><span class="hs-definition">decodeConstruction</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-varid">c</span> <span class="hs-varid">t</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span>            <span class="hs-keyglyph">=</span> <span class="hs-conid">Container</span> <span class="hs-varid">c</span> <span class="hs-varid">t</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-51" name="line-51"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-52" name="line-52"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#decodeEventASN1Repr" name="decodeEventASN1Repr"></a><span class="hs-definition">decodeEventASN1Repr</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">ASN1Error</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Repr</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-53" name="line-53"></a><span class="hs-definition">decodeEventASN1Repr</span> <span class="hs-varid">checkHeader</span> <span class="hs-varid">l</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">loop</span> <span class="hs-conid">[]</span> <span class="hs-varid">l</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-54" name="line-54"></a>    <span class="hs-keyword">where</span> <span class="hs-varid">loop</span> <span class="hs-keyword">_</span> <span class="hs-conid">[]</span>     <span class="hs-keyglyph">=</span> <span class="hs-conid">[]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-55" name="line-55"></a>          <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-varid">h</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-conid">True</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-conid">ConstructionBegin</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-56" name="line-56"></a>                <span class="hs-keyword">let</span> <span class="hs-varid">ctype</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeConstruction</span> <span class="hs-varid">hdr</span> <span class="hs-keyword">in</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-57" name="line-57"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">checkHeader</span> <span class="hs-varid">hdr</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-58" name="line-58"></a>                    <span class="hs-conid">Nothing</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Start</span> <span class="hs-varid">ctype</span><span class="hs-layout">,</span><span class="hs-keyglyph">[</span><span class="hs-varid">h</span><span class="hs-layout">,</span><span class="hs-conid">ConstructionBegin</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-layout">(</span><span class="hs-varid">ctype</span><span class="hs-conop">:</span><span class="hs-varid">acc</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-59" name="line-59"></a>                    <span class="hs-conid">Just</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">E</span><span class="hs-varop">.</span><span class="hs-varid">throw</span> <span class="hs-varid">err</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-60" name="line-60"></a>          <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-varid">h</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-conid">False</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">p</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Primitive</span> <span class="hs-varid">prim</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-61" name="line-61"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">checkHeader</span> <span class="hs-varid">hdr</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-62" name="line-62"></a>                    <span class="hs-conid">Nothing</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">decodePrimitive</span> <span class="hs-varid">hdr</span> <span class="hs-varid">prim</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-63" name="line-63"></a>                        <span class="hs-conid">Left</span> <span class="hs-varid">err</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">E</span><span class="hs-varop">.</span><span class="hs-varid">throw</span> <span class="hs-varid">err</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-64" name="line-64"></a>                        <span class="hs-conid">Right</span> <span class="hs-varid">obj</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">obj</span><span class="hs-layout">,</span> <span class="hs-keyglyph">[</span><span class="hs-varid">h</span><span class="hs-layout">,</span><span class="hs-varid">p</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-65" name="line-65"></a>                    <span class="hs-conid">Just</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">E</span><span class="hs-varop">.</span><span class="hs-varid">throw</span> <span class="hs-varid">err</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-66" name="line-66"></a>          <span class="hs-varid">loop</span> <span class="hs-layout">(</span><span class="hs-varid">ctype</span><span class="hs-conop">:</span><span class="hs-varid">acc</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">ConstructionEnd</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">End</span> <span class="hs-varid">ctype</span><span class="hs-layout">,</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ConstructionEnd</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-67" name="line-67"></a>          <span class="hs-varid">loop</span> <span class="hs-keyword">_</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">E</span><span class="hs-varop">.</span><span class="hs-varid">throw</span> <span class="hs-varop">$</span> <span class="hs-conid">StreamUnexpectedSituation</span> <span class="hs-layout">(</span><span class="hs-varid">show</span> <span class="hs-varid">x</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-68" name="line-68"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-69" name="line-69"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#checkDER" name="checkDER"></a><span class="hs-comment">-- | DER header need to be all of finite size and of minimum possible size.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-70" name="line-70"></a><span class="hs-definition">checkDER</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">ASN1Error</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-71" name="line-71"></a><span class="hs-definition">checkDER</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">checkLength</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-72" name="line-72"></a>    <span class="hs-keyword">where</span> <span class="hs-varid">checkLength</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Length</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">ASN1Error</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-73" name="line-73"></a>          <span class="hs-varid">checkLength</span> <span class="hs-conid">LenIndefinite</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varop">$</span> <span class="hs-conid">PolicyFailed</span> <span class="hs-str">&quot;DER&quot;</span> <span class="hs-str">&quot;indefinite length not allowed&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-74" name="line-74"></a>          <span class="hs-varid">checkLength</span> <span class="hs-layout">(</span><span class="hs-conid">LenShort</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-75" name="line-75"></a>          <span class="hs-varid">checkLength</span> <span class="hs-layout">(</span><span class="hs-conid">LenLong</span> <span class="hs-varid">n</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-76" name="line-76"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">n</span> <span class="hs-varop">==</span> <span class="hs-num">1</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">i</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0x80</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varop">$</span> <span class="hs-conid">PolicyFailed</span> <span class="hs-str">&quot;DER&quot;</span> <span class="hs-str">&quot;long length should be a short length&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-77" name="line-77"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">n</span> <span class="hs-varop">==</span> <span class="hs-num">1</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">i</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">0x80</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-78" name="line-78"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>           <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">i</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">2</span><span class="hs-varop">^</span><span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varid">n</span><span class="hs-comment">-</span><span class="hs-num">1</span><span class="hs-layout">)</span><span class="hs-varop">*</span><span class="hs-num">8</span><span class="hs-layout">)</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">i</span> <span class="hs-varop">&lt;</span> <span class="hs-num">2</span><span class="hs-varop">^</span><span class="hs-layout">(</span><span class="hs-varid">n</span><span class="hs-varop">*</span><span class="hs-num">8</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-79" name="line-79"></a>                  <span class="hs-keyword">then</span> <span class="hs-conid">Nothing</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-80" name="line-80"></a>                  <span class="hs-keyword">else</span> <span class="hs-conid">Just</span> <span class="hs-varop">$</span> <span class="hs-conid">PolicyFailed</span> <span class="hs-str">&quot;DER&quot;</span> <span class="hs-str">&quot;long length is not shortest&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-81" name="line-81"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-82" name="line-82"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#encodeToRaw" name="encodeToRaw"></a><span class="hs-definition">encodeToRaw</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-83" name="line-83"></a><span class="hs-definition">encodeToRaw</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">concatMap</span> <span class="hs-varid">writeTree</span> <span class="hs-varop">.</span> <span class="hs-varid">mkTree</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-84" name="line-84"></a>    <span class="hs-keyword">where</span> <span class="hs-varid">writeTree</span> <span class="hs-layout">(</span><span class="hs-varid">p</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Start</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span><span class="hs-layout">,</span><span class="hs-varid">children</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">snd</span> <span class="hs-varop">$</span> <span class="hs-varid">encodeConstructed</span> <span class="hs-varid">p</span> <span class="hs-varid">children</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-85" name="line-85"></a>          <span class="hs-varid">writeTree</span> <span class="hs-layout">(</span><span class="hs-varid">p</span><span class="hs-layout">,</span><span class="hs-keyword">_</span><span class="hs-layout">)</span>                  <span class="hs-keyglyph">=</span> <span class="hs-varid">snd</span> <span class="hs-varop">$</span> <span class="hs-varid">encodePrimitive</span> <span class="hs-varid">p</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-86" name="line-86"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-87" name="line-87"></a>          <span class="hs-varid">mkTree</span> <span class="hs-conid">[]</span>           <span class="hs-keyglyph">=</span> <span class="hs-conid">[]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-88" name="line-88"></a>          <span class="hs-varid">mkTree</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Start</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-89" name="line-89"></a>              <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">tree</span><span class="hs-layout">,</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">spanEnd</span> <span class="hs-num">0</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-90" name="line-90"></a>               <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-layout">,</span><span class="hs-varid">tree</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">mkTree</span> <span class="hs-varid">r</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-91" name="line-91"></a>          <span class="hs-varid">mkTree</span> <span class="hs-layout">(</span><span class="hs-varid">p</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span>       <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">p</span><span class="hs-layout">,</span><span class="hs-conid">[]</span><span class="hs-layout">)</span> <span class="hs-conop">:</span> <span class="hs-varid">mkTree</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-92" name="line-92"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-93" name="line-93"></a>          <span class="hs-varid">spanEnd</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-94" name="line-94"></a>          <span class="hs-varid">spanEnd</span> <span class="hs-keyword">_</span> <span class="hs-conid">[]</span>             <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-conid">[]</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-95" name="line-95"></a>          <span class="hs-varid">spanEnd</span> <span class="hs-num">0</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">End</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-varid">x</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-varid">xs</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-96" name="line-96"></a>          <span class="hs-varid">spanEnd</span> <span class="hs-varid">lvl</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span>       <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">x</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-97" name="line-97"></a>                    <span class="hs-conid">Start</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">spanEnd</span> <span class="hs-layout">(</span><span class="hs-varid">lvl</span><span class="hs-varop">+</span><span class="hs-num">1</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span> <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-98" name="line-98"></a>                    <span class="hs-conid">End</span> <span class="hs-keyword">_</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">spanEnd</span> <span class="hs-layout">(</span><span class="hs-varid">lvl</span><span class="hs-comment">-</span><span class="hs-num">1</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span> <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding.html#line-99" name="line-99"></a>                    <span class="hs-keyword">_</span>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">spanEnd</span> <span class="hs-varid">lvl</span> <span class="hs-varid">xs</span> <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">ys</span><span class="hs-layout">,</span> <span class="hs-varid">zs</span><span class="hs-layout">)</span>
</pre></body>
</html>
