<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/Encoding.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.Encoding</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-8" name="line-8"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Encoding</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-9" name="line-9"></a>    <span class="hs-layout">(</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-10" name="line-10"></a>    <span class="hs-comment">-- * generic class for decoding and encoding stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-11" name="line-11"></a>      <span class="hs-conid">ASN1Decoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-12" name="line-12"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1DecodingRepr</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Encoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-14" name="line-14"></a>    <span class="hs-comment">-- * strict bytestring version</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-varid">decodeASN1'</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-varid">decodeASN1Repr'</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encodeASN1'</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-18" name="line-18"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-19" name="line-19"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-20" name="line-20"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-21" name="line-21"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span> <span class="hs-keyword">as</span> <span class="hs-conid">L</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-22" name="line-22"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Error</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-25" name="line-25"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-26" name="line-26"></a><span class="hs-comment">-- | Describe an ASN1 decoding, that transform a bytestream into an asn1stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-27" name="line-27"></a><span class="hs-keyword">class</span> <span class="hs-conid">ASN1Decoding</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-28" name="line-28"></a>    <span class="hs-comment">-- | decode a lazy bytestring into an ASN1 stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-29" name="line-29"></a>    <span class="hs-varid">decodeASN1</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-30" name="line-30"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-31" name="line-31"></a><span class="hs-comment">-- | transition class.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-32" name="line-32"></a><span class="hs-keyword">class</span> <span class="hs-conid">ASN1DecodingRepr</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-33" name="line-33"></a>    <span class="hs-comment">-- | decode a lazy bytestring into an ASN1 stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-34" name="line-34"></a>    <span class="hs-varid">decodeASN1Repr</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Repr</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-35" name="line-35"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-36" name="line-36"></a><span class="hs-comment">-- | Describe an ASN1 encoding, that transform an asn1stream into a bytestream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-37" name="line-37"></a><span class="hs-keyword">class</span> <span class="hs-conid">ASN1Encoding</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-38" name="line-38"></a>    <span class="hs-comment">-- | encode a stream into a lazy bytestring</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-39" name="line-39"></a>    <span class="hs-varid">encodeASN1</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-40" name="line-40"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-41" name="line-41"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#decodeASN1'" name="decodeASN1'"></a><span class="hs-comment">-- | decode a strict bytestring into an ASN1 stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-42" name="line-42"></a><span class="hs-definition">decodeASN1'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Decoding</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-43" name="line-43"></a><span class="hs-definition">decodeASN1'</span> <span class="hs-varid">encoding</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeASN1</span> <span class="hs-varid">encoding</span> <span class="hs-varop">$</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">fromChunks</span> <span class="hs-keyglyph">[</span><span class="hs-varid">bs</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-44" name="line-44"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-45" name="line-45"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#decodeASN1Repr'" name="decodeASN1Repr'"></a><span class="hs-comment">-- | decode a strict bytestring into an ASN1Repr stream</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-46" name="line-46"></a><span class="hs-definition">decodeASN1Repr'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1DecodingRepr</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Repr</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-47" name="line-47"></a><span class="hs-definition">decodeASN1Repr'</span> <span class="hs-varid">encoding</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeASN1Repr</span> <span class="hs-varid">encoding</span> <span class="hs-varop">$</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">fromChunks</span> <span class="hs-keyglyph">[</span><span class="hs-varid">bs</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-48" name="line-48"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-49" name="line-49"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#encodeASN1'" name="encodeASN1'"></a><span class="hs-comment">-- | encode a stream into a strict bytestring</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-50" name="line-50"></a><span class="hs-definition">encodeASN1'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Encoding</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Encoding.html#line-51" name="line-51"></a><span class="hs-definition">encodeASN1'</span> <span class="hs-varid">encoding</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">concat</span> <span class="hs-varop">.</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">toChunks</span> <span class="hs-varop">.</span> <span class="hs-varid">encodeASN1</span> <span class="hs-varid">encoding</span>
</pre></body>
</html>
