<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/BinaryEncoding/Parse.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.BinaryEncoding.Parse</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-8" name="line-8"></a><span class="hs-comment">-- Generic parsing facility for ASN1.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-10" name="line-10"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Parse</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-11" name="line-11"></a>    <span class="hs-layout">(</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-12" name="line-12"></a>    <span class="hs-comment">-- * incremental parsing interfaces</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-13" name="line-13"></a>      <span class="hs-varid">runParseState</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-varid">isParseDone</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-varid">newParseState</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ParseState</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ParseCursor</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-18" name="line-18"></a>    <span class="hs-comment">-- * simple parsing interfaces</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseLBS</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseBS</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-21" name="line-21"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-22" name="line-22"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Arrow</span> <span class="hs-layout">(</span><span class="hs-varid">first</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-26" name="line-26"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span> <span class="hs-keyword">as</span> <span class="hs-conid">L</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Error</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Get</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Serialize</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Maybe</span> <span class="hs-layout">(</span><span class="hs-varid">fromJust</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-34" name="line-34"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-35" name="line-35"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ConstructionEndAt" name="ConstructionEndAt"></a><span class="hs-comment">-- | nothing means the parser stop this construction on</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-36" name="line-36"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ConstructionEndAt" name="ConstructionEndAt"></a><span class="hs-comment">-- an ASN1 end tag, otherwise specify the position</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-37" name="line-37"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ConstructionEndAt" name="ConstructionEndAt"></a><span class="hs-comment">-- where the construction terminate.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-38" name="line-38"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ConstructionEndAt" name="ConstructionEndAt"></a><span class="hs-keyword">type</span> <span class="hs-conid">ConstructionEndAt</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">Word64</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-39" name="line-39"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-40" name="line-40"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseExpect" name="ParseExpect"></a><span class="hs-keyword">data</span> <span class="hs-conid">ParseExpect</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ExpectHeader</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-conid">ASN1Header</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-41" name="line-41"></a>                 <span class="hs-keyglyph">|</span> <span class="hs-conid">ExpectPrimitive</span> <span class="hs-conid">Word64</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-conid">ByteString</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-42" name="line-42"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-43" name="line-43"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParsePosition" name="ParsePosition"></a><span class="hs-keyword">type</span> <span class="hs-conid">ParsePosition</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Word64</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-44" name="line-44"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-45" name="line-45"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">-- | represent the parsing state of an ASN1 stream.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-46" name="line-46"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-47" name="line-47"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">-- * the stack of constructed elements.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-48" name="line-48"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">-- * the next expected type.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-49" name="line-49"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">-- * the position in the stream.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-50" name="line-50"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-51" name="line-51"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseState" name="ParseState"></a><span class="hs-keyword">data</span> <span class="hs-conid">ParseState</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ParseState</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ConstructionEndAt</span><span class="hs-keyglyph">]</span> <span class="hs-conid">ParseExpect</span> <span class="hs-conid">ParsePosition</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-52" name="line-52"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-53" name="line-53"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#newParseState" name="newParseState"></a><span class="hs-comment">-- | create a new empty parse state. position is 0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-54" name="line-54"></a><span class="hs-definition">newParseState</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ParseState</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-55" name="line-55"></a><span class="hs-definition">newParseState</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ParseState</span> <span class="hs-conid">[]</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-num">0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-56" name="line-56"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-57" name="line-57"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#isEOC" name="isEOC"></a><span class="hs-definition">isEOC</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-58" name="line-58"></a><span class="hs-definition">isEOC</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-varid">cl</span> <span class="hs-varid">t</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">cl</span> <span class="hs-varop">==</span> <span class="hs-conid">Universal</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">t</span> <span class="hs-varop">==</span> <span class="hs-num">0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-59" name="line-59"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-60" name="line-60"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#asn1LengthToConst" name="asn1LengthToConst"></a><span class="hs-definition">asn1LengthToConst</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Length</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">Word64</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-61" name="line-61"></a><span class="hs-definition">asn1LengthToConst</span> <span class="hs-layout">(</span><span class="hs-conid">LenShort</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varop">$</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">n</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-62" name="line-62"></a><span class="hs-definition">asn1LengthToConst</span> <span class="hs-layout">(</span><span class="hs-conid">LenLong</span> <span class="hs-keyword">_</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varop">$</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">n</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-63" name="line-63"></a><span class="hs-definition">asn1LengthToConst</span> <span class="hs-conid">LenIndefinite</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-64" name="line-64"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-65" name="line-65"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#mplusEither" name="mplusEither"></a><span class="hs-comment">-- in the future, drop this for the `mplus` with Either.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-66" name="line-66"></a><span class="hs-definition">mplusEither</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Either</span> <span class="hs-varid">b</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-varid">b</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-varid">b</span> <span class="hs-varid">c</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-67" name="line-67"></a><span class="hs-definition">mplusEither</span> <span class="hs-layout">(</span><span class="hs-conid">Left</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-keyword">_</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-varid">e</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-68" name="line-68"></a><span class="hs-definition">mplusEither</span> <span class="hs-layout">(</span><span class="hs-conid">Right</span> <span class="hs-varid">e</span><span class="hs-layout">)</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-varid">e</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-69" name="line-69"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-70" name="line-70"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseCursor" name="ParseCursor"></a><span class="hs-comment">-- | Represent the events and state thus far.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-71" name="line-71"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#ParseCursor" name="ParseCursor"></a><span class="hs-keyword">type</span> <span class="hs-conid">ParseCursor</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-72" name="line-72"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-73" name="line-73"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#runParseState" name="runParseState"></a><span class="hs-comment">-- | run incrementally the ASN1 parser on a bytestring.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-74" name="line-74"></a><span class="hs-comment">-- the result can be either an error, or on success a list</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-75" name="line-75"></a><span class="hs-comment">-- of events, and the new parsing state.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-76" name="line-76"></a><span class="hs-definition">runParseState</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ParseState</span> <span class="hs-comment">-- ^ parser state</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-77" name="line-77"></a>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-comment">-- ^ input data as bytes</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-78" name="line-78"></a>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-conid">ParseCursor</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-79" name="line-79"></a><span class="hs-definition">runParseState</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">loop</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-80" name="line-80"></a>     <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-81" name="line-81"></a>           <span class="hs-varid">loop</span> <span class="hs-varid">iniState</span> <span class="hs-varid">bs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-82" name="line-82"></a>                <span class="hs-keyglyph">|</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">terminateAugment</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-varid">iniState</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">bs</span><span class="hs-layout">)</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-layout">(</span><span class="hs-conid">Right</span> <span class="hs-varop">.</span> <span class="hs-varid">fst</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-83" name="line-83"></a>                <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">go</span> <span class="hs-varid">iniState</span> <span class="hs-varid">bs</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-varid">terminateAugment</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-84" name="line-84"></a>                                             <span class="hs-varop">`mplusEither`</span> <span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varid">evs</span><span class="hs-layout">,</span> <span class="hs-varid">newState</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">nbs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">loop</span> <span class="hs-varid">newState</span> <span class="hs-varid">nbs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-85" name="line-85"></a>                                             <span class="hs-varop">`mplusEither`</span> <span class="hs-layout">(</span><span class="hs-conid">Right</span> <span class="hs-varop">.</span> <span class="hs-varid">first</span> <span class="hs-layout">(</span><span class="hs-varid">evs</span> <span class="hs-varop">++</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-86" name="line-86"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-87" name="line-87"></a>           <span class="hs-varid">terminateAugment</span> <span class="hs-varid">ret</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varid">evs</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-varid">pe</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-88" name="line-88"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">stackEnd</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-89" name="line-89"></a>                    <span class="hs-conid">Just</span> <span class="hs-varid">endPos</span><span class="hs-conop">:</span><span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-90" name="line-90"></a>                         <span class="hs-keyglyph">|</span> <span class="hs-varid">pos</span> <span class="hs-varop">&gt;</span> <span class="hs-varid">endPos</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Left</span> <span class="hs-conid">StreamConstructionWrongSize</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-91" name="line-91"></a>                         <span class="hs-keyglyph">|</span> <span class="hs-varid">pos</span> <span class="hs-varop">==</span> <span class="hs-varid">endPos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">terminateAugment</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varid">evs</span> <span class="hs-varop">++</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ConstructionEnd</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">xs</span> <span class="hs-varid">pe</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-92" name="line-92"></a>                         <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>     <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-varid">ret</span> 
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-93" name="line-93"></a>                    <span class="hs-keyword">_</span>                    <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-varid">ret</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-94" name="line-94"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-95" name="line-95"></a>           <span class="hs-comment">-- go get one element (either a primitive or a header) from the bytes</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-96" name="line-96"></a>           <span class="hs-comment">-- and returns the new cursor and the remaining byte.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-97" name="line-97"></a>           <span class="hs-varid">go</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ParseState</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-layout">(</span><span class="hs-conid">ParseCursor</span><span class="hs-layout">,</span> <span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-98" name="line-98"></a>           <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-varid">cont</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-99" name="line-99"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">runGetHeader</span> <span class="hs-varid">cont</span> <span class="hs-varid">pos</span> <span class="hs-varid">bs</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-100" name="line-100"></a>                     <span class="hs-conid">Fail</span> <span class="hs-varid">s</span>                 <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Left</span> <span class="hs-varop">$</span> <span class="hs-conid">ParsingHeaderFail</span> <span class="hs-varid">s</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-101" name="line-101"></a>                     <span class="hs-conid">Partial</span> <span class="hs-varid">f</span>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-varop">$</span> <span class="hs-conid">Just</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-102" name="line-102"></a>                     <span class="hs-conid">Done</span> <span class="hs-varid">hdr</span> <span class="hs-varid">nPos</span> <span class="hs-varid">remBytes</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-103" name="line-103"></a>                        <span class="hs-keyglyph">|</span> <span class="hs-varid">isEOC</span> <span class="hs-varid">hdr</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">stackEnd</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-104" name="line-104"></a>                                           <span class="hs-conid">[]</span>                  <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-conid">[]</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-105" name="line-105"></a>                                           <span class="hs-conid">Just</span> <span class="hs-keyword">_</span><span class="hs-conop">:</span><span class="hs-keyword">_</span>            <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Left</span> <span class="hs-conid">StreamUnexpectedEOC</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-106" name="line-106"></a>                                           <span class="hs-conid">Nothing</span><span class="hs-conop">:</span><span class="hs-varid">newStackEnd</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span> <span class="hs-layout">(</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ConstructionEnd</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-107" name="line-107"></a>                                                                          <span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">newStackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-108" name="line-108"></a>                                                                        <span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-109" name="line-109"></a>                        <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">case</span> <span class="hs-varid">hdr</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-110" name="line-110"></a>                                       <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-conid">True</span> <span class="hs-varid">len</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">-&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-111" name="line-111"></a>                                           <span class="hs-keyword">let</span> <span class="hs-varid">nEnd</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">nPos</span> <span class="hs-varop">+</span><span class="hs-layout">)</span> <span class="hs-varop">`fmap`</span> <span class="hs-varid">asn1LengthToConst</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-112" name="line-112"></a>                                           <span class="hs-keyword">in</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span> <span class="hs-layout">(</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-layout">,</span><span class="hs-conid">ConstructionBegin</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-113" name="line-113"></a>                                                      <span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-layout">(</span><span class="hs-varid">nEnd</span><span class="hs-conop">:</span><span class="hs-varid">stackEnd</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-114" name="line-114"></a>                                                    <span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-115" name="line-115"></a>                                       <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-conid">False</span> <span class="hs-conid">LenIndefinite</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Left</span> <span class="hs-conid">StreamInfinitePrimitive</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-116" name="line-116"></a>                                       <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-conid">False</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-117" name="line-117"></a>                                           <span class="hs-keyword">let</span> <span class="hs-varid">pLength</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromJust</span> <span class="hs-varop">$</span> <span class="hs-varid">asn1LengthToConst</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-118" name="line-118"></a>                                           <span class="hs-keyword">in</span> <span class="hs-keyword">if</span> <span class="hs-varid">pLength</span> <span class="hs-varop">==</span> <span class="hs-num">0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-119" name="line-119"></a>                                                 <span class="hs-keyword">then</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span> <span class="hs-layout">(</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-layout">,</span><span class="hs-conid">Primitive</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-120" name="line-120"></a>                                                              <span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-121" name="line-121"></a>                                                            <span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-122" name="line-122"></a>                                                 <span class="hs-keyword">else</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span> <span class="hs-layout">(</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-123" name="line-123"></a>                                                              <span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectPrimitive</span> <span class="hs-varid">pLength</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-124" name="line-124"></a>                                                            <span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-125" name="line-125"></a>           <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectPrimitive</span> <span class="hs-varid">len</span> <span class="hs-varid">cont</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-126" name="line-126"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">runGetPrimitive</span> <span class="hs-varid">cont</span> <span class="hs-varid">len</span> <span class="hs-varid">pos</span> <span class="hs-varid">bs</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-127" name="line-127"></a>                     <span class="hs-conid">Fail</span> <span class="hs-keyword">_</span>               <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;primitive parsing failed&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-128" name="line-128"></a>                     <span class="hs-conid">Partial</span> <span class="hs-varid">f</span>            <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectPrimitive</span> <span class="hs-varid">len</span> <span class="hs-varop">$</span> <span class="hs-conid">Just</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-129" name="line-129"></a>                     <span class="hs-conid">Done</span> <span class="hs-varid">p</span> <span class="hs-varid">nPos</span> <span class="hs-varid">remBytes</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-conid">Primitive</span> <span class="hs-varid">p</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span> <span class="hs-varid">stackEnd</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-varid">nPos</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">remBytes</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-130" name="line-130"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-131" name="line-131"></a>           <span class="hs-varid">runGetHeader</span> <span class="hs-conid">Nothing</span>  <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">\</span><span class="hs-varid">pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runGetPos</span> <span class="hs-varid">pos</span> <span class="hs-varid">getHeader</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-132" name="line-132"></a>           <span class="hs-varid">runGetHeader</span> <span class="hs-layout">(</span><span class="hs-conid">Just</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">const</span> <span class="hs-varid">f</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-133" name="line-133"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-134" name="line-134"></a>           <span class="hs-varid">runGetPrimitive</span> <span class="hs-conid">Nothing</span>  <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">\</span><span class="hs-varid">pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runGetPos</span> <span class="hs-varid">pos</span> <span class="hs-layout">(</span><span class="hs-varid">getBytes</span> <span class="hs-varop">$</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">n</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-135" name="line-135"></a>           <span class="hs-varid">runGetPrimitive</span> <span class="hs-layout">(</span><span class="hs-conid">Just</span> <span class="hs-varid">f</span><span class="hs-layout">)</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">const</span> <span class="hs-varid">f</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-136" name="line-136"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-137" name="line-137"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#isParseDone" name="isParseDone"></a><span class="hs-comment">-- | when no more input is available, it's important to check that the parser is</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-138" name="line-138"></a><span class="hs-comment">-- in a finish state too.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-139" name="line-139"></a><span class="hs-definition">isParseDone</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ParseState</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-140" name="line-140"></a><span class="hs-definition">isParseDone</span> <span class="hs-layout">(</span><span class="hs-conid">ParseState</span> <span class="hs-conid">[]</span> <span class="hs-layout">(</span><span class="hs-conid">ExpectHeader</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">True</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-141" name="line-141"></a><span class="hs-definition">isParseDone</span> <span class="hs-keyword">_</span>                                        <span class="hs-keyglyph">=</span> <span class="hs-conid">False</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-142" name="line-142"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-143" name="line-143"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#parseLBS" name="parseLBS"></a><span class="hs-comment">-- | Parse one lazy bytestring and returns on success all ASN1 events associated.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-144" name="line-144"></a><span class="hs-definition">parseLBS</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-145" name="line-145"></a><span class="hs-definition">parseLBS</span> <span class="hs-varid">lbs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">foldrEither</span> <span class="hs-varid">process</span> <span class="hs-layout">(</span><span class="hs-conid">[]</span><span class="hs-layout">,</span> <span class="hs-varid">newParseState</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">toChunks</span> <span class="hs-varid">lbs</span><span class="hs-layout">)</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-varid">onSuccess</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-146" name="line-146"></a>    <span class="hs-keyword">where</span> 
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-147" name="line-147"></a>          <span class="hs-varid">onSuccess</span> <span class="hs-layout">(</span><span class="hs-varid">allEvs</span><span class="hs-layout">,</span> <span class="hs-varid">finalState</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-148" name="line-148"></a>                  <span class="hs-keyglyph">|</span> <span class="hs-varid">isParseDone</span> <span class="hs-varid">finalState</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Right</span> <span class="hs-varop">$</span> <span class="hs-varid">concat</span> <span class="hs-varop">$</span> <span class="hs-varid">reverse</span> <span class="hs-varid">allEvs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-149" name="line-149"></a>                  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>              <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-conid">ParsingPartial</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-150" name="line-150"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-151" name="line-151"></a>          <span class="hs-varid">process</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span><span class="hs-keyglyph">]</span><span class="hs-layout">,</span> <span class="hs-conid">ParseState</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-152" name="line-152"></a>          <span class="hs-varid">process</span> <span class="hs-layout">(</span><span class="hs-varid">pevs</span><span class="hs-layout">,</span> <span class="hs-varid">cState</span><span class="hs-layout">)</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParseState</span> <span class="hs-varid">cState</span> <span class="hs-varid">bs</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-varid">es</span><span class="hs-layout">,</span> <span class="hs-varid">cState'</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-layout">(</span><span class="hs-varid">es</span> <span class="hs-conop">:</span> <span class="hs-varid">pevs</span><span class="hs-layout">,</span> <span class="hs-varid">cState'</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-153" name="line-153"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-154" name="line-154"></a>          <span class="hs-varid">foldrEither</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ByteString</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-varid">a</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-155" name="line-155"></a>          <span class="hs-varid">foldrEither</span> <span class="hs-keyword">_</span> <span class="hs-varid">acc</span> <span class="hs-conid">[]</span>     <span class="hs-keyglyph">=</span> <span class="hs-conid">Right</span> <span class="hs-varid">acc</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-156" name="line-156"></a>          <span class="hs-varid">foldrEither</span> <span class="hs-varid">f</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-varid">acc</span> <span class="hs-varid">x</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-keyglyph">\</span><span class="hs-varid">nacc</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">foldrEither</span> <span class="hs-varid">f</span> <span class="hs-varid">nacc</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-157" name="line-157"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-158" name="line-158"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#parseBS" name="parseBS"></a><span class="hs-comment">-- | Parse one strict bytestring and returns on success all ASN1 events associated.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-159" name="line-159"></a><span class="hs-definition">parseBS</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">ASN1Error</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-160" name="line-160"></a><span class="hs-definition">parseBS</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runParseState</span> <span class="hs-varid">newParseState</span> <span class="hs-varid">bs</span> <span class="hs-varop">`mplusEither`</span> <span class="hs-varid">onSuccess</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-161" name="line-161"></a>    <span class="hs-keyword">where</span> <span class="hs-varid">onSuccess</span> <span class="hs-layout">(</span><span class="hs-varid">evs</span><span class="hs-layout">,</span> <span class="hs-varid">pstate</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-162" name="line-162"></a>                    <span class="hs-keyglyph">|</span> <span class="hs-varid">isParseDone</span> <span class="hs-varid">pstate</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Right</span> <span class="hs-varid">evs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Parse.html#line-163" name="line-163"></a>                    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>          <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-conid">ParsingPartial</span>
</pre></body>
</html>
