<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/BinaryEncoding/Raw.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.BinaryEncoding.Raw</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-8" name="line-8"></a><span class="hs-comment">-- Raw encoding of binary format (BER/DER/CER)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-10" name="line-10"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Raw</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-11" name="line-11"></a>    <span class="hs-layout">(</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-12" name="line-12"></a>    <span class="hs-comment">-- * types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-13" name="line-13"></a>      <span class="hs-conid">ASN1Header</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Class</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Tag</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Length</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Event</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-18" name="line-18"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-19" name="line-19"></a>    <span class="hs-comment">-- * parser</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseLBS</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-21" name="line-21"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseBS</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-22" name="line-22"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-23" name="line-23"></a>    <span class="hs-comment">-- * writer</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-24" name="line-24"></a>    <span class="hs-layout">,</span> <span class="hs-varid">toLazyByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-25" name="line-25"></a>    <span class="hs-layout">,</span> <span class="hs-varid">toByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-26" name="line-26"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-27" name="line-27"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-28" name="line-28"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Parse</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Writer</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Raw.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
</pre></body>
</html>
