<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/Serialize.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.Serialize</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-8" name="line-8"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Serialize</span> <span class="hs-layout">(</span><span class="hs-varid">getHeader</span><span class="hs-layout">,</span> <span class="hs-varid">putHeader</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-9" name="line-9"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-10" name="line-10"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-11" name="line-11"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Get</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-12" name="line-12"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-13" name="line-13"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-14" name="line-14"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-15" name="line-15"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Bits</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-16" name="line-16"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-17" name="line-17"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;$&gt;</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-18" name="line-18"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-19" name="line-19"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-20" name="line-20"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#getHeader" name="getHeader"></a><span class="hs-comment">-- | parse an ASN1 header</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-21" name="line-21"></a><span class="hs-definition">getHeader</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Get</span> <span class="hs-conid">ASN1Header</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-22" name="line-22"></a><span class="hs-definition">getHeader</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-23" name="line-23"></a>    <span class="hs-layout">(</span><span class="hs-varid">cl</span><span class="hs-layout">,</span><span class="hs-varid">pc</span><span class="hs-layout">,</span><span class="hs-varid">t1</span><span class="hs-layout">)</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">parseFirstWord</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">getWord8</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-24" name="line-24"></a>    <span class="hs-varid">tag</span>        <span class="hs-keyglyph">&lt;-</span> <span class="hs-keyword">if</span> <span class="hs-varid">t1</span> <span class="hs-varop">==</span> <span class="hs-num">0x1f</span> <span class="hs-keyword">then</span> <span class="hs-varid">getTagLong</span> <span class="hs-keyword">else</span> <span class="hs-varid">return</span> <span class="hs-varid">t1</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-25" name="line-25"></a>    <span class="hs-varid">len</span>        <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">getLength</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-26" name="line-26"></a>    <span class="hs-varid">return</span> <span class="hs-varop">$</span> <span class="hs-conid">ASN1Header</span> <span class="hs-varid">cl</span> <span class="hs-varid">tag</span> <span class="hs-varid">pc</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-27" name="line-27"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-28" name="line-28"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#parseFirstWord" name="parseFirstWord"></a><span class="hs-comment">-- | Parse the first word of an header</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-29" name="line-29"></a><span class="hs-definition">parseFirstWord</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Word8</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Class</span><span class="hs-layout">,</span> <span class="hs-conid">Bool</span><span class="hs-layout">,</span> <span class="hs-conid">ASN1Tag</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-30" name="line-30"></a><span class="hs-definition">parseFirstWord</span> <span class="hs-varid">w</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">cl</span><span class="hs-layout">,</span><span class="hs-varid">pc</span><span class="hs-layout">,</span><span class="hs-varid">t1</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-31" name="line-31"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">cl</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">toEnum</span> <span class="hs-varop">$</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-varop">`shiftR`</span> <span class="hs-num">6</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-32" name="line-32"></a>        <span class="hs-varid">pc</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">testBit</span> <span class="hs-varid">w</span> <span class="hs-num">5</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-33" name="line-33"></a>        <span class="hs-varid">t1</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-varid">w</span> <span class="hs-varop">.&amp;.</span> <span class="hs-num">0x1f</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-34" name="line-34"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-35" name="line-35"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#getTagLong" name="getTagLong"></a><span class="hs-comment">{- when the first tag is 0x1f, the tag is in long form, where
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-36" name="line-36"></a> - we get bytes while the 7th bit is set. -}</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-37" name="line-37"></a><span class="hs-definition">getTagLong</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Get</span> <span class="hs-conid">ASN1Tag</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-38" name="line-38"></a><span class="hs-definition">getTagLong</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-39" name="line-39"></a>    <span class="hs-varid">t</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">getWord8</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-40" name="line-40"></a>    <span class="hs-varid">when</span> <span class="hs-layout">(</span><span class="hs-varid">t</span> <span class="hs-varop">==</span> <span class="hs-num">0x80</span><span class="hs-layout">)</span> <span class="hs-varop">$</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;not canonical encoding of tag&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-41" name="line-41"></a>    <span class="hs-keyword">if</span> <span class="hs-varid">testBit</span> <span class="hs-varid">t</span> <span class="hs-num">7</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-42" name="line-42"></a>        <span class="hs-keyword">then</span> <span class="hs-varid">loop</span> <span class="hs-layout">(</span><span class="hs-varid">clearBit</span> <span class="hs-varid">t</span> <span class="hs-num">7</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-43" name="line-43"></a>        <span class="hs-keyword">else</span> <span class="hs-varid">return</span> <span class="hs-varid">t</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-44" name="line-44"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">loop</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-45" name="line-45"></a>            <span class="hs-varid">t</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">getWord8</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-46" name="line-46"></a>            <span class="hs-keyword">if</span> <span class="hs-varid">testBit</span> <span class="hs-varid">t</span> <span class="hs-num">7</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-47" name="line-47"></a>                <span class="hs-keyword">then</span> <span class="hs-varid">loop</span> <span class="hs-layout">(</span><span class="hs-varid">n</span> <span class="hs-varop">`shiftL`</span> <span class="hs-num">7</span> <span class="hs-varop">+</span> <span class="hs-varid">clearBit</span> <span class="hs-varid">t</span> <span class="hs-num">7</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-48" name="line-48"></a>                <span class="hs-keyword">else</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-varid">n</span> <span class="hs-varop">`shiftL`</span> <span class="hs-num">7</span> <span class="hs-varop">+</span> <span class="hs-varid">t</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-49" name="line-49"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-50" name="line-50"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-51" name="line-51"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#getLength" name="getLength"></a><span class="hs-comment">{- get the asn1 length which is either short form if 7th bit is not set,
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-52" name="line-52"></a> - indefinite form is the 7 bit is set and every other bits clear,
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-53" name="line-53"></a> - or long form otherwise, where the next bytes will represent the length
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-54" name="line-54"></a> -}</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-55" name="line-55"></a><span class="hs-definition">getLength</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Get</span> <span class="hs-conid">ASN1Length</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-56" name="line-56"></a><span class="hs-definition">getLength</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-57" name="line-57"></a>    <span class="hs-varid">l1</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">getWord8</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-58" name="line-58"></a>    <span class="hs-keyword">if</span> <span class="hs-varid">testBit</span> <span class="hs-varid">l1</span> <span class="hs-num">7</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-59" name="line-59"></a>        <span class="hs-keyword">then</span> <span class="hs-keyword">case</span> <span class="hs-varid">clearBit</span> <span class="hs-varid">l1</span> <span class="hs-num">7</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-60" name="line-60"></a>            <span class="hs-num">0</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-conid">LenIndefinite</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-61" name="line-61"></a>            <span class="hs-varid">len</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-62" name="line-62"></a>                <span class="hs-varid">lw</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">getBytes</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-63" name="line-63"></a>                <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">LenLong</span> <span class="hs-varid">len</span> <span class="hs-varop">$</span> <span class="hs-varid">uintbs</span> <span class="hs-varid">lw</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-64" name="line-64"></a>        <span class="hs-keyword">else</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-65" name="line-65"></a>            <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">LenShort</span> <span class="hs-varid">l1</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-66" name="line-66"></a>  <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-67" name="line-67"></a>        <span class="hs-comment">{- uintbs return the unsigned int represented by the bytes -}</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-68" name="line-68"></a>        <span class="hs-varid">uintbs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">foldl</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">acc</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">acc</span> <span class="hs-varop">`shiftL`</span> <span class="hs-num">8</span><span class="hs-layout">)</span> <span class="hs-varop">+</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-num">0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-69" name="line-69"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-70" name="line-70"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#putHeader" name="putHeader"></a><span class="hs-comment">-- | putIdentifier encode an ASN1 Identifier into a marshalled value</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-71" name="line-71"></a><span class="hs-definition">putHeader</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-72" name="line-72"></a><span class="hs-definition">putHeader</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-varid">cl</span> <span class="hs-varid">tag</span> <span class="hs-varid">pc</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">concat</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-73" name="line-73"></a>    <span class="hs-keyglyph">[</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">singleton</span> <span class="hs-varid">word1</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-74" name="line-74"></a>    <span class="hs-layout">,</span> <span class="hs-keyword">if</span> <span class="hs-varid">tag</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0x1f</span> <span class="hs-keyword">then</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span> <span class="hs-keyword">else</span> <span class="hs-varid">tagBS</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-75" name="line-75"></a>    <span class="hs-layout">,</span> <span class="hs-varid">lenBS</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-76" name="line-76"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">cli</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">shiftL</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varop">$</span> <span class="hs-varid">fromEnum</span> <span class="hs-varid">cl</span><span class="hs-layout">)</span> <span class="hs-num">6</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-77" name="line-77"></a>        <span class="hs-varid">pcval</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">shiftL</span> <span class="hs-layout">(</span><span class="hs-keyword">if</span> <span class="hs-varid">pc</span> <span class="hs-keyword">then</span> <span class="hs-num">0x1</span> <span class="hs-keyword">else</span> <span class="hs-num">0x0</span><span class="hs-layout">)</span> <span class="hs-num">5</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-78" name="line-78"></a>        <span class="hs-varid">tag0</span>  <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">tag</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0x1f</span> <span class="hs-keyword">then</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">tag</span> <span class="hs-keyword">else</span> <span class="hs-num">0x1f</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-79" name="line-79"></a>        <span class="hs-varid">word1</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">cli</span> <span class="hs-varop">.|.</span> <span class="hs-varid">pcval</span> <span class="hs-varop">.|.</span> <span class="hs-varid">tag0</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-80" name="line-80"></a>        <span class="hs-varid">lenBS</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">pack</span> <span class="hs-varop">$</span> <span class="hs-varid">putLength</span> <span class="hs-varid">len</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-81" name="line-81"></a>        <span class="hs-varid">tagBS</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">putVarEncodingIntegral</span> <span class="hs-varid">tag</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-82" name="line-82"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-83" name="line-83"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#putLength" name="putLength"></a><span class="hs-comment">{- | putLength encode a length into a ASN1 length.
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-84" name="line-84"></a> - see getLength for the encoding rules -}</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-85" name="line-85"></a><span class="hs-definition">putLength</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ASN1Length</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">Word8</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-86" name="line-86"></a><span class="hs-definition">putLength</span> <span class="hs-layout">(</span><span class="hs-conid">LenShort</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-87" name="line-87"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">i</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span> <span class="hs-varop">||</span> <span class="hs-varid">i</span> <span class="hs-varop">&gt;</span> <span class="hs-num">0x7f</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;putLength: short length is not between 0x0 and 0x80&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-88" name="line-88"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>         <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">[</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">i</span><span class="hs-keyglyph">]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-89" name="line-89"></a><span class="hs-definition">putLength</span> <span class="hs-layout">(</span><span class="hs-conid">LenLong</span> <span class="hs-keyword">_</span> <span class="hs-varid">i</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-90" name="line-90"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">i</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;putLength: long length is negative&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-91" name="line-91"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lenbytes</span> <span class="hs-conop">:</span> <span class="hs-varid">lw</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-92" name="line-92"></a>        <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-93" name="line-93"></a>            <span class="hs-varid">lw</span>       <span class="hs-keyglyph">=</span> <span class="hs-varid">bytesOfUInt</span> <span class="hs-varop">$</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">i</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-94" name="line-94"></a>            <span class="hs-varid">lenbytes</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-varid">length</span> <span class="hs-varid">lw</span> <span class="hs-varop">.|.</span> <span class="hs-num">0x80</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-Serialize.html#line-95" name="line-95"></a><span class="hs-definition">putLength</span> <span class="hs-layout">(</span><span class="hs-conid">LenIndefinite</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">[</span><span class="hs-num">0x80</span><span class="hs-keyglyph">]</span>
</pre></body>
</html>
