<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/BinaryEncoding/Writer.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.BinaryEncoding.Writer</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-8" name="line-8"></a><span class="hs-comment">-- Serialize events for streaming.</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-10" name="line-10"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BinaryEncoding</span><span class="hs-varop">.</span><span class="hs-conid">Writer</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-11" name="line-11"></a>    <span class="hs-layout">(</span> <span class="hs-varid">toByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-12" name="line-12"></a>    <span class="hs-layout">,</span> <span class="hs-varid">toLazyByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-13" name="line-13"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-14" name="line-14"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-15" name="line-15"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-16" name="line-16"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-17" name="line-17"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span> <span class="hs-keyword">as</span> <span class="hs-conid">L</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-18" name="line-18"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-19" name="line-19"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Serialize</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-20" name="line-20"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-21" name="line-21"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#toByteString" name="toByteString"></a><span class="hs-comment">-- | transform a list of ASN1 Events into a strict bytestring</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-22" name="line-22"></a><span class="hs-definition">toByteString</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-23" name="line-23"></a><span class="hs-definition">toByteString</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">concat</span> <span class="hs-varop">.</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">toChunks</span> <span class="hs-varop">.</span> <span class="hs-varid">toLazyByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-24" name="line-24"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-25" name="line-25"></a><a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#toLazyByteString" name="toLazyByteString"></a><span class="hs-comment">-- | transform a list of ASN1 Events into a lazy bytestring</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-26" name="line-26"></a><span class="hs-definition">toLazyByteString</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1Event</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-27" name="line-27"></a><span class="hs-definition">toLazyByteString</span> <span class="hs-varid">evs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-varid">fromChunks</span> <span class="hs-varop">$</span> <span class="hs-varid">loop</span> <span class="hs-conid">[]</span> <span class="hs-varid">evs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-28" name="line-28"></a>    <span class="hs-keyword">where</span> <span class="hs-varid">loop</span> <span class="hs-keyword">_</span> <span class="hs-conid">[]</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">[]</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-29" name="line-29"></a>          <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Header</span> <span class="hs-layout">(</span><span class="hs-conid">ASN1Header</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-varid">pc</span> <span class="hs-varid">len</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">toBs</span> <span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-layout">(</span><span class="hs-keyword">if</span> <span class="hs-varid">pc</span> <span class="hs-keyword">then</span> <span class="hs-layout">(</span><span class="hs-varid">len</span> <span class="hs-varop">==</span> <span class="hs-conid">LenIndefinite</span><span class="hs-layout">)</span><span class="hs-conop">:</span><span class="hs-varid">acc</span> <span class="hs-keyword">else</span> <span class="hs-varid">acc</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-30" name="line-30"></a>          <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-conid">ConstructionEnd</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">acc</span> <span class="hs-keyword">of</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-31" name="line-31"></a>                                              <span class="hs-conid">[]</span>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;malformed stream: end before construction&quot;</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-32" name="line-32"></a>                                              <span class="hs-layout">(</span><span class="hs-conid">True</span><span class="hs-conop">:</span><span class="hs-varid">r</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">toBs</span> <span class="hs-conid">ConstructionEnd</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-varid">r</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-33" name="line-33"></a>                                              <span class="hs-layout">(</span><span class="hs-conid">False</span><span class="hs-conop">:</span><span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">loop</span> <span class="hs-varid">r</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-34" name="line-34"></a>          <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">toBs</span> <span class="hs-varid">x</span> <span class="hs-conop">:</span> <span class="hs-varid">loop</span> <span class="hs-varid">acc</span> <span class="hs-varid">xs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-35" name="line-35"></a>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-36" name="line-36"></a>          <span class="hs-varid">toBs</span> <span class="hs-layout">(</span><span class="hs-conid">Header</span> <span class="hs-varid">hdr</span><span class="hs-layout">)</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">putHeader</span> <span class="hs-varid">hdr</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-37" name="line-37"></a>          <span class="hs-varid">toBs</span> <span class="hs-layout">(</span><span class="hs-conid">Primitive</span> <span class="hs-varid">bs</span><span class="hs-layout">)</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">bs</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-38" name="line-38"></a>          <span class="hs-varid">toBs</span> <span class="hs-conid">ConstructionBegin</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../asn1-encoding-0.9.3/src/Data-ASN1-BinaryEncoding-Writer.html#line-39" name="line-39"></a>          <span class="hs-varid">toBs</span> <span class="hs-conid">ConstructionEnd</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
</pre></body>
</html>
