<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Encode/Builder.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, OverloadedStrings #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-2" name="line-2"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.Encode.Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-6" name="line-6"></a><span class="hs-comment">--              (c) 2013 Simon Meier &lt;iridcode@gmail.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-7" name="line-7"></a><span class="hs-comment">-- License:     BSD3</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-12" name="line-12"></a><span class="hs-comment">-- Efficiently serialize a JSON value using the UTF-8 encoding.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-13" name="line-13"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Encode</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-15" name="line-15"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-16" name="line-16"></a>      <span class="hs-varid">encodeToBuilder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">null_</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bool</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">array</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">emptyArray_</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-21" name="line-21"></a>    <span class="hs-layout">,</span> <span class="hs-varid">emptyObject_</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-22" name="line-22"></a>    <span class="hs-layout">,</span> <span class="hs-varid">object</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-23" name="line-23"></a>    <span class="hs-layout">,</span> <span class="hs-varid">text</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-24" name="line-24"></a>    <span class="hs-layout">,</span> <span class="hs-varid">string</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-25" name="line-25"></a>    <span class="hs-layout">,</span> <span class="hs-varid">unquoted</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-26" name="line-26"></a>    <span class="hs-layout">,</span> <span class="hs-varid">quote</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-27" name="line-27"></a>    <span class="hs-layout">,</span> <span class="hs-varid">number</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-28" name="line-28"></a>    <span class="hs-layout">,</span> <span class="hs-varid">day</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-29" name="line-29"></a>    <span class="hs-layout">,</span> <span class="hs-varid">localTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-30" name="line-30"></a>    <span class="hs-layout">,</span> <span class="hs-varid">utcTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-varid">timeOfDay</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-varid">zonedTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-33" name="line-33"></a>    <span class="hs-layout">,</span> <span class="hs-varid">ascii2</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-34" name="line-34"></a>    <span class="hs-layout">,</span> <span class="hs-varid">ascii4</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">ascii5</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-36" name="line-36"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-37" name="line-37"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Time</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-conid">Encoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Value</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span><span class="hs-varop">.</span><span class="hs-conid">Prim</span> <span class="hs-keyword">as</span> <span class="hs-conid">BP</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-varid">scientificBuilder</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Char</span> <span class="hs-layout">(</span><span class="hs-varid">chr</span><span class="hs-layout">,</span> <span class="hs-varid">ord</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;&gt;</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Scientific</span> <span class="hs-layout">(</span><span class="hs-conid">Scientific</span><span class="hs-layout">,</span> <span class="hs-varid">base10Exponent</span><span class="hs-layout">,</span> <span class="hs-varid">coefficient</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span> <span class="hs-layout">(</span><span class="hs-conid">UTCTime</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">Calendar</span> <span class="hs-layout">(</span><span class="hs-conid">Day</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">toGregorian</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">LocalTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-49" name="line-49"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span> <span class="hs-layout">(</span><span class="hs-conid">Word8</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-keyword">as</span> <span class="hs-conid">HMS</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-51" name="line-51"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-52" name="line-52"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Encoding</span> <span class="hs-keyword">as</span> <span class="hs-conid">TE</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-53" name="line-53"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-keyword">as</span> <span class="hs-conid">V</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-54" name="line-54"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-55" name="line-55"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#encodeToBuilder" name="encodeToBuilder"></a><span class="hs-comment">-- | Encode a JSON value to a &quot;Data.ByteString&quot; 'B.Builder'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-56" name="line-56"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-57" name="line-57"></a><span class="hs-comment">-- Use this function if you are encoding over the wire, or need to</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-58" name="line-58"></a><span class="hs-comment">-- prepend or append further bytes to the encoded JSON value.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-59" name="line-59"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-60" name="line-60"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-conid">Null</span>       <span class="hs-keyglyph">=</span> <span class="hs-varid">null_</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-61" name="line-61"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Bool</span> <span class="hs-varid">b</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">bool</span> <span class="hs-varid">b</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-62" name="line-62"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Number</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">number</span> <span class="hs-varid">n</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-63" name="line-63"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">String</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">text</span> <span class="hs-varid">s</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-64" name="line-64"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">array</span> <span class="hs-varid">v</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-65" name="line-65"></a><span class="hs-definition">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">Object</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">object</span> <span class="hs-varid">m</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-66" name="line-66"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-67" name="line-67"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#null_" name="null_"></a><span class="hs-comment">-- | Encode a JSON null.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-68" name="line-68"></a><span class="hs-definition">null_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-69" name="line-69"></a><span class="hs-definition">null_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii4</span> <span class="hs-layout">(</span><span class="hs-chr">'n'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'l'</span><span class="hs-layout">,</span><span class="hs-chr">'l'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-70" name="line-70"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-71" name="line-71"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#bool" name="bool"></a><span class="hs-comment">-- | Encode a JSON boolean.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-72" name="line-72"></a><span class="hs-definition">bool</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Bool</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-73" name="line-73"></a><span class="hs-definition">bool</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-varid">id</span> <span class="hs-layout">(</span><span class="hs-varid">ascii4</span> <span class="hs-layout">(</span><span class="hs-chr">'t'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'r'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span><span class="hs-chr">'e'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-74" name="line-74"></a>                                   <span class="hs-layout">(</span><span class="hs-varid">ascii5</span> <span class="hs-layout">(</span><span class="hs-chr">'f'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'a'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'l'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'s'</span><span class="hs-layout">,</span><span class="hs-chr">'e'</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-75" name="line-75"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-76" name="line-76"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#array" name="array"></a><span class="hs-comment">-- | Encode a JSON array.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-77" name="line-77"></a><span class="hs-definition">array</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-conid">Vector</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-78" name="line-78"></a><span class="hs-definition">array</span> <span class="hs-varid">v</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-79" name="line-79"></a>  <span class="hs-keyglyph">|</span> <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">v</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">emptyArray__</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-80" name="line-80"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'['</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-81" name="line-81"></a>                <span class="hs-varid">encodeToBuilder</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeHead</span> <span class="hs-varid">v</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-82" name="line-82"></a>                <span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">foldr</span> <span class="hs-varid">withComma</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">']'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">V</span><span class="hs-varop">.</span><span class="hs-varid">unsafeTail</span> <span class="hs-varid">v</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-83" name="line-83"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-84" name="line-84"></a>    <span class="hs-varid">withComma</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">encodeToBuilder</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-85" name="line-85"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-86" name="line-86"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#object" name="object"></a><span class="hs-comment">-- Encode a JSON object.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-87" name="line-87"></a><span class="hs-definition">object</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">HMS</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-conid">Value</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-88" name="line-88"></a><span class="hs-definition">object</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-conid">HMS</span><span class="hs-varop">.</span><span class="hs-varid">toList</span> <span class="hs-varid">m</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-89" name="line-89"></a>    <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'{'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">x</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">foldr</span> <span class="hs-varid">withComma</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'}'</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-90" name="line-90"></a>    <span class="hs-keyword">_</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">emptyObject__</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-91" name="line-91"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-92" name="line-92"></a>    <span class="hs-varid">withComma</span> <span class="hs-varid">a</span> <span class="hs-varid">z</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">','</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">one</span> <span class="hs-varid">a</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">z</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-93" name="line-93"></a>    <span class="hs-varid">one</span> <span class="hs-layout">(</span><span class="hs-varid">k</span><span class="hs-layout">,</span><span class="hs-varid">v</span><span class="hs-layout">)</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">text</span> <span class="hs-varid">k</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">':'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">encodeToBuilder</span> <span class="hs-varid">v</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-94" name="line-94"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-95" name="line-95"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#text" name="text"></a><span class="hs-comment">-- | Encode a JSON string.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-96" name="line-96"></a><span class="hs-definition">text</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-97" name="line-97"></a><span class="hs-definition">text</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">unquoted</span> <span class="hs-varid">t</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-98" name="line-98"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-99" name="line-99"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#unquoted" name="unquoted"></a><span class="hs-comment">-- | Encode a JSON string, without enclosing quotes.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-100" name="line-100"></a><span class="hs-definition">unquoted</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-101" name="line-101"></a><span class="hs-definition">unquoted</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">TE</span><span class="hs-varop">.</span><span class="hs-varid">encodeUtf8BuilderEscaped</span> <span class="hs-varid">escapeAscii</span> <span class="hs-varid">t</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-102" name="line-102"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-103" name="line-103"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#quote" name="quote"></a><span class="hs-comment">-- | Add quotes surrounding a builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-104" name="line-104"></a><span class="hs-definition">quote</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-105" name="line-105"></a><span class="hs-definition">quote</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">b</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-106" name="line-106"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-107" name="line-107"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#string" name="string"></a><span class="hs-comment">-- | Encode a JSON string.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-108" name="line-108"></a><span class="hs-definition">string</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-109" name="line-109"></a><span class="hs-definition">string</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primMapListBounded</span> <span class="hs-varid">go</span> <span class="hs-varid">t</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-chr">'&quot;'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-110" name="line-110"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">go</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">&gt;</span> <span class="hs-chr">'\x7f'</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">charUtf8</span> <span class="hs-layout">(</span><span class="hs-varid">c2w</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-varid">escapeAscii</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-111" name="line-111"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-112" name="line-112"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#escapeAscii" name="escapeAscii"></a><span class="hs-definition">escapeAscii</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-conid">Word8</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-113" name="line-113"></a><span class="hs-definition">escapeAscii</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-114" name="line-114"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\\'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'\\'</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-115" name="line-115"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\&quot;'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'&quot;'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-116" name="line-116"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">&gt;=</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\x20'</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">word8</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-117" name="line-117"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\n'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'n'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-118" name="line-118"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\r'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'r'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-119" name="line-119"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-varid">c2w</span> <span class="hs-chr">'\t'</span>  <span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span><span class="hs-chr">'t'</span> <span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-120" name="line-120"></a>    <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varid">hexEscape</span><span class="hs-layout">)</span> <span class="hs-comment">-- fallback for chars &lt; 0x20</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-121" name="line-121"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-122" name="line-122"></a>    <span class="hs-varid">hexEscape</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">FixedPrim</span> <span class="hs-conid">Word8</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-123" name="line-123"></a>    <span class="hs-varid">hexEscape</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-chr">'\\'</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-chr">'u'</span><span class="hs-layout">,</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">c</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-124" name="line-124"></a>        <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char8</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">word16HexFixed</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-125" name="line-125"></a><span class="hs-comment">{-# INLINE escapeAscii #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-126" name="line-126"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-127" name="line-127"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#c2w" name="c2w"></a><span class="hs-definition">c2w</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Char</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word8</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-128" name="line-128"></a><span class="hs-definition">c2w</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-varid">ord</span> <span class="hs-varid">c</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-129" name="line-129"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-130" name="line-130"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#number" name="number"></a><span class="hs-comment">-- | Encode a JSON number.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-131" name="line-131"></a><span class="hs-definition">number</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Scientific</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-132" name="line-132"></a><span class="hs-definition">number</span> <span class="hs-varid">s</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-133" name="line-133"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">e</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span>     <span class="hs-keyglyph">=</span> <span class="hs-varid">scientificBuilder</span> <span class="hs-varid">s</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-134" name="line-134"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">integerDec</span> <span class="hs-layout">(</span><span class="hs-varid">coefficient</span> <span class="hs-varid">s</span> <span class="hs-varop">*</span> <span class="hs-num">10</span> <span class="hs-varop">^</span> <span class="hs-varid">e</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-135" name="line-135"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-136" name="line-136"></a>    <span class="hs-varid">e</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">base10Exponent</span> <span class="hs-varid">s</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-137" name="line-137"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-138" name="line-138"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#emptyArray_" name="emptyArray_"></a><span class="hs-definition">emptyArray_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-139" name="line-139"></a><span class="hs-definition">emptyArray_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Encoding</span> <span class="hs-varid">emptyArray__</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-140" name="line-140"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-141" name="line-141"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#emptyArray__" name="emptyArray__"></a><span class="hs-definition">emptyArray__</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-142" name="line-142"></a><span class="hs-definition">emptyArray__</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'['</span><span class="hs-layout">,</span><span class="hs-chr">']'</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-143" name="line-143"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-144" name="line-144"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#emptyObject_" name="emptyObject_"></a><span class="hs-definition">emptyObject_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-145" name="line-145"></a><span class="hs-definition">emptyObject_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Encoding</span> <span class="hs-varid">emptyObject__</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-146" name="line-146"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-147" name="line-147"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#emptyObject__" name="emptyObject__"></a><span class="hs-definition">emptyObject__</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-148" name="line-148"></a><span class="hs-definition">emptyObject__</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii2</span> <span class="hs-layout">(</span><span class="hs-chr">'{'</span><span class="hs-layout">,</span><span class="hs-chr">'}'</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-149" name="line-149"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-150" name="line-150"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#ascii2" name="ascii2"></a><span class="hs-definition">ascii2</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-151" name="line-151"></a><span class="hs-definition">ascii2</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.&gt;$&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-152" name="line-152"></a><span class="hs-comment">{-# INLINE ascii2 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-153" name="line-153"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-154" name="line-154"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#ascii4" name="ascii4"></a><span class="hs-definition">ascii4</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-155" name="line-155"></a><span class="hs-definition">ascii4</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-156" name="line-156"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-157" name="line-157"></a><span class="hs-comment">{-# INLINE ascii4 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-158" name="line-158"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-159" name="line-159"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#ascii5" name="ascii5"></a><span class="hs-definition">ascii5</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-160" name="line-160"></a><span class="hs-definition">ascii5</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-161" name="line-161"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-162" name="line-162"></a><span class="hs-comment">{-# INLINE ascii5 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-163" name="line-163"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-164" name="line-164"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#ascii6" name="ascii6"></a><span class="hs-definition">ascii6</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-165" name="line-165"></a><span class="hs-definition">ascii6</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-166" name="line-166"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-167" name="line-167"></a><span class="hs-comment">{-# INLINE ascii6 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-168" name="line-168"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-169" name="line-169"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#ascii8" name="ascii8"></a><span class="hs-definition">ascii8</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-conid">Char</span><span class="hs-layout">,</span> <span class="hs-conid">Char</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-170" name="line-170"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-conid">BoundedPrim</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-171" name="line-171"></a><span class="hs-definition">ascii8</span> <span class="hs-varid">cs</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-varop">$</span> <span class="hs-layout">(</span><span class="hs-varid">const</span> <span class="hs-varid">cs</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-172" name="line-172"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-173" name="line-173"></a>    <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-174" name="line-174"></a><span class="hs-comment">{-# INLINE ascii8 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-175" name="line-175"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-176" name="line-176"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#day" name="day"></a><span class="hs-definition">day</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Day</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-177" name="line-177"></a><span class="hs-definition">day</span> <span class="hs-varid">dd</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">encodeYear</span> <span class="hs-varid">yr</span> <span class="hs-varop">&lt;&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-178" name="line-178"></a>         <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii6</span> <span class="hs-layout">(</span><span class="hs-chr">'-'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">mh</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">ml</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">'-'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">dh</span><span class="hs-layout">,</span><span class="hs-varid">dl</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-179" name="line-179"></a>  <span class="hs-keyword">where</span> <span class="hs-layout">(</span><span class="hs-varid">yr</span><span class="hs-layout">,</span><span class="hs-varid">m</span><span class="hs-layout">,</span><span class="hs-varid">d</span><span class="hs-layout">)</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">toGregorian</span> <span class="hs-varid">dd</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-180" name="line-180"></a>        <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">mh</span> <span class="hs-varid">ml</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">m</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-181" name="line-181"></a>        <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">dh</span> <span class="hs-varid">dl</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">d</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-182" name="line-182"></a>        <span class="hs-varid">encodeYear</span> <span class="hs-varid">y</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-183" name="line-183"></a>            <span class="hs-keyglyph">|</span> <span class="hs-varid">y</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">1000</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">integerDec</span> <span class="hs-varid">y</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-184" name="line-184"></a>            <span class="hs-keyglyph">|</span> <span class="hs-varid">y</span> <span class="hs-varop">&gt;</span> <span class="hs-num">0</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-185" name="line-185"></a>                <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">ab</span><span class="hs-layout">,</span><span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">y</span> <span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-186" name="line-186"></a>                    <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span><span class="hs-varid">b</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">ab</span> <span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-187" name="line-187"></a>                <span class="hs-keyword">in</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii4</span> <span class="hs-layout">(</span><span class="hs-chr">'0'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">digit</span> <span class="hs-varid">a</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">digit</span> <span class="hs-varid">b</span><span class="hs-layout">,</span><span class="hs-varid">digit</span> <span class="hs-varid">c</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-188" name="line-188"></a>            <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-189" name="line-189"></a>                <span class="hs-varid">error</span> <span class="hs-str">&quot;Data.Aeson.Encode.Builder.day:  years BCE not supported&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-190" name="line-190"></a><span class="hs-comment">{-# INLINE day #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-191" name="line-191"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-192" name="line-192"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#timeOfDay" name="timeOfDay"></a><span class="hs-definition">timeOfDay</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">TimeOfDay</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-193" name="line-193"></a><span class="hs-definition">timeOfDay</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">timeOfDay64</span> <span class="hs-layout">(</span><span class="hs-varid">toTimeOfDay64</span> <span class="hs-varid">t</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-194" name="line-194"></a><span class="hs-comment">{-# INLINE timeOfDay #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-195" name="line-195"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-196" name="line-196"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#timeOfDay64" name="timeOfDay64"></a><span class="hs-definition">timeOfDay64</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">TimeOfDay64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-197" name="line-197"></a><span class="hs-definition">timeOfDay64</span> <span class="hs-layout">(</span><span class="hs-conid">TOD</span> <span class="hs-varid">h</span> <span class="hs-varid">m</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-198" name="line-198"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">frac</span> <span class="hs-varop">==</span> <span class="hs-num">0</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hhmmss</span> <span class="hs-comment">-- omit subseconds if 0</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-199" name="line-199"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">hhmmss</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-varid">showFrac</span> <span class="hs-varid">frac</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-200" name="line-200"></a>  <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-201" name="line-201"></a>    <span class="hs-varid">hhmmss</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii8</span> <span class="hs-layout">(</span><span class="hs-varid">hh</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">hl</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">':'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">mh</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">ml</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">':'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">sh</span><span class="hs-layout">,</span><span class="hs-varid">sl</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-202" name="line-202"></a>    <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">hh</span> <span class="hs-varid">hl</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">h</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-203" name="line-203"></a>    <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">mh</span> <span class="hs-varid">ml</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">m</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-204" name="line-204"></a>    <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">sh</span> <span class="hs-varid">sl</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">real</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-205" name="line-205"></a>    <span class="hs-layout">(</span><span class="hs-varid">real</span><span class="hs-layout">,</span><span class="hs-varid">frac</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">s</span> <span class="hs-varop">`quotRem`</span> <span class="hs-varid">pico</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-206" name="line-206"></a>    <span class="hs-varid">showFrac</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">x</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-chr">'.'</span><span class="hs-layout">,</span> <span class="hs-varid">x</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">trunc12</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-207" name="line-207"></a>    <span class="hs-varid">trunc12</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-varid">micro</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-208" name="line-208"></a>              <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-keyword">_</span><span class="hs-layout">,</span><span class="hs-varid">y</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">y</span> <span class="hs-varop">==</span> <span class="hs-num">0</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">fst</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-varid">trunc6</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">digits6</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">trunc6</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-209" name="line-209"></a>    <span class="hs-varid">digits6</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-varid">milli</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">fromIntegral</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-varid">digits3</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">digits3</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-210" name="line-210"></a>    <span class="hs-varid">trunc6</span>  <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-varid">milli</span><span class="hs-layout">)</span> <span class="hs-varop">.</span> <span class="hs-varid">fromIntegral</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-211" name="line-211"></a>              <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-keyword">_</span><span class="hs-layout">,</span><span class="hs-varid">y</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">y</span> <span class="hs-varop">==</span> <span class="hs-num">0</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">fst</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-varid">trunc3</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">digits3</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">trunc3</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-212" name="line-212"></a>    <span class="hs-varid">digits3</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-varid">digits2</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">digits1</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-213" name="line-213"></a>    <span class="hs-varid">digits2</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-varid">digits1</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">digits1</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-214" name="line-214"></a>    <span class="hs-varid">digits1</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">liftFixedToBounded</span> <span class="hs-layout">(</span><span class="hs-varid">digit</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">char7</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-215" name="line-215"></a>    <span class="hs-varid">trunc3</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-num">0</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">emptyB</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-216" name="line-216"></a>              <span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-num">100</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-varid">digits1</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">trunc2</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-217" name="line-217"></a>    <span class="hs-varid">trunc2</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-num">0</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">emptyB</span> <span class="hs-varop">$</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-218" name="line-218"></a>              <span class="hs-layout">(</span><span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span><span class="hs-layout">)</span>  <span class="hs-varop">&gt;$&lt;</span> <span class="hs-layout">(</span><span class="hs-varid">digits1</span> <span class="hs-varop">&gt;*&lt;</span> <span class="hs-varid">trunc1</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-219" name="line-219"></a>    <span class="hs-varid">trunc1</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">condB</span> <span class="hs-layout">(</span><span class="hs-varop">==</span> <span class="hs-num">0</span><span class="hs-layout">)</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">emptyB</span> <span class="hs-varid">digits1</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-220" name="line-220"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-221" name="line-221"></a>    <span class="hs-varid">pico</span>       <span class="hs-keyglyph">=</span> <span class="hs-num">1000000000000</span> <span class="hs-comment">-- number of picoseconds  in 1 second</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-222" name="line-222"></a>    <span class="hs-varid">micro</span>      <span class="hs-keyglyph">=</span>       <span class="hs-num">1000000</span> <span class="hs-comment">-- number of microseconds in 1 second</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-223" name="line-223"></a>    <span class="hs-varid">milli</span>      <span class="hs-keyglyph">=</span>          <span class="hs-num">1000</span> <span class="hs-comment">-- number of milliseconds in 1 second</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-224" name="line-224"></a><span class="hs-comment">{-# INLINE timeOfDay64 #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-225" name="line-225"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-226" name="line-226"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#timeZone" name="timeZone"></a><span class="hs-definition">timeZone</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">TimeZone</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-227" name="line-227"></a><span class="hs-definition">timeZone</span> <span class="hs-layout">(</span><span class="hs-conid">TimeZone</span> <span class="hs-varid">off</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-228" name="line-228"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">off</span> <span class="hs-varop">==</span> <span class="hs-num">0</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-chr">'Z'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-229" name="line-229"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BP</span><span class="hs-varop">.</span><span class="hs-varid">primBounded</span> <span class="hs-layout">(</span><span class="hs-varid">ascii6</span> <span class="hs-layout">(</span><span class="hs-varid">s</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">hh</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">hl</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-chr">':'</span><span class="hs-layout">,</span><span class="hs-layout">(</span><span class="hs-varid">mh</span><span class="hs-layout">,</span><span class="hs-varid">ml</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">()</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-230" name="line-230"></a>  <span class="hs-keyword">where</span> <span class="hs-varop">!</span><span class="hs-varid">s</span>         <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">off</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span> <span class="hs-keyword">then</span> <span class="hs-chr">'-'</span> <span class="hs-keyword">else</span> <span class="hs-chr">'+'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-231" name="line-231"></a>        <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">hh</span> <span class="hs-varid">hl</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">h</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-232" name="line-232"></a>        <span class="hs-varop">!</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">mh</span> <span class="hs-varid">ml</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">twoDigits</span> <span class="hs-varid">m</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-233" name="line-233"></a>        <span class="hs-layout">(</span><span class="hs-varid">h</span><span class="hs-layout">,</span><span class="hs-varid">m</span><span class="hs-layout">)</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">abs</span> <span class="hs-varid">off</span> <span class="hs-varop">`quotRem`</span> <span class="hs-num">60</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-234" name="line-234"></a><span class="hs-comment">{-# INLINE timeZone #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-235" name="line-235"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-236" name="line-236"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#dayTime" name="dayTime"></a><span class="hs-definition">dayTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Day</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">TimeOfDay64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-237" name="line-237"></a><span class="hs-definition">dayTime</span> <span class="hs-varid">d</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">day</span> <span class="hs-varid">d</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-chr">'T'</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">timeOfDay64</span> <span class="hs-varid">t</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-238" name="line-238"></a><span class="hs-comment">{-# INLINE dayTime #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-239" name="line-239"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-240" name="line-240"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#utcTime" name="utcTime"></a><span class="hs-definition">utcTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">UTCTime</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-241" name="line-241"></a><span class="hs-definition">utcTime</span> <span class="hs-layout">(</span><span class="hs-conid">UTCTime</span> <span class="hs-varid">d</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dayTime</span> <span class="hs-varid">d</span> <span class="hs-layout">(</span><span class="hs-varid">diffTimeOfDay64</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">char7</span> <span class="hs-chr">'Z'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-242" name="line-242"></a><span class="hs-comment">{-# INLINE utcTime #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-243" name="line-243"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-244" name="line-244"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#localTime" name="localTime"></a><span class="hs-definition">localTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">LocalTime</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-245" name="line-245"></a><span class="hs-definition">localTime</span> <span class="hs-layout">(</span><span class="hs-conid">LocalTime</span> <span class="hs-varid">d</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">dayTime</span> <span class="hs-varid">d</span> <span class="hs-layout">(</span><span class="hs-varid">toTimeOfDay64</span> <span class="hs-varid">t</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-246" name="line-246"></a><span class="hs-comment">{-# INLINE localTime #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-247" name="line-247"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-248" name="line-248"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#zonedTime" name="zonedTime"></a><span class="hs-definition">zonedTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ZonedTime</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-249" name="line-249"></a><span class="hs-definition">zonedTime</span> <span class="hs-layout">(</span><span class="hs-conid">ZonedTime</span> <span class="hs-varid">t</span> <span class="hs-varid">z</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">localTime</span> <span class="hs-varid">t</span> <span class="hs-varop">&lt;&gt;</span> <span class="hs-varid">timeZone</span> <span class="hs-varid">z</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-250" name="line-250"></a><span class="hs-comment">{-# INLINE zonedTime #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-251" name="line-251"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-252" name="line-252"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#T" name="T"></a><span class="hs-keyword">data</span> <span class="hs-conid">T</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">T</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Char</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Char</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-253" name="line-253"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-254" name="line-254"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#twoDigits" name="twoDigits"></a><span class="hs-definition">twoDigits</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">T</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-255" name="line-255"></a><span class="hs-definition">twoDigits</span> <span class="hs-varid">a</span>     <span class="hs-keyglyph">=</span> <span class="hs-conid">T</span> <span class="hs-layout">(</span><span class="hs-varid">digit</span> <span class="hs-varid">hi</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">digit</span> <span class="hs-varid">lo</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-256" name="line-256"></a>  <span class="hs-keyword">where</span> <span class="hs-layout">(</span><span class="hs-varid">hi</span><span class="hs-layout">,</span><span class="hs-varid">lo</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span> <span class="hs-varop">`quotRem`</span> <span class="hs-num">10</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-257" name="line-257"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-258" name="line-258"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#digit" name="digit"></a><span class="hs-definition">digit</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Char</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Encode-Builder.html#line-259" name="line-259"></a><span class="hs-definition">digit</span> <span class="hs-varid">x</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">chr</span> <span class="hs-layout">(</span><span class="hs-varid">x</span> <span class="hs-varop">+</span> <span class="hs-num">48</span><span class="hs-layout">)</span>
</pre></body>
</html>
