<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Parser.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, OverloadedStrings #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-2" name="line-2"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.Parser</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2012-2016 Bryan O'Sullivan</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-6" name="line-6"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-7" name="line-7"></a><span class="hs-comment">-- License:     BSD3</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-12" name="line-12"></a><span class="hs-comment">-- Efficiently and correctly parse a JSON string.  The string must be</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-13" name="line-13"></a><span class="hs-comment">-- encoded as UTF-8.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-14" name="line-14"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-15" name="line-15"></a><span class="hs-comment">-- It can be useful to think of parsing as occurring in two phases:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-17" name="line-17"></a><span class="hs-comment">-- * Identification of the textual boundaries of a JSON value.  This</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-18" name="line-18"></a><span class="hs-comment">--   is always strict, so that an invalid JSON document can be</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-19" name="line-19"></a><span class="hs-comment">--   rejected as soon as possible.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-20" name="line-20"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-21" name="line-21"></a><span class="hs-comment">-- * Conversion of a JSON value to a Haskell value.  This may be</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-22" name="line-22"></a><span class="hs-comment">--   either immediate (strict) or deferred (lazy); see below for</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-23" name="line-23"></a><span class="hs-comment">--   details.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-24" name="line-24"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-25" name="line-25"></a><span class="hs-comment">-- The question of whether to choose a lazy or strict parser is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-26" name="line-26"></a><span class="hs-comment">-- subtle, but it can have significant performance implications,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-27" name="line-27"></a><span class="hs-comment">-- resulting in changes in CPU use and memory footprint of 30% to 50%,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-28" name="line-28"></a><span class="hs-comment">-- or occasionally more.  Measure the performance of your application</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-29" name="line-29"></a><span class="hs-comment">-- with each!</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-30" name="line-30"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-31" name="line-31"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-32" name="line-32"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-33" name="line-33"></a>    <span class="hs-comment">-- * Lazy parsers</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-34" name="line-34"></a>    <span class="hs-comment">-- $lazy</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-35" name="line-35"></a>      <span class="hs-varid">json</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-varid">jstring</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-38" name="line-38"></a>    <span class="hs-comment">-- * Strict parsers</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-39" name="line-39"></a>    <span class="hs-comment">-- $strict</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-40" name="line-40"></a>    <span class="hs-layout">,</span> <span class="hs-varid">json'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-41" name="line-41"></a>    <span class="hs-layout">,</span> <span class="hs-varid">value'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-42" name="line-42"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-43" name="line-43"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-varid">json</span><span class="hs-layout">,</span> <span class="hs-varid">json'</span><span class="hs-layout">,</span> <span class="hs-varid">jstring</span><span class="hs-layout">,</span> <span class="hs-varid">value</span><span class="hs-layout">,</span> <span class="hs-varid">value'</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-45" name="line-45"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-46" name="line-46"></a><span class="hs-comment">-- $lazy</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-47" name="line-47"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-48" name="line-48"></a><span class="hs-comment">-- The 'json' and 'value' parsers decouple identification from</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-49" name="line-49"></a><span class="hs-comment">-- conversion.  Identification occurs immediately (so that an invalid</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-50" name="line-50"></a><span class="hs-comment">-- JSON document can be rejected as early as possible), but conversion</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-51" name="line-51"></a><span class="hs-comment">-- to a Haskell value is deferred until that value is needed.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-52" name="line-52"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-53" name="line-53"></a><span class="hs-comment">-- This decoupling can be time-efficient if only a smallish subset of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-54" name="line-54"></a><span class="hs-comment">-- elements in a JSON value need to be inspected, since the cost of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-55" name="line-55"></a><span class="hs-comment">-- conversion is zero for uninspected elements.  The trade off is an</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-56" name="line-56"></a><span class="hs-comment">-- increase in memory usage, due to allocation of thunks for values</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-57" name="line-57"></a><span class="hs-comment">-- that have not yet been converted.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-58" name="line-58"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-59" name="line-59"></a><span class="hs-comment">-- $strict</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-60" name="line-60"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-61" name="line-61"></a><span class="hs-comment">-- The 'json'' and 'value'' parsers combine identification with</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-62" name="line-62"></a><span class="hs-comment">-- conversion.  They consume more CPU cycles up front, but have a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser.html#line-63" name="line-63"></a><span class="hs-comment">-- smaller memory footprint.</span>
</pre></body>
</html>
