<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Functions.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-2" name="line-2"></a><span class="hs-comment">-- Module:      Data.Aeson.Functions</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-3" name="line-3"></a><span class="hs-comment">-- Copyright:   (c) 2011-2016 Bryan O'Sullivan</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-4" name="line-4"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-5" name="line-5"></a><span class="hs-comment">-- License:     BSD3</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-6" name="line-6"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-7" name="line-7"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-8" name="line-8"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-9" name="line-9"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-10" name="line-10"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Functions</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-11" name="line-11"></a>    <span class="hs-layout">(</span> <span class="hs-varid">mapHashKeyVal</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-12" name="line-12"></a>    <span class="hs-layout">,</span> <span class="hs-varid">hashMapKey</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mapKeyVal</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mapKey</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-15" name="line-15"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-16" name="line-16"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-17" name="line-17"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Hashable</span> <span class="hs-layout">(</span><span class="hs-conid">Hashable</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-18" name="line-18"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span><span class="hs-varop">.</span><span class="hs-conid">Strict</span> <span class="hs-keyword">as</span> <span class="hs-conid">H</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-19" name="line-19"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Map</span> <span class="hs-keyword">as</span> <span class="hs-conid">M</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-20" name="line-20"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-21" name="line-21"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#mapHashKeyVal" name="mapHashKeyVal"></a><span class="hs-comment">-- | Transform a 'M.Map' into a 'H.HashMap' while transforming the keys.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-22" name="line-22"></a><span class="hs-definition">mapHashKeyVal</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span> <span class="hs-varid">k2</span><span class="hs-layout">,</span> <span class="hs-conid">Hashable</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">k1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">v1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">v2</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-23" name="line-23"></a>              <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">M</span><span class="hs-varop">.</span><span class="hs-conid">Map</span> <span class="hs-varid">k1</span> <span class="hs-varid">v1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k2</span> <span class="hs-varid">v2</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-24" name="line-24"></a><span class="hs-definition">mapHashKeyVal</span> <span class="hs-varid">fk</span> <span class="hs-varid">kv</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">M</span><span class="hs-varop">.</span><span class="hs-varid">foldrWithKey</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">insert</span> <span class="hs-layout">(</span><span class="hs-varid">fk</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">kv</span> <span class="hs-varid">v</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-25" name="line-25"></a><span class="hs-comment">{-# INLINE mapHashKeyVal #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-26" name="line-26"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-27" name="line-27"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#hashMapKey" name="hashMapKey"></a><span class="hs-comment">-- | Transform a 'M.Map' into a 'H.HashMap' while transforming the keys.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-28" name="line-28"></a><span class="hs-definition">hashMapKey</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Ord</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">k1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-29" name="line-29"></a>           <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k1</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">M</span><span class="hs-varop">.</span><span class="hs-conid">Map</span> <span class="hs-varid">k2</span> <span class="hs-varid">v</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-30" name="line-30"></a><span class="hs-definition">hashMapKey</span> <span class="hs-varid">kv</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">foldrWithKey</span> <span class="hs-layout">(</span><span class="hs-conid">M</span><span class="hs-varop">.</span><span class="hs-varid">insert</span> <span class="hs-varop">.</span> <span class="hs-varid">kv</span><span class="hs-layout">)</span> <span class="hs-conid">M</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-31" name="line-31"></a><span class="hs-comment">{-# INLINE hashMapKey #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-32" name="line-32"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-33" name="line-33"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#mapKeyVal" name="mapKeyVal"></a><span class="hs-comment">-- | Transform the keys and values of a 'H.HashMap'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-34" name="line-34"></a><span class="hs-definition">mapKeyVal</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span> <span class="hs-varid">k2</span><span class="hs-layout">,</span> <span class="hs-conid">Hashable</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">k1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">v1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">v2</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-35" name="line-35"></a>          <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k1</span> <span class="hs-varid">v1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k2</span> <span class="hs-varid">v2</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-36" name="line-36"></a><span class="hs-definition">mapKeyVal</span> <span class="hs-varid">fk</span> <span class="hs-varid">kv</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">foldrWithKey</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">k</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">insert</span> <span class="hs-layout">(</span><span class="hs-varid">fk</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">kv</span> <span class="hs-varid">v</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-varid">empty</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-37" name="line-37"></a><span class="hs-comment">{-# INLINE mapKeyVal #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-38" name="line-38"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-39" name="line-39"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#mapKey" name="mapKey"></a><span class="hs-comment">-- | Transform the keys of a 'H.HashMap'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-40" name="line-40"></a><span class="hs-definition">mapKey</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span> <span class="hs-varid">k2</span><span class="hs-layout">,</span> <span class="hs-conid">Hashable</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">k1</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">k2</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k1</span> <span class="hs-varid">v</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">H</span><span class="hs-varop">.</span><span class="hs-conid">HashMap</span> <span class="hs-varid">k2</span> <span class="hs-varid">v</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-41" name="line-41"></a><span class="hs-definition">mapKey</span> <span class="hs-varid">fk</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mapKeyVal</span> <span class="hs-varid">fk</span> <span class="hs-varid">id</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Functions.html#line-42" name="line-42"></a><span class="hs-comment">{-# INLINE mapKey #-}</span>
</pre></body>
</html>
