<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson/Parser/Time.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, CPP, ScopedTypeVariables #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-2" name="line-2"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-4" name="line-4"></a><span class="hs-comment">-- Module:      Data.Aeson.Parser.Time</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright:   (c) 2015-2016 Bryan O'Sullivan</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-6" name="line-6"></a><span class="hs-comment">-- License:     BSD3</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-7" name="line-7"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-8" name="line-8"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-9" name="line-9"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-10" name="line-10"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-11" name="line-11"></a><span class="hs-comment">-- Parsers for parsing dates and times.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-12" name="line-12"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-13" name="line-13"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span><span class="hs-varop">.</span><span class="hs-conid">Time</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-14" name="line-14"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-15" name="line-15"></a>      <span class="hs-varid">run</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-varid">day</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">localTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-varid">timeOfDay</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">timeZone</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">utcTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-21" name="line-21"></a>    <span class="hs-layout">,</span> <span class="hs-varid">zonedTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-22" name="line-22"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-23" name="line-23"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-varid">when</span><span class="hs-layout">,</span> <span class="hs-varid">void</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Time</span> <span class="hs-layout">(</span><span class="hs-varid">toPico</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-26" name="line-26"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyword">as</span> <span class="hs-conid">A</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Bits</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">.&amp;.</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Char</span> <span class="hs-layout">(</span><span class="hs-varid">isDigit</span><span class="hs-layout">,</span> <span class="hs-varid">ord</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-29" name="line-29"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Fixed</span> <span class="hs-layout">(</span><span class="hs-conid">Pico</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Int</span> <span class="hs-layout">(</span><span class="hs-conid">Int64</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Maybe</span> <span class="hs-layout">(</span><span class="hs-varid">fromMaybe</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">Calendar</span> <span class="hs-layout">(</span><span class="hs-conid">Day</span><span class="hs-layout">,</span> <span class="hs-varid">fromGregorianValid</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-34" name="line-34"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">Clock</span> <span class="hs-layout">(</span><span class="hs-conid">UTCTime</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-keyword">as</span> <span class="hs-conid">Aeson</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Time</span><span class="hs-varop">.</span><span class="hs-conid">LocalTime</span> <span class="hs-keyword">as</span> <span class="hs-conid">Local</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-38" name="line-38"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-39" name="line-39"></a><span class="hs-cpp">#if !MIN_VERSION_base(4,8,0)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;$&gt;</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;*</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">*&gt;</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-41" name="line-41"></a><span class="hs-cpp">#endif</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-42" name="line-42"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-43" name="line-43"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#run" name="run"></a><span class="hs-comment">-- | Run an attoparsec parser as an aeson parser.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-44" name="line-44"></a><span class="hs-definition">run</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-45" name="line-45"></a><span class="hs-definition">run</span> <span class="hs-varid">p</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">parseOnly</span> <span class="hs-layout">(</span><span class="hs-varid">p</span> <span class="hs-varop">&lt;*</span> <span class="hs-varid">endOfInput</span><span class="hs-layout">)</span> <span class="hs-varid">t</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-46" name="line-46"></a>            <span class="hs-conid">Left</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">fail</span> <span class="hs-varop">$</span> <span class="hs-str">&quot;could not parse date: &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">err</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-47" name="line-47"></a>            <span class="hs-conid">Right</span> <span class="hs-varid">r</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varid">r</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-48" name="line-48"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-49" name="line-49"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#day" name="day"></a><span class="hs-comment">-- | Parse a date of the form @YYYY-MM-DD@.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-50" name="line-50"></a><span class="hs-definition">day</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Day</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-51" name="line-51"></a><span class="hs-definition">day</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-52" name="line-52"></a>  <span class="hs-varid">y</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">decimal</span> <span class="hs-varop">&lt;*</span> <span class="hs-varid">char</span> <span class="hs-chr">'-'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-53" name="line-53"></a>  <span class="hs-varid">m</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">twoDigits</span> <span class="hs-varop">&lt;*</span> <span class="hs-varid">char</span> <span class="hs-chr">'-'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-54" name="line-54"></a>  <span class="hs-varid">d</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-55" name="line-55"></a>  <span class="hs-varid">maybe</span> <span class="hs-layout">(</span><span class="hs-varid">fail</span> <span class="hs-str">&quot;invalid date&quot;</span><span class="hs-layout">)</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-varid">fromGregorianValid</span> <span class="hs-varid">y</span> <span class="hs-varid">m</span> <span class="hs-varid">d</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-56" name="line-56"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-57" name="line-57"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#twoDigits" name="twoDigits"></a><span class="hs-comment">-- | Parse a two-digit integer (e.g. day of month, hour).</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-58" name="line-58"></a><span class="hs-definition">twoDigits</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Int</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-59" name="line-59"></a><span class="hs-definition">twoDigits</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-60" name="line-60"></a>  <span class="hs-varid">a</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">digit</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-61" name="line-61"></a>  <span class="hs-varid">b</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">digit</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-62" name="line-62"></a>  <span class="hs-keyword">let</span> <span class="hs-varid">c2d</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">ord</span> <span class="hs-varid">c</span> <span class="hs-varop">.&amp;.</span> <span class="hs-num">15</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-63" name="line-63"></a>  <span class="hs-varid">return</span> <span class="hs-varop">$!</span> <span class="hs-varid">c2d</span> <span class="hs-varid">a</span> <span class="hs-varop">*</span> <span class="hs-num">10</span> <span class="hs-varop">+</span> <span class="hs-varid">c2d</span> <span class="hs-varid">b</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-64" name="line-64"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-65" name="line-65"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#timeOfDay" name="timeOfDay"></a><span class="hs-comment">-- | Parse a time of the form @HH:MM[:SS[.SSS]]@.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-66" name="line-66"></a><span class="hs-definition">timeOfDay</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">TimeOfDay</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-67" name="line-67"></a><span class="hs-definition">timeOfDay</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-68" name="line-68"></a>  <span class="hs-varid">h</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-69" name="line-69"></a>  <span class="hs-varid">m</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">char</span> <span class="hs-chr">':'</span> <span class="hs-varop">*&gt;</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-70" name="line-70"></a>  <span class="hs-varid">s</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">option</span> <span class="hs-num">0</span> <span class="hs-layout">(</span><span class="hs-varid">char</span> <span class="hs-chr">':'</span> <span class="hs-varop">*&gt;</span> <span class="hs-varid">seconds</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-71" name="line-71"></a>  <span class="hs-keyword">if</span> <span class="hs-varid">h</span> <span class="hs-varop">&lt;</span> <span class="hs-num">24</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;</span> <span class="hs-num">60</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;</span> <span class="hs-num">61</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-72" name="line-72"></a>    <span class="hs-keyword">then</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">TimeOfDay</span> <span class="hs-varid">h</span> <span class="hs-varid">m</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-73" name="line-73"></a>    <span class="hs-keyword">else</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;invalid time&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-74" name="line-74"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-75" name="line-75"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#T" name="T"></a><span class="hs-keyword">data</span> <span class="hs-conid">T</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">T</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int64</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-76" name="line-76"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-77" name="line-77"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#seconds" name="seconds"></a><span class="hs-comment">-- | Parse a count of seconds, with the integer part being two digits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-78" name="line-78"></a><span class="hs-comment">-- long.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-79" name="line-79"></a><span class="hs-definition">seconds</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Pico</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-80" name="line-80"></a><span class="hs-definition">seconds</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-81" name="line-81"></a>  <span class="hs-varid">real</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-82" name="line-82"></a>  <span class="hs-varid">mc</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">peekChar</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-83" name="line-83"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">mc</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-84" name="line-84"></a>    <span class="hs-conid">Just</span> <span class="hs-chr">'.'</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-85" name="line-85"></a>      <span class="hs-varid">t</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">anyChar</span> <span class="hs-varop">*&gt;</span> <span class="hs-varid">takeWhile1</span> <span class="hs-varid">isDigit</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-86" name="line-86"></a>      <span class="hs-varid">return</span> <span class="hs-varop">$!</span> <span class="hs-varid">parsePicos</span> <span class="hs-varid">real</span> <span class="hs-varid">t</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-87" name="line-87"></a>    <span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varop">$!</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">real</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-88" name="line-88"></a> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-89" name="line-89"></a>  <span class="hs-varid">parsePicos</span> <span class="hs-varid">a0</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">toPico</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-varid">t'</span> <span class="hs-varop">*</span> <span class="hs-num">10</span><span class="hs-varop">^</span><span class="hs-varid">n</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-90" name="line-90"></a>    <span class="hs-keyword">where</span> <span class="hs-conid">T</span> <span class="hs-varid">n</span> <span class="hs-varid">t'</span>  <span class="hs-keyglyph">=</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-varid">foldl'</span> <span class="hs-varid">step</span> <span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-num">12</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">a0</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">t</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-91" name="line-91"></a>          <span class="hs-varid">step</span> <span class="hs-varid">ma</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">T</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-varid">c</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-92" name="line-92"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;=</span> <span class="hs-num">0</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">ma</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-93" name="line-93"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">T</span> <span class="hs-layout">(</span><span class="hs-varid">m</span><span class="hs-comment">-</span><span class="hs-num">1</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-num">10</span> <span class="hs-varop">*</span> <span class="hs-varid">a</span> <span class="hs-varop">+</span> <span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-varid">ord</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-varop">.&amp;.</span> <span class="hs-num">15</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-94" name="line-94"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-95" name="line-95"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#timeZone" name="timeZone"></a><span class="hs-comment">-- | Parse a time zone, and return 'Nothing' if the offset from UTC is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-96" name="line-96"></a><span class="hs-comment">-- zero. (This makes some speedups possible.)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-97" name="line-97"></a><span class="hs-definition">timeZone</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">TimeZone</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-98" name="line-98"></a><span class="hs-definition">timeZone</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-99" name="line-99"></a>  <span class="hs-keyword">let</span> <span class="hs-varid">maybeSkip</span> <span class="hs-varid">c</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span> <span class="hs-varid">ch</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">peekChar'</span><span class="hs-layout">;</span> <span class="hs-varid">when</span> <span class="hs-layout">(</span><span class="hs-varid">ch</span> <span class="hs-varop">==</span> <span class="hs-varid">c</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">void</span> <span class="hs-varid">anyChar</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-100" name="line-100"></a>  <span class="hs-varid">maybeSkip</span> <span class="hs-chr">' '</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-101" name="line-101"></a>  <span class="hs-varid">ch</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">satisfy</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'Z'</span> <span class="hs-varop">||</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'+'</span> <span class="hs-varop">||</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'-'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-102" name="line-102"></a>  <span class="hs-keyword">if</span> <span class="hs-varid">ch</span> <span class="hs-varop">==</span> <span class="hs-chr">'Z'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-103" name="line-103"></a>    <span class="hs-keyword">then</span> <span class="hs-varid">return</span> <span class="hs-conid">Nothing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-104" name="line-104"></a>    <span class="hs-keyword">else</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-105" name="line-105"></a>      <span class="hs-varid">h</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-106" name="line-106"></a>      <span class="hs-varid">mm</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">peekChar</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-107" name="line-107"></a>      <span class="hs-varid">m</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-keyword">case</span> <span class="hs-varid">mm</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-108" name="line-108"></a>             <span class="hs-conid">Just</span> <span class="hs-chr">':'</span>           <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">anyChar</span> <span class="hs-varop">*&gt;</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-109" name="line-109"></a>             <span class="hs-conid">Just</span> <span class="hs-varid">d</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">isDigit</span> <span class="hs-varid">d</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">twoDigits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-110" name="line-110"></a>             <span class="hs-keyword">_</span>                  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-num">0</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-111" name="line-111"></a>      <span class="hs-keyword">let</span> <span class="hs-varid">off</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">ch</span> <span class="hs-varop">==</span> <span class="hs-chr">'-'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">negate</span> <span class="hs-varid">off0</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-112" name="line-112"></a>              <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">off0</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-113" name="line-113"></a>          <span class="hs-varid">off0</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">h</span> <span class="hs-varop">*</span> <span class="hs-num">60</span> <span class="hs-varop">+</span> <span class="hs-varid">m</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-114" name="line-114"></a>      <span class="hs-keyword">case</span> <span class="hs-varid">undefined</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-115" name="line-115"></a>        <span class="hs-keyword">_</span>   <span class="hs-keyglyph">|</span> <span class="hs-varid">off</span> <span class="hs-varop">==</span> <span class="hs-num">0</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-116" name="line-116"></a>              <span class="hs-varid">return</span> <span class="hs-conid">Nothing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-117" name="line-117"></a>            <span class="hs-keyglyph">|</span> <span class="hs-varid">off</span> <span class="hs-varop">&lt;</span> <span class="hs-comment">-</span><span class="hs-num">720</span> <span class="hs-varop">||</span> <span class="hs-varid">off</span> <span class="hs-varop">&gt;</span> <span class="hs-num">840</span> <span class="hs-varop">||</span> <span class="hs-varid">m</span> <span class="hs-varop">&gt;</span> <span class="hs-num">59</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-118" name="line-118"></a>              <span class="hs-varid">fail</span> <span class="hs-str">&quot;invalid time zone offset&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-119" name="line-119"></a>            <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-120" name="line-120"></a>              <span class="hs-keyword">let</span> <span class="hs-varop">!</span><span class="hs-varid">tz</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-varid">minutesToTimeZone</span> <span class="hs-varid">off</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-121" name="line-121"></a>              <span class="hs-keyword">in</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Just</span> <span class="hs-varid">tz</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-122" name="line-122"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-123" name="line-123"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#localTime" name="localTime"></a><span class="hs-comment">-- | Parse a date and time, of the form @YYYY-MM-DD HH:MM[:SS[.SSS]]@.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-124" name="line-124"></a><span class="hs-comment">-- The space may be replaced with a @T@.  The number of seconds is optional</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-125" name="line-125"></a><span class="hs-comment">-- and may be followed by a fractional component.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-126" name="line-126"></a><span class="hs-definition">localTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">LocalTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-127" name="line-127"></a><span class="hs-definition">localTime</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">LocalTime</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">day</span> <span class="hs-varop">&lt;*</span> <span class="hs-varid">daySep</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-varid">timeOfDay</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-128" name="line-128"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">daySep</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">satisfy</span> <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">c</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">'T'</span> <span class="hs-varop">||</span> <span class="hs-varid">c</span> <span class="hs-varop">==</span> <span class="hs-chr">' '</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-129" name="line-129"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-130" name="line-130"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#utcTime" name="utcTime"></a><span class="hs-comment">-- | Behaves as 'zonedTime', but converts any time zone offset into a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-131" name="line-131"></a><span class="hs-comment">-- UTC time.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-132" name="line-132"></a><span class="hs-definition">utcTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">UTCTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-133" name="line-133"></a><span class="hs-definition">utcTime</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-134" name="line-134"></a>  <span class="hs-varid">lt</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">LocalTime</span> <span class="hs-varid">d</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">localTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-135" name="line-135"></a>  <span class="hs-varid">mtz</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">timeZone</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-136" name="line-136"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">mtz</span> <span class="hs-keyword">of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-137" name="line-137"></a>    <span class="hs-conid">Nothing</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varop">!</span><span class="hs-varid">tt</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-varid">timeOfDayToTime</span> <span class="hs-varid">t</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-138" name="line-138"></a>               <span class="hs-keyword">in</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">UTCTime</span> <span class="hs-varid">d</span> <span class="hs-varid">tt</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-139" name="line-139"></a>    <span class="hs-conid">Just</span> <span class="hs-varid">tz</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varop">$!</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-varid">localTimeToUTC</span> <span class="hs-varid">tz</span> <span class="hs-varid">lt</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-140" name="line-140"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-141" name="line-141"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#zonedTime" name="zonedTime"></a><span class="hs-comment">-- | Parse a date with time zone info. Acceptable formats:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-142" name="line-142"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-143" name="line-143"></a><span class="hs-comment">-- @YYYY-MM-DD HH:MM Z@</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-144" name="line-144"></a><span class="hs-comment">-- @YYYY-MM-DD HH:MM:SS Z@</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-145" name="line-145"></a><span class="hs-comment">-- @YYYY-MM-DD HH:MM:SS.SSS Z@</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-146" name="line-146"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-147" name="line-147"></a><span class="hs-comment">-- The first space may instead be a @T@, and the second space is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-148" name="line-148"></a><span class="hs-comment">-- optional.  The @Z@ represents UTC.  The @Z@ may be replaced with a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-149" name="line-149"></a><span class="hs-comment">-- time zone offset of the form @+0000@ or @-08:00@, where the first</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-150" name="line-150"></a><span class="hs-comment">-- two digits are hours, the @:@ is optional and the second two digits</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-151" name="line-151"></a><span class="hs-comment">-- (also optional) are minutes.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-152" name="line-152"></a><span class="hs-definition">zonedTime</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">ZonedTime</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-153" name="line-153"></a><span class="hs-definition">zonedTime</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">ZonedTime</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">localTime</span> <span class="hs-varop">&lt;*&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">fromMaybe</span> <span class="hs-varid">utc</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">timeZone</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-154" name="line-154"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-155" name="line-155"></a><a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#utc" name="utc"></a><span class="hs-definition">utc</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">TimeZone</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson-Parser-Time.html#line-156" name="line-156"></a><span class="hs-definition">utc</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Local</span><span class="hs-varop">.</span><span class="hs-conid">TimeZone</span> <span class="hs-num">0</span> <span class="hs-conid">False</span> <span class="hs-str">&quot;&quot;</span>
</pre></body>
</html>
