<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Aeson.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-2" name="line-2"></a><span class="hs-comment">-- Module:      Data.Aeson</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-3" name="line-3"></a><span class="hs-comment">-- Copyright:   (c) 2011-2016 Bryan O'Sullivan</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-4" name="line-4"></a><span class="hs-comment">--              (c) 2011 MailRank, Inc.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-5" name="line-5"></a><span class="hs-comment">-- License:     BSD3</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-6" name="line-6"></a><span class="hs-comment">-- Maintainer:  Bryan O'Sullivan &lt;bos@serpentine.com&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-7" name="line-7"></a><span class="hs-comment">-- Stability:   experimental</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-8" name="line-8"></a><span class="hs-comment">-- Portability: portable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-10" name="line-10"></a><span class="hs-comment">-- Types and functions for working efficiently with JSON data.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-12" name="line-12"></a><span class="hs-comment">-- (A note on naming: in Greek mythology, Aeson was the father of Jason.)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-13" name="line-13"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-15" name="line-15"></a>    <span class="hs-layout">(</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-16" name="line-16"></a>    <span class="hs-comment">-- * How to use this library</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-17" name="line-17"></a>    <span class="hs-comment">-- $use</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-18" name="line-18"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-19" name="line-19"></a>    <span class="hs-comment">-- ** Writing instances by hand</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-20" name="line-20"></a>    <span class="hs-comment">-- $manual</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-21" name="line-21"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-22" name="line-22"></a>    <span class="hs-comment">-- ** Working with the AST</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-23" name="line-23"></a>    <span class="hs-comment">-- $ast</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-24" name="line-24"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-25" name="line-25"></a>    <span class="hs-comment">-- ** Decoding to a Haskell value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-26" name="line-26"></a>    <span class="hs-comment">-- $haskell</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-27" name="line-27"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-28" name="line-28"></a>    <span class="hs-comment">-- ** Decoding a mixed-type object</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-29" name="line-29"></a>    <span class="hs-comment">-- $mixed</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-30" name="line-30"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-31" name="line-31"></a>    <span class="hs-comment">-- * Encoding and decoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-32" name="line-32"></a>    <span class="hs-comment">-- $encoding_and_decoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-33" name="line-33"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-34" name="line-34"></a>    <span class="hs-comment">-- ** Direct encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-35" name="line-35"></a>    <span class="hs-comment">-- $encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-36" name="line-36"></a>      <span class="hs-varid">decode</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-varid">decode'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-38" name="line-38"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherDecode</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-39" name="line-39"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherDecode'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-40" name="line-40"></a>    <span class="hs-layout">,</span> <span class="hs-varid">encode</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-41" name="line-41"></a>    <span class="hs-comment">-- ** Variants for strict bytestrings</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-42" name="line-42"></a>    <span class="hs-layout">,</span> <span class="hs-varid">decodeStrict</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-43" name="line-43"></a>    <span class="hs-layout">,</span> <span class="hs-varid">decodeStrict'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-44" name="line-44"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherDecodeStrict</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-45" name="line-45"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherDecodeStrict'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-46" name="line-46"></a>    <span class="hs-comment">-- * Core JSON types</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-47" name="line-47"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Value</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-48" name="line-48"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-49" name="line-49"></a>    <span class="hs-layout">,</span> <span class="hs-varid">fromEncoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-50" name="line-50"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Array</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-51" name="line-51"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Object</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-52" name="line-52"></a>    <span class="hs-comment">-- * Convenience types</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-53" name="line-53"></a>    <span class="hs-layout">,</span> <span class="hs-conid">DotNetTime</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-54" name="line-54"></a>    <span class="hs-comment">-- * Type conversion</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-55" name="line-55"></a>    <span class="hs-layout">,</span> <span class="hs-conid">FromJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-56" name="line-56"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Result</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-57" name="line-57"></a>    <span class="hs-layout">,</span> <span class="hs-varid">fromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-58" name="line-58"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ToJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-59" name="line-59"></a>    <span class="hs-layout">,</span> <span class="hs-conid">KeyValue</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-60" name="line-60"></a>    <span class="hs-comment">-- ** Generic JSON classes and options</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-61" name="line-61"></a>    <span class="hs-layout">,</span> <span class="hs-conid">GFromJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-62" name="line-62"></a>    <span class="hs-layout">,</span> <span class="hs-conid">GToJSON</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-63" name="line-63"></a>    <span class="hs-layout">,</span> <span class="hs-conid">GToEncoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-64" name="line-64"></a>    <span class="hs-layout">,</span> <span class="hs-varid">genericToJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-65" name="line-65"></a>    <span class="hs-layout">,</span> <span class="hs-varid">genericToEncoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-66" name="line-66"></a>    <span class="hs-layout">,</span> <span class="hs-varid">genericParseJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-67" name="line-67"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultOptions</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-68" name="line-68"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-69" name="line-69"></a>    <span class="hs-comment">-- * Inspecting @'Value's@</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-70" name="line-70"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withObject</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-71" name="line-71"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withText</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-72" name="line-72"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withArray</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-73" name="line-73"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withNumber</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-74" name="line-74"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withScientific</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-75" name="line-75"></a>    <span class="hs-layout">,</span> <span class="hs-varid">withBool</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-76" name="line-76"></a>    <span class="hs-comment">-- * Constructors and accessors</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-77" name="line-77"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Series</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-78" name="line-78"></a>    <span class="hs-layout">,</span> <span class="hs-varid">pairs</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-79" name="line-79"></a>    <span class="hs-layout">,</span> <span class="hs-varid">foldable</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-80" name="line-80"></a>    <span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">.:</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-81" name="line-81"></a>    <span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">.:?</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-82" name="line-82"></a>    <span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">.:!</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-83" name="line-83"></a>    <span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">.!=</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-84" name="line-84"></a>    <span class="hs-layout">,</span> <span class="hs-varid">object</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-85" name="line-85"></a>    <span class="hs-comment">-- * Parsing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-86" name="line-86"></a>    <span class="hs-layout">,</span> <span class="hs-varid">json</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-87" name="line-87"></a>    <span class="hs-layout">,</span> <span class="hs-varid">json'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-88" name="line-88"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-89" name="line-89"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-90" name="line-90"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Encode</span> <span class="hs-layout">(</span><span class="hs-varid">encode</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-91" name="line-91"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-varid">decodeWith</span><span class="hs-layout">,</span> <span class="hs-varid">decodeStrictWith</span><span class="hs-layout">,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-92" name="line-92"></a>                                   <span class="hs-varid">eitherDecodeWith</span><span class="hs-layout">,</span> <span class="hs-varid">eitherDecodeStrictWith</span><span class="hs-layout">,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-93" name="line-93"></a>                                   <span class="hs-varid">jsonEOF</span><span class="hs-layout">,</span> <span class="hs-varid">json</span><span class="hs-layout">,</span> <span class="hs-varid">jsonEOF'</span><span class="hs-layout">,</span> <span class="hs-varid">json'</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-94" name="line-94"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-95" name="line-95"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Instances</span> <span class="hs-layout">(</span><span class="hs-varid">ifromJSON</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-96" name="line-96"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Aeson</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-conid">JSONPath</span><span class="hs-layout">,</span> <span class="hs-varid">formatError</span><span class="hs-layout">)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-97" name="line-97"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-98" name="line-98"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span> <span class="hs-keyword">as</span> <span class="hs-conid">L</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-99" name="line-99"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-100" name="line-100"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#decode" name="decode"></a><span class="hs-comment">-- | Efficiently deserialize a JSON value from a lazy 'L.ByteString'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-101" name="line-101"></a><span class="hs-comment">-- If this fails due to incomplete or invalid input, 'Nothing' is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-102" name="line-102"></a><span class="hs-comment">-- returned.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-103" name="line-103"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-104" name="line-104"></a><span class="hs-comment">-- The input must consist solely of a JSON document, with no trailing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-105" name="line-105"></a><span class="hs-comment">-- data except for whitespace.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-106" name="line-106"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-107" name="line-107"></a><span class="hs-comment">-- This function parses immediately, but defers conversion.  See</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-108" name="line-108"></a><span class="hs-comment">-- 'json' for details.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-109" name="line-109"></a><span class="hs-definition">decode</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-110" name="line-110"></a><span class="hs-definition">decode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeWith</span> <span class="hs-varid">jsonEOF</span> <span class="hs-varid">fromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-111" name="line-111"></a><span class="hs-comment">{-# INLINE decode #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-112" name="line-112"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-113" name="line-113"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#decodeStrict" name="decodeStrict"></a><span class="hs-comment">-- | Efficiently deserialize a JSON value from a strict 'B.ByteString'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-114" name="line-114"></a><span class="hs-comment">-- If this fails due to incomplete or invalid input, 'Nothing' is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-115" name="line-115"></a><span class="hs-comment">-- returned.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-116" name="line-116"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-117" name="line-117"></a><span class="hs-comment">-- The input must consist solely of a JSON document, with no trailing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-118" name="line-118"></a><span class="hs-comment">-- data except for whitespace.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-119" name="line-119"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-120" name="line-120"></a><span class="hs-comment">-- This function parses immediately, but defers conversion.  See</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-121" name="line-121"></a><span class="hs-comment">-- 'json' for details.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-122" name="line-122"></a><span class="hs-definition">decodeStrict</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-123" name="line-123"></a><span class="hs-definition">decodeStrict</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeStrictWith</span> <span class="hs-varid">jsonEOF</span> <span class="hs-varid">fromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-124" name="line-124"></a><span class="hs-comment">{-# INLINE decodeStrict #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-125" name="line-125"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-126" name="line-126"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#decode'" name="decode'"></a><span class="hs-comment">-- | Efficiently deserialize a JSON value from a lazy 'L.ByteString'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-127" name="line-127"></a><span class="hs-comment">-- If this fails due to incomplete or invalid input, 'Nothing' is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-128" name="line-128"></a><span class="hs-comment">-- returned.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-129" name="line-129"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-130" name="line-130"></a><span class="hs-comment">-- The input must consist solely of a JSON document, with no trailing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-131" name="line-131"></a><span class="hs-comment">-- data except for whitespace.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-132" name="line-132"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-133" name="line-133"></a><span class="hs-comment">-- This function parses and performs conversion immediately.  See</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-134" name="line-134"></a><span class="hs-comment">-- 'json'' for details.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-135" name="line-135"></a><span class="hs-definition">decode'</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-136" name="line-136"></a><span class="hs-definition">decode'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeWith</span> <span class="hs-varid">jsonEOF'</span> <span class="hs-varid">fromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-137" name="line-137"></a><span class="hs-comment">{-# INLINE decode' #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-138" name="line-138"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-139" name="line-139"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#decodeStrict'" name="decodeStrict'"></a><span class="hs-comment">-- | Efficiently deserialize a JSON value from a lazy 'L.ByteString'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-140" name="line-140"></a><span class="hs-comment">-- If this fails due to incomplete or invalid input, 'Nothing' is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-141" name="line-141"></a><span class="hs-comment">-- returned.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-142" name="line-142"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-143" name="line-143"></a><span class="hs-comment">-- The input must consist solely of a JSON document, with no trailing</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-144" name="line-144"></a><span class="hs-comment">-- data except for whitespace.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-145" name="line-145"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-146" name="line-146"></a><span class="hs-comment">-- This function parses and performs conversion immediately.  See</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-147" name="line-147"></a><span class="hs-comment">-- 'json'' for details.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-148" name="line-148"></a><span class="hs-definition">decodeStrict'</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-149" name="line-149"></a><span class="hs-definition">decodeStrict'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">decodeStrictWith</span> <span class="hs-varid">jsonEOF'</span> <span class="hs-varid">fromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-150" name="line-150"></a><span class="hs-comment">{-# INLINE decodeStrict' #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-151" name="line-151"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-152" name="line-152"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#eitherFormatError" name="eitherFormatError"></a><span class="hs-definition">eitherFormatError</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Either</span> <span class="hs-layout">(</span><span class="hs-conid">JSONPath</span><span class="hs-layout">,</span> <span class="hs-conid">String</span><span class="hs-layout">)</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-153" name="line-153"></a><span class="hs-definition">eitherFormatError</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">either</span> <span class="hs-layout">(</span><span class="hs-conid">Left</span> <span class="hs-varop">.</span> <span class="hs-varid">uncurry</span> <span class="hs-varid">formatError</span><span class="hs-layout">)</span> <span class="hs-conid">Right</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-154" name="line-154"></a><span class="hs-comment">{-# INLINE eitherFormatError #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-155" name="line-155"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-156" name="line-156"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#eitherDecode" name="eitherDecode"></a><span class="hs-comment">-- | Like 'decode' but returns an error message when decoding fails.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-157" name="line-157"></a><span class="hs-definition">eitherDecode</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-158" name="line-158"></a><span class="hs-definition">eitherDecode</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">eitherFormatError</span> <span class="hs-varop">.</span> <span class="hs-varid">eitherDecodeWith</span> <span class="hs-varid">jsonEOF</span> <span class="hs-varid">ifromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-159" name="line-159"></a><span class="hs-comment">{-# INLINE eitherDecode #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-160" name="line-160"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-161" name="line-161"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#eitherDecodeStrict" name="eitherDecodeStrict"></a><span class="hs-comment">-- | Like 'decodeStrict' but returns an error message when decoding fails.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-162" name="line-162"></a><span class="hs-definition">eitherDecodeStrict</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-163" name="line-163"></a><span class="hs-definition">eitherDecodeStrict</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-164" name="line-164"></a>  <span class="hs-varid">eitherFormatError</span> <span class="hs-varop">.</span> <span class="hs-varid">eitherDecodeStrictWith</span> <span class="hs-varid">jsonEOF</span> <span class="hs-varid">ifromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-165" name="line-165"></a><span class="hs-comment">{-# INLINE eitherDecodeStrict #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-166" name="line-166"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-167" name="line-167"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#eitherDecode'" name="eitherDecode'"></a><span class="hs-comment">-- | Like 'decode'' but returns an error message when decoding fails.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-168" name="line-168"></a><span class="hs-definition">eitherDecode'</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">L</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-169" name="line-169"></a><span class="hs-definition">eitherDecode'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">eitherFormatError</span> <span class="hs-varop">.</span> <span class="hs-varid">eitherDecodeWith</span> <span class="hs-varid">jsonEOF'</span> <span class="hs-varid">ifromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-170" name="line-170"></a><span class="hs-comment">{-# INLINE eitherDecode' #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-171" name="line-171"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-172" name="line-172"></a><a href="../aeson-0.11.2.0/src/Data-Aeson.html#eitherDecodeStrict'" name="eitherDecodeStrict'"></a><span class="hs-comment">-- | Like 'decodeStrict'' but returns an error message when decoding fails.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-173" name="line-173"></a><span class="hs-definition">eitherDecodeStrict'</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">FromJSON</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-174" name="line-174"></a><span class="hs-definition">eitherDecodeStrict'</span> <span class="hs-keyglyph">=</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-175" name="line-175"></a>  <span class="hs-varid">eitherFormatError</span> <span class="hs-varop">.</span> <span class="hs-varid">eitherDecodeStrictWith</span> <span class="hs-varid">jsonEOF'</span> <span class="hs-varid">ifromJSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-176" name="line-176"></a><span class="hs-comment">{-# INLINE eitherDecodeStrict' #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-177" name="line-177"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-178" name="line-178"></a><span class="hs-comment">-- $use</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-179" name="line-179"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-180" name="line-180"></a><span class="hs-comment">-- This section contains basic information on the different ways to</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-181" name="line-181"></a><span class="hs-comment">-- work with data using this library. These range from simple but</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-182" name="line-182"></a><span class="hs-comment">-- inflexible, to complex but flexible.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-183" name="line-183"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-184" name="line-184"></a><span class="hs-comment">-- The most common way to use the library is to define a data type,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-185" name="line-185"></a><span class="hs-comment">-- corresponding to some JSON data you want to work with, and then</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-186" name="line-186"></a><span class="hs-comment">-- write either a 'FromJSON' instance, a to 'ToJSON' instance, or both</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-187" name="line-187"></a><span class="hs-comment">-- for that type.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-188" name="line-188"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-189" name="line-189"></a><span class="hs-comment">-- For example, given this JSON data:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-190" name="line-190"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-191" name="line-191"></a><span class="hs-comment">-- &gt; { &quot;name&quot;: &quot;Joe&quot;, &quot;age&quot;: 12 }</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-192" name="line-192"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-193" name="line-193"></a><span class="hs-comment">-- we create a matching data type:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-194" name="line-194"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-195" name="line-195"></a><span class="hs-comment">-- &gt; {-# LANGUAGE DeriveGeneric #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-196" name="line-196"></a><span class="hs-comment">-- &gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-197" name="line-197"></a><span class="hs-comment">-- &gt; import GHC.Generics</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-198" name="line-198"></a><span class="hs-comment">-- &gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-199" name="line-199"></a><span class="hs-comment">-- &gt; data Person = Person {</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-200" name="line-200"></a><span class="hs-comment">-- &gt;       name :: Text</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-201" name="line-201"></a><span class="hs-comment">-- &gt;     , age  :: Int</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-202" name="line-202"></a><span class="hs-comment">-- &gt;     } deriving (Generic, Show)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-203" name="line-203"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-204" name="line-204"></a><span class="hs-comment">-- The @LANGUAGE@ pragma and 'Generic' instance let us write empty</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-205" name="line-205"></a><span class="hs-comment">-- 'FromJSON' and 'ToJSON' instances for which the compiler will</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-206" name="line-206"></a><span class="hs-comment">-- generate sensible default implementations.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-207" name="line-207"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-208" name="line-208"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-209" name="line-209"></a><span class="hs-comment">-- instance 'ToJSON' Person where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-210" name="line-210"></a><span class="hs-comment">--     \-- No need to provide a 'toJSON' implementation.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-211" name="line-211"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-212" name="line-212"></a><span class="hs-comment">--     \-- For efficiency, we write a simple 'toEncoding' implementation, as</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-213" name="line-213"></a><span class="hs-comment">--     \-- the default version uses 'toJSON'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-214" name="line-214"></a><span class="hs-comment">--     'toEncoding' = 'genericToEncoding' 'defaultOptions'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-215" name="line-215"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-216" name="line-216"></a><span class="hs-comment">-- instance 'FromJSON' Person</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-217" name="line-217"></a><span class="hs-comment">--     \-- No need to provide a 'parseJSON' implementation.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-218" name="line-218"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-219" name="line-219"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-220" name="line-220"></a><span class="hs-comment">-- We can now encode a value like so:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-221" name="line-221"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-222" name="line-222"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; encode (Person {name = &quot;Joe&quot;, age = 12})</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-223" name="line-223"></a><span class="hs-comment">-- &gt; &quot;{\&quot;name\&quot;:\&quot;Joe\&quot;,\&quot;age\&quot;:12}&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-224" name="line-224"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-225" name="line-225"></a><span class="hs-comment">-- $manual</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-226" name="line-226"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-227" name="line-227"></a><span class="hs-comment">-- When necessary, we can write 'ToJSON' and 'FromJSON' instances by</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-228" name="line-228"></a><span class="hs-comment">-- hand.  This is valuable when the JSON-on-the-wire and Haskell data</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-229" name="line-229"></a><span class="hs-comment">-- are different or otherwise need some more carefully managed</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-230" name="line-230"></a><span class="hs-comment">-- translation.  Let's revisit our JSON data:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-231" name="line-231"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-232" name="line-232"></a><span class="hs-comment">-- &gt; { &quot;name&quot;: &quot;Joe&quot;, &quot;age&quot;: 12 }</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-233" name="line-233"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-234" name="line-234"></a><span class="hs-comment">-- We once again create a matching data type, without bothering to add</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-235" name="line-235"></a><span class="hs-comment">-- a 'Generic' instance this time:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-236" name="line-236"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-237" name="line-237"></a><span class="hs-comment">-- &gt; data Person = Person {</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-238" name="line-238"></a><span class="hs-comment">-- &gt;       name :: Text</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-239" name="line-239"></a><span class="hs-comment">-- &gt;     , age  :: Int</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-240" name="line-240"></a><span class="hs-comment">-- &gt;     } deriving Show</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-241" name="line-241"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-242" name="line-242"></a><span class="hs-comment">-- To decode data, we need to define a 'FromJSON' instance:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-243" name="line-243"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-244" name="line-244"></a><span class="hs-comment">-- &gt; {-# LANGUAGE OverloadedStrings #-}</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-245" name="line-245"></a><span class="hs-comment">-- &gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-246" name="line-246"></a><span class="hs-comment">-- &gt; instance FromJSON Person where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-247" name="line-247"></a><span class="hs-comment">-- &gt;     parseJSON (Object v) = Person &lt;$&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-248" name="line-248"></a><span class="hs-comment">-- &gt;                            v .: &quot;name&quot; &lt;*&gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-249" name="line-249"></a><span class="hs-comment">-- &gt;                            v .: &quot;age&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-250" name="line-250"></a><span class="hs-comment">-- &gt;     -- A non-Object value is of the wrong type, so fail.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-251" name="line-251"></a><span class="hs-comment">-- &gt;     parseJSON _          = empty</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-252" name="line-252"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-253" name="line-253"></a><span class="hs-comment">-- We can now parse the JSON data like so:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-254" name="line-254"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-255" name="line-255"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; decode &quot;{\&quot;name\&quot;:\&quot;Joe\&quot;,\&quot;age\&quot;:12}&quot; :: Maybe Person</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-256" name="line-256"></a><span class="hs-comment">-- &gt; Just (Person {name = &quot;Joe&quot;, age = 12})</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-257" name="line-257"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-258" name="line-258"></a><span class="hs-comment">-- To encode data, we need to define a 'ToJSON' instance. Let's begin</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-259" name="line-259"></a><span class="hs-comment">-- with an instance written entirely by hand.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-260" name="line-260"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-261" name="line-261"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-262" name="line-262"></a><span class="hs-comment">-- instance ToJSON Person where</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-263" name="line-263"></a><span class="hs-comment">--     \-- this generates a 'Value'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-264" name="line-264"></a><span class="hs-comment">--     'toJSON' (Person name age) =</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-265" name="line-265"></a><span class="hs-comment">--         'object' [\&quot;name\&quot; '.=' name, \&quot;age\&quot; '.=' age]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-266" name="line-266"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-267" name="line-267"></a><span class="hs-comment">--     \-- this encodes directly to a bytestring Builder</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-268" name="line-268"></a><span class="hs-comment">--     'toEncoding' (Person name age) =</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-269" name="line-269"></a><span class="hs-comment">--         'pairs' (\&quot;name\&quot; '.=' 'name' '&lt;&gt;' \&quot;age\&quot; '.=' age)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-270" name="line-270"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-271" name="line-271"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-272" name="line-272"></a><span class="hs-comment">-- We can now encode a value like so:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-273" name="line-273"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-274" name="line-274"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; encode (Person {name = &quot;Joe&quot;, age = 12})</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-275" name="line-275"></a><span class="hs-comment">-- &gt; &quot;{\&quot;name\&quot;:\&quot;Joe\&quot;,\&quot;age\&quot;:12}&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-276" name="line-276"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-277" name="line-277"></a><span class="hs-comment">-- There are predefined 'FromJSON' and 'ToJSON' instances for many</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-278" name="line-278"></a><span class="hs-comment">-- types. Here's an example using lists and 'Int's:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-279" name="line-279"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-280" name="line-280"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; decode &quot;[1,2,3]&quot; :: Maybe [Int]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-281" name="line-281"></a><span class="hs-comment">-- &gt; Just [1,2,3]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-282" name="line-282"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-283" name="line-283"></a><span class="hs-comment">-- And here's an example using the 'Data.Map.Map' type to get a map of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-284" name="line-284"></a><span class="hs-comment">-- 'Int's.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-285" name="line-285"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-286" name="line-286"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; decode &quot;{\&quot;foo\&quot;:1,\&quot;bar\&quot;:2}&quot; :: Maybe (Map String Int)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-287" name="line-287"></a><span class="hs-comment">-- &gt; Just (fromList [(&quot;bar&quot;,2),(&quot;foo&quot;,1)])</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-288" name="line-288"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-289" name="line-289"></a><span class="hs-comment">-- While the notes below focus on decoding, you can apply almost the</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-290" name="line-290"></a><span class="hs-comment">-- same techniques to /encoding/ data. (The main difference is that</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-291" name="line-291"></a><span class="hs-comment">-- encoding always succeeds, but decoding has to handle the</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-292" name="line-292"></a><span class="hs-comment">-- possibility of failure, where an input doesn't match our</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-293" name="line-293"></a><span class="hs-comment">-- expectations.)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-294" name="line-294"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-295" name="line-295"></a><span class="hs-comment">-- See the documentation of 'FromJSON' and 'ToJSON' for some examples</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-296" name="line-296"></a><span class="hs-comment">-- of how you can automatically derive instances in many common</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-297" name="line-297"></a><span class="hs-comment">-- circumstances.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-298" name="line-298"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-299" name="line-299"></a><span class="hs-comment">-- $ast</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-300" name="line-300"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-301" name="line-301"></a><span class="hs-comment">-- Sometimes you want to work with JSON data directly, without first</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-302" name="line-302"></a><span class="hs-comment">-- converting it to a custom data type. This can be useful if you want</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-303" name="line-303"></a><span class="hs-comment">-- to e.g. convert JSON data to YAML data, without knowing what the</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-304" name="line-304"></a><span class="hs-comment">-- contents of the original JSON data was. The 'Value' type, which is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-305" name="line-305"></a><span class="hs-comment">-- an instance of 'FromJSON', is used to represent an arbitrary JSON</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-306" name="line-306"></a><span class="hs-comment">-- AST (abstract syntax tree). Example usage:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-307" name="line-307"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-308" name="line-308"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; decode &quot;{\&quot;foo\&quot;: 123}&quot; :: Maybe Value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-309" name="line-309"></a><span class="hs-comment">-- &gt; Just (Object (fromList [(&quot;foo&quot;,Number 123)]))</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-310" name="line-310"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-311" name="line-311"></a><span class="hs-comment">-- &gt; &gt;&gt;&gt; decode &quot;{\&quot;foo\&quot;: [\&quot;abc\&quot;,\&quot;def\&quot;]}&quot; :: Maybe Value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-312" name="line-312"></a><span class="hs-comment">-- &gt; Just (Object (fromList [(&quot;foo&quot;,Array (fromList [String &quot;abc&quot;,String &quot;def&quot;]))]))</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-313" name="line-313"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-314" name="line-314"></a><span class="hs-comment">-- Once you have a 'Value' you can write functions to traverse it and</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-315" name="line-315"></a><span class="hs-comment">-- make arbitrary transformations.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-316" name="line-316"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-317" name="line-317"></a><span class="hs-comment">-- $haskell</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-318" name="line-318"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-319" name="line-319"></a><span class="hs-comment">-- We can decode to any instance of 'FromJSON':</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-320" name="line-320"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-321" name="line-321"></a><span class="hs-comment">-- &gt; λ&gt; decode &quot;[1,2,3]&quot; :: Maybe [Int]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-322" name="line-322"></a><span class="hs-comment">-- &gt; Just [1,2,3]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-323" name="line-323"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-324" name="line-324"></a><span class="hs-comment">-- Alternatively, there are instances for standard data types, so you</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-325" name="line-325"></a><span class="hs-comment">-- can use them directly. For example, use the 'Data.Map.Map' type to</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-326" name="line-326"></a><span class="hs-comment">-- get a map of 'Int's.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-327" name="line-327"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-328" name="line-328"></a><span class="hs-comment">-- &gt; λ&gt; import Data.Map</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-329" name="line-329"></a><span class="hs-comment">-- &gt; λ&gt; decode &quot;{\&quot;foo\&quot;:1,\&quot;bar\&quot;:2}&quot; :: Maybe (Map String Int)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-330" name="line-330"></a><span class="hs-comment">-- &gt; Just (fromList [(&quot;bar&quot;,2),(&quot;foo&quot;,1)])</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-331" name="line-331"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-332" name="line-332"></a><span class="hs-comment">-- $mixed</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-333" name="line-333"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-334" name="line-334"></a><span class="hs-comment">-- The above approach with maps of course will not work for mixed-type</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-335" name="line-335"></a><span class="hs-comment">-- objects that don't follow a strict schema, but there are a couple</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-336" name="line-336"></a><span class="hs-comment">-- of approaches available for these.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-337" name="line-337"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-338" name="line-338"></a><span class="hs-comment">-- The 'Object' type contains JSON objects:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-339" name="line-339"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-340" name="line-340"></a><span class="hs-comment">-- &gt; λ&gt; decode &quot;{\&quot;name\&quot;:\&quot;Dave\&quot;,\&quot;age\&quot;:2}&quot; :: Maybe Object</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-341" name="line-341"></a><span class="hs-comment">-- &gt; Just (fromList) [(&quot;name&quot;,String &quot;Dave&quot;),(&quot;age&quot;,Number 2)]</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-342" name="line-342"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-343" name="line-343"></a><span class="hs-comment">-- You can extract values from it with a parser using 'parse',</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-344" name="line-344"></a><span class="hs-comment">-- 'parseEither' or, in this example, 'parseMaybe':</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-345" name="line-345"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-346" name="line-346"></a><span class="hs-comment">-- &gt; λ&gt; do result &lt;- decode &quot;{\&quot;name\&quot;:\&quot;Dave\&quot;,\&quot;age\&quot;:2}&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-347" name="line-347"></a><span class="hs-comment">-- &gt;       flip parseMaybe result $ \obj -&gt; do</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-348" name="line-348"></a><span class="hs-comment">-- &gt;         age &lt;- obj .: &quot;age&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-349" name="line-349"></a><span class="hs-comment">-- &gt;         name &lt;- obj .: &quot;name&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-350" name="line-350"></a><span class="hs-comment">-- &gt;         return (name ++ &quot;: &quot; ++ show (age*2))</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-351" name="line-351"></a><span class="hs-comment">-- &gt;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-352" name="line-352"></a><span class="hs-comment">-- &gt; Just &quot;Dave: 4&quot;</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-353" name="line-353"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-354" name="line-354"></a><span class="hs-comment">-- Considering that any type that implements 'FromJSON' can be used</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-355" name="line-355"></a><span class="hs-comment">-- here, this is quite a powerful way to parse JSON. See the</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-356" name="line-356"></a><span class="hs-comment">-- documentation in 'FromJSON' for how to implement this class for</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-357" name="line-357"></a><span class="hs-comment">-- your own data types.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-358" name="line-358"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-359" name="line-359"></a><span class="hs-comment">-- The downside is that you have to write the parser yourself; the</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-360" name="line-360"></a><span class="hs-comment">-- upside is that you have complete control over the way the JSON is</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-361" name="line-361"></a><span class="hs-comment">-- parsed.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-362" name="line-362"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-363" name="line-363"></a><span class="hs-comment">-- $encoding_and_decoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-364" name="line-364"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-365" name="line-365"></a><span class="hs-comment">-- Decoding is a two-step process.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-366" name="line-366"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-367" name="line-367"></a><span class="hs-comment">-- * When decoding a value, the process is reversed: the bytes are</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-368" name="line-368"></a><span class="hs-comment">--   converted to a 'Value', then the 'FromJSON' class is used to</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-369" name="line-369"></a><span class="hs-comment">--   convert to the desired type.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-370" name="line-370"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-371" name="line-371"></a><span class="hs-comment">-- There are two ways to encode a value.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-372" name="line-372"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-373" name="line-373"></a><span class="hs-comment">-- * Convert to a 'Value' using 'toJSON', then possibly further</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-374" name="line-374"></a><span class="hs-comment">--   encode.  This was the only method available in aeson 0.9 and</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-375" name="line-375"></a><span class="hs-comment">--   earlier.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-376" name="line-376"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-377" name="line-377"></a><span class="hs-comment">-- * Directly encode (to what will become a 'L.ByteString') using</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-378" name="line-378"></a><span class="hs-comment">--   'toEncoding'.  This is much more efficient (about 3x faster, and</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-379" name="line-379"></a><span class="hs-comment">--   less memory intensive besides), but is only available in aeson</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-380" name="line-380"></a><span class="hs-comment">--   0.10 and newer.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-381" name="line-381"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-382" name="line-382"></a><span class="hs-comment">-- For convenience, the 'encode' and 'decode' functions combine both</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-383" name="line-383"></a><span class="hs-comment">-- steps.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-384" name="line-384"></a>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-385" name="line-385"></a><span class="hs-comment">-- $encoding</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-386" name="line-386"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-387" name="line-387"></a><span class="hs-comment">-- In older versions of this library, encoding a Haskell value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-388" name="line-388"></a><span class="hs-comment">-- involved converting to an intermediate 'Value', then encoding that.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-389" name="line-389"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-390" name="line-390"></a><span class="hs-comment">-- A \&quot;direct\&quot; encoder converts straight from a source Haskell value</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-391" name="line-391"></a><span class="hs-comment">-- to a 'BL.ByteString' without constructing an intermediate 'Value'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-392" name="line-392"></a><span class="hs-comment">-- This approach is faster than 'toJSON', and allocates less memory.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-393" name="line-393"></a><span class="hs-comment">-- The 'toEncoding' method makes it possible to implement direct</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-394" name="line-394"></a><span class="hs-comment">-- encoding with low memory overhead.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-395" name="line-395"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-396" name="line-396"></a><span class="hs-comment">-- To complicate matters, the default implementation of 'toEncoding'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-397" name="line-397"></a><span class="hs-comment">-- uses 'toJSON'.  Why?  The 'toEncoding' method was added to this</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-398" name="line-398"></a><span class="hs-comment">-- library much more recently than 'toJSON'.  Using 'toJSON' ensures</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-399" name="line-399"></a><span class="hs-comment">-- that packages written against older versions of this library will</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-400" name="line-400"></a><span class="hs-comment">-- compile and produce correct output, but they will not see any</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-401" name="line-401"></a><span class="hs-comment">-- speedup from direct encoding.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-402" name="line-402"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-403" name="line-403"></a><span class="hs-comment">-- To write a minimal implementation of direct encoding, your type</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-404" name="line-404"></a><span class="hs-comment">-- must implement GHC's 'Generic' class, and your code should look</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-405" name="line-405"></a><span class="hs-comment">-- like this:</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-406" name="line-406"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-407" name="line-407"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-408" name="line-408"></a><span class="hs-comment">--     'toEncoding' = 'genericToEncoding' 'defaultOptions'</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-409" name="line-409"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-410" name="line-410"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-411" name="line-411"></a><span class="hs-comment">-- What if you have more elaborate encoding needs?  For example,</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-412" name="line-412"></a><span class="hs-comment">-- perhaps you need to change the names of object keys, omit parts of</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-413" name="line-413"></a><span class="hs-comment">-- a value.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-414" name="line-414"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-415" name="line-415"></a><span class="hs-comment">-- To encode to a JSON \&quot;object\&quot;, use the 'pairs' function.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-416" name="line-416"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-417" name="line-417"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-418" name="line-418"></a><span class="hs-comment">--     'toEncoding' (Person name age) =</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-419" name="line-419"></a><span class="hs-comment">--         'pairs' (\&quot;name\&quot; '.=' 'name' '&lt;&gt;' \&quot;age\&quot; '.=' age)</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-420" name="line-420"></a><span class="hs-comment">-- @</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-421" name="line-421"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-422" name="line-422"></a><span class="hs-comment">-- Any container type that implements 'Foldable' can be encoded to a</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-423" name="line-423"></a><span class="hs-comment">-- JSON \&quot;array\&quot; using 'foldable'.</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-424" name="line-424"></a><span class="hs-comment">--</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-425" name="line-425"></a><span class="hs-comment">-- &gt; &gt; import Data.Sequence as Seq</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-426" name="line-426"></a><span class="hs-comment">-- &gt; &gt; encode (Seq.fromList [1,2,3])</span>
<a href="../aeson-0.11.2.0/src/Data-Aeson.html#line-427" name="line-427"></a><span class="hs-comment">-- &gt; &quot;[1,2,3]&quot;</span>
</pre></body>
</html>
