<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array/IO.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array-IO.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE MagicHash, UnliftedFFITypes #-}</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-2" name="line-2"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-3" name="line-3"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-4" name="line-4"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-5" name="line-5"></a><span class="hs-comment">-- Module      :  Data.Array.IO</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-6" name="line-6"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-7" name="line-7"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-8" name="line-8"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-9" name="line-9"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-10" name="line-10"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-11" name="line-11"></a><span class="hs-comment">-- Portability :  non-portable (uses Data.Array.MArray)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-12" name="line-12"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-13" name="line-13"></a><span class="hs-comment">-- Mutable boxed and unboxed arrays in the IO monad.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-14" name="line-14"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-15" name="line-15"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-16" name="line-16"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IO</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-18" name="line-18"></a>    <span class="hs-comment">-- * @IO@ arrays with boxed elements</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-19" name="line-19"></a>    <span class="hs-conid">IOArray</span><span class="hs-layout">,</span>             <span class="hs-comment">-- instance of: Eq, Typeable</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-20" name="line-20"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-21" name="line-21"></a>    <span class="hs-comment">-- * @IO@ arrays with unboxed elements</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-22" name="line-22"></a>    <span class="hs-conid">IOUArray</span><span class="hs-layout">,</span>            <span class="hs-comment">-- instance of: Eq, Typeable</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-23" name="line-23"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-24" name="line-24"></a>    <span class="hs-comment">-- * Overloaded mutable array interface</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-25" name="line-25"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-26" name="line-26"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-27" name="line-27"></a>    <span class="hs-comment">-- * Doing I\/O with @IOUArray@s</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-28" name="line-28"></a>    <span class="hs-varid">hGetArray</span><span class="hs-layout">,</span>           <span class="hs-comment">-- :: Handle -&gt; IOUArray Int Word8 -&gt; Int -&gt; IO Int</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-29" name="line-29"></a>    <span class="hs-varid">hPutArray</span><span class="hs-layout">,</span>           <span class="hs-comment">-- :: Handle -&gt; IOUArray Int Word8 -&gt; Int -&gt; IO ()</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-30" name="line-30"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-31" name="line-31"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Base</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Internals</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-34" name="line-34"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">System</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Error</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-36" name="line-36"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Foreign</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Foreign</span><span class="hs-varop">.</span><span class="hs-conid">C</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-39" name="line-39"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">Exts</span>  <span class="hs-layout">(</span><span class="hs-conid">MutableByteArray</span><span class="hs-cpp">#</span><span class="hs-layout">,</span> <span class="hs-conid">RealWorld</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Handle</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-43" name="line-43"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-44" name="line-44"></a><span class="hs-comment">-- ---------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-45" name="line-45"></a><span class="hs-comment">-- hGetArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-46" name="line-46"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-47" name="line-47"></a><a href="../array-0.5.1.0/src/Data-Array-IO.html#hGetArray" name="hGetArray"></a><span class="hs-comment">-- | Reads a number of 'Word8's from the specified 'Handle' directly</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-48" name="line-48"></a><span class="hs-comment">-- into an array.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-49" name="line-49"></a><span class="hs-definition">hGetArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-50" name="line-50"></a>        <span class="hs-keyglyph">::</span> <span class="hs-conid">Handle</span>               <span class="hs-comment">-- ^ Handle to read from</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-51" name="line-51"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IOUArray</span> <span class="hs-conid">Int</span> <span class="hs-conid">Word8</span>   <span class="hs-comment">-- ^ Array in which to place the values</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-52" name="line-52"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>                  <span class="hs-comment">-- ^ Number of 'Word8's to read</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-53" name="line-53"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">Int</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-54" name="line-54"></a>                <span class="hs-comment">-- ^ Returns: the number of 'Word8's actually</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-55" name="line-55"></a>                <span class="hs-comment">-- read, which might be smaller than the number requested</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-56" name="line-56"></a>                <span class="hs-comment">-- if the end of file was reached.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-57" name="line-57"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-58" name="line-58"></a><span class="hs-definition">hGetArray</span> <span class="hs-varid">handle</span> <span class="hs-layout">(</span><span class="hs-conid">IOUArray</span> <span class="hs-layout">(</span><span class="hs-conid">STUArray</span> <span class="hs-sel">_l</span> <span class="hs-sel">_u</span> <span class="hs-varid">n</span> <span class="hs-varid">ptr</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-59" name="line-59"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">count</span> <span class="hs-varop">==</span> <span class="hs-num">0</span>              <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-num">0</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-60" name="line-60"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">count</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span> <span class="hs-varop">||</span> <span class="hs-varid">count</span> <span class="hs-varop">&gt;</span> <span class="hs-varid">n</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">illegalBufferSize</span> <span class="hs-varid">handle</span> <span class="hs-str">&quot;hGetArray&quot;</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-61" name="line-61"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-62" name="line-62"></a>      <span class="hs-comment">-- we would like to read directly into the buffer, but we can't</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-63" name="line-63"></a>      <span class="hs-comment">-- be sure that the MutableByteArray# is pinned, so we have to</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-64" name="line-64"></a>      <span class="hs-comment">-- allocate a separate area of memory and copy.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-65" name="line-65"></a>      <span class="hs-varid">allocaBytes</span> <span class="hs-varid">count</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">p</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-66" name="line-66"></a>        <span class="hs-varid">r</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">hGetBuf</span> <span class="hs-varid">handle</span> <span class="hs-varid">p</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-67" name="line-67"></a>        <span class="hs-keyword">_</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">memcpy_ba_ptr</span> <span class="hs-varid">ptr</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-68" name="line-68"></a>        <span class="hs-varid">return</span> <span class="hs-varid">r</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-69" name="line-69"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-70" name="line-70"></a><span class="hs-keyword">foreign</span> <span class="hs-keyword">import</span> <span class="hs-keyword">ccall</span> <span class="hs-keyword">unsafe</span> <span class="hs-str">&quot;memcpy&quot;</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-71" name="line-71"></a>   <span class="hs-varid">memcpy_ba_ptr</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">MutableByteArray</span><span class="hs-cpp">#</span> <span class="hs-conid">RealWorld</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Ptr</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">CSize</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">Ptr</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-72" name="line-72"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-73" name="line-73"></a><span class="hs-comment">-- ---------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-74" name="line-74"></a><span class="hs-comment">-- hPutArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-75" name="line-75"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-76" name="line-76"></a><a href="../array-0.5.1.0/src/Data-Array-IO.html#hPutArray" name="hPutArray"></a><span class="hs-comment">-- | Writes an array of 'Word8' to the specified 'Handle'.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-77" name="line-77"></a><span class="hs-definition">hPutArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-78" name="line-78"></a>        <span class="hs-keyglyph">::</span> <span class="hs-conid">Handle</span>                       <span class="hs-comment">-- ^ Handle to write to</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-79" name="line-79"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IOUArray</span> <span class="hs-conid">Int</span> <span class="hs-conid">Word8</span>           <span class="hs-comment">-- ^ Array to write from</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-80" name="line-80"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>                          <span class="hs-comment">-- ^ Number of 'Word8's to write</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-81" name="line-81"></a>        <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-82" name="line-82"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-83" name="line-83"></a><span class="hs-definition">hPutArray</span> <span class="hs-varid">handle</span> <span class="hs-layout">(</span><span class="hs-conid">IOUArray</span> <span class="hs-layout">(</span><span class="hs-conid">STUArray</span> <span class="hs-sel">_l</span> <span class="hs-sel">_u</span> <span class="hs-varid">n</span> <span class="hs-varid">raw</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-84" name="line-84"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">count</span> <span class="hs-varop">==</span> <span class="hs-num">0</span>              <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-85" name="line-85"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">count</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0</span> <span class="hs-varop">||</span> <span class="hs-varid">count</span> <span class="hs-varop">&gt;</span> <span class="hs-varid">n</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">illegalBufferSize</span> <span class="hs-varid">handle</span> <span class="hs-str">&quot;hPutArray&quot;</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-86" name="line-86"></a>  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-87" name="line-87"></a>      <span class="hs-comment">-- as in hGetArray, we would like to use the array directly, but</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-88" name="line-88"></a>      <span class="hs-comment">-- we can't be sure that the MutableByteArray# is pinned.</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-89" name="line-89"></a>     <span class="hs-varid">allocaBytes</span> <span class="hs-varid">count</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">p</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-90" name="line-90"></a>       <span class="hs-keyword">_</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">memcpy_ptr_ba</span> <span class="hs-varid">p</span> <span class="hs-varid">raw</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">count</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-91" name="line-91"></a>       <span class="hs-varid">hPutBuf</span> <span class="hs-varid">handle</span> <span class="hs-varid">p</span> <span class="hs-varid">count</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-92" name="line-92"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-93" name="line-93"></a><span class="hs-keyword">foreign</span> <span class="hs-keyword">import</span> <span class="hs-keyword">ccall</span> <span class="hs-keyword">unsafe</span> <span class="hs-str">&quot;memcpy&quot;</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-94" name="line-94"></a>   <span class="hs-varid">memcpy_ptr_ba</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Ptr</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">MutableByteArray</span><span class="hs-cpp">#</span> <span class="hs-conid">RealWorld</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">CSize</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">Ptr</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-95" name="line-95"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-96" name="line-96"></a><span class="hs-comment">-- ---------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-97" name="line-97"></a><span class="hs-comment">-- Internal Utils</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-98" name="line-98"></a>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-99" name="line-99"></a><a href="../array-0.5.1.0/src/Data-Array-IO.html#illegalBufferSize" name="illegalBufferSize"></a><span class="hs-definition">illegalBufferSize</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Handle</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">String</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-varid">a</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-100" name="line-100"></a><span class="hs-definition">illegalBufferSize</span> <span class="hs-varid">handle</span> <span class="hs-varid">fn</span> <span class="hs-varid">sz</span> <span class="hs-keyglyph">=</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-101" name="line-101"></a>        <span class="hs-varid">ioException</span> <span class="hs-layout">(</span><span class="hs-varid">ioeSetErrorString</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-102" name="line-102"></a>                     <span class="hs-layout">(</span><span class="hs-varid">mkIOError</span> <span class="hs-conid">InvalidArgument</span> <span class="hs-varid">fn</span> <span class="hs-layout">(</span><span class="hs-conid">Just</span> <span class="hs-varid">handle</span><span class="hs-layout">)</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IO.html#line-103" name="line-103"></a>                     <span class="hs-layout">(</span><span class="hs-str">&quot;illegal buffer size &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">showsPrec</span> <span class="hs-num">9</span> <span class="hs-layout">(</span><span class="hs-varid">sz</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span> <span class="hs-conid">[]</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
</pre></body>
</html>
