<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array/IArray.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-2" name="line-2"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-4" name="line-4"></a><span class="hs-comment">-- Module      :  Data.Array.IArray</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-6" name="line-6"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability :  non-portable (uses Data.Array.Base)</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-12" name="line-12"></a><span class="hs-comment">-- Immutable arrays, with an overloaded interface.  For array types which</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-13" name="line-13"></a><span class="hs-comment">-- can be used with this interface, see the 'Array' type exported by this</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-14" name="line-14"></a><span class="hs-comment">-- module and the &quot;Data.Array.Unboxed&quot; module. Other packages, such as</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-15" name="line-15"></a><span class="hs-comment">-- diffarray, also provide arrays using this interface.</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-17" name="line-17"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-18" name="line-18"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-19" name="line-19"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IArray</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-20" name="line-20"></a>    <span class="hs-comment">-- * Array classes</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-21" name="line-21"></a>    <span class="hs-conid">IArray</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (* -&gt; * -&gt; *) -&gt; * -&gt; class</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-22" name="line-22"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-23" name="line-23"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-24" name="line-24"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-25" name="line-25"></a>    <span class="hs-comment">-- * Immutable non-strict (boxed) arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-26" name="line-26"></a>    <span class="hs-conid">Array</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-27" name="line-27"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-28" name="line-28"></a>    <span class="hs-comment">-- * Array construction</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-29" name="line-29"></a>    <span class="hs-varid">array</span><span class="hs-layout">,</span>      <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; (i,i) -&gt; [(i, e)] -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-30" name="line-30"></a>    <span class="hs-varid">listArray</span><span class="hs-layout">,</span>  <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; (i,i) -&gt; [e] -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-31" name="line-31"></a>    <span class="hs-varid">accumArray</span><span class="hs-layout">,</span> <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; (e -&gt; e' -&gt; e) -&gt; e -&gt; (i,i) -&gt; [(i, e')] -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-32" name="line-32"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-33" name="line-33"></a>    <span class="hs-comment">-- * Accessing arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-34" name="line-34"></a>    <span class="hs-layout">(</span><span class="hs-varop">!</span><span class="hs-layout">)</span><span class="hs-layout">,</span>        <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; a i e -&gt; i -&gt; e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-35" name="line-35"></a>    <span class="hs-varid">bounds</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (HasBounds a, Ix i) =&gt; a i e -&gt; (i,i)</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-36" name="line-36"></a>    <span class="hs-varid">indices</span><span class="hs-layout">,</span>    <span class="hs-comment">-- :: (HasBounds a, Ix i) =&gt; a i e -&gt; [i]</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-37" name="line-37"></a>    <span class="hs-varid">elems</span><span class="hs-layout">,</span>      <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [e]</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-38" name="line-38"></a>    <span class="hs-varid">assocs</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [(i, e)]</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-39" name="line-39"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-40" name="line-40"></a>    <span class="hs-comment">-- * Incremental array updates</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-41" name="line-41"></a>    <span class="hs-layout">(</span><span class="hs-varop">//</span><span class="hs-layout">)</span><span class="hs-layout">,</span>       <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [(i, e)] -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-42" name="line-42"></a>    <span class="hs-varid">accum</span><span class="hs-layout">,</span>      <span class="hs-comment">-- :: (IArray a e, Ix i) =&gt; (e -&gt; e' -&gt; e) -&gt; a i e -&gt; [(i, e')] -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-43" name="line-43"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-44" name="line-44"></a>    <span class="hs-comment">-- * Derived arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-45" name="line-45"></a>    <span class="hs-varid">amap</span><span class="hs-layout">,</span>       <span class="hs-comment">-- :: (IArray a e', IArray a e, Ix i) =&gt; (e' -&gt; e) -&gt; a i e' -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-46" name="line-46"></a>    <span class="hs-varid">ixmap</span><span class="hs-layout">,</span>      <span class="hs-comment">-- :: (IArray a e, Ix i, Ix j) =&gt; (i,i) -&gt; (i -&gt; j) -&gt; a j e -&gt; a i e</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-47" name="line-47"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-48" name="line-48"></a>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-49" name="line-49"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-layout">(</span><span class="hs-conid">Array</span><span class="hs-layout">)</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-51" name="line-51"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Base</span>
<a href="../array-0.5.1.0/src/Data-Array-IArray.html#line-52" name="line-52"></a>
</pre></body>
</html>
