<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-2" name="line-2"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-4" name="line-4"></a><span class="hs-comment">-- Module      :  Data.Array</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-6" name="line-6"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability   :  provisional</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability :  portable</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-12" name="line-12"></a><span class="hs-comment">-- Basic non-strict arrays.</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-14" name="line-14"></a><span class="hs-comment">-- /Note:/ The &quot;Data.Array.IArray&quot; module provides a more general interface</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-15" name="line-15"></a><span class="hs-comment">-- to immutable arrays: it defines operations with the same names as</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-16" name="line-16"></a><span class="hs-comment">-- those defined below, but with more general types, and also defines</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-17" name="line-17"></a><span class="hs-comment">-- 'Array' instances of the relevant classes.  To use that more general</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-18" name="line-18"></a><span class="hs-comment">-- interface, import &quot;Data.Array.IArray&quot; but not &quot;Data.Array&quot;.</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-19" name="line-19"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-20" name="line-20"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-21" name="line-21"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-22" name="line-22"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-23" name="line-23"></a>    <span class="hs-comment">-- * Immutable non-strict arrays</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-24" name="line-24"></a>    <span class="hs-comment">-- $intro</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-25" name="line-25"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span><span class="hs-layout">,</span> <span class="hs-comment">-- export all of Ix</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-26" name="line-26"></a>    <span class="hs-conid">Array</span><span class="hs-layout">,</span>          <span class="hs-comment">-- Array type is abstract</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-27" name="line-27"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-28" name="line-28"></a>    <span class="hs-comment">-- * Array construction</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-29" name="line-29"></a>    <span class="hs-varid">array</span><span class="hs-layout">,</span>          <span class="hs-comment">-- :: (Ix a) =&gt; (a,a) -&gt; [(a,b)] -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-30" name="line-30"></a>    <span class="hs-varid">listArray</span><span class="hs-layout">,</span>      <span class="hs-comment">-- :: (Ix a) =&gt; (a,a) -&gt; [b] -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-31" name="line-31"></a>    <span class="hs-varid">accumArray</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (Ix a) =&gt; (b -&gt; c -&gt; b) -&gt; b -&gt; (a,a) -&gt; [(a,c)] -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-32" name="line-32"></a>    <span class="hs-comment">-- * Accessing arrays</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-33" name="line-33"></a>    <span class="hs-layout">(</span><span class="hs-varop">!</span><span class="hs-layout">)</span><span class="hs-layout">,</span>            <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; a -&gt; b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-34" name="line-34"></a>    <span class="hs-varid">bounds</span><span class="hs-layout">,</span>         <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; (a,a)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-35" name="line-35"></a>    <span class="hs-varid">indices</span><span class="hs-layout">,</span>        <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; [a]</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-36" name="line-36"></a>    <span class="hs-varid">elems</span><span class="hs-layout">,</span>          <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; [b]</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-37" name="line-37"></a>    <span class="hs-varid">assocs</span><span class="hs-layout">,</span>         <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; [(a,b)]</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-38" name="line-38"></a>    <span class="hs-comment">-- * Incremental array updates</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-39" name="line-39"></a>    <span class="hs-layout">(</span><span class="hs-varop">//</span><span class="hs-layout">)</span><span class="hs-layout">,</span>           <span class="hs-comment">-- :: (Ix a) =&gt; Array a b -&gt; [(a,b)] -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-40" name="line-40"></a>    <span class="hs-varid">accum</span><span class="hs-layout">,</span>          <span class="hs-comment">-- :: (Ix a) =&gt; (b -&gt; c -&gt; b) -&gt; Array a b -&gt; [(a,c)] -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-41" name="line-41"></a>    <span class="hs-comment">-- * Derived arrays</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-42" name="line-42"></a>    <span class="hs-varid">ixmap</span><span class="hs-layout">,</span>          <span class="hs-comment">-- :: (Ix a, Ix b) =&gt; (a,a) -&gt; (a -&gt; b) -&gt; Array b c -&gt; Array a b</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-43" name="line-43"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-44" name="line-44"></a>    <span class="hs-comment">-- Array instances:</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-45" name="line-45"></a>    <span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-46" name="line-46"></a>    <span class="hs-comment">--   Ix a =&gt; Functor (Array a)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-47" name="line-47"></a>    <span class="hs-comment">--   (Ix a, Eq b)  =&gt; Eq   (Array a b)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-48" name="line-48"></a>    <span class="hs-comment">--   (Ix a, Ord b) =&gt; Ord  (Array a b)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-49" name="line-49"></a>    <span class="hs-comment">--   (Ix a, Show a, Show b) =&gt; Show (Array a b)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-50" name="line-50"></a>    <span class="hs-comment">--   (Ix a, Read a, Read b) =&gt; Read (Array a b)</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-51" name="line-51"></a>    <span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-52" name="line-52"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-53" name="line-53"></a>    <span class="hs-comment">-- Implementation checked wrt. Haskell 98 lib report, 1/99.</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-54" name="line-54"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-55" name="line-55"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-56" name="line-56"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-57" name="line-57"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Typeable</span> <span class="hs-conid">()</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-58" name="line-58"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-59" name="line-59"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">Arr</span>  <span class="hs-comment">-- Most of the hard work is done here</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-60" name="line-60"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-61" name="line-61"></a><span class="hs-comment">{- $intro
<a href="../array-0.5.1.0/src/Data-Array.html#line-62" name="line-62"></a>Haskell provides indexable /arrays/, which may be thought of as functions
<a href="../array-0.5.1.0/src/Data-Array.html#line-63" name="line-63"></a>whose domains are isomorphic to contiguous subsets of the integers.
<a href="../array-0.5.1.0/src/Data-Array.html#line-64" name="line-64"></a>Functions restricted in this way can be implemented efficiently;
<a href="../array-0.5.1.0/src/Data-Array.html#line-65" name="line-65"></a>in particular, a programmer may reasonably expect rapid access to
<a href="../array-0.5.1.0/src/Data-Array.html#line-66" name="line-66"></a>the components.  To ensure the possibility of such an implementation,
<a href="../array-0.5.1.0/src/Data-Array.html#line-67" name="line-67"></a>arrays are treated as data, not as general functions.
<a href="../array-0.5.1.0/src/Data-Array.html#line-68" name="line-68"></a>
<a href="../array-0.5.1.0/src/Data-Array.html#line-69" name="line-69"></a>Since most array functions involve the class 'Ix', this module is exported
<a href="../array-0.5.1.0/src/Data-Array.html#line-70" name="line-70"></a>from &quot;Data.Array&quot; so that modules need not import both &quot;Data.Array&quot; and
<a href="../array-0.5.1.0/src/Data-Array.html#line-71" name="line-71"></a>&quot;Data.Ix&quot;.
<a href="../array-0.5.1.0/src/Data-Array.html#line-72" name="line-72"></a>-}</span>
<a href="../array-0.5.1.0/src/Data-Array.html#line-73" name="line-73"></a>
</pre></body>
</html>
