<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array/Storable/Safe.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-2" name="line-2"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-4" name="line-4"></a><span class="hs-comment">-- Module      :  Data.Array.Storable.Safe</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-6" name="line-6"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability :  non-portable (uses Data.Array.MArray)</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-12" name="line-12"></a><span class="hs-comment">-- A storable array is an IO-mutable array which stores its</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-13" name="line-13"></a><span class="hs-comment">-- contents in a contiguous memory block living in the C</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-14" name="line-14"></a><span class="hs-comment">-- heap. Elements are stored according to the class 'Storable'.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-15" name="line-15"></a><span class="hs-comment">-- You can obtain the pointer to the array contents to manipulate</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-16" name="line-16"></a><span class="hs-comment">-- elements from languages like C.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-17" name="line-17"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-18" name="line-18"></a><span class="hs-comment">-- It is similar to 'Data.Array.IO.IOUArray' but slower.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-19" name="line-19"></a><span class="hs-comment">-- Its advantage is that it's compatible with C.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-20" name="line-20"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-21" name="line-21"></a><span class="hs-comment">-- Safe API only of &quot;Data.Array.Storable&quot;.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-22" name="line-22"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-23" name="line-23"></a><span class="hs-comment">-- /Since: 0.4.0.0/</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-24" name="line-24"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-25" name="line-25"></a>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-26" name="line-26"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Storable</span><span class="hs-varop">.</span><span class="hs-conid">Safe</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-27" name="line-27"></a>    <span class="hs-comment">-- * Arrays of 'Storable' things.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-28" name="line-28"></a>    <span class="hs-conid">StorableArray</span><span class="hs-layout">,</span> <span class="hs-comment">-- data StorableArray index element</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-29" name="line-29"></a>                   <span class="hs-comment">--  + index type must be in class Ix</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-30" name="line-30"></a>                   <span class="hs-comment">--  + element type must be in class Storable</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-31" name="line-31"></a>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-32" name="line-32"></a>    <span class="hs-comment">-- * Overloaded mutable array interface</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-33" name="line-33"></a>    <span class="hs-comment">-- | Module &quot;Data.Array.MArray&quot; provides the interface of storable arrays.</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-34" name="line-34"></a>    <span class="hs-comment">-- They are instances of class 'MArray' (with the 'IO' monad).</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-35" name="line-35"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span><span class="hs-varop">.</span><span class="hs-conid">Safe</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-36" name="line-36"></a>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-37" name="line-37"></a>    <span class="hs-comment">-- * Accessing the pointer to the array contents</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-38" name="line-38"></a>    <span class="hs-varid">withStorableArray</span><span class="hs-layout">,</span>  <span class="hs-comment">-- :: StorableArray i e -&gt; (Ptr e -&gt; IO a) -&gt; IO a</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-39" name="line-39"></a>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-40" name="line-40"></a>    <span class="hs-varid">touchStorableArray</span><span class="hs-layout">,</span> <span class="hs-comment">-- :: StorableArray i e -&gt; IO ()</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-41" name="line-41"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-42" name="line-42"></a>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span><span class="hs-varop">.</span><span class="hs-conid">Safe</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Storable</span><span class="hs-varop">.</span><span class="hs-conid">Internals</span>
<a href="../array-0.5.1.0/src/Data-Array-Storable-Safe.html#line-45" name="line-45"></a>
</pre></body>
</html>
