<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array/Unboxed.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-2" name="line-2"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-3" name="line-3"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-4" name="line-4"></a><span class="hs-comment">-- Module      :  Data.Array.Unboxed</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-5" name="line-5"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-6" name="line-6"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-8" name="line-8"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-9" name="line-9"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-10" name="line-10"></a><span class="hs-comment">-- Portability :  non-portable (uses Data.Array.IArray)</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-12" name="line-12"></a><span class="hs-comment">-- Unboxed immutable arrays.</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-14" name="line-14"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-15" name="line-15"></a>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-16" name="line-16"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Unboxed</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-17" name="line-17"></a>    <span class="hs-comment">-- * Arrays with unboxed elements</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-18" name="line-18"></a>    <span class="hs-conid">UArray</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-19" name="line-19"></a>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-20" name="line-20"></a>    <span class="hs-comment">-- * The overloaded immutable array interface</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-21" name="line-21"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IArray</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-22" name="line-22"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-23" name="line-23"></a>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Base</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IArray</span>
<a href="../array-0.5.1.0/src/Data-Array-Unboxed.html#line-26" name="line-26"></a>
</pre></body>
</html>
