<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Array/MArray.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-2" name="line-2"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-3" name="line-3"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-4" name="line-4"></a><span class="hs-comment">-- |</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-5" name="line-5"></a><span class="hs-comment">-- Module      :  Data.Array.MArray</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-6" name="line-6"></a><span class="hs-comment">-- Copyright   :  (c) The University of Glasgow 2001</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-7" name="line-7"></a><span class="hs-comment">-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-8" name="line-8"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-9" name="line-9"></a><span class="hs-comment">-- Maintainer  :  libraries@haskell.org</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-10" name="line-10"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-11" name="line-11"></a><span class="hs-comment">-- Portability :  non-portable (uses Data.Array.Base)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-12" name="line-12"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-13" name="line-13"></a><span class="hs-comment">-- An overloaded interface to mutable arrays.  For array types which can be</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-14" name="line-14"></a><span class="hs-comment">-- used with this interface, see &quot;Data.Array.IO&quot;, &quot;Data.Array.ST&quot;,</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-15" name="line-15"></a><span class="hs-comment">-- and &quot;Data.Array.Storable&quot;.</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-17" name="line-17"></a><span class="hs-comment">-----------------------------------------------------------------------------</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-18" name="line-18"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-19" name="line-19"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span> <span class="hs-layout">(</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-20" name="line-20"></a>    <span class="hs-comment">-- * Class of mutable array types</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-21" name="line-21"></a>    <span class="hs-conid">MArray</span><span class="hs-layout">,</span>       <span class="hs-comment">-- :: (* -&gt; * -&gt; *) -&gt; * -&gt; (* -&gt; *) -&gt; class</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-22" name="line-22"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-23" name="line-23"></a>    <span class="hs-comment">-- * The @Ix@ class and operations</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-24" name="line-24"></a>    <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span><span class="hs-layout">,</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-25" name="line-25"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-26" name="line-26"></a>    <span class="hs-comment">-- * Constructing mutable arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-27" name="line-27"></a>    <span class="hs-varid">newArray</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; e -&gt; m (a i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-28" name="line-28"></a>    <span class="hs-varid">newArray_</span><span class="hs-layout">,</span>    <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; m (a i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-29" name="line-29"></a>    <span class="hs-varid">newListArray</span><span class="hs-layout">,</span> <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; [e] -&gt; m (a i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-30" name="line-30"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-31" name="line-31"></a>    <span class="hs-comment">-- * Reading and writing mutable arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-32" name="line-32"></a>    <span class="hs-varid">readArray</span><span class="hs-layout">,</span>    <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; i -&gt; m e</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-33" name="line-33"></a>    <span class="hs-varid">writeArray</span><span class="hs-layout">,</span>   <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; i -&gt; e -&gt; m ()</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-34" name="line-34"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-35" name="line-35"></a>    <span class="hs-comment">-- * Derived arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-36" name="line-36"></a>    <span class="hs-varid">mapArray</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (MArray a e' m, MArray a e m, Ix i) =&gt; (e' -&gt; e) -&gt; a i e' -&gt; m (a i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-37" name="line-37"></a>    <span class="hs-varid">mapIndices</span><span class="hs-layout">,</span>   <span class="hs-comment">-- :: (MArray a e m, Ix i, Ix j) =&gt; (i,i) -&gt; (i -&gt; j) -&gt; a j e -&gt; m (a i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-38" name="line-38"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-39" name="line-39"></a>    <span class="hs-comment">-- * Deconstructing mutable arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-40" name="line-40"></a>    <span class="hs-varid">getBounds</span><span class="hs-layout">,</span>    <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m (i,i)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-41" name="line-41"></a>    <span class="hs-varid">getElems</span><span class="hs-layout">,</span>     <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m [e]</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-42" name="line-42"></a>    <span class="hs-varid">getAssocs</span><span class="hs-layout">,</span>    <span class="hs-comment">-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m [(i, e)]</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-43" name="line-43"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-44" name="line-44"></a>    <span class="hs-comment">-- * Conversions between mutable and immutable arrays</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-45" name="line-45"></a>    <span class="hs-varid">freeze</span><span class="hs-layout">,</span>       <span class="hs-comment">-- :: (Ix i, MArray a e m, IArray b e) =&gt; a i e -&gt; m (b i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-46" name="line-46"></a>    <span class="hs-varid">thaw</span><span class="hs-layout">,</span>         <span class="hs-comment">-- :: (Ix i, IArray a e, MArray b e m) =&gt; a i e -&gt; m (b i e)</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-47" name="line-47"></a>  <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-48" name="line-48"></a>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-49" name="line-49"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Ix</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">Base</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-51" name="line-51"></a><span class="hs-cpp">#ifdef __HADDOCK__</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-52" name="line-52"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-varop">.</span><span class="hs-conid">IArray</span>
<a href="../array-0.5.1.0/src/Data-Array-MArray.html#line-53" name="line-53"></a><span class="hs-cpp">#endif</span>
</pre></body>
</html>
