<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/Zepto.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-2" name="line-2"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &gt;= 702</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-3" name="line-3"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span> <span class="hs-comment">-- Data.ByteString.Unsafe</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-4" name="line-4"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-5" name="line-5"></a><span class="hs-comment">{-# LANGUAGE BangPatterns #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-6" name="line-6"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-7" name="line-7"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-8" name="line-8"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.Zepto</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-9" name="line-9"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-10" name="line-10"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-12" name="line-12"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-13" name="line-13"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-14" name="line-14"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-16" name="line-16"></a><span class="hs-comment">-- A tiny, highly specialized combinator parser for 'B.ByteString'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-17" name="line-17"></a><span class="hs-comment">-- strings.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-18" name="line-18"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-19" name="line-19"></a><span class="hs-comment">-- While the main attoparsec module generally performs well, this</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-20" name="line-20"></a><span class="hs-comment">-- module is particularly fast for simple non-recursive loops that</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-21" name="line-21"></a><span class="hs-comment">-- should not normally result in failed parses.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-22" name="line-22"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-23" name="line-23"></a><span class="hs-comment">-- /Warning/: on more complex inputs involving recursion or failure,</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-24" name="line-24"></a><span class="hs-comment">-- parsers based on this module may be as much as /ten times slower/</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-25" name="line-25"></a><span class="hs-comment">-- than regular attoparsec! You should /only/ use this module when you</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-26" name="line-26"></a><span class="hs-comment">-- have benchmarks that prove that its use speeds your code up.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-27" name="line-27"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Zepto</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-28" name="line-28"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-29" name="line-29"></a>      <span class="hs-conid">Parser</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-30" name="line-30"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ZeptoT</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parse</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseT</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-33" name="line-33"></a>    <span class="hs-layout">,</span> <span class="hs-varid">atEnd</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-34" name="line-34"></a>    <span class="hs-layout">,</span> <span class="hs-varid">string</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">take</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">takeWhile</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-37" name="line-37"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-38" name="line-38"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-39" name="line-39"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-conid">MonadPlus</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">ap</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span><span class="hs-varop">.</span><span class="hs-conid">IO</span><span class="hs-varop">.</span><span class="hs-conid">Class</span> <span class="hs-layout">(</span><span class="hs-conid">MonadIO</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Functor</span><span class="hs-varop">.</span><span class="hs-conid">Identity</span> <span class="hs-layout">(</span><span class="hs-conid">Identity</span><span class="hs-layout">(</span><span class="hs-varid">runIdentity</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span> <span class="hs-layout">(</span><span class="hs-conid">Word8</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">take</span><span class="hs-layout">,</span> <span class="hs-varid">takeWhile</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Unsafe</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-48" name="line-48"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-49" name="line-49"></a><span class="hs-cpp">#if !MIN_VERSION_base(4,8,0)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-51" name="line-51"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-52" name="line-52"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-53" name="line-53"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#S" name="S"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">S</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">S</span> <span class="hs-layout">{</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-54" name="line-54"></a>      <span class="hs-varid">input</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-55" name="line-55"></a>    <span class="hs-layout">}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-56" name="line-56"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-57" name="line-57"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#Result" name="Result"></a><span class="hs-keyword">data</span> <span class="hs-conid">Result</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Fail</span> <span class="hs-conid">String</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-58" name="line-58"></a>              <span class="hs-keyglyph">|</span> <span class="hs-conid">OK</span> <span class="hs-varop">!</span><span class="hs-varid">a</span> <span class="hs-conid">S</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-59" name="line-59"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-60" name="line-60"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-comment">-- | A simple parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-61" name="line-61"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-62" name="line-62"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-comment">-- This monad is strict in its state, and the monadic bind operator</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-63" name="line-63"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-comment">-- ('&gt;&gt;=') evaluates each result to weak head normal form before</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-64" name="line-64"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-comment">-- passing it along.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-65" name="line-65"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#ZeptoT" name="ZeptoT"></a><span class="hs-keyword">newtype</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-layout">{</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-66" name="line-66"></a>      <span class="hs-varid">runParser</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">S</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-67" name="line-67"></a>    <span class="hs-layout">}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-68" name="line-68"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-69" name="line-69"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#Parser" name="Parser"></a><span class="hs-keyword">type</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ZeptoT</span> <span class="hs-conid">Identity</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-70" name="line-70"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-71" name="line-71"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20Functor%20(ZeptoT%20m)" name="instance%20Functor%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Functor</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-72" name="line-72"></a>    <span class="hs-varid">fmap</span> <span class="hs-varid">f</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-73" name="line-73"></a>      <span class="hs-varid">result</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">runParser</span> <span class="hs-varid">m</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-74" name="line-74"></a>      <span class="hs-keyword">case</span> <span class="hs-varid">result</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-75" name="line-75"></a>        <span class="hs-conid">OK</span> <span class="hs-varid">a</span> <span class="hs-varid">s'</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-varid">s'</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-76" name="line-76"></a>        <span class="hs-conid">Fail</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">err</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-77" name="line-77"></a>    <span class="hs-comment">{-# INLINE fmap #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-78" name="line-78"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-79" name="line-79"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20MonadIO%20(ZeptoT%20m)" name="instance%20MonadIO%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">MonadIO</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadIO</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-80" name="line-80"></a>  <span class="hs-varid">liftIO</span> <span class="hs-varid">act</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-81" name="line-81"></a>    <span class="hs-varid">result</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">liftIO</span> <span class="hs-varid">act</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-82" name="line-82"></a>    <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-varid">result</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-83" name="line-83"></a>  <span class="hs-comment">{-# INLINE liftIO #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-84" name="line-84"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-85" name="line-85"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20Monad%20(ZeptoT%20m)" name="instance%20Monad%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Monad</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-86" name="line-86"></a>    <span class="hs-varid">return</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-varid">a</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-87" name="line-87"></a>    <span class="hs-comment">{-# INLINE return #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-88" name="line-88"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-89" name="line-89"></a>    <span class="hs-varid">m</span> <span class="hs-varop">&gt;&gt;=</span> <span class="hs-varid">k</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-90" name="line-90"></a>      <span class="hs-varid">result</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">runParser</span> <span class="hs-varid">m</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-91" name="line-91"></a>      <span class="hs-keyword">case</span> <span class="hs-varid">result</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-92" name="line-92"></a>        <span class="hs-conid">OK</span> <span class="hs-varid">a</span> <span class="hs-varid">s'</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">k</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-varid">s'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-93" name="line-93"></a>        <span class="hs-conid">Fail</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">err</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-94" name="line-94"></a>    <span class="hs-comment">{-# INLINE (&gt;&gt;=) #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-95" name="line-95"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-96" name="line-96"></a>    <span class="hs-varid">fail</span> <span class="hs-varid">msg</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-97" name="line-97"></a>    <span class="hs-comment">{-# INLINE fail #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-98" name="line-98"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-99" name="line-99"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20MonadPlus%20(ZeptoT%20m)" name="instance%20MonadPlus%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">MonadPlus</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-100" name="line-100"></a>    <span class="hs-varid">mzero</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mzero&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-101" name="line-101"></a>    <span class="hs-comment">{-# INLINE mzero #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-102" name="line-102"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-103" name="line-103"></a>    <span class="hs-varid">mplus</span> <span class="hs-varid">a</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-104" name="line-104"></a>      <span class="hs-varid">result</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">runParser</span> <span class="hs-varid">a</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-105" name="line-105"></a>      <span class="hs-keyword">case</span> <span class="hs-varid">result</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-106" name="line-106"></a>        <span class="hs-varid">ok</span><span class="hs-keyglyph">@</span><span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varid">ok</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-107" name="line-107"></a>        <span class="hs-keyword">_</span>           <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runParser</span> <span class="hs-varid">b</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-108" name="line-108"></a>    <span class="hs-comment">{-# INLINE mplus #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-109" name="line-109"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-110" name="line-110"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20Applicative%20(ZeptoT%20m)" name="instance%20Applicative%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-layout">(</span><span class="hs-conid">Monad</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-111" name="line-111"></a>    <span class="hs-varid">pure</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-112" name="line-112"></a>    <span class="hs-comment">{-# INLINE pure #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-113" name="line-113"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;*&gt;</span><span class="hs-layout">)</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">ap</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-114" name="line-114"></a>    <span class="hs-comment">{-# INLINE (&lt;*&gt;) #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-115" name="line-115"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-116" name="line-116"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#gets" name="gets"></a><span class="hs-definition">gets</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-117" name="line-117"></a><span class="hs-definition">gets</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-118" name="line-118"></a><span class="hs-comment">{-# INLINE gets #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-119" name="line-119"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-120" name="line-120"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#put" name="put"></a><span class="hs-definition">put</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">S</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-121" name="line-121"></a><span class="hs-definition">put</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-conid">()</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-122" name="line-122"></a><span class="hs-comment">{-# INLINE put #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-123" name="line-123"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-124" name="line-124"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#parse" name="parse"></a><span class="hs-comment">-- | Run a parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-125" name="line-125"></a><span class="hs-definition">parse</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-126" name="line-126"></a><span class="hs-definition">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">runIdentity</span> <span class="hs-layout">(</span><span class="hs-varid">runParser</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-varid">bs</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-127" name="line-127"></a>               <span class="hs-layout">(</span><span class="hs-conid">OK</span> <span class="hs-varid">a</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Right</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-128" name="line-128"></a>               <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">err</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Left</span> <span class="hs-varid">err</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-129" name="line-129"></a><span class="hs-comment">{-# INLINE parse #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-130" name="line-130"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-131" name="line-131"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#parseT" name="parseT"></a><span class="hs-comment">-- | Run a parser on top of the given base monad.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-132" name="line-132"></a><span class="hs-definition">parseT</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-133" name="line-133"></a><span class="hs-definition">parseT</span> <span class="hs-varid">p</span> <span class="hs-varid">bs</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-134" name="line-134"></a>  <span class="hs-varid">result</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">runParser</span> <span class="hs-varid">p</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-varid">bs</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-135" name="line-135"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">result</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-136" name="line-136"></a>    <span class="hs-conid">OK</span> <span class="hs-varid">a</span> <span class="hs-keyword">_</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Right</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-137" name="line-137"></a>    <span class="hs-conid">Fail</span> <span class="hs-varid">err</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Left</span> <span class="hs-varid">err</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-138" name="line-138"></a><span class="hs-comment">{-# INLINE parseT #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-139" name="line-139"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-140" name="line-140"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20Monoid%20(ZeptoT%20m%20a)" name="instance%20Monoid%20(ZeptoT%20m%20a)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-141" name="line-141"></a>    <span class="hs-varid">mempty</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;mempty&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-142" name="line-142"></a>    <span class="hs-comment">{-# INLINE mempty #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-143" name="line-143"></a>    <span class="hs-varid">mappend</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-144" name="line-144"></a>    <span class="hs-comment">{-# INLINE mappend #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-145" name="line-145"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-146" name="line-146"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#instance%20Alternative%20(ZeptoT%20m)" name="instance%20Alternative%20(ZeptoT%20m)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Alternative</span> <span class="hs-layout">(</span><span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-147" name="line-147"></a>    <span class="hs-varid">empty</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;empty&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-148" name="line-148"></a>    <span class="hs-comment">{-# INLINE empty #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-149" name="line-149"></a>    <span class="hs-layout">(</span><span class="hs-varop">&lt;|&gt;</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mplus</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-150" name="line-150"></a>    <span class="hs-comment">{-# INLINE (&lt;|&gt;) #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-151" name="line-151"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-152" name="line-152"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#takeWhile" name="takeWhile"></a><span class="hs-comment">-- | Consume input while the predicate returns 'True'.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-153" name="line-153"></a><span class="hs-definition">takeWhile</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Word8</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-154" name="line-154"></a><span class="hs-definition">takeWhile</span> <span class="hs-varid">p</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-155" name="line-155"></a>  <span class="hs-layout">(</span><span class="hs-varid">h</span><span class="hs-layout">,</span><span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">gets</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">span</span> <span class="hs-varid">p</span> <span class="hs-varop">.</span> <span class="hs-varid">input</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-156" name="line-156"></a>  <span class="hs-varid">put</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-varid">t</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-157" name="line-157"></a>  <span class="hs-varid">return</span> <span class="hs-varid">h</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-158" name="line-158"></a><span class="hs-comment">{-# INLINE takeWhile #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-159" name="line-159"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-160" name="line-160"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#take" name="take"></a><span class="hs-comment">-- | Consume @n@ bytes of input.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-161" name="line-161"></a><span class="hs-definition">take</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-162" name="line-162"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#!" name="!"></a><span class="hs-definition">take</span> <span class="hs-varop">!</span><span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-163" name="line-163"></a>  <span class="hs-varid">s</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">gets</span> <span class="hs-varid">input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-164" name="line-164"></a>  <span class="hs-keyword">if</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">length</span> <span class="hs-varid">s</span> <span class="hs-varop">&gt;=</span> <span class="hs-varid">n</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-165" name="line-165"></a>    <span class="hs-keyword">then</span> <span class="hs-varid">put</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">unsafeDrop</span> <span class="hs-varid">n</span> <span class="hs-varid">s</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">unsafeTake</span> <span class="hs-varid">n</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-166" name="line-166"></a>    <span class="hs-keyword">else</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;insufficient input&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-167" name="line-167"></a><span class="hs-comment">{-# INLINE take #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-168" name="line-168"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-169" name="line-169"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#string" name="string"></a><span class="hs-comment">-- | Match a string exactly.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-170" name="line-170"></a><span class="hs-definition">string</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-171" name="line-171"></a><span class="hs-definition">string</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-172" name="line-172"></a>  <span class="hs-varid">i</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">gets</span> <span class="hs-varid">input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-173" name="line-173"></a>  <span class="hs-keyword">if</span> <span class="hs-varid">s</span> <span class="hs-varop">`</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">isPrefixOf</span><span class="hs-varop">`</span> <span class="hs-varid">i</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-174" name="line-174"></a>    <span class="hs-keyword">then</span> <span class="hs-varid">put</span> <span class="hs-layout">(</span><span class="hs-conid">S</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">unsafeDrop</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">length</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">i</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varop">&gt;&gt;</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-175" name="line-175"></a>    <span class="hs-keyword">else</span> <span class="hs-varid">fail</span> <span class="hs-str">&quot;string&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-176" name="line-176"></a><span class="hs-comment">{-# INLINE string #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-177" name="line-177"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-178" name="line-178"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#atEnd" name="atEnd"></a><span class="hs-comment">-- | Indicate whether the end of the input has been reached.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-179" name="line-179"></a><span class="hs-definition">atEnd</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">ZeptoT</span> <span class="hs-varid">m</span> <span class="hs-conid">Bool</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-180" name="line-180"></a><span class="hs-definition">atEnd</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-181" name="line-181"></a>  <span class="hs-varid">i</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">gets</span> <span class="hs-varid">input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-182" name="line-182"></a>  <span class="hs-varid">return</span> <span class="hs-varop">$!</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">null</span> <span class="hs-varid">i</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Zepto.html#line-183" name="line-183"></a><span class="hs-comment">{-# INLINE atEnd #-}</span>
</pre></body>
</html>
