<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/Char8.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.Char8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-3" name="line-3"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-4" name="line-4"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-5" name="line-5"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-6" name="line-6"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-7" name="line-7"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-8" name="line-8"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-10" name="line-10"></a><span class="hs-comment">-- Simple, efficient, character-oriented combinator parsing for</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-11" name="line-11"></a><span class="hs-comment">-- 'Data.ByteString.ByteString' strings, loosely based on the Parsec</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-12" name="line-12"></a><span class="hs-comment">-- library.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-14" name="line-14"></a><span class="hs-comment">-- This module is deprecated. Use &quot;Data.Attoparsec.ByteString.Char8&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-15" name="line-15"></a><span class="hs-comment">-- instead.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-16" name="line-16"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Char8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-18" name="line-18"></a>    <span class="hs-comment">{-# DEPRECATED &quot;This module will be removed in the next major release.&quot; #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-19" name="line-19"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-20" name="line-20"></a>      <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Char8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-21" name="line-21"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-22" name="line-22"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Char8.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Char8</span>
</pre></body>
</html>
