<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/ByteString/Lazy.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-2" name="line-2"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &gt;= 702</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-3" name="line-3"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span> <span class="hs-comment">-- Imports internal modules</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-4" name="line-4"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-5" name="line-5"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-6" name="line-6"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-7" name="line-7"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.ByteString.Lazy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-8" name="line-8"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-9" name="line-9"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-10" name="line-10"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-11" name="line-11"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-12" name="line-12"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-13" name="line-13"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-14" name="line-14"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-15" name="line-15"></a><span class="hs-comment">-- Simple, efficient combinator parsing that can consume lazy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-16" name="line-16"></a><span class="hs-comment">-- 'ByteString' strings, loosely based on the Parsec library.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-17" name="line-17"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-18" name="line-18"></a><span class="hs-comment">-- This is essentially the same code as in the 'Data.Attoparsec'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-19" name="line-19"></a><span class="hs-comment">-- module, only with a 'parse' function that can consume a lazy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-20" name="line-20"></a><span class="hs-comment">-- 'ByteString' incrementally, and a 'Result' type that does not allow</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-21" name="line-21"></a><span class="hs-comment">-- more input to be fed in.  Think of this as suitable for use with a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-22" name="line-22"></a><span class="hs-comment">-- lazily read file, e.g. via 'L.readFile' or 'L.hGetContents'.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-23" name="line-23"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-24" name="line-24"></a><span class="hs-comment">-- /Note:/ The various parser functions and combinators such as</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-25" name="line-25"></a><span class="hs-comment">-- 'string' still expect /strict/ 'B.ByteString' parameters, and</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-26" name="line-26"></a><span class="hs-comment">-- return strict 'B.ByteString' results.  Behind the scenes, strict</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-27" name="line-27"></a><span class="hs-comment">-- 'B.ByteString' values are still used internally to store parser</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-28" name="line-28"></a><span class="hs-comment">-- input and manipulate it efficiently.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-29" name="line-29"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-30" name="line-30"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-31" name="line-31"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-32" name="line-32"></a>      <span class="hs-conid">Result</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-33" name="line-33"></a>    <span class="hs-layout">,</span> <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-34" name="line-34"></a>    <span class="hs-comment">-- * Running parsers</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parse</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseTest</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-37" name="line-37"></a>    <span class="hs-comment">-- ** Result conversion</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-38" name="line-38"></a>    <span class="hs-layout">,</span> <span class="hs-varid">maybeResult</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-39" name="line-39"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherResult</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-40" name="line-40"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-41" name="line-41"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">DeepSeq</span> <span class="hs-layout">(</span><span class="hs-conid">NFData</span><span class="hs-layout">(</span><span class="hs-varid">rnf</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-43" name="line-43"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Lazy</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">chunk</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">List</span> <span class="hs-layout">(</span><span class="hs-varid">intercalate</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-45" name="line-45"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">A</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Types</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-49" name="line-49"></a>    <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-conid">IResult</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Result</span><span class="hs-layout">,</span> <span class="hs-varid">eitherResult</span><span class="hs-layout">,</span> <span class="hs-varid">maybeResult</span><span class="hs-layout">,</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-50" name="line-50"></a>            <span class="hs-varid">parse</span><span class="hs-layout">,</span> <span class="hs-varid">parseWith</span><span class="hs-layout">,</span> <span class="hs-varid">parseTest</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-51" name="line-51"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-52" name="line-52"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#Result" name="Result"></a><span class="hs-comment">-- | The result of a parse.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-53" name="line-53"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#Result" name="Result"></a><span class="hs-keyword">data</span> <span class="hs-conid">Result</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Fail</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">[</span><span class="hs-conid">String</span><span class="hs-keyglyph">]</span> <span class="hs-conid">String</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-54" name="line-54"></a>              <span class="hs-comment">-- ^ The parse failed.  The 'ByteString' is the input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-55" name="line-55"></a>              <span class="hs-comment">-- that had not yet been consumed when the failure</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-56" name="line-56"></a>              <span class="hs-comment">-- occurred.  The @[@'String'@]@ is a list of contexts</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-57" name="line-57"></a>              <span class="hs-comment">-- in which the error occurred.  The 'String' is the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-58" name="line-58"></a>              <span class="hs-comment">-- message describing the error, if any.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-59" name="line-59"></a>              <span class="hs-keyglyph">|</span> <span class="hs-conid">Done</span> <span class="hs-conid">ByteString</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-60" name="line-60"></a>              <span class="hs-comment">-- ^ The parse succeeded.  The 'ByteString' is the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-61" name="line-61"></a>              <span class="hs-comment">-- input that had not yet been consumed (if any) when</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-62" name="line-62"></a>              <span class="hs-comment">-- the parse succeeded.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-63" name="line-63"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-64" name="line-64"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#instance%20NFData%20(Result%20r)" name="instance%20NFData%20(Result%20r)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">NFData</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">NFData</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-65" name="line-65"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">bs</span> <span class="hs-varid">ctxs</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnfBS</span> <span class="hs-varid">bs</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">rnf</span> <span class="hs-varid">ctxs</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">rnf</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-66" name="line-66"></a>    <span class="hs-varid">rnf</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-varid">bs</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>        <span class="hs-keyglyph">=</span> <span class="hs-varid">rnfBS</span> <span class="hs-varid">bs</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">rnf</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-67" name="line-67"></a>    <span class="hs-comment">{-# INLINE rnf #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-68" name="line-68"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-69" name="line-69"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#rnfBS" name="rnfBS"></a><span class="hs-definition">rnfBS</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-70" name="line-70"></a><span class="hs-definition">rnfBS</span> <span class="hs-layout">(</span><span class="hs-conid">Chunk</span> <span class="hs-keyword">_</span> <span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">rnfBS</span> <span class="hs-varid">xs</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-71" name="line-71"></a><span class="hs-definition">rnfBS</span> <span class="hs-conid">Empty</span>        <span class="hs-keyglyph">=</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-72" name="line-72"></a><span class="hs-comment">{-# INLINE rnfBS #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-73" name="line-73"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-74" name="line-74"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#instance%20Show%20(Result%20r)" name="instance%20Show%20(Result%20r)"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Show</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Show</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-75" name="line-75"></a>    <span class="hs-varid">show</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">bs</span> <span class="hs-varid">stk</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-76" name="line-76"></a>        <span class="hs-str">&quot;Fail &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-varid">bs</span> <span class="hs-varop">++</span> <span class="hs-str">&quot; &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-varid">stk</span> <span class="hs-varop">++</span> <span class="hs-str">&quot; &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-77" name="line-77"></a>    <span class="hs-varid">show</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-varid">bs</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>       <span class="hs-keyglyph">=</span> <span class="hs-str">&quot;Done &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-varid">bs</span> <span class="hs-varop">++</span> <span class="hs-str">&quot; &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-78" name="line-78"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-79" name="line-79"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#fmapR" name="fmapR"></a><span class="hs-definition">fmapR</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-varid">b</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-80" name="line-80"></a><span class="hs-definition">fmapR</span> <span class="hs-keyword">_</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">st</span> <span class="hs-varid">stk</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Fail</span> <span class="hs-varid">st</span> <span class="hs-varid">stk</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-81" name="line-81"></a><span class="hs-definition">fmapR</span> <span class="hs-varid">f</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-varid">bs</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>       <span class="hs-keyglyph">=</span> <span class="hs-conid">Done</span> <span class="hs-varid">bs</span> <span class="hs-layout">(</span><span class="hs-varid">f</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-82" name="line-82"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-83" name="line-83"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#instance%20Functor%20Result" name="instance%20Functor%20Result"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Functor</span> <span class="hs-conid">Result</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-84" name="line-84"></a>    <span class="hs-varid">fmap</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fmapR</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-85" name="line-85"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-86" name="line-86"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#parse" name="parse"></a><span class="hs-comment">-- | Run a parser and return its result.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-87" name="line-87"></a><span class="hs-definition">parse</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Result</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-88" name="line-88"></a><span class="hs-definition">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">s</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-89" name="line-89"></a>              <span class="hs-conid">Chunk</span> <span class="hs-varid">x</span> <span class="hs-varid">xs</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">x</span><span class="hs-layout">)</span> <span class="hs-varid">xs</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-90" name="line-90"></a>              <span class="hs-varid">empty</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">parse</span> <span class="hs-varid">p</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span><span class="hs-layout">)</span> <span class="hs-varid">empty</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-91" name="line-91"></a>  <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-92" name="line-92"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Fail</span> <span class="hs-varid">x</span> <span class="hs-varid">stk</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-varid">ys</span>      <span class="hs-keyglyph">=</span> <span class="hs-conid">Fail</span> <span class="hs-layout">(</span><span class="hs-varid">chunk</span> <span class="hs-varid">x</span> <span class="hs-varid">ys</span><span class="hs-layout">)</span> <span class="hs-varid">stk</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-93" name="line-93"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Done</span> <span class="hs-varid">x</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-varid">ys</span>            <span class="hs-keyglyph">=</span> <span class="hs-conid">Done</span> <span class="hs-layout">(</span><span class="hs-varid">chunk</span> <span class="hs-varid">x</span> <span class="hs-varid">ys</span><span class="hs-layout">)</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-94" name="line-94"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Partial</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Chunk</span> <span class="hs-varid">y</span> <span class="hs-varid">ys</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-varid">k</span> <span class="hs-varid">y</span><span class="hs-layout">)</span> <span class="hs-varid">ys</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-95" name="line-95"></a>    <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Partial</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-varid">empty</span>        <span class="hs-keyglyph">=</span> <span class="hs-varid">go</span> <span class="hs-layout">(</span><span class="hs-varid">k</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">empty</span><span class="hs-layout">)</span> <span class="hs-varid">empty</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-96" name="line-96"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-97" name="line-97"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#parseTest" name="parseTest"></a><span class="hs-comment">-- | Run a parser and print its result to standard output.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-98" name="line-98"></a><span class="hs-definition">parseTest</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-99" name="line-99"></a><span class="hs-definition">parseTest</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">print</span> <span class="hs-layout">(</span><span class="hs-varid">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-100" name="line-100"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-101" name="line-101"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#maybeResult" name="maybeResult"></a><span class="hs-comment">-- | Convert a 'Result' value to a 'Maybe' value.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-102" name="line-102"></a><span class="hs-definition">maybeResult</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Result</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-103" name="line-103"></a><span class="hs-definition">maybeResult</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-keyword">_</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-104" name="line-104"></a><span class="hs-definition">maybeResult</span> <span class="hs-keyword">_</span>          <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-105" name="line-105"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-106" name="line-106"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#eitherResult" name="eitherResult"></a><span class="hs-comment">-- | Convert a 'Result' value to an 'Either' value.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-107" name="line-107"></a><span class="hs-definition">eitherResult</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Result</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-108" name="line-108"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-keyword">_</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>        <span class="hs-keyglyph">=</span> <span class="hs-conid">Right</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-109" name="line-109"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-keyword">_</span> <span class="hs-conid">[]</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString-Lazy.html#line-110" name="line-110"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-keyword">_</span> <span class="hs-varid">ctxs</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-layout">(</span><span class="hs-varid">intercalate</span> <span class="hs-str">&quot; &gt; &quot;</span> <span class="hs-varid">ctxs</span> <span class="hs-varop">++</span> <span class="hs-str">&quot;: &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span>
</pre></body>
</html>
