<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/ByteString.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-2" name="line-2"></a><span class="hs-cpp">#if __GLASGOW_HASKELL__ &gt;= 702</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-3" name="line-3"></a><span class="hs-comment">{-# LANGUAGE Trustworthy #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-4" name="line-4"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-5" name="line-5"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-6" name="line-6"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-7" name="line-7"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-8" name="line-8"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-10" name="line-10"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-11" name="line-11"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-12" name="line-12"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-13" name="line-13"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-14" name="line-14"></a><span class="hs-comment">-- Simple, efficient combinator parsing for 'B.ByteString' strings,</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-15" name="line-15"></a><span class="hs-comment">-- loosely based on the Parsec library.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-16" name="line-16"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-17" name="line-17"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-18" name="line-18"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-19" name="line-19"></a>    <span class="hs-comment">-- * Differences from Parsec</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-20" name="line-20"></a>    <span class="hs-comment">-- $parsec</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-21" name="line-21"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-22" name="line-22"></a>    <span class="hs-comment">-- * Incremental input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-23" name="line-23"></a>    <span class="hs-comment">-- $incremental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-24" name="line-24"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-25" name="line-25"></a>    <span class="hs-comment">-- * Performance considerations</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-26" name="line-26"></a>    <span class="hs-comment">-- $performance</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-27" name="line-27"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-28" name="line-28"></a>    <span class="hs-comment">-- * Parser types</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-29" name="line-29"></a>      <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-30" name="line-30"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Result</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">IResult</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">compareResults</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-33" name="line-33"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-34" name="line-34"></a>    <span class="hs-comment">-- * Running parsers</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parse</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">feed</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">parseOnly</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-38" name="line-38"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseWith</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-39" name="line-39"></a>    <span class="hs-layout">,</span> <span class="hs-varid">parseTest</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-40" name="line-40"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-41" name="line-41"></a>    <span class="hs-comment">-- ** Result conversion</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-42" name="line-42"></a>    <span class="hs-layout">,</span> <span class="hs-varid">maybeResult</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-43" name="line-43"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherResult</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-44" name="line-44"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-45" name="line-45"></a>    <span class="hs-comment">-- * Parsing individual bytes</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-46" name="line-46"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">word8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-47" name="line-47"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">anyWord8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-48" name="line-48"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">notWord8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-49" name="line-49"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">satisfy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-50" name="line-50"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">satisfyWith</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-51" name="line-51"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">skip</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-52" name="line-52"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-53" name="line-53"></a>    <span class="hs-comment">-- ** Lookahead</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-54" name="line-54"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">peekWord8</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-55" name="line-55"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">peekWord8'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-56" name="line-56"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-57" name="line-57"></a>    <span class="hs-comment">-- ** Byte classes</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-58" name="line-58"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">inClass</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-59" name="line-59"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">notInClass</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-60" name="line-60"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-61" name="line-61"></a>    <span class="hs-comment">-- * Efficient string handling</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-62" name="line-62"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">string</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-63" name="line-63"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">skipWhile</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-64" name="line-64"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">take</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-65" name="line-65"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">scan</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-66" name="line-66"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">runScanner</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-67" name="line-67"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">takeWhile</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-68" name="line-68"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">takeWhile1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-69" name="line-69"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">takeTill</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-70" name="line-70"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-71" name="line-71"></a>    <span class="hs-comment">-- ** Consume all remaining input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-72" name="line-72"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">takeByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-73" name="line-73"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">takeLazyByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-74" name="line-74"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-75" name="line-75"></a>    <span class="hs-comment">-- * Combinators</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-76" name="line-76"></a>    <span class="hs-layout">,</span> <span class="hs-varid">try</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-77" name="line-77"></a>    <span class="hs-layout">,</span> <span class="hs-layout">(</span><span class="hs-varop">&lt;?&gt;</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-78" name="line-78"></a>    <span class="hs-layout">,</span> <span class="hs-varid">choice</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-79" name="line-79"></a>    <span class="hs-layout">,</span> <span class="hs-varid">count</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-80" name="line-80"></a>    <span class="hs-layout">,</span> <span class="hs-varid">option</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-81" name="line-81"></a>    <span class="hs-layout">,</span> <span class="hs-varid">many'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-82" name="line-82"></a>    <span class="hs-layout">,</span> <span class="hs-varid">many1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-83" name="line-83"></a>    <span class="hs-layout">,</span> <span class="hs-varid">many1'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-84" name="line-84"></a>    <span class="hs-layout">,</span> <span class="hs-varid">manyTill</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-85" name="line-85"></a>    <span class="hs-layout">,</span> <span class="hs-varid">manyTill'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-86" name="line-86"></a>    <span class="hs-layout">,</span> <span class="hs-varid">sepBy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-87" name="line-87"></a>    <span class="hs-layout">,</span> <span class="hs-varid">sepBy'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-88" name="line-88"></a>    <span class="hs-layout">,</span> <span class="hs-varid">sepBy1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-89" name="line-89"></a>    <span class="hs-layout">,</span> <span class="hs-varid">sepBy1'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-90" name="line-90"></a>    <span class="hs-layout">,</span> <span class="hs-varid">skipMany</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-91" name="line-91"></a>    <span class="hs-layout">,</span> <span class="hs-varid">skipMany1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-92" name="line-92"></a>    <span class="hs-layout">,</span> <span class="hs-varid">eitherP</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-93" name="line-93"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">match</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-94" name="line-94"></a>    <span class="hs-comment">-- * State observation and manipulation functions</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-95" name="line-95"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">endOfInput</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-96" name="line-96"></a>    <span class="hs-layout">,</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-varid">atEnd</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-97" name="line-97"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-98" name="line-98"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-99" name="line-99"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Combinator</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-100" name="line-100"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">List</span> <span class="hs-layout">(</span><span class="hs-varid">intercalate</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-101" name="line-101"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-keyword">as</span> <span class="hs-conid">I</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-102" name="line-102"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-keyword">as</span> <span class="hs-conid">I</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-103" name="line-103"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-104" name="line-104"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span><span class="hs-layout">,</span> <span class="hs-varid">parse</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-105" name="line-105"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Types</span> <span class="hs-keyword">as</span> <span class="hs-conid">T</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-106" name="line-106"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-107" name="line-107"></a><span class="hs-comment">-- $parsec</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-108" name="line-108"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-109" name="line-109"></a><span class="hs-comment">-- Compared to Parsec 3, attoparsec makes several tradeoffs.  It is</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-110" name="line-110"></a><span class="hs-comment">-- not intended for, or ideal for, all possible uses.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-111" name="line-111"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-112" name="line-112"></a><span class="hs-comment">-- * While attoparsec can consume input incrementally, Parsec cannot.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-113" name="line-113"></a><span class="hs-comment">--   Incremental input is a huge deal for efficient and secure network</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-114" name="line-114"></a><span class="hs-comment">--   and system programming, since it gives much more control to users</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-115" name="line-115"></a><span class="hs-comment">--   of the library over matters such as resource usage and the I/O</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-116" name="line-116"></a><span class="hs-comment">--   model to use.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-117" name="line-117"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-118" name="line-118"></a><span class="hs-comment">-- * Much of the performance advantage of attoparsec is gained via</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-119" name="line-119"></a><span class="hs-comment">--   high-performance parsers such as 'I.takeWhile' and 'I.string'.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-120" name="line-120"></a><span class="hs-comment">--   If you use complicated combinators that return lists of bytes or</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-121" name="line-121"></a><span class="hs-comment">--   characters, there is less performance difference between the two</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-122" name="line-122"></a><span class="hs-comment">--   libraries.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-123" name="line-123"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-124" name="line-124"></a><span class="hs-comment">-- * Unlike Parsec 3, attoparsec does not support being used as a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-125" name="line-125"></a><span class="hs-comment">--   monad transformer.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-126" name="line-126"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-127" name="line-127"></a><span class="hs-comment">-- * attoparsec is specialised to deal only with strict 'B.ByteString'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-128" name="line-128"></a><span class="hs-comment">--   input.  Efficiency concerns rule out both lists and lazy</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-129" name="line-129"></a><span class="hs-comment">--   bytestrings.  The usual use for lazy bytestrings would be to</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-130" name="line-130"></a><span class="hs-comment">--   allow consumption of very large input without a large footprint.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-131" name="line-131"></a><span class="hs-comment">--   For this need, attoparsec's incremental input provides an</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-132" name="line-132"></a><span class="hs-comment">--   excellent substitute, with much more control over when input</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-133" name="line-133"></a><span class="hs-comment">--   takes place.  If you must use lazy bytestrings, see the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-134" name="line-134"></a><span class="hs-comment">--   &quot;Data.Attoparsec.ByteString.Lazy&quot; module, which feeds lazy chunks</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-135" name="line-135"></a><span class="hs-comment">--   to a regular parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-136" name="line-136"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-137" name="line-137"></a><span class="hs-comment">-- * Parsec parsers can produce more helpful error messages than</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-138" name="line-138"></a><span class="hs-comment">--   attoparsec parsers.  This is a matter of focus: attoparsec avoids</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-139" name="line-139"></a><span class="hs-comment">--   the extra book-keeping in favour of higher performance.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-140" name="line-140"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-141" name="line-141"></a><span class="hs-comment">-- $incremental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-142" name="line-142"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-143" name="line-143"></a><span class="hs-comment">-- attoparsec supports incremental input, meaning that you can feed it</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-144" name="line-144"></a><span class="hs-comment">-- a bytestring that represents only part of the expected total amount</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-145" name="line-145"></a><span class="hs-comment">-- of data to parse. If your parser reaches the end of a fragment of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-146" name="line-146"></a><span class="hs-comment">-- input and could consume more input, it will suspend parsing and</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-147" name="line-147"></a><span class="hs-comment">-- return a 'T.Partial' continuation.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-148" name="line-148"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-149" name="line-149"></a><span class="hs-comment">-- Supplying the 'T.Partial' continuation with a bytestring will</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-150" name="line-150"></a><span class="hs-comment">-- resume parsing at the point where it was suspended, with the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-151" name="line-151"></a><span class="hs-comment">-- bytestring you supplied used as new input at the end of the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-152" name="line-152"></a><span class="hs-comment">-- existing input. You must be prepared for the result of the resumed</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-153" name="line-153"></a><span class="hs-comment">-- parse to be another 'T.Partial' continuation.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-154" name="line-154"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-155" name="line-155"></a><span class="hs-comment">-- To indicate that you have no more input, supply the 'T.Partial'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-156" name="line-156"></a><span class="hs-comment">-- continuation with an empty bytestring.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-157" name="line-157"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-158" name="line-158"></a><span class="hs-comment">-- Remember that some parsing combinators will not return a result</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-159" name="line-159"></a><span class="hs-comment">-- until they reach the end of input.  They may thus cause 'T.Partial'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-160" name="line-160"></a><span class="hs-comment">-- results to be returned.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-161" name="line-161"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-162" name="line-162"></a><span class="hs-comment">-- If you do not need support for incremental input, consider using</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-163" name="line-163"></a><span class="hs-comment">-- the 'I.parseOnly' function to run your parser.  It will never</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-164" name="line-164"></a><span class="hs-comment">-- prompt for more input.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-165" name="line-165"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-166" name="line-166"></a><span class="hs-comment">-- /Note/: incremental input does /not/ imply that attoparsec will</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-167" name="line-167"></a><span class="hs-comment">-- release portions of its internal state for garbage collection as it</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-168" name="line-168"></a><span class="hs-comment">-- proceeds.  Its internal representation is equivalent to a single</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-169" name="line-169"></a><span class="hs-comment">-- 'ByteString': if you feed incremental input to a parser, it will</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-170" name="line-170"></a><span class="hs-comment">-- require memory proportional to the amount of input you supply.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-171" name="line-171"></a><span class="hs-comment">-- (This is necessary to support arbitrary backtracking.)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-172" name="line-172"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-173" name="line-173"></a><span class="hs-comment">-- $performance</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-174" name="line-174"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-175" name="line-175"></a><span class="hs-comment">-- If you write an attoparsec-based parser carefully, it can be</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-176" name="line-176"></a><span class="hs-comment">-- realistic to expect it to perform similarly to a hand-rolled C</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-177" name="line-177"></a><span class="hs-comment">-- parser (measuring megabytes parsed per second).</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-178" name="line-178"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-179" name="line-179"></a><span class="hs-comment">-- To actually achieve high performance, there are a few guidelines</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-180" name="line-180"></a><span class="hs-comment">-- that it is useful to follow.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-181" name="line-181"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-182" name="line-182"></a><span class="hs-comment">-- Use the 'B.ByteString'-oriented parsers whenever possible,</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-183" name="line-183"></a><span class="hs-comment">-- e.g. 'I.takeWhile1' instead of 'many1' 'I.anyWord8'.  There is</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-184" name="line-184"></a><span class="hs-comment">-- about a factor of 100 difference in performance between the two</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-185" name="line-185"></a><span class="hs-comment">-- kinds of parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-186" name="line-186"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-187" name="line-187"></a><span class="hs-comment">-- For very simple byte-testing predicates, write them by hand instead</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-188" name="line-188"></a><span class="hs-comment">-- of using 'I.inClass' or 'I.notInClass'.  For instance, both of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-189" name="line-189"></a><span class="hs-comment">-- these predicates test for an end-of-line byte, but the first is</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-190" name="line-190"></a><span class="hs-comment">-- much faster than the second:</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-191" name="line-191"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-192" name="line-192"></a><span class="hs-comment">-- &gt;endOfLine_fast w = w == 13 || w == 10</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-193" name="line-193"></a><span class="hs-comment">-- &gt;endOfLine_slow   = inClass &quot;\r\n&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-194" name="line-194"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-195" name="line-195"></a><span class="hs-comment">-- Make active use of benchmarking and profiling tools to measure,</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-196" name="line-196"></a><span class="hs-comment">-- find the problems with, and improve the performance of your parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-197" name="line-197"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-198" name="line-198"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#parseTest" name="parseTest"></a><span class="hs-comment">-- | Run a parser and print its result to standard output.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-199" name="line-199"></a><span class="hs-definition">parseTest</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-200" name="line-200"></a><span class="hs-definition">parseTest</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">print</span> <span class="hs-layout">(</span><span class="hs-varid">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-201" name="line-201"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-202" name="line-202"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#parseWith" name="parseWith"></a><span class="hs-comment">-- | Run a parser with an initial input string, and a monadic action</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-203" name="line-203"></a><span class="hs-comment">-- that can supply more input if needed.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-204" name="line-204"></a><span class="hs-definition">parseWith</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monad</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-205" name="line-205"></a>             <span class="hs-layout">(</span><span class="hs-varid">m</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-206" name="line-206"></a>          <span class="hs-comment">-- ^ An action that will be executed to provide the parser</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-207" name="line-207"></a>          <span class="hs-comment">-- with more input, if necessary.  The action must return an</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-208" name="line-208"></a>          <span class="hs-comment">-- 'B.empty' string when there is no more input available.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-209" name="line-209"></a>          <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">I</span><span class="hs-varop">.</span><span class="hs-conid">Parser</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-210" name="line-210"></a>          <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-211" name="line-211"></a>          <span class="hs-comment">-- ^ Initial input for the parser.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-212" name="line-212"></a>          <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span> <span class="hs-layout">(</span><span class="hs-conid">Result</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-213" name="line-213"></a><span class="hs-definition">parseWith</span> <span class="hs-varid">refill</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">step</span> <span class="hs-varop">$</span> <span class="hs-varid">parse</span> <span class="hs-varid">p</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-214" name="line-214"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">step</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Partial</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-varid">step</span> <span class="hs-varop">.</span> <span class="hs-varid">k</span><span class="hs-layout">)</span> <span class="hs-varop">=&lt;&lt;</span> <span class="hs-varid">refill</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-215" name="line-215"></a>        <span class="hs-varid">step</span> <span class="hs-varid">r</span>             <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-216" name="line-216"></a><span class="hs-comment">{-# INLINE parseWith #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-217" name="line-217"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-218" name="line-218"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#maybeResult" name="maybeResult"></a><span class="hs-comment">-- | Convert a 'Result' value to a 'Maybe' value. A 'T.Partial' result</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-219" name="line-219"></a><span class="hs-comment">-- is treated as failure.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-220" name="line-220"></a><span class="hs-definition">maybeResult</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Result</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-221" name="line-221"></a><span class="hs-definition">maybeResult</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Done</span> <span class="hs-keyword">_</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-222" name="line-222"></a><span class="hs-definition">maybeResult</span> <span class="hs-keyword">_</span>            <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-223" name="line-223"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-224" name="line-224"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#eitherResult" name="eitherResult"></a><span class="hs-comment">-- | Convert a 'Result' value to an 'Either' value. A 'T.Partial'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-225" name="line-225"></a><span class="hs-comment">-- result is treated as failure.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-226" name="line-226"></a><span class="hs-definition">eitherResult</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Result</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-227" name="line-227"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Done</span> <span class="hs-keyword">_</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>        <span class="hs-keyglyph">=</span> <span class="hs-conid">Right</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-228" name="line-228"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Fail</span> <span class="hs-keyword">_</span> <span class="hs-conid">[]</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span>   <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-varid">msg</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-229" name="line-229"></a><span class="hs-definition">eitherResult</span> <span class="hs-layout">(</span><span class="hs-conid">T</span><span class="hs-varop">.</span><span class="hs-conid">Fail</span> <span class="hs-keyword">_</span> <span class="hs-varid">ctxs</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-layout">(</span><span class="hs-varid">intercalate</span> <span class="hs-str">&quot; &gt; &quot;</span> <span class="hs-varid">ctxs</span> <span class="hs-varop">++</span> <span class="hs-str">&quot;: &quot;</span> <span class="hs-varop">++</span> <span class="hs-varid">msg</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-ByteString.html#line-230" name="line-230"></a><span class="hs-definition">eitherResult</span> <span class="hs-keyword">_</span>                   <span class="hs-keyglyph">=</span> <span class="hs-conid">Left</span> <span class="hs-str">&quot;Result: incomplete input&quot;</span>
</pre></body>
</html>
