<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/Internal.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, CPP, ScopedTypeVariables #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-2" name="line-2"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-3" name="line-3"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.Internal</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-4" name="line-4"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-5" name="line-5"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-6" name="line-6"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-7" name="line-7"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-8" name="line-8"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-9" name="line-9"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-10" name="line-10"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-11" name="line-11"></a><span class="hs-comment">-- Simple, efficient parser combinators, loosely based on the Parsec</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-12" name="line-12"></a><span class="hs-comment">-- library.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-13" name="line-13"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-15" name="line-15"></a>    <span class="hs-layout">(</span> <span class="hs-varid">compareResults</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-varid">prompt</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">demandInput</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-varid">demandInput_</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">wantInput</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">endOfInput</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-21" name="line-21"></a>    <span class="hs-layout">,</span> <span class="hs-varid">atEnd</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-22" name="line-22"></a>    <span class="hs-layout">,</span> <span class="hs-varid">satisfyElem</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-23" name="line-23"></a>    <span class="hs-layout">,</span> <span class="hs-varid">concatReverse</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-24" name="line-24"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-25" name="line-25"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-26" name="line-26"></a><span class="hs-cpp">#if !MIN_VERSION_base(4,8,0)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Applicative</span> <span class="hs-layout">(</span><span class="hs-layout">(</span><span class="hs-varop">&lt;$&gt;</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-layout">,</span> <span class="hs-varid">mconcat</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-29" name="line-29"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-30" name="line-30"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-31" name="line-31"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-32" name="line-32"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-33" name="line-33"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">succ</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-34" name="line-34"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-35" name="line-35"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#compareResults" name="compareResults"></a><span class="hs-comment">-- | Compare two 'IResult' values for equality.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-36" name="line-36"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-37" name="line-37"></a><span class="hs-comment">-- If both 'IResult's are 'Partial', the result will be 'Nothing', as</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-38" name="line-38"></a><span class="hs-comment">-- they are incomplete and hence their equality cannot be known.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-39" name="line-39"></a><span class="hs-comment">-- (This is why there is no 'Eq' instance for 'IResult'.)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-40" name="line-40"></a><span class="hs-definition">compareResults</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-conid">Eq</span> <span class="hs-varid">i</span><span class="hs-layout">,</span> <span class="hs-conid">Eq</span> <span class="hs-varid">r</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">i</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">i</span> <span class="hs-varid">r</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Maybe</span> <span class="hs-conid">Bool</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-41" name="line-41"></a><span class="hs-definition">compareResults</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">t0</span> <span class="hs-varid">ctxs0</span> <span class="hs-varid">msg0</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Fail</span> <span class="hs-varid">t1</span> <span class="hs-varid">ctxs1</span> <span class="hs-varid">msg1</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-42" name="line-42"></a>    <span class="hs-conid">Just</span> <span class="hs-layout">(</span><span class="hs-varid">t0</span> <span class="hs-varop">==</span> <span class="hs-varid">t1</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">ctxs0</span> <span class="hs-varop">==</span> <span class="hs-varid">ctxs1</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">msg0</span> <span class="hs-varop">==</span> <span class="hs-varid">msg1</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-43" name="line-43"></a><span class="hs-definition">compareResults</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-varid">t0</span> <span class="hs-varid">r0</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Done</span> <span class="hs-varid">t1</span> <span class="hs-varid">r1</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-44" name="line-44"></a>    <span class="hs-conid">Just</span> <span class="hs-layout">(</span><span class="hs-varid">t0</span> <span class="hs-varop">==</span> <span class="hs-varid">t1</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">r0</span> <span class="hs-varop">==</span> <span class="hs-varid">r1</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-45" name="line-45"></a><span class="hs-definition">compareResults</span> <span class="hs-layout">(</span><span class="hs-conid">Partial</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">Partial</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Nothing</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-46" name="line-46"></a><span class="hs-definition">compareResults</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Just</span> <span class="hs-conid">False</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-47" name="line-47"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-48" name="line-48"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#prompt" name="prompt"></a><span class="hs-comment">-- | Ask for input.  If we receive any, pass the augmented input to a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-49" name="line-49"></a><span class="hs-comment">-- success continuation, otherwise to a failure continuation.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-50" name="line-50"></a><span class="hs-definition">prompt</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-51" name="line-51"></a>       <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">State</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">More</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-52" name="line-52"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">More</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">t</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-53" name="line-53"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">More</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">t</span> <span class="hs-varid">r</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-54" name="line-54"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">t</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-55" name="line-55"></a><span class="hs-definition">prompt</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-sel">_more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Partial</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-56" name="line-56"></a>  <span class="hs-keyword">if</span> <span class="hs-varid">nullChunk</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-57" name="line-57"></a>  <span class="hs-keyword">then</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-conid">Complete</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-58" name="line-58"></a>  <span class="hs-keyword">else</span> <span class="hs-varid">succ</span> <span class="hs-layout">(</span><span class="hs-varid">pappendChunk</span> <span class="hs-varid">t</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span> <span class="hs-conid">Incomplete</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-59" name="line-59"></a><span class="hs-comment">{-# SPECIALIZE prompt :: State ByteString -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-60" name="line-60"></a>                      -&gt; (State ByteString -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-61" name="line-61"></a>                          -&gt; IResult ByteString r)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-62" name="line-62"></a>                      -&gt; (State ByteString -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-63" name="line-63"></a>                          -&gt; IResult ByteString r)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-64" name="line-64"></a>                      -&gt; IResult ByteString r #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-65" name="line-65"></a><span class="hs-comment">{-# SPECIALIZE prompt :: State Text -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-66" name="line-66"></a>                      -&gt; (State Text -&gt; Pos -&gt; More -&gt; IResult Text r)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-67" name="line-67"></a>                      -&gt; (State Text -&gt; Pos -&gt; More -&gt; IResult Text r)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-68" name="line-68"></a>                      -&gt; IResult Text r #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-69" name="line-69"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-70" name="line-70"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#demandInput" name="demandInput"></a><span class="hs-comment">-- | Immediately demand more input via a 'Partial' continuation</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-71" name="line-71"></a><span class="hs-comment">-- result.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-72" name="line-72"></a><span class="hs-definition">demandInput</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-73" name="line-73"></a><span class="hs-definition">demandInput</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-74" name="line-74"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">more</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-75" name="line-75"></a>    <span class="hs-conid">Complete</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;not enough input&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-76" name="line-76"></a>    <span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varid">lose'</span> <span class="hs-keyword">_</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;not enough input&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-77" name="line-77"></a>             <span class="hs-varid">succ'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">succ</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-78" name="line-78"></a>         <span class="hs-keyword">in</span> <span class="hs-varid">prompt</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose'</span> <span class="hs-varid">succ'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-79" name="line-79"></a><span class="hs-comment">{-# SPECIALIZE demandInput :: Parser ByteString () #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-80" name="line-80"></a><span class="hs-comment">{-# SPECIALIZE demandInput :: Parser Text () #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-81" name="line-81"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-82" name="line-82"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#demandInput_" name="demandInput_"></a><span class="hs-comment">-- | Immediately demand more input via a 'Partial' continuation</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-83" name="line-83"></a><span class="hs-comment">-- result.  Return the new input.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-84" name="line-84"></a><span class="hs-definition">demandInput_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-varid">t</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-85" name="line-85"></a><span class="hs-definition">demandInput_</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-86" name="line-86"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">more</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-87" name="line-87"></a>    <span class="hs-conid">Complete</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;not enough input&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-88" name="line-88"></a>    <span class="hs-keyword">_</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Partial</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-89" name="line-89"></a>         <span class="hs-keyword">if</span> <span class="hs-varid">nullChunk</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-90" name="line-90"></a>         <span class="hs-keyword">then</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-conid">Complete</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;not enough input&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-91" name="line-91"></a>         <span class="hs-keyword">else</span> <span class="hs-varid">succ</span> <span class="hs-layout">(</span><span class="hs-varid">pappendChunk</span> <span class="hs-varid">t</span> <span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">s</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-92" name="line-92"></a><span class="hs-comment">{-# SPECIALIZE demandInput_ :: Parser ByteString ByteString #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-93" name="line-93"></a><span class="hs-comment">{-# SPECIALIZE demandInput_ :: Parser Text Text #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-94" name="line-94"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-95" name="line-95"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#wantInput" name="wantInput"></a><span class="hs-comment">-- | This parser always succeeds.  It returns 'True' if any input is</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-96" name="line-96"></a><span class="hs-comment">-- available either immediately or on demand, and 'False' if the end</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-97" name="line-97"></a><span class="hs-comment">-- of all input has been reached.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-98" name="line-98"></a><span class="hs-definition">wantInput</span> <span class="hs-keyglyph">::</span> <span class="hs-keyword">forall</span> <span class="hs-varid">t</span> <span class="hs-varop">.</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-conid">Bool</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-99" name="line-99"></a><span class="hs-definition">wantInput</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-sel">_lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-100" name="line-100"></a>  <span class="hs-keyword">case</span> <span class="hs-conid">()</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-101" name="line-101"></a>    <span class="hs-keyword">_</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">pos</span> <span class="hs-varop">&lt;</span> <span class="hs-varid">atBufferEnd</span> <span class="hs-layout">(</span><span class="hs-varid">undefined</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">succ</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">True</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-102" name="line-102"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">more</span> <span class="hs-varop">==</span> <span class="hs-conid">Complete</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">succ</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">False</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-103" name="line-103"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-varid">lose'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">succ</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">False</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-104" name="line-104"></a>                               <span class="hs-varid">succ'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">succ</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">True</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-105" name="line-105"></a>                           <span class="hs-keyword">in</span> <span class="hs-varid">prompt</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose'</span> <span class="hs-varid">succ'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-106" name="line-106"></a><span class="hs-comment">{-# INLINE wantInput #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-107" name="line-107"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-108" name="line-108"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#endOfInput" name="endOfInput"></a><span class="hs-comment">-- | Match only if all input has been consumed.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-109" name="line-109"></a><span class="hs-definition">endOfInput</span> <span class="hs-keyglyph">::</span> <span class="hs-keyword">forall</span> <span class="hs-varid">t</span> <span class="hs-varop">.</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-110" name="line-110"></a><span class="hs-definition">endOfInput</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-111" name="line-111"></a>  <span class="hs-keyword">case</span> <span class="hs-conid">()</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-112" name="line-112"></a>    <span class="hs-keyword">_</span><span class="hs-keyglyph">|</span> <span class="hs-varid">pos</span> <span class="hs-varop">&lt;</span> <span class="hs-varid">atBufferEnd</span> <span class="hs-layout">(</span><span class="hs-varid">undefined</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;endOfInput&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-113" name="line-113"></a>     <span class="hs-keyglyph">|</span> <span class="hs-varid">more</span> <span class="hs-varop">==</span> <span class="hs-conid">Complete</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">succ</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-114" name="line-114"></a>     <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-115" name="line-115"></a>       <span class="hs-keyword">let</span> <span class="hs-varid">lose'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-sel">_ctx</span> <span class="hs-sel">_msg</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">succ</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-116" name="line-116"></a>           <span class="hs-varid">succ'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-sel">_a</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">lose</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;endOfInput&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-117" name="line-117"></a>       <span class="hs-keyword">in</span>  <span class="hs-varid">runParser</span> <span class="hs-varid">demandInput</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose'</span> <span class="hs-varid">succ'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-118" name="line-118"></a><span class="hs-comment">{-# SPECIALIZE endOfInput :: Parser ByteString () #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-119" name="line-119"></a><span class="hs-comment">{-# SPECIALIZE endOfInput :: Parser Text () #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-120" name="line-120"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-121" name="line-121"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#atEnd" name="atEnd"></a><span class="hs-comment">-- | Return an indication of whether the end of input has been</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-122" name="line-122"></a><span class="hs-comment">-- reached.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-123" name="line-123"></a><span class="hs-definition">atEnd</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-conid">Bool</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-124" name="line-124"></a><span class="hs-definition">atEnd</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">not</span> <span class="hs-varop">&lt;$&gt;</span> <span class="hs-varid">wantInput</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-125" name="line-125"></a><span class="hs-comment">{-# INLINE atEnd #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-126" name="line-126"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-127" name="line-127"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#satisfySuspended" name="satisfySuspended"></a><span class="hs-definition">satisfySuspended</span> <span class="hs-keyglyph">::</span> <span class="hs-keyword">forall</span> <span class="hs-varid">t</span> <span class="hs-varid">r</span> <span class="hs-varop">.</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-128" name="line-128"></a>                 <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">ChunkElem</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-129" name="line-129"></a>                 <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">State</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Pos</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">More</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-130" name="line-130"></a>                 <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Failure</span> <span class="hs-varid">t</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-131" name="line-131"></a>                 <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Success</span> <span class="hs-varid">t</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-conid">ChunkElem</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-132" name="line-132"></a>                 <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IResult</span> <span class="hs-varid">t</span> <span class="hs-varid">r</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-133" name="line-133"></a><span class="hs-definition">satisfySuspended</span> <span class="hs-varid">p</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-134" name="line-134"></a>    <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">demandInput</span> <span class="hs-varop">&gt;&gt;</span> <span class="hs-varid">go</span><span class="hs-layout">)</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-135" name="line-135"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">go</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-varid">lose'</span> <span class="hs-varid">succ'</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-136" name="line-136"></a>          <span class="hs-keyword">case</span> <span class="hs-varid">bufferElemAt</span> <span class="hs-layout">(</span><span class="hs-varid">undefined</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">pos'</span> <span class="hs-varid">t'</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-137" name="line-137"></a>            <span class="hs-conid">Just</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span> <span class="hs-varid">l</span><span class="hs-layout">)</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">p</span> <span class="hs-varid">e</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">succ'</span> <span class="hs-varid">t'</span> <span class="hs-layout">(</span><span class="hs-varid">pos'</span> <span class="hs-varop">+</span> <span class="hs-conid">Pos</span> <span class="hs-varid">l</span><span class="hs-layout">)</span> <span class="hs-varid">more'</span> <span class="hs-varid">e</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-138" name="line-138"></a>                        <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">lose'</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;satisfyElem&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-139" name="line-139"></a>            <span class="hs-conid">Nothing</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">runParser</span> <span class="hs-layout">(</span><span class="hs-varid">demandInput</span> <span class="hs-varop">&gt;&gt;</span> <span class="hs-varid">go</span><span class="hs-layout">)</span> <span class="hs-varid">t'</span> <span class="hs-varid">pos'</span> <span class="hs-varid">more'</span> <span class="hs-varid">lose'</span> <span class="hs-varid">succ'</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-140" name="line-140"></a><span class="hs-comment">{-# SPECIALIZE satisfySuspended :: (ChunkElem ByteString -&gt; Bool)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-141" name="line-141"></a>                                -&gt; State ByteString -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-142" name="line-142"></a>                                -&gt; Failure ByteString (State ByteString) r
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-143" name="line-143"></a>                                -&gt; Success ByteString (State ByteString)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-144" name="line-144"></a>                                           (ChunkElem ByteString) r
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-145" name="line-145"></a>                                -&gt; IResult ByteString r #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-146" name="line-146"></a><span class="hs-comment">{-# SPECIALIZE satisfySuspended :: (ChunkElem Text -&gt; Bool)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-147" name="line-147"></a>                                -&gt; State Text -&gt; Pos -&gt; More
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-148" name="line-148"></a>                                -&gt; Failure Text (State Text) r
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-149" name="line-149"></a>                                -&gt; Success Text (State Text)
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-150" name="line-150"></a>                                           (ChunkElem Text) r
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-151" name="line-151"></a>                                -&gt; IResult Text r #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-152" name="line-152"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-153" name="line-153"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#satisfyElem" name="satisfyElem"></a><span class="hs-comment">-- | The parser @satisfyElem p@ succeeds for any chunk element for which the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-154" name="line-154"></a><span class="hs-comment">-- predicate @p@ returns 'True'. Returns the element that is</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-155" name="line-155"></a><span class="hs-comment">-- actually parsed.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-156" name="line-156"></a><span class="hs-definition">satisfyElem</span> <span class="hs-keyglyph">::</span> <span class="hs-keyword">forall</span> <span class="hs-varid">t</span> <span class="hs-varop">.</span> <span class="hs-conid">Chunk</span> <span class="hs-varid">t</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-157" name="line-157"></a>            <span class="hs-keyglyph">=&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">ChunkElem</span> <span class="hs-varid">t</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Parser</span> <span class="hs-varid">t</span> <span class="hs-layout">(</span><span class="hs-conid">ChunkElem</span> <span class="hs-varid">t</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-158" name="line-158"></a><span class="hs-definition">satisfyElem</span> <span class="hs-varid">p</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Parser</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-159" name="line-159"></a>    <span class="hs-keyword">case</span> <span class="hs-varid">bufferElemAt</span> <span class="hs-layout">(</span><span class="hs-varid">undefined</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">t</span><span class="hs-layout">)</span> <span class="hs-varid">pos</span> <span class="hs-varid">t</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-160" name="line-160"></a>      <span class="hs-conid">Just</span> <span class="hs-layout">(</span><span class="hs-varid">e</span><span class="hs-layout">,</span> <span class="hs-varid">l</span><span class="hs-layout">)</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">p</span> <span class="hs-varid">e</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">succ</span> <span class="hs-varid">t</span> <span class="hs-layout">(</span><span class="hs-varid">pos</span> <span class="hs-varop">+</span> <span class="hs-conid">Pos</span> <span class="hs-varid">l</span><span class="hs-layout">)</span> <span class="hs-varid">more</span> <span class="hs-varid">e</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-161" name="line-161"></a>                  <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">lose</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-conid">[]</span> <span class="hs-str">&quot;satisfyElem&quot;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-162" name="line-162"></a>      <span class="hs-conid">Nothing</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">satisfySuspended</span> <span class="hs-varid">p</span> <span class="hs-varid">t</span> <span class="hs-varid">pos</span> <span class="hs-varid">more</span> <span class="hs-varid">lose</span> <span class="hs-varid">succ</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-163" name="line-163"></a><span class="hs-comment">{-# INLINE satisfyElem #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-164" name="line-164"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-165" name="line-165"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#concatReverse" name="concatReverse"></a><span class="hs-comment">-- | Concatenate a monoid after reversing its elements.  Used to</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-166" name="line-166"></a><span class="hs-comment">-- glue together a series of textual chunks that have been accumulated</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-167" name="line-167"></a><span class="hs-comment">-- \&quot;backwards\&quot;.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-168" name="line-168"></a><span class="hs-definition">concatReverse</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Monoid</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-varid">m</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">m</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-169" name="line-169"></a><span class="hs-definition">concatReverse</span> <span class="hs-keyglyph">[</span><span class="hs-varid">x</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">x</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-170" name="line-170"></a><span class="hs-definition">concatReverse</span> <span class="hs-varid">xs</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">mconcat</span> <span class="hs-layout">(</span><span class="hs-varid">reverse</span> <span class="hs-varid">xs</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Internal.html#line-171" name="line-171"></a><span class="hs-comment">{-# INLINE concatReverse #-}</span>
</pre></body>
</html>
