<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/Text/Buffer.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE BangPatterns, CPP, MagicHash, RankNTypes, RecordWildCards,
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-2" name="line-2"></a>    UnboxedTuples #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-3" name="line-3"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-4" name="line-4"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-5" name="line-5"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.Text.Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-6" name="line-6"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-7" name="line-7"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-8" name="line-8"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-9" name="line-9"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-10" name="line-10"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-11" name="line-11"></a><span class="hs-comment">-- Portability :  GHC</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-12" name="line-12"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-13" name="line-13"></a><span class="hs-comment">-- An immutable buffer that supports cheap appends.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-14" name="line-14"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-15" name="line-15"></a><span class="hs-comment">-- A Buffer is divided into an immutable read-only zone, followed by a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-16" name="line-16"></a><span class="hs-comment">-- mutable area that we've preallocated, but not yet written to.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-17" name="line-17"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-18" name="line-18"></a><span class="hs-comment">-- We overallocate at the end of a Buffer so that we can cheaply</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-19" name="line-19"></a><span class="hs-comment">-- append.  Since a user of an existing Buffer cannot see past the end</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-20" name="line-20"></a><span class="hs-comment">-- of its immutable zone into the data that will change during an</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-21" name="line-21"></a><span class="hs-comment">-- append, this is safe.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-22" name="line-22"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-23" name="line-23"></a><span class="hs-comment">-- Once we run out of space at the end of a Buffer, we do the usual</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-24" name="line-24"></a><span class="hs-comment">-- doubling of the buffer size.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-25" name="line-25"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-26" name="line-26"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-27" name="line-27"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-28" name="line-28"></a>      <span class="hs-conid">Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-29" name="line-29"></a>    <span class="hs-layout">,</span> <span class="hs-varid">buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-30" name="line-30"></a>    <span class="hs-layout">,</span> <span class="hs-varid">unbuffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-varid">unbufferAt</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-varid">length</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-33" name="line-33"></a>    <span class="hs-layout">,</span> <span class="hs-varid">pappend</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-34" name="line-34"></a>    <span class="hs-layout">,</span> <span class="hs-varid">iter</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">iter_</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">substring</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-varid">dropWord16</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-38" name="line-38"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-39" name="line-39"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-40" name="line-40"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span> <span class="hs-layout">(</span><span class="hs-varid">assert</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-41" name="line-41"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Bits</span> <span class="hs-layout">(</span><span class="hs-varid">shiftR</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-42" name="line-42"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">List</span> <span class="hs-layout">(</span><span class="hs-varid">foldl1'</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-43" name="line-43"></a><span class="hs-cpp">#if !MIN_VERSION_base(4,8,0)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-44" name="line-44"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Monoid</span> <span class="hs-layout">(</span><span class="hs-conid">Monoid</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-45" name="line-45"></a><span class="hs-cpp">#endif</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-46" name="line-46"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-47" name="line-47"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-48" name="line-48"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Encoding</span><span class="hs-varop">.</span><span class="hs-conid">Utf16</span> <span class="hs-layout">(</span><span class="hs-varid">chr2</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-49" name="line-49"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Unsafe</span><span class="hs-varop">.</span><span class="hs-conid">Char</span> <span class="hs-layout">(</span><span class="hs-varid">unsafeChr</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-50" name="line-50"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Unsafe</span> <span class="hs-layout">(</span><span class="hs-conid">Iter</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-51" name="line-51"></a><span class="hs-keyword">import</span> <span class="hs-conid">Foreign</span><span class="hs-varop">.</span><span class="hs-conid">Storable</span> <span class="hs-layout">(</span><span class="hs-varid">sizeOf</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-52" name="line-52"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">Base</span> <span class="hs-layout">(</span><span class="hs-conid">Int</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">indexIntArray</span><span class="hs-cpp">#</span><span class="hs-layout">,</span> <span class="hs-varid">unsafeCoerce</span><span class="hs-cpp">#</span><span class="hs-layout">,</span> <span class="hs-varid">writeIntArray</span><span class="hs-cpp">#</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-53" name="line-53"></a><span class="hs-keyword">import</span> <span class="hs-conid">GHC</span><span class="hs-varop">.</span><span class="hs-conid">ST</span> <span class="hs-layout">(</span><span class="hs-conid">ST</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-varid">runST</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-54" name="line-54"></a><span class="hs-keyword">import</span> <span class="hs-conid">Prelude</span> <span class="hs-varid">hiding</span> <span class="hs-layout">(</span><span class="hs-varid">length</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-55" name="line-55"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Text</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-keyword">as</span> <span class="hs-conid">A</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-56" name="line-56"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-57" name="line-57"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#Buffer" name="Buffer"></a><span class="hs-comment">-- If _cap is zero, this buffer is empty.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-58" name="line-58"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#Buffer" name="Buffer"></a><span class="hs-keyword">data</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Buf</span> <span class="hs-layout">{</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-59" name="line-59"></a>      <span class="hs-sel">_arr</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Array</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-60" name="line-60"></a>    <span class="hs-layout">,</span> <span class="hs-sel">_off</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-61" name="line-61"></a>    <span class="hs-layout">,</span> <span class="hs-sel">_len</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-62" name="line-62"></a>    <span class="hs-layout">,</span> <span class="hs-sel">_cap</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-63" name="line-63"></a>    <span class="hs-layout">,</span> <span class="hs-sel">_gen</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-64" name="line-64"></a>    <span class="hs-layout">}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-65" name="line-65"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-66" name="line-66"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#instance%20Show%20Buffer" name="instance%20Show%20Buffer"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Show</span> <span class="hs-conid">Buffer</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-67" name="line-67"></a>    <span class="hs-varid">showsPrec</span> <span class="hs-varid">p</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">showsPrec</span> <span class="hs-varid">p</span> <span class="hs-varop">.</span> <span class="hs-varid">unbuffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-68" name="line-68"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-69" name="line-69"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#buffer" name="buffer"></a><span class="hs-comment">-- | The initial 'Buffer' has no mutable zone, so we can avoid all</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-70" name="line-70"></a><span class="hs-comment">-- copies in the (hopefully) common case of no further input being fed</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-71" name="line-71"></a><span class="hs-comment">-- to us.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-72" name="line-72"></a><span class="hs-definition">buffer</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-73" name="line-73"></a><span class="hs-definition">buffer</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-varid">len</span> <span class="hs-num">0</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-74" name="line-74"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-75" name="line-75"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#unbuffer" name="unbuffer"></a><span class="hs-definition">unbuffer</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-76" name="line-76"></a><span class="hs-definition">unbuffer</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-77" name="line-77"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-78" name="line-78"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#unbufferAt" name="unbufferAt"></a><span class="hs-definition">unbufferAt</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-79" name="line-79"></a><span class="hs-definition">unbufferAt</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-80" name="line-80"></a>  <span class="hs-varid">assert</span> <span class="hs-layout">(</span><span class="hs-varid">s</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">0</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;=</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-81" name="line-81"></a>  <span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-layout">(</span><span class="hs-varid">off</span><span class="hs-varop">+</span><span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">len</span><span class="hs-comment">-</span><span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-82" name="line-82"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-83" name="line-83"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#instance%20Monoid%20Buffer" name="instance%20Monoid%20Buffer"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Monoid</span> <span class="hs-conid">Buffer</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-84" name="line-84"></a>    <span class="hs-varid">mempty</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Buf</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">empty</span> <span class="hs-num">0</span> <span class="hs-num">0</span> <span class="hs-num">0</span> <span class="hs-num">0</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-85" name="line-85"></a>    <span class="hs-comment">{-# INLINE mempty #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-86" name="line-86"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-87" name="line-87"></a>    <span class="hs-varid">mappend</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-num">0</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-varid">b</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">b</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-88" name="line-88"></a>    <span class="hs-varid">mappend</span> <span class="hs-varid">a</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-num">0</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">a</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-89" name="line-89"></a>    <span class="hs-varid">mappend</span> <span class="hs-varid">buf</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">append</span> <span class="hs-varid">buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-90" name="line-90"></a>    <span class="hs-comment">{-# INLINE mappend #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-91" name="line-91"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-92" name="line-92"></a>    <span class="hs-varid">mconcat</span> <span class="hs-conid">[]</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">mempty</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-93" name="line-93"></a>    <span class="hs-varid">mconcat</span> <span class="hs-varid">xs</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">foldl1'</span> <span class="hs-varid">mappend</span> <span class="hs-varid">xs</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-94" name="line-94"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-95" name="line-95"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#pappend" name="pappend"></a><span class="hs-definition">pappend</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-96" name="line-96"></a><span class="hs-definition">pappend</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-num">0</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-varid">t</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">buffer</span> <span class="hs-varid">t</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-97" name="line-97"></a><span class="hs-definition">pappend</span> <span class="hs-varid">buf</span> <span class="hs-layout">(</span><span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">append</span> <span class="hs-varid">buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-98" name="line-98"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-99" name="line-99"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#append" name="append"></a><span class="hs-definition">append</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-100" name="line-100"></a><span class="hs-definition">append</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr0</span> <span class="hs-varid">off0</span> <span class="hs-varid">len0</span> <span class="hs-varid">cap0</span> <span class="hs-varid">gen0</span><span class="hs-layout">)</span> <span class="hs-varop">!</span><span class="hs-varid">arr1</span> <span class="hs-varop">!</span><span class="hs-varid">off1</span> <span class="hs-varop">!</span><span class="hs-varid">len1</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">runST</span> <span class="hs-varop">$</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-101" name="line-101"></a>  <span class="hs-keyword">let</span> <span class="hs-varid">woff</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">sizeOf</span> <span class="hs-layout">(</span><span class="hs-num">0</span><span class="hs-keyglyph">::</span><span class="hs-conid">Int</span><span class="hs-layout">)</span> <span class="hs-varop">`shiftR`</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-102" name="line-102"></a>      <span class="hs-varid">newlen</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">len0</span> <span class="hs-varop">+</span> <span class="hs-varid">len1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-103" name="line-103"></a>      <span class="hs-varop">!</span><span class="hs-varid">gen</span>    <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">gen0</span> <span class="hs-varop">==</span> <span class="hs-num">0</span> <span class="hs-keyword">then</span> <span class="hs-num">0</span> <span class="hs-keyword">else</span> <span class="hs-varid">readGen</span> <span class="hs-varid">arr0</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-104" name="line-104"></a>  <span class="hs-keyword">if</span> <span class="hs-varid">gen</span> <span class="hs-varop">==</span> <span class="hs-varid">gen0</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">newlen</span> <span class="hs-varop">&lt;=</span> <span class="hs-varid">cap0</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-105" name="line-105"></a>    <span class="hs-keyword">then</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-106" name="line-106"></a>      <span class="hs-keyword">let</span> <span class="hs-varid">newgen</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">gen</span> <span class="hs-varop">+</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-107" name="line-107"></a>      <span class="hs-varid">marr</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">unsafeThaw</span> <span class="hs-varid">arr0</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-108" name="line-108"></a>      <span class="hs-varid">writeGen</span> <span class="hs-varid">marr</span> <span class="hs-varid">newgen</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-109" name="line-109"></a>      <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">copyI</span> <span class="hs-varid">marr</span> <span class="hs-layout">(</span><span class="hs-varid">off0</span><span class="hs-varop">+</span><span class="hs-varid">len0</span><span class="hs-layout">)</span> <span class="hs-varid">arr1</span> <span class="hs-varid">off1</span> <span class="hs-layout">(</span><span class="hs-varid">off0</span><span class="hs-varop">+</span><span class="hs-varid">newlen</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-110" name="line-110"></a>      <span class="hs-varid">arr2</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">unsafeFreeze</span> <span class="hs-varid">marr</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-111" name="line-111"></a>      <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr2</span> <span class="hs-varid">off0</span> <span class="hs-varid">newlen</span> <span class="hs-varid">cap0</span> <span class="hs-varid">newgen</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-112" name="line-112"></a>    <span class="hs-keyword">else</span> <span class="hs-keyword">do</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-113" name="line-113"></a>      <span class="hs-keyword">let</span> <span class="hs-varid">newcap</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">newlen</span> <span class="hs-varop">*</span> <span class="hs-num">2</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-114" name="line-114"></a>          <span class="hs-varid">newgen</span> <span class="hs-keyglyph">=</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-115" name="line-115"></a>      <span class="hs-varid">marr</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">new</span> <span class="hs-layout">(</span><span class="hs-varid">newcap</span> <span class="hs-varop">+</span> <span class="hs-varid">woff</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-116" name="line-116"></a>      <span class="hs-varid">writeGen</span> <span class="hs-varid">marr</span> <span class="hs-varid">newgen</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-117" name="line-117"></a>      <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">copyI</span> <span class="hs-varid">marr</span> <span class="hs-varid">woff</span> <span class="hs-varid">arr0</span> <span class="hs-varid">off0</span> <span class="hs-layout">(</span><span class="hs-varid">woff</span><span class="hs-varop">+</span><span class="hs-varid">len0</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-118" name="line-118"></a>      <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">copyI</span> <span class="hs-varid">marr</span> <span class="hs-layout">(</span><span class="hs-varid">woff</span><span class="hs-varop">+</span><span class="hs-varid">len0</span><span class="hs-layout">)</span> <span class="hs-varid">arr1</span> <span class="hs-varid">off1</span> <span class="hs-layout">(</span><span class="hs-varid">woff</span><span class="hs-varop">+</span><span class="hs-varid">newlen</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-119" name="line-119"></a>      <span class="hs-varid">arr2</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">unsafeFreeze</span> <span class="hs-varid">marr</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-120" name="line-120"></a>      <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr2</span> <span class="hs-varid">woff</span> <span class="hs-varid">newlen</span> <span class="hs-varid">newcap</span> <span class="hs-varid">newgen</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-121" name="line-121"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-122" name="line-122"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#length" name="length"></a><span class="hs-definition">length</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-123" name="line-123"></a><span class="hs-definition">length</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">len</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-124" name="line-124"></a><span class="hs-comment">{-# INLINE length #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-125" name="line-125"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-126" name="line-126"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#substring" name="substring"></a><span class="hs-definition">substring</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-127" name="line-127"></a><span class="hs-definition">substring</span> <span class="hs-varid">s</span> <span class="hs-varid">l</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-128" name="line-128"></a>  <span class="hs-varid">assert</span> <span class="hs-layout">(</span><span class="hs-varid">s</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">0</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;=</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-varop">.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-129" name="line-129"></a>  <span class="hs-varid">assert</span> <span class="hs-layout">(</span><span class="hs-varid">l</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">0</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">l</span> <span class="hs-varop">&lt;=</span> <span class="hs-varid">len</span><span class="hs-comment">-</span><span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-130" name="line-130"></a>  <span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-layout">(</span><span class="hs-varid">off</span><span class="hs-varop">+</span><span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-varid">l</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-131" name="line-131"></a><span class="hs-comment">{-# INLINE substring #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-132" name="line-132"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-133" name="line-133"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#dropWord16" name="dropWord16"></a><span class="hs-definition">dropWord16</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Text</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-134" name="line-134"></a><span class="hs-definition">dropWord16</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-varid">len</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-135" name="line-135"></a>  <span class="hs-varid">assert</span> <span class="hs-layout">(</span><span class="hs-varid">s</span> <span class="hs-varop">&gt;=</span> <span class="hs-num">0</span> <span class="hs-varop">&amp;&amp;</span> <span class="hs-varid">s</span> <span class="hs-varop">&lt;=</span> <span class="hs-varid">len</span><span class="hs-layout">)</span> <span class="hs-varop">$</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-136" name="line-136"></a>  <span class="hs-conid">Text</span> <span class="hs-varid">arr</span> <span class="hs-layout">(</span><span class="hs-varid">off</span><span class="hs-varop">+</span><span class="hs-varid">s</span><span class="hs-layout">)</span> <span class="hs-layout">(</span><span class="hs-varid">len</span><span class="hs-comment">-</span><span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-137" name="line-137"></a><span class="hs-comment">{-# INLINE dropWord16 #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-138" name="line-138"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-139" name="line-139"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#iter" name="iter"></a><span class="hs-comment">-- | /O(1)/ Iterate (unsafely) one step forwards through a UTF-16</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-140" name="line-140"></a><span class="hs-comment">-- array, returning the current character and the delta to add to give</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-141" name="line-141"></a><span class="hs-comment">-- the next offset to iterate at.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-142" name="line-142"></a><span class="hs-definition">iter</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Iter</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-143" name="line-143"></a><span class="hs-definition">iter</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-varid">i</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-144" name="line-144"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0xD800</span> <span class="hs-varop">||</span> <span class="hs-varid">m</span> <span class="hs-varop">&gt;</span> <span class="hs-num">0xDBFF</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Iter</span> <span class="hs-layout">(</span><span class="hs-varid">unsafeChr</span> <span class="hs-varid">m</span><span class="hs-layout">)</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-145" name="line-145"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>                <span class="hs-keyglyph">=</span> <span class="hs-conid">Iter</span> <span class="hs-layout">(</span><span class="hs-varid">chr2</span> <span class="hs-varid">m</span> <span class="hs-varid">n</span><span class="hs-layout">)</span> <span class="hs-num">2</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-146" name="line-146"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">unsafeIndex</span> <span class="hs-varid">arr</span> <span class="hs-varid">j</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-147" name="line-147"></a>        <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">unsafeIndex</span> <span class="hs-varid">arr</span> <span class="hs-varid">k</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-148" name="line-148"></a>        <span class="hs-varid">j</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">off</span> <span class="hs-varop">+</span> <span class="hs-varid">i</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-149" name="line-149"></a>        <span class="hs-varid">k</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">j</span> <span class="hs-varop">+</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-150" name="line-150"></a><span class="hs-comment">{-# INLINE iter #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-151" name="line-151"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-152" name="line-152"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#iter_" name="iter_"></a><span class="hs-comment">-- | /O(1)/ Iterate one step through a UTF-16 array, returning the</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-153" name="line-153"></a><span class="hs-comment">-- delta to add to give the next offset to iterate at.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-154" name="line-154"></a><span class="hs-definition">iter_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Buffer</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-155" name="line-155"></a><span class="hs-definition">iter_</span> <span class="hs-layout">(</span><span class="hs-conid">Buf</span> <span class="hs-varid">arr</span> <span class="hs-varid">off</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-varid">i</span> <span class="hs-keyglyph">|</span> <span class="hs-varid">m</span> <span class="hs-varop">&lt;</span> <span class="hs-num">0xD800</span> <span class="hs-varop">||</span> <span class="hs-varid">m</span> <span class="hs-varop">&gt;</span> <span class="hs-num">0xDBFF</span> <span class="hs-keyglyph">=</span> <span class="hs-num">1</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-156" name="line-156"></a>                                <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>                <span class="hs-keyglyph">=</span> <span class="hs-num">2</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-157" name="line-157"></a>  <span class="hs-keyword">where</span> <span class="hs-varid">m</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">unsafeIndex</span> <span class="hs-varid">arr</span> <span class="hs-layout">(</span><span class="hs-varid">off</span><span class="hs-varop">+</span><span class="hs-varid">i</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-158" name="line-158"></a><span class="hs-comment">{-# INLINE iter_ #-}</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-159" name="line-159"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-160" name="line-160"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#unsafeThaw" name="unsafeThaw"></a><span class="hs-definition">unsafeThaw</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ST</span> <span class="hs-varid">s</span> <span class="hs-layout">(</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span> <span class="hs-varid">s</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-161" name="line-161"></a><span class="hs-definition">unsafeThaw</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Array</span><span class="hs-layout">{</span><span class="hs-keyglyph">..</span><span class="hs-layout">}</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ST</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s</span><span class="hs-cpp">#</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-162" name="line-162"></a>                          <span class="hs-layout">(</span><span class="hs-cpp">#</span> <span class="hs-varid">s</span><span class="hs-cpp">#</span><span class="hs-layout">,</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span> <span class="hs-layout">(</span><span class="hs-varid">unsafeCoerce</span><span class="hs-cpp">#</span> <span class="hs-varid">aBA</span><span class="hs-layout">)</span> <span class="hs-cpp">#</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-163" name="line-163"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-164" name="line-164"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#readGen" name="readGen"></a><span class="hs-definition">readGen</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">Array</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-165" name="line-165"></a><span class="hs-definition">readGen</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">case</span> <span class="hs-varid">indexIntArray</span><span class="hs-cpp">#</span> <span class="hs-layout">(</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">aBA</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-num">0</span><span class="hs-cpp">#</span> <span class="hs-keyword">of</span> <span class="hs-varid">r</span><span class="hs-cpp">#</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">I</span><span class="hs-cpp">#</span> <span class="hs-varid">r</span><span class="hs-cpp">#</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-166" name="line-166"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-167" name="line-167"></a><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#writeGen" name="writeGen"></a><span class="hs-definition">writeGen</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-conid">MArray</span> <span class="hs-varid">s</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ST</span> <span class="hs-varid">s</span> <span class="hs-conid">()</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-168" name="line-168"></a><span class="hs-definition">writeGen</span> <span class="hs-varid">a</span> <span class="hs-layout">(</span><span class="hs-conid">I</span><span class="hs-cpp">#</span> <span class="hs-varid">gen</span><span class="hs-cpp">#</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ST</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">s0</span><span class="hs-cpp">#</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-169" name="line-169"></a>  <span class="hs-keyword">case</span> <span class="hs-varid">writeIntArray</span><span class="hs-cpp">#</span> <span class="hs-layout">(</span><span class="hs-conid">A</span><span class="hs-varop">.</span><span class="hs-varid">maBA</span> <span class="hs-varid">a</span><span class="hs-layout">)</span> <span class="hs-num">0</span><span class="hs-cpp">#</span> <span class="hs-varid">gen</span><span class="hs-cpp">#</span> <span class="hs-varid">s0</span><span class="hs-cpp">#</span> <span class="hs-keyword">of</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Text-Buffer.html#line-170" name="line-170"></a>    <span class="hs-varid">s1</span><span class="hs-cpp">#</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-cpp">#</span> <span class="hs-varid">s1</span><span class="hs-cpp">#</span><span class="hs-layout">,</span> <span class="hs-conid">()</span> <span class="hs-cpp">#</span><span class="hs-layout">)</span>
</pre></body>
</html>
