<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Attoparsec/Types.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      :  Data.Attoparsec.Types</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-3" name="line-3"></a><span class="hs-comment">-- Copyright   :  Bryan O'Sullivan 2007-2015</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-4" name="line-4"></a><span class="hs-comment">-- License     :  BSD3</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-5" name="line-5"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-6" name="line-6"></a><span class="hs-comment">-- Maintainer  :  bos@serpentine.com</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-7" name="line-7"></a><span class="hs-comment">-- Stability   :  experimental</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-8" name="line-8"></a><span class="hs-comment">-- Portability :  unknown</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-10" name="line-10"></a><span class="hs-comment">-- Simple, efficient parser combinators for strings, loosely based on</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-11" name="line-11"></a><span class="hs-comment">-- the Parsec library.</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-12" name="line-12"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-13" name="line-13"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-14" name="line-14"></a>    <span class="hs-layout">(</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-15" name="line-15"></a>      <span class="hs-conid">Parser</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-conid">IResult</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Chunk</span><span class="hs-layout">(</span><span class="hs-varid">chunkElemToChar</span><span class="hs-layout">)</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-18" name="line-18"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-19" name="line-19"></a>
<a href="../attoparsec-0.13.0.2/src/Data-Attoparsec-Types.html#line-20" name="line-20"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Attoparsec</span><span class="hs-varop">.</span><span class="hs-conid">Internal</span><span class="hs-varop">.</span><span class="hs-conid">Types</span> <span class="hs-layout">(</span><span class="hs-conid">Parser</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">IResult</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">,</span> <span class="hs-conid">Chunk</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
</pre></body>
</html>
