<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/AutoUpdate/Util.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE CPP #-}</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-2" name="line-2"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">AutoUpdate</span><span class="hs-varop">.</span><span class="hs-conid">Util</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-3" name="line-3"></a>    <span class="hs-layout">(</span> <span class="hs-varid">atomicModifyIORef'</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-4" name="line-4"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-5" name="line-5"></a>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-6" name="line-6"></a><span class="hs-cpp">#ifndef MIN_VERSION_base</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-7" name="line-7"></a><span class="hs-cpp">#define MIN_VERSION_base(x,y,z) 1</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-8" name="line-8"></a><span class="hs-cpp">#endif</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-9" name="line-9"></a>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-10" name="line-10"></a><span class="hs-cpp">#if MIN_VERSION_base(4,6,0)</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-11" name="line-11"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">IORef</span>         <span class="hs-layout">(</span><span class="hs-varid">atomicModifyIORef'</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-12" name="line-12"></a><span class="hs-cpp">#else</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-13" name="line-13"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">IORef</span>         <span class="hs-layout">(</span><span class="hs-conid">IORef</span><span class="hs-layout">,</span> <span class="hs-varid">atomicModifyIORef</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-14" name="line-14"></a><a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#atomicModifyIORef'" name="atomicModifyIORef'"></a><span class="hs-comment">-- | Strict version of 'atomicModifyIORef'.  This forces both the value stored</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-15" name="line-15"></a><span class="hs-comment">-- in the 'IORef' as well as the value returned.</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-16" name="line-16"></a><span class="hs-definition">atomicModifyIORef'</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IORef</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span><span class="hs-varid">b</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-varid">b</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-17" name="line-17"></a><span class="hs-definition">atomicModifyIORef'</span> <span class="hs-varid">ref</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-18" name="line-18"></a>    <span class="hs-varid">c</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">atomicModifyIORef</span> <span class="hs-varid">ref</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-19" name="line-19"></a>            <span class="hs-layout">(</span><span class="hs-keyglyph">\</span><span class="hs-varid">x</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">b</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">f</span> <span class="hs-varid">x</span>    <span class="hs-comment">-- Lazy application of &quot;f&quot;</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-20" name="line-20"></a>                    <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-varid">a</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">b</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-comment">-- Lazy application of &quot;seq&quot;</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-21" name="line-21"></a>    <span class="hs-comment">-- The following forces &quot;a `seq` b&quot;, so it also forces &quot;f x&quot;.</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-22" name="line-22"></a>    <span class="hs-varid">c</span> <span class="hs-varop">`seq`</span> <span class="hs-varid">return</span> <span class="hs-varid">c</span>
<a href="../auto-update-0.1.4/src/Control-AutoUpdate-Util.html#line-23" name="line-23"></a><span class="hs-cpp">#endif</span>
</pre></body>
</html>
