<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Debounce.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../auto-update-0.1.4/src/Control-Debounce.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE ScopedTypeVariables #-}</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-2" name="line-2"></a><span class="hs-comment">-- | Debounce an action, ensuring it doesn't occur more than once for a given</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-3" name="line-3"></a><span class="hs-comment">-- period of time.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-4" name="line-4"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-5" name="line-5"></a><span class="hs-comment">-- This is useful as an optimization, for example to ensure that logs are only</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-6" name="line-6"></a><span class="hs-comment">-- flushed to disk at most once per second.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-8" name="line-8"></a><span class="hs-comment">-- Example usage:</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-9" name="line-9"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-10" name="line-10"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-11" name="line-11"></a><span class="hs-comment">-- printString &lt;- 'mkDebounce' 'defaultDebounceSettings'</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-12" name="line-12"></a><span class="hs-comment">--                  { 'debounceAction' = putStrLn &quot;Running action&quot;</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-13" name="line-13"></a><span class="hs-comment">--                  , 'debounceFreq' = 5000000 -- 5 seconds</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-14" name="line-14"></a><span class="hs-comment">--                  }</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-15" name="line-15"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-16" name="line-16"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-17" name="line-17"></a><span class="hs-comment">-- &gt;&gt;&gt; printString</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-18" name="line-18"></a><span class="hs-comment">-- Running action</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-19" name="line-19"></a><span class="hs-comment">-- &gt;&gt;&gt; printString</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-20" name="line-20"></a><span class="hs-comment">-- &lt;Wait five seconds&gt;</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-21" name="line-21"></a><span class="hs-comment">-- Running action</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-22" name="line-22"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-23" name="line-23"></a><span class="hs-comment">-- See the fast-logger package (&quot;System.Log.FastLogger&quot;) for real-world usage.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-24" name="line-24"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-25" name="line-25"></a><span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-26" name="line-26"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Debounce</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-27" name="line-27"></a>    <span class="hs-layout">(</span> <span class="hs-comment">-- * Type</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-28" name="line-28"></a>      <span class="hs-conid">DebounceSettings</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-29" name="line-29"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultDebounceSettings</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-30" name="line-30"></a>      <span class="hs-comment">-- * Accessors</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-31" name="line-31"></a>    <span class="hs-layout">,</span> <span class="hs-varid">debounceFreq</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-varid">debounceAction</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-33" name="line-33"></a>      <span class="hs-comment">-- * Creation</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-34" name="line-34"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mkDebounce</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-35" name="line-35"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-36" name="line-36"></a>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-37" name="line-37"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Concurrent</span>      <span class="hs-layout">(</span><span class="hs-varid">forkIO</span><span class="hs-layout">,</span> <span class="hs-varid">threadDelay</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-38" name="line-38"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Concurrent</span><span class="hs-varop">.</span><span class="hs-conid">MVar</span> <span class="hs-layout">(</span><span class="hs-varid">newEmptyMVar</span><span class="hs-layout">,</span> <span class="hs-varid">takeMVar</span><span class="hs-layout">,</span> <span class="hs-varid">tryPutMVar</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-39" name="line-39"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span>       <span class="hs-layout">(</span><span class="hs-conid">SomeException</span><span class="hs-layout">,</span> <span class="hs-varid">handle</span><span class="hs-layout">,</span> <span class="hs-varid">mask_</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-40" name="line-40"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span>           <span class="hs-layout">(</span><span class="hs-varid">forever</span><span class="hs-layout">,</span> <span class="hs-varid">void</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-41" name="line-41"></a>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-42" name="line-42"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- | Settings to control how debouncing should work.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-43" name="line-43"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-44" name="line-44"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- This should be constructed using 'defaultDebounceSettings' and record</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-45" name="line-45"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- update syntax, e.g.:</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-46" name="line-46"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-47" name="line-47"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-48" name="line-48"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- let settings = 'defaultDebounceSettings' { 'debounceAction' = flushLog }</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-49" name="line-49"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-50" name="line-50"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-51" name="line-51"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-52" name="line-52"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#DebounceSettings" name="DebounceSettings"></a><span class="hs-keyword">data</span> <span class="hs-conid">DebounceSettings</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">DebounceSettings</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-53" name="line-53"></a>    <span class="hs-layout">{</span> <span class="hs-varid">debounceFreq</span>   <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-54" name="line-54"></a>    <span class="hs-comment">-- ^ Microseconds lag required between subsequence calls to the debounced</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-55" name="line-55"></a>    <span class="hs-comment">-- action.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-56" name="line-56"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-57" name="line-57"></a>    <span class="hs-comment">-- Default: 1 second (1000000)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-58" name="line-58"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-59" name="line-59"></a>    <span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-60" name="line-60"></a>    <span class="hs-layout">,</span> <span class="hs-varid">debounceAction</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-61" name="line-61"></a>    <span class="hs-comment">-- ^ Action to be performed.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-62" name="line-62"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-63" name="line-63"></a>    <span class="hs-comment">-- Note: all exceptions thrown by this action will be silently discarded.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-64" name="line-64"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-65" name="line-65"></a>    <span class="hs-comment">-- Default: does nothing.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-66" name="line-66"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-67" name="line-67"></a>    <span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-68" name="line-68"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-69" name="line-69"></a>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-70" name="line-70"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#defaultDebounceSettings" name="defaultDebounceSettings"></a><span class="hs-comment">-- | Default value for creating a 'DebounceSettings'.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-71" name="line-71"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-72" name="line-72"></a><span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-73" name="line-73"></a><span class="hs-definition">defaultDebounceSettings</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">DebounceSettings</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-74" name="line-74"></a><span class="hs-definition">defaultDebounceSettings</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">DebounceSettings</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-75" name="line-75"></a>    <span class="hs-layout">{</span> <span class="hs-varid">debounceFreq</span> <span class="hs-keyglyph">=</span> <span class="hs-num">1000000</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-76" name="line-76"></a>    <span class="hs-layout">,</span> <span class="hs-varid">debounceAction</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-77" name="line-77"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-78" name="line-78"></a>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-79" name="line-79"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#mkDebounce" name="mkDebounce"></a><span class="hs-comment">-- | Generate an action which will trigger the debounced action to be</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-80" name="line-80"></a><span class="hs-comment">-- performed. The action will either be performed immediately, or after the</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-81" name="line-81"></a><span class="hs-comment">-- current cooldown period has expired.</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-82" name="line-82"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-83" name="line-83"></a><span class="hs-comment">-- @since 0.1.2</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-84" name="line-84"></a><span class="hs-definition">mkDebounce</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">DebounceSettings</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">IO</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-85" name="line-85"></a><span class="hs-definition">mkDebounce</span> <span class="hs-layout">(</span><span class="hs-conid">DebounceSettings</span> <span class="hs-varid">freq</span> <span class="hs-varid">action</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-86" name="line-86"></a>    <span class="hs-varid">baton</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newEmptyMVar</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-87" name="line-87"></a>    <span class="hs-varid">mask_</span> <span class="hs-varop">$</span> <span class="hs-varid">void</span> <span class="hs-varop">$</span> <span class="hs-varid">forkIO</span> <span class="hs-varop">$</span> <span class="hs-varid">forever</span> <span class="hs-varop">$</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-88" name="line-88"></a>        <span class="hs-varid">takeMVar</span> <span class="hs-varid">baton</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-89" name="line-89"></a>        <span class="hs-varid">ignoreExc</span> <span class="hs-varid">action</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-90" name="line-90"></a>        <span class="hs-varid">threadDelay</span> <span class="hs-varid">freq</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-91" name="line-91"></a>    <span class="hs-varid">return</span> <span class="hs-varop">$</span> <span class="hs-varid">void</span> <span class="hs-varop">$</span> <span class="hs-varid">tryPutMVar</span> <span class="hs-varid">baton</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-92" name="line-92"></a>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-93" name="line-93"></a><a href="../auto-update-0.1.4/src/Control-Debounce.html#ignoreExc" name="ignoreExc"></a><span class="hs-definition">ignoreExc</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.4/src/Control-Debounce.html#line-94" name="line-94"></a><span class="hs-definition">ignoreExc</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">handle</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-layout">(</span><span class="hs-keyword">_</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SomeException</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
</pre></body>
</html>
