<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<script src="haddock-util.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/*

  The synopsis frame needs to be updated using javascript, so we hide
  it by default and only show it if javascript is enabled.

  TODO: provide some means to disable it.
*/
function load() {
  var d = document.getElementById("inner-fs");
  d.rows = "50%,50%";
  postReframe();
}
--></script>
</head>
<frameset id="outer-fs" cols="25%,75%" onload="load()">
  <frameset id="inner-fs" rows="100%,0%">
    <frame src="index-frames.html" name="modules"></frame>
    <frame src name="synopsis"></frame>
  </frameset>
  <frame src="index.html" name="main"></frame>
</frameset>
</html>
