<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>Data.Attoparsec.Types</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Data.Attoparsec.Types</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">data</span> <a href="../attoparsec-0.13.0.2/Data-Attoparsec-Types.html#t:Parser" target="main">Parser</a> i a</p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="../attoparsec-0.13.0.2/Data-Attoparsec-Types.html#t:IResult" target="main">IResult</a> i r</p></div><div class="top"><p class="src"><span class="keyword">class</span> <a href="../attoparsec-0.13.0.2/Data-Attoparsec-Types.html#t:Chunk" target="main">Chunk</a> c</p></div></div></body></html>