<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>appar-0.1.4: A simple applicative parser</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-list"><p class="caption">Modules</p><ul><li class="module"><a href="../appar-0.1.4/Text-Appar-ByteString.html" target="main">Text.Appar.ByteString</a></li><li class="module"><a href="../appar-0.1.4/Text-Appar-LazyByteString.html" target="main">Text.Appar.LazyByteString</a></li><li class="module"><a href="../appar-0.1.4/Text-Appar-String.html" target="main">Text.Appar.String</a></li></ul></div></body></html>