<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/AutoUpdate.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-1" name="line-1"></a><span class="hs-comment">-- | In a multithreaded environment, running actions on a regularly scheduled</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-2" name="line-2"></a><span class="hs-comment">-- background thread can dramatically improve performance.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-3" name="line-3"></a><span class="hs-comment">-- For example, web servers need to return the current time with each HTTP response.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-4" name="line-4"></a><span class="hs-comment">-- For a high-volume server, it's much faster for a dedicated thread to run every</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-5" name="line-5"></a><span class="hs-comment">-- second, and write the current time to a shared 'IORef', than it is for each</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-6" name="line-6"></a><span class="hs-comment">-- request to make its own call to 'getCurrentTime'.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-8" name="line-8"></a><span class="hs-comment">-- But for a low-volume server, whose request frequency is less than once per </span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-9" name="line-9"></a><span class="hs-comment">-- second, that approach will result in /more/ calls to 'getCurrentTime' than </span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-10" name="line-10"></a><span class="hs-comment">-- necessary, and worse, kills idle GC.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-12" name="line-12"></a><span class="hs-comment">-- This library solves that problem by allowing you to define actions which will</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-13" name="line-13"></a><span class="hs-comment">-- either be performed by a dedicated thread, or, in times of low volume, will </span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-14" name="line-14"></a><span class="hs-comment">-- be executed by the calling thread.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-15" name="line-15"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-16" name="line-16"></a><span class="hs-comment">-- Example usage:</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-17" name="line-17"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-18" name="line-18"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-19" name="line-19"></a><span class="hs-comment">-- import &quot;Data.Time&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-20" name="line-20"></a><span class="hs-comment">-- import &quot;Control.AutoUpdate&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-21" name="line-21"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-22" name="line-22"></a><span class="hs-comment">-- getTime &lt;- 'mkAutoUpdate' 'defaultUpdateSettings'</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-23" name="line-23"></a><span class="hs-comment">--              { 'updateAction' = 'Data.Time.Clock.getCurrentTime'</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-24" name="line-24"></a><span class="hs-comment">--              , 'updateFreq' = 1000000 -- The default frequency, once per second</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-25" name="line-25"></a><span class="hs-comment">--              }</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-26" name="line-26"></a><span class="hs-comment">-- currentTime &lt;- getTime</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-27" name="line-27"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-28" name="line-28"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-29" name="line-29"></a><span class="hs-comment">-- For more examples, &lt;<a href="http://www.yesodweb.com/blog/2014/08/announcing-auto-update">http://www.yesodweb.com/blog/2014/08/announcing-auto-update</a> see the blog post introducing this library&gt;.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-30" name="line-30"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">AutoUpdate</span> <span class="hs-layout">(</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-31" name="line-31"></a>      <span class="hs-comment">-- * Type</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-32" name="line-32"></a>      <span class="hs-conid">UpdateSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-33" name="line-33"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultUpdateSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-34" name="line-34"></a>      <span class="hs-comment">-- * Accessors</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-35" name="line-35"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateAction</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-36" name="line-36"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateFreq</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-37" name="line-37"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateSpawnThreshold</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-38" name="line-38"></a>      <span class="hs-comment">-- * Creation</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-39" name="line-39"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mkAutoUpdate</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-40" name="line-40"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-41" name="line-41"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-42" name="line-42"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Concurrent</span>      <span class="hs-layout">(</span><span class="hs-varid">forkIO</span><span class="hs-layout">,</span> <span class="hs-varid">threadDelay</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-43" name="line-43"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Concurrent</span><span class="hs-varop">.</span><span class="hs-conid">MVar</span> <span class="hs-layout">(</span><span class="hs-varid">newEmptyMVar</span><span class="hs-layout">,</span> <span class="hs-varid">putMVar</span><span class="hs-layout">,</span> <span class="hs-varid">readMVar</span><span class="hs-layout">,</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-44" name="line-44"></a>                                          <span class="hs-varid">takeMVar</span><span class="hs-layout">,</span> <span class="hs-varid">tryPutMVar</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-45" name="line-45"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span>       <span class="hs-layout">(</span><span class="hs-conid">SomeException</span><span class="hs-layout">,</span> <span class="hs-varid">catch</span><span class="hs-layout">,</span> <span class="hs-varid">throw</span><span class="hs-layout">,</span> <span class="hs-varid">mask_</span><span class="hs-layout">,</span> <span class="hs-varid">try</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-46" name="line-46"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Monad</span>           <span class="hs-layout">(</span><span class="hs-varid">void</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-47" name="line-47"></a><span class="hs-keyword">import</span>           <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">IORef</span>              <span class="hs-layout">(</span><span class="hs-varid">newIORef</span><span class="hs-layout">,</span> <span class="hs-varid">readIORef</span><span class="hs-layout">,</span> <span class="hs-varid">writeIORef</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-48" name="line-48"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-49" name="line-49"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#defaultUpdateSettings" name="defaultUpdateSettings"></a><span class="hs-comment">-- | Default value for creating an 'UpdateSettings'.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-50" name="line-50"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-51" name="line-51"></a><span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-52" name="line-52"></a><span class="hs-definition">defaultUpdateSettings</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">UpdateSettings</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-53" name="line-53"></a><span class="hs-definition">defaultUpdateSettings</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">UpdateSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-54" name="line-54"></a>    <span class="hs-layout">{</span> <span class="hs-varid">updateFreq</span> <span class="hs-keyglyph">=</span> <span class="hs-num">1000000</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-55" name="line-55"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateSpawnThreshold</span> <span class="hs-keyglyph">=</span> <span class="hs-num">3</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-56" name="line-56"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateAction</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-57" name="line-57"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-58" name="line-58"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-59" name="line-59"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- | Settings to control how values are updated.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-60" name="line-60"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-61" name="line-61"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- This should be constructed using 'defaultUpdateSettings' and record</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-62" name="line-62"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- update syntax, e.g.:</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-63" name="line-63"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-64" name="line-64"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-65" name="line-65"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- let settings = 'defaultUpdateSettings' { 'updateAction' = 'Data.Time.Clock.getCurrentTime' }</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-66" name="line-66"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-67" name="line-67"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-68" name="line-68"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-69" name="line-69"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#UpdateSettings" name="UpdateSettings"></a><span class="hs-keyword">data</span> <span class="hs-conid">UpdateSettings</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">UpdateSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-70" name="line-70"></a>    <span class="hs-layout">{</span> <span class="hs-varid">updateFreq</span>           <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-71" name="line-71"></a>    <span class="hs-comment">-- ^ Microseconds between update calls. Same considerations as</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-72" name="line-72"></a>    <span class="hs-comment">-- 'threadDelay' apply.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-73" name="line-73"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-74" name="line-74"></a>    <span class="hs-comment">-- Default: 1 second (1000000)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-75" name="line-75"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-76" name="line-76"></a>    <span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-77" name="line-77"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateSpawnThreshold</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Int</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-78" name="line-78"></a>    <span class="hs-comment">-- ^ NOTE: This value no longer has any effect, since worker threads are</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-79" name="line-79"></a>    <span class="hs-comment">-- dedicated instead of spawned on demand.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-80" name="line-80"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-81" name="line-81"></a>    <span class="hs-comment">-- Previously, this determined how many times the data must be requested</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-82" name="line-82"></a>    <span class="hs-comment">-- before we decide to spawn a dedicated thread.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-83" name="line-83"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-84" name="line-84"></a>    <span class="hs-comment">-- Default: 3</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-85" name="line-85"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-86" name="line-86"></a>    <span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-87" name="line-87"></a>    <span class="hs-layout">,</span> <span class="hs-varid">updateAction</span>         <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-varid">a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-88" name="line-88"></a>    <span class="hs-comment">-- ^ Action to be performed to get the current value.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-89" name="line-89"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-90" name="line-90"></a>    <span class="hs-comment">-- Default: does nothing.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-91" name="line-91"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-92" name="line-92"></a>    <span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-93" name="line-93"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-94" name="line-94"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-95" name="line-95"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#mkAutoUpdate" name="mkAutoUpdate"></a><span class="hs-comment">-- | Generate an action which will either read from an automatically</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-96" name="line-96"></a><span class="hs-comment">-- updated value, or run the update action in the current thread.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-97" name="line-97"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-98" name="line-98"></a><span class="hs-comment">-- @since 0.1.0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-99" name="line-99"></a><span class="hs-definition">mkAutoUpdate</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">UpdateSettings</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">IO</span> <span class="hs-varid">a</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-100" name="line-100"></a><span class="hs-definition">mkAutoUpdate</span> <span class="hs-varid">us</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-101" name="line-101"></a>    <span class="hs-comment">-- A baton to tell the worker thread to generate a new value.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-102" name="line-102"></a>    <span class="hs-varid">needsRunning</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newEmptyMVar</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-103" name="line-103"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-104" name="line-104"></a>    <span class="hs-comment">-- The initial response variable. Response variables allow the requesting</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-105" name="line-105"></a>    <span class="hs-comment">-- thread to block until a value is generated by the worker thread.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-106" name="line-106"></a>    <span class="hs-varid">responseVar0</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newEmptyMVar</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-107" name="line-107"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-108" name="line-108"></a>    <span class="hs-comment">-- The current value, if available. We start off with a Left value</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-109" name="line-109"></a>    <span class="hs-comment">-- indicating no value is available, and the above-created responseVar0 to</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-110" name="line-110"></a>    <span class="hs-comment">-- give a variable to block on.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-111" name="line-111"></a>    <span class="hs-varid">currRef</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newIORef</span> <span class="hs-varop">$</span> <span class="hs-conid">Left</span> <span class="hs-varid">responseVar0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-112" name="line-112"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-113" name="line-113"></a>    <span class="hs-comment">-- This is used to set a value in the currRef variable when the worker</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-114" name="line-114"></a>    <span class="hs-comment">-- thread exits. In reality, that value should never be used, since the</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-115" name="line-115"></a>    <span class="hs-comment">-- worker thread exiting only occurs if an async exception is thrown, which</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-116" name="line-116"></a>    <span class="hs-comment">-- should only occur if there are no references to needsRunning left.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-117" name="line-117"></a>    <span class="hs-comment">-- However, this handler will make error messages much clearer if there's a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-118" name="line-118"></a>    <span class="hs-comment">-- bug in the implementation.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-119" name="line-119"></a>    <span class="hs-keyword">let</span> <span class="hs-varid">fillRefOnExit</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-120" name="line-120"></a>            <span class="hs-varid">eres</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">try</span> <span class="hs-varid">f</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-121" name="line-121"></a>            <span class="hs-keyword">case</span> <span class="hs-varid">eres</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-122" name="line-122"></a>                <span class="hs-conid">Left</span> <span class="hs-varid">e</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">writeIORef</span> <span class="hs-varid">currRef</span> <span class="hs-varop">$</span> <span class="hs-varid">error</span> <span class="hs-varop">$</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-123" name="line-123"></a>                    <span class="hs-str">&quot;Control.AutoUpdate.mkAutoUpdate: worker thread exited with exception: &quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-124" name="line-124"></a>                    <span class="hs-varop">++</span> <span class="hs-varid">show</span> <span class="hs-layout">(</span><span class="hs-varid">e</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SomeException</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-125" name="line-125"></a>                <span class="hs-conid">Right</span> <span class="hs-conid">()</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">writeIORef</span> <span class="hs-varid">currRef</span> <span class="hs-varop">$</span> <span class="hs-varid">error</span> <span class="hs-varop">$</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-126" name="line-126"></a>                    <span class="hs-str">&quot;Control.AutoUpdate.mkAutoUpdate: worker thread exited normally, &quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-127" name="line-127"></a>                    <span class="hs-varop">++</span> <span class="hs-str">&quot;which should be impossible due to usage of infinite loop&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-128" name="line-128"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-129" name="line-129"></a>    <span class="hs-comment">-- fork the worker thread immediately. Note that we mask async exceptions,</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-130" name="line-130"></a>    <span class="hs-comment">-- but *not* in an uninterruptible manner. This will allow a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-131" name="line-131"></a>    <span class="hs-comment">-- BlockedIndefinitelyOnMVar exception to still be thrown, which will take</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-132" name="line-132"></a>    <span class="hs-comment">-- down this thread when all references to the returned function are</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-133" name="line-133"></a>    <span class="hs-comment">-- garbage collected, and therefore there is no thread that can fill the</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-134" name="line-134"></a>    <span class="hs-comment">-- needsRunning MVar.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-135" name="line-135"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-136" name="line-136"></a>    <span class="hs-comment">-- Note that since we throw away the ThreadId of this new thread and never</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-137" name="line-137"></a>    <span class="hs-comment">-- calls myThreadId, normal async exceptions can never be thrown to it,</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-138" name="line-138"></a>    <span class="hs-comment">-- only RTS exceptions.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-139" name="line-139"></a>    <span class="hs-varid">mask_</span> <span class="hs-varop">$</span> <span class="hs-varid">void</span> <span class="hs-varop">$</span> <span class="hs-varid">forkIO</span> <span class="hs-varop">$</span> <span class="hs-varid">fillRefOnExit</span> <span class="hs-varop">$</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-140" name="line-140"></a>        <span class="hs-comment">-- This infinite loop makes up out worker thread. It takes an a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-141" name="line-141"></a>        <span class="hs-comment">-- responseVar value where the next value should be putMVar'ed to for</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-142" name="line-142"></a>        <span class="hs-comment">-- the benefit of any requesters currently blocked on it.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-143" name="line-143"></a>        <span class="hs-keyword">let</span> <span class="hs-varid">loop</span> <span class="hs-varid">responseVar</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-144" name="line-144"></a>                <span class="hs-comment">-- block until a value is actually needed</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-145" name="line-145"></a>                <span class="hs-varid">takeMVar</span> <span class="hs-varid">needsRunning</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-146" name="line-146"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-147" name="line-147"></a>                <span class="hs-comment">-- new value requested, so run the updateAction</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-148" name="line-148"></a>                <span class="hs-varid">a</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">catchSome</span> <span class="hs-varop">$</span> <span class="hs-varid">updateAction</span> <span class="hs-varid">us</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-149" name="line-149"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-150" name="line-150"></a>                <span class="hs-comment">-- we got a new value, update currRef and lastValue</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-151" name="line-151"></a>                <span class="hs-varid">writeIORef</span> <span class="hs-varid">currRef</span> <span class="hs-varop">$</span> <span class="hs-conid">Right</span> <span class="hs-varid">a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-152" name="line-152"></a>                <span class="hs-varid">putMVar</span> <span class="hs-varid">responseVar</span> <span class="hs-varid">a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-153" name="line-153"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-154" name="line-154"></a>                <span class="hs-comment">-- delay until we're needed again</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-155" name="line-155"></a>                <span class="hs-varid">threadDelay</span> <span class="hs-varop">$</span> <span class="hs-varid">updateFreq</span> <span class="hs-varid">us</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-156" name="line-156"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-157" name="line-157"></a>                <span class="hs-comment">-- delay's over. create a new response variable and set currRef</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-158" name="line-158"></a>                <span class="hs-comment">-- to use it, so that the next requester will block on that</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-159" name="line-159"></a>                <span class="hs-comment">-- variable. Then loop again with the updated response</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-160" name="line-160"></a>                <span class="hs-comment">-- variable.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-161" name="line-161"></a>                <span class="hs-varid">responseVar'</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newEmptyMVar</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-162" name="line-162"></a>                <span class="hs-varid">writeIORef</span> <span class="hs-varid">currRef</span> <span class="hs-varop">$</span> <span class="hs-conid">Left</span> <span class="hs-varid">responseVar'</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-163" name="line-163"></a>                <span class="hs-varid">loop</span> <span class="hs-varid">responseVar'</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-164" name="line-164"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-165" name="line-165"></a>        <span class="hs-comment">-- Kick off the loop, with the initial responseVar0 variable.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-166" name="line-166"></a>        <span class="hs-varid">loop</span> <span class="hs-varid">responseVar0</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-167" name="line-167"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-168" name="line-168"></a>    <span class="hs-varid">return</span> <span class="hs-varop">$</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-169" name="line-169"></a>        <span class="hs-varid">mval</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">readIORef</span> <span class="hs-varid">currRef</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-170" name="line-170"></a>        <span class="hs-keyword">case</span> <span class="hs-varid">mval</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-171" name="line-171"></a>            <span class="hs-conid">Left</span> <span class="hs-varid">responseVar</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-172" name="line-172"></a>                <span class="hs-comment">-- no current value, force the worker thread to run...</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-173" name="line-173"></a>                <span class="hs-varid">void</span> <span class="hs-varop">$</span> <span class="hs-varid">tryPutMVar</span> <span class="hs-varid">needsRunning</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-174" name="line-174"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-175" name="line-175"></a>                <span class="hs-comment">-- and block for the result from the worker</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-176" name="line-176"></a>                <span class="hs-varid">readMVar</span> <span class="hs-varid">responseVar</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-177" name="line-177"></a>            <span class="hs-comment">-- we have a current value, use it</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-178" name="line-178"></a>            <span class="hs-conid">Right</span> <span class="hs-varid">val</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varid">val</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-179" name="line-179"></a>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-180" name="line-180"></a><a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#catchSome" name="catchSome"></a><span class="hs-comment">-- | Turn a runtime exception into an impure exception, so that all 'IO'</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-181" name="line-181"></a><span class="hs-comment">-- actions will complete successfully. This simply defers the exception until</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-182" name="line-182"></a><span class="hs-comment">-- the value is forced.</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-183" name="line-183"></a><span class="hs-definition">catchSome</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-varid">a</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-varid">a</span>
<a href="../auto-update-0.1.3.1/src/Control-AutoUpdate.html#line-184" name="line-184"></a><span class="hs-definition">catchSome</span> <span class="hs-varid">act</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span><span class="hs-varop">.</span><span class="hs-varid">catch</span> <span class="hs-varid">act</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">e</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varop">$</span> <span class="hs-varid">throw</span> <span class="hs-layout">(</span><span class="hs-varid">e</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">SomeException</span><span class="hs-layout">)</span>
</pre></body>
</html>
