<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Reaper.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-1" name="line-1"></a><span class="hs-comment">{-# LANGUAGE RecordWildCards    #-}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-2" name="line-2"></a><span class="hs-comment">{-# LANGUAGE BangPatterns       #-}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-3" name="line-3"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-4" name="line-4"></a><span class="hs-comment">-- | This module provides the ability to create reapers: dedicated cleanup</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-5" name="line-5"></a><span class="hs-comment">-- threads. These threads will automatically spawn and die based on the</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-6" name="line-6"></a><span class="hs-comment">-- presence of a workload to process on. Example uses include:</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-8" name="line-8"></a><span class="hs-comment">-- * Killing long-running jobs </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-9" name="line-9"></a><span class="hs-comment">-- * Closing unused connections in a connection pool</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-10" name="line-10"></a><span class="hs-comment">-- * Pruning a cache of old items (see example below)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-11" name="line-11"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-12" name="line-12"></a><span class="hs-comment">-- For real-world usage, search the &lt;https://github.com/yesodweb/wai WAI family of packages&gt;</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-13" name="line-13"></a><span class="hs-comment">-- for imports of &quot;Control.Reaper&quot;.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-14" name="line-14"></a><span class="hs-keyword">module</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Reaper</span> <span class="hs-layout">(</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-15" name="line-15"></a>      <span class="hs-comment">-- * Example: Regularly cleaning a cache</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-16" name="line-16"></a>      <span class="hs-comment">-- $example1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-17" name="line-17"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-18" name="line-18"></a>      <span class="hs-comment">-- * Settings</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-19" name="line-19"></a>      <span class="hs-conid">ReaperSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-varid">defaultReaperSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-21" name="line-21"></a>      <span class="hs-comment">-- * Accessors</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-22" name="line-22"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperAction</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-23" name="line-23"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperDelay</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-24" name="line-24"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperCons</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-25" name="line-25"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperNull</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-26" name="line-26"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperEmpty</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-27" name="line-27"></a>      <span class="hs-comment">-- * Type</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-28" name="line-28"></a>    <span class="hs-layout">,</span> <span class="hs-conid">Reaper</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-29" name="line-29"></a>      <span class="hs-comment">-- * Creation</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-30" name="line-30"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mkReaper</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-31" name="line-31"></a>      <span class="hs-comment">-- * Helper</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-32" name="line-32"></a>    <span class="hs-layout">,</span> <span class="hs-varid">mkListAction</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-33" name="line-33"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-34" name="line-34"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-35" name="line-35"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">AutoUpdate</span><span class="hs-varop">.</span><span class="hs-conid">Util</span> <span class="hs-layout">(</span><span class="hs-varid">atomicModifyIORef'</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-36" name="line-36"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Concurrent</span> <span class="hs-layout">(</span><span class="hs-varid">forkIO</span><span class="hs-layout">,</span> <span class="hs-varid">threadDelay</span><span class="hs-layout">,</span> <span class="hs-varid">killThread</span><span class="hs-layout">,</span> <span class="hs-conid">ThreadId</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-37" name="line-37"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span> <span class="hs-layout">(</span><span class="hs-varid">mask_</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-38" name="line-38"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">IORef</span><span class="hs-layout">,</span> <span class="hs-varid">newIORef</span><span class="hs-layout">,</span> <span class="hs-varid">readIORef</span><span class="hs-layout">,</span> <span class="hs-varid">writeIORef</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-39" name="line-39"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-40" name="line-40"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- | Settings for creating a reaper. This type has two parameters:</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-41" name="line-41"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- @workload@ gives the entire workload, whereas @item@ gives an</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-42" name="line-42"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- individual piece of the queue. A common approach is to have @workload@</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-43" name="line-43"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- be a list of @item@s. This is encouraged by 'defaultReaperSettings' and</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-44" name="line-44"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- 'mkListAction'.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-45" name="line-45"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-46" name="line-46"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-47" name="line-47"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#ReaperSettings" name="ReaperSettings"></a><span class="hs-keyword">data</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaperSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-48" name="line-48"></a>    <span class="hs-layout">{</span> <span class="hs-varid">reaperAction</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">workload</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-varid">workload</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">workload</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-49" name="line-49"></a>    <span class="hs-comment">-- ^ The action to perform on a workload. The result of this is a</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-50" name="line-50"></a>    <span class="hs-comment">-- \&quot;workload modifying\&quot; function. In the common case of using lists,</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-51" name="line-51"></a>    <span class="hs-comment">-- the result should be a difference list that prepends the remaining</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-52" name="line-52"></a>    <span class="hs-comment">-- workload to the temporary workload. For help with setting up such</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-53" name="line-53"></a>    <span class="hs-comment">-- an action, see 'mkListAction'.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-54" name="line-54"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-55" name="line-55"></a>    <span class="hs-comment">-- Default: do nothing with the workload, and then prepend it to the</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-56" name="line-56"></a>    <span class="hs-comment">-- temporary workload. This is incredibly useless; you should</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-57" name="line-57"></a>    <span class="hs-comment">-- definitely override this default.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-58" name="line-58"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-59" name="line-59"></a>    <span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-60" name="line-60"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperDelay</span> <span class="hs-keyglyph">::</span> <span class="hs-comment">{-# UNPACK #-}</span> <span class="hs-varop">!</span><span class="hs-conid">Int</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-61" name="line-61"></a>    <span class="hs-comment">-- ^ Number of microseconds to delay between calls of 'reaperAction'.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-62" name="line-62"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-63" name="line-63"></a>    <span class="hs-comment">-- Default: 30 seconds.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-64" name="line-64"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-65" name="line-65"></a>    <span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-66" name="line-66"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperCons</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">workload</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-67" name="line-67"></a>    <span class="hs-comment">-- ^ Add an item onto a workload.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-68" name="line-68"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-69" name="line-69"></a>    <span class="hs-comment">-- Default: list consing.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-70" name="line-70"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-71" name="line-71"></a>    <span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-72" name="line-72"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperNull</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">workload</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-73" name="line-73"></a>    <span class="hs-comment">-- ^ Check if a workload is empty, in which case the worker thread</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-74" name="line-74"></a>    <span class="hs-comment">-- will shut down.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-75" name="line-75"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-76" name="line-76"></a>    <span class="hs-comment">-- Default: 'null'.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-77" name="line-77"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-78" name="line-78"></a>    <span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-79" name="line-79"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperEmpty</span> <span class="hs-keyglyph">::</span> <span class="hs-varid">workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-80" name="line-80"></a>    <span class="hs-comment">-- ^ An empty workload.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-81" name="line-81"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-82" name="line-82"></a>    <span class="hs-comment">-- Default: empty list.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-83" name="line-83"></a>    <span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-84" name="line-84"></a>    <span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-85" name="line-85"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-86" name="line-86"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-87" name="line-87"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#defaultReaperSettings" name="defaultReaperSettings"></a><span class="hs-comment">-- | Default @ReaperSettings@ value, biased towards having a list of work</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-88" name="line-88"></a><span class="hs-comment">-- items.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-89" name="line-89"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-90" name="line-90"></a><span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-91" name="line-91"></a><span class="hs-definition">defaultReaperSettings</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-keyglyph">[</span><span class="hs-varid">item</span><span class="hs-keyglyph">]</span> <span class="hs-varid">item</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-92" name="line-92"></a><span class="hs-definition">defaultReaperSettings</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ReaperSettings</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-93" name="line-93"></a>    <span class="hs-layout">{</span> <span class="hs-varid">reaperAction</span> <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">\</span><span class="hs-varid">wl</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-layout">(</span><span class="hs-varid">wl</span> <span class="hs-varop">++</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-94" name="line-94"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperDelay</span> <span class="hs-keyglyph">=</span> <span class="hs-num">30000000</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-95" name="line-95"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperCons</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conop">:</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-96" name="line-96"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperNull</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">null</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-97" name="line-97"></a>    <span class="hs-layout">,</span> <span class="hs-varid">reaperEmpty</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">[]</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-98" name="line-98"></a>    <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-99" name="line-99"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-100" name="line-100"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#Reaper" name="Reaper"></a><span class="hs-comment">-- | A data structure to hold reaper APIs.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-101" name="line-101"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#Reaper" name="Reaper"></a><span class="hs-keyword">data</span> <span class="hs-conid">Reaper</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Reaper</span> <span class="hs-layout">{</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-102" name="line-102"></a>    <span class="hs-comment">-- | Adding an item to the workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-103" name="line-103"></a>    <span class="hs-varid">reaperAdd</span>  <span class="hs-keyglyph">::</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-104" name="line-104"></a>    <span class="hs-comment">-- | Reading workload.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-105" name="line-105"></a>  <span class="hs-layout">,</span> <span class="hs-varid">reaperRead</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-varid">workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-106" name="line-106"></a>    <span class="hs-comment">-- | Stopping the reaper thread if exists.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-107" name="line-107"></a>    <span class="hs-comment">--   The current workload is returned.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-108" name="line-108"></a>  <span class="hs-layout">,</span> <span class="hs-varid">reaperStop</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-varid">workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-109" name="line-109"></a>    <span class="hs-comment">-- | Killing the reaper thread immediately if exists.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-110" name="line-110"></a>  <span class="hs-layout">,</span> <span class="hs-varid">reaperKill</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-111" name="line-111"></a>  <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-112" name="line-112"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-113" name="line-113"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#State" name="State"></a><span class="hs-comment">-- | State of reaper.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-114" name="line-114"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#State" name="State"></a><span class="hs-keyword">data</span> <span class="hs-conid">State</span> <span class="hs-varid">workload</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">NoReaper</span>           <span class="hs-comment">-- ^ No reaper thread</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-115" name="line-115"></a>                    <span class="hs-keyglyph">|</span> <span class="hs-conid">Workload</span> <span class="hs-varid">workload</span>  <span class="hs-comment">-- ^ The current jobs</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-116" name="line-116"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-117" name="line-117"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#mkReaper" name="mkReaper"></a><span class="hs-comment">-- | Create a reaper addition function. This function can be used to add</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-118" name="line-118"></a><span class="hs-comment">-- new items to the workload. Spawning of reaper threads will be handled</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-119" name="line-119"></a><span class="hs-comment">-- for you automatically.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-120" name="line-120"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-121" name="line-121"></a><span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-122" name="line-122"></a><span class="hs-definition">mkReaper</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">Reaper</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-123" name="line-123"></a><span class="hs-definition">mkReaper</span> <span class="hs-varid">settings</span><span class="hs-keyglyph">@</span><span class="hs-conid">ReaperSettings</span><span class="hs-layout">{</span><span class="hs-keyglyph">..</span><span class="hs-layout">}</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-124" name="line-124"></a>    <span class="hs-varid">stateRef</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newIORef</span> <span class="hs-conid">NoReaper</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-125" name="line-125"></a>    <span class="hs-varid">tidRef</span>   <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">newIORef</span> <span class="hs-conid">Nothing</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-126" name="line-126"></a>    <span class="hs-varid">return</span> <span class="hs-conid">Reaper</span> <span class="hs-layout">{</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-127" name="line-127"></a>        <span class="hs-varid">reaperAdd</span>  <span class="hs-keyglyph">=</span> <span class="hs-varid">add</span> <span class="hs-varid">settings</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-128" name="line-128"></a>      <span class="hs-layout">,</span> <span class="hs-varid">reaperRead</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">readRef</span> <span class="hs-varid">stateRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-129" name="line-129"></a>      <span class="hs-layout">,</span> <span class="hs-varid">reaperStop</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">stop</span> <span class="hs-varid">stateRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-130" name="line-130"></a>      <span class="hs-layout">,</span> <span class="hs-varid">reaperKill</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">kill</span> <span class="hs-varid">tidRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-131" name="line-131"></a>      <span class="hs-layout">}</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-132" name="line-132"></a>  <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-133" name="line-133"></a>    <span class="hs-varid">readRef</span> <span class="hs-varid">stateRef</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-134" name="line-134"></a>        <span class="hs-varid">mx</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">readIORef</span> <span class="hs-varid">stateRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-135" name="line-135"></a>        <span class="hs-keyword">case</span> <span class="hs-varid">mx</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-136" name="line-136"></a>            <span class="hs-conid">NoReaper</span>    <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varid">reaperEmpty</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-137" name="line-137"></a>            <span class="hs-conid">Workload</span> <span class="hs-varid">wl</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-varid">wl</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-138" name="line-138"></a>    <span class="hs-varid">stop</span> <span class="hs-varid">stateRef</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">atomicModifyIORef'</span> <span class="hs-varid">stateRef</span> <span class="hs-varop">$</span> <span class="hs-keyglyph">\</span><span class="hs-varid">mx</span> <span class="hs-keyglyph">-&gt;</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-139" name="line-139"></a>        <span class="hs-keyword">case</span> <span class="hs-varid">mx</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-140" name="line-140"></a>            <span class="hs-conid">NoReaper</span>   <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">NoReaper</span><span class="hs-layout">,</span> <span class="hs-varid">reaperEmpty</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-141" name="line-141"></a>            <span class="hs-conid">Workload</span> <span class="hs-varid">x</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">reaperEmpty</span><span class="hs-layout">,</span> <span class="hs-varid">x</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-142" name="line-142"></a>    <span class="hs-varid">kill</span> <span class="hs-varid">tidRef</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-143" name="line-143"></a>        <span class="hs-varid">mtid</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">readIORef</span> <span class="hs-varid">tidRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-144" name="line-144"></a>        <span class="hs-keyword">case</span> <span class="hs-varid">mtid</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-145" name="line-145"></a>            <span class="hs-conid">Nothing</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-146" name="line-146"></a>            <span class="hs-conid">Just</span> <span class="hs-varid">tid</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">killThread</span> <span class="hs-varid">tid</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-147" name="line-147"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-148" name="line-148"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#add" name="add"></a><span class="hs-definition">add</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-149" name="line-149"></a>    <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">workload</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-conid">ThreadId</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-150" name="line-150"></a>    <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-151" name="line-151"></a><span class="hs-definition">add</span> <span class="hs-varid">settings</span><span class="hs-keyglyph">@</span><span class="hs-conid">ReaperSettings</span><span class="hs-layout">{</span><span class="hs-keyglyph">..</span><span class="hs-layout">}</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span> <span class="hs-varid">item</span> <span class="hs-keyglyph">=</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-152" name="line-152"></a>    <span class="hs-varid">mask_</span> <span class="hs-varop">$</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-153" name="line-153"></a>      <span class="hs-varid">next</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">atomicModifyIORef'</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">cons</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-154" name="line-154"></a>      <span class="hs-varid">next</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-155" name="line-155"></a>  <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-156" name="line-156"></a>    <span class="hs-varid">cons</span> <span class="hs-conid">NoReaper</span>      <span class="hs-keyglyph">=</span> <span class="hs-keyword">let</span> <span class="hs-varop">!</span><span class="hs-varid">wl</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">reaperCons</span> <span class="hs-varid">item</span> <span class="hs-varid">reaperEmpty</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-157" name="line-157"></a>                         <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl</span><span class="hs-layout">,</span> <span class="hs-varid">spawn</span> <span class="hs-varid">settings</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-158" name="line-158"></a>    <span class="hs-varid">cons</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">let</span> <span class="hs-varid">wl'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">reaperCons</span> <span class="hs-varid">item</span> <span class="hs-varid">wl</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-159" name="line-159"></a>                         <span class="hs-keyword">in</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl'</span><span class="hs-layout">,</span> <span class="hs-varid">return</span> <span class="hs-conid">()</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-160" name="line-160"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-161" name="line-161"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#spawn" name="spawn"></a><span class="hs-definition">spawn</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-162" name="line-162"></a>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">workload</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-conid">ThreadId</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-163" name="line-163"></a>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-164" name="line-164"></a><span class="hs-definition">spawn</span> <span class="hs-varid">settings</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-165" name="line-165"></a>    <span class="hs-varid">tid</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">forkIO</span> <span class="hs-varop">$</span> <span class="hs-varid">reaper</span> <span class="hs-varid">settings</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-166" name="line-166"></a>    <span class="hs-varid">writeIORef</span> <span class="hs-varid">tidRef</span> <span class="hs-varop">$</span> <span class="hs-conid">Just</span> <span class="hs-varid">tid</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-167" name="line-167"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-168" name="line-168"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#reaper" name="reaper"></a><span class="hs-definition">reaper</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ReaperSettings</span> <span class="hs-varid">workload</span> <span class="hs-varid">item</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-169" name="line-169"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">State</span> <span class="hs-varid">workload</span><span class="hs-layout">)</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IORef</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-conid">ThreadId</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-170" name="line-170"></a>       <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-conid">()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-171" name="line-171"></a><span class="hs-definition">reaper</span> <span class="hs-varid">settings</span><span class="hs-keyglyph">@</span><span class="hs-conid">ReaperSettings</span><span class="hs-layout">{</span><span class="hs-keyglyph">..</span><span class="hs-layout">}</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-172" name="line-172"></a>    <span class="hs-varid">threadDelay</span> <span class="hs-varid">reaperDelay</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-173" name="line-173"></a>    <span class="hs-comment">-- Getting the current jobs. Push an empty job to the reference.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-174" name="line-174"></a>    <span class="hs-varid">wl</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">atomicModifyIORef'</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">swapWithEmpty</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-175" name="line-175"></a>    <span class="hs-comment">-- Do the jobs. A function to merge the left jobs and</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-176" name="line-176"></a>    <span class="hs-comment">-- new jobs is returned.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-177" name="line-177"></a>    <span class="hs-varop">!</span><span class="hs-varid">merge</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">reaperAction</span> <span class="hs-varid">wl</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-178" name="line-178"></a>    <span class="hs-comment">-- Merging the left jobs and new jobs.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-179" name="line-179"></a>    <span class="hs-comment">-- If there is no jobs, this thread finishes.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-180" name="line-180"></a>    <span class="hs-varid">next</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">atomicModifyIORef'</span> <span class="hs-varid">stateRef</span> <span class="hs-layout">(</span><span class="hs-varid">check</span> <span class="hs-varid">merge</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-181" name="line-181"></a>    <span class="hs-varid">next</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-182" name="line-182"></a>  <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-183" name="line-183"></a>    <span class="hs-varid">swapWithEmpty</span> <span class="hs-conid">NoReaper</span>      <span class="hs-keyglyph">=</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;Control.Reaper.reaper: unexpected NoReaper (1)&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-184" name="line-184"></a>    <span class="hs-varid">swapWithEmpty</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">reaperEmpty</span><span class="hs-layout">,</span> <span class="hs-varid">wl</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-185" name="line-185"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-186" name="line-186"></a>    <span class="hs-varid">check</span> <span class="hs-keyword">_</span> <span class="hs-conid">NoReaper</span>   <span class="hs-keyglyph">=</span> <span class="hs-varid">error</span> <span class="hs-str">&quot;Control.Reaper.reaper: unexpected NoReaper (2)&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-187" name="line-187"></a>    <span class="hs-varid">check</span> <span class="hs-varid">merge</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-188" name="line-188"></a>      <span class="hs-comment">-- If there is no job, reaper is terminated.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-189" name="line-189"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">reaperNull</span> <span class="hs-varid">wl'</span> <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">NoReaper</span><span class="hs-layout">,</span> <span class="hs-varid">writeIORef</span> <span class="hs-varid">tidRef</span> <span class="hs-conid">Nothing</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-190" name="line-190"></a>      <span class="hs-comment">-- If there are jobs, carry them out.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-191" name="line-191"></a>      <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span>      <span class="hs-keyglyph">=</span> <span class="hs-layout">(</span><span class="hs-conid">Workload</span> <span class="hs-varid">wl'</span><span class="hs-layout">,</span> <span class="hs-varid">reaper</span> <span class="hs-varid">settings</span> <span class="hs-varid">stateRef</span> <span class="hs-varid">tidRef</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-192" name="line-192"></a>      <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-193" name="line-193"></a>        <span class="hs-varid">wl'</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">merge</span> <span class="hs-varid">wl</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-194" name="line-194"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-195" name="line-195"></a><a href="../auto-update-0.1.3.1/src/Control-Reaper.html#mkListAction" name="mkListAction"></a><span class="hs-comment">-- | A helper function for creating 'reaperAction' functions. You would</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-196" name="line-196"></a><span class="hs-comment">-- provide this function with a function to process a single work item and</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-197" name="line-197"></a><span class="hs-comment">-- return either a new work item, or @Nothing@ if the work item is</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-198" name="line-198"></a><span class="hs-comment">-- expired.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-199" name="line-199"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-200" name="line-200"></a><span class="hs-comment">-- @since 0.1.1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-201" name="line-201"></a><span class="hs-definition">mkListAction</span> <span class="hs-keyglyph">::</span> <span class="hs-layout">(</span><span class="hs-varid">item</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-varid">item'</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-202" name="line-202"></a>             <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-varid">item</span><span class="hs-keyglyph">]</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-203" name="line-203"></a>             <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">IO</span> <span class="hs-layout">(</span><span class="hs-keyglyph">[</span><span class="hs-varid">item'</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-varid">item'</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-204" name="line-204"></a><span class="hs-definition">mkListAction</span> <span class="hs-varid">f</span> <span class="hs-keyglyph">=</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-205" name="line-205"></a>    <span class="hs-varid">go</span> <span class="hs-varid">id</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-206" name="line-206"></a>  <span class="hs-keyword">where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-207" name="line-207"></a>    <span class="hs-varid">go</span> <span class="hs-varop">!</span><span class="hs-varid">front</span> <span class="hs-conid">[]</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">return</span> <span class="hs-varid">front</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-208" name="line-208"></a>    <span class="hs-varid">go</span> <span class="hs-varop">!</span><span class="hs-varid">front</span> <span class="hs-layout">(</span><span class="hs-varid">x</span><span class="hs-conop">:</span><span class="hs-varid">xs</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-209" name="line-209"></a>        <span class="hs-varid">my</span> <span class="hs-keyglyph">&lt;-</span> <span class="hs-varid">f</span> <span class="hs-varid">x</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-210" name="line-210"></a>        <span class="hs-keyword">let</span> <span class="hs-varid">front'</span> <span class="hs-keyglyph">=</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-211" name="line-211"></a>                <span class="hs-keyword">case</span> <span class="hs-varid">my</span> <span class="hs-keyword">of</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-212" name="line-212"></a>                    <span class="hs-conid">Nothing</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">front</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-213" name="line-213"></a>                    <span class="hs-conid">Just</span> <span class="hs-varid">y</span>  <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">front</span> <span class="hs-varop">.</span> <span class="hs-layout">(</span><span class="hs-varid">y</span><span class="hs-conop">:</span><span class="hs-layout">)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-214" name="line-214"></a>        <span class="hs-varid">go</span> <span class="hs-varid">front'</span> <span class="hs-varid">xs</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-215" name="line-215"></a>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-216" name="line-216"></a><span class="hs-comment">-- $example1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-217" name="line-217"></a><span class="hs-comment">-- In this example code, we use a 'Data.Map.Strict.Map' to cache fibonacci numbers, and a 'Reaper' to prune the cache. </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-218" name="line-218"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-219" name="line-219"></a><span class="hs-comment">-- The @main@ function first creates a 'Reaper', with fields to initialize the </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-220" name="line-220"></a><span class="hs-comment">-- cache ('reaperEmpty'), add items to it ('reaperCons'), and prune it ('reaperAction').</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-221" name="line-221"></a><span class="hs-comment">-- The reaper will run every two seconds ('reaperDelay'), but will stop running while </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-222" name="line-222"></a><span class="hs-comment">-- 'reaperNull' is true.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-223" name="line-223"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-224" name="line-224"></a><span class="hs-comment">-- @main@ then loops infinitely ('Control.Monad.forever'). Each second it calculates the fibonacci number </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-225" name="line-225"></a><span class="hs-comment">-- for a value between 30 and 34, first trying the cache ('reaperRead' and 'Data.Map.Strict.lookup'), </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-226" name="line-226"></a><span class="hs-comment">-- then falling back to manually calculating it (@fib@) </span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-227" name="line-227"></a><span class="hs-comment">-- and updating the cache with the result ('reaperAdd')</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-228" name="line-228"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-229" name="line-229"></a><span class="hs-comment">-- @clean@ simply removes items cached for more than 10 seconds.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-230" name="line-230"></a><span class="hs-comment">-- This function is where you would perform IO-related cleanup,</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-231" name="line-231"></a><span class="hs-comment">-- like killing threads or closing connections, if that was the purpose of your reaper.</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-232" name="line-232"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-233" name="line-233"></a><span class="hs-comment">-- @</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-234" name="line-234"></a><span class="hs-comment">-- module Main where</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-235" name="line-235"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-236" name="line-236"></a><span class="hs-comment">-- import &quot;Data.Time&quot; (UTCTime, getCurrentTime, diffUTCTime)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-237" name="line-237"></a><span class="hs-comment">-- import &quot;Control.Reaper&quot;</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-238" name="line-238"></a><span class="hs-comment">-- import &quot;Control.Concurrent&quot; (threadDelay)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-239" name="line-239"></a><span class="hs-comment">-- import &quot;Data.Map.Strict&quot; (Map)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-240" name="line-240"></a><span class="hs-comment">-- import qualified &quot;Data.Map.Strict&quot; as Map</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-241" name="line-241"></a><span class="hs-comment">-- import &quot;Control.Monad&quot; (forever)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-242" name="line-242"></a><span class="hs-comment">-- import &quot;System.Random&quot; (getStdRandom, randomR)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-243" name="line-243"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-244" name="line-244"></a><span class="hs-comment">-- fib :: 'Int' -&gt; 'Int'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-245" name="line-245"></a><span class="hs-comment">-- fib 0 = 0</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-246" name="line-246"></a><span class="hs-comment">-- fib 1 = 1</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-247" name="line-247"></a><span class="hs-comment">-- fib n = fib (n-1) + fib (n-2)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-248" name="line-248"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-249" name="line-249"></a><span class="hs-comment">-- type Cache = 'Data.Map.Strict.Map' 'Int' ('Int', 'Data.Time.Clock.UTCTime')</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-250" name="line-250"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-251" name="line-251"></a><span class="hs-comment">-- main :: IO ()</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-252" name="line-252"></a><span class="hs-comment">-- main = do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-253" name="line-253"></a><span class="hs-comment">--   reaper &lt;- 'mkReaper' 'defaultReaperSettings'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-254" name="line-254"></a><span class="hs-comment">--     { 'reaperEmpty' = Map.'Data.Map.Strict.empty'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-255" name="line-255"></a><span class="hs-comment">--     , 'reaperCons' = \\(k, v, time) workload -&gt; Map.'Data.Map.Strict.insert' k (v, time) workload</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-256" name="line-256"></a><span class="hs-comment">--     , 'reaperAction' = clean</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-257" name="line-257"></a><span class="hs-comment">--     , 'reaperDelay' = 1000000 * 2 -- Clean every 2 seconds</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-258" name="line-258"></a><span class="hs-comment">--     , 'reaperNull' = Map.'Data.Map.Strict.null'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-259" name="line-259"></a><span class="hs-comment">--     }</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-260" name="line-260"></a><span class="hs-comment">--   forever $ do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-261" name="line-261"></a><span class="hs-comment">--     fibArg &lt;- 'System.Random.getStdRandom' ('System.Random.randomR' (30,34))</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-262" name="line-262"></a><span class="hs-comment">--     cache &lt;- 'reaperRead' reaper</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-263" name="line-263"></a><span class="hs-comment">--     let cachedResult = Map.'Data.Map.Strict.lookup' fibArg cache</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-264" name="line-264"></a><span class="hs-comment">--     case cachedResult of</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-265" name="line-265"></a><span class="hs-comment">--       'Just' (fibResult, _createdAt) -&gt; 'putStrLn' $ &quot;Found in cache: `fib &quot; ++ 'show' fibArg ++ &quot;` &quot; ++ 'show' fibResult</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-266" name="line-266"></a><span class="hs-comment">--       'Nothing' -&gt; do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-267" name="line-267"></a><span class="hs-comment">--         let fibResult = fib fibArg</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-268" name="line-268"></a><span class="hs-comment">--         'putStrLn' $ &quot;Calculating `fib &quot; ++ 'show' fibArg ++ &quot;` &quot; ++ 'show' fibResult</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-269" name="line-269"></a><span class="hs-comment">--         time &lt;- 'Data.Time.Clock.getCurrentTime'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-270" name="line-270"></a><span class="hs-comment">--         ('reaperAdd' reaper) (fibArg, fibResult, time)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-271" name="line-271"></a><span class="hs-comment">--     'threadDelay' 1000000 -- 1 second</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-272" name="line-272"></a><span class="hs-comment">--</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-273" name="line-273"></a><span class="hs-comment">-- -- Remove items &gt; 10 seconds old</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-274" name="line-274"></a><span class="hs-comment">-- clean :: Cache -&gt; IO (Cache -&gt; Cache)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-275" name="line-275"></a><span class="hs-comment">-- clean oldMap = do</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-276" name="line-276"></a><span class="hs-comment">--   currentTime &lt;- 'Data.Time.Clock.getCurrentTime'</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-277" name="line-277"></a><span class="hs-comment">--   let pruned = Map.'Data.Map.Strict.filter' (\\(_, createdAt) -&gt; currentTime \`diffUTCTime\` createdAt &lt; 10.0) oldMap</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-278" name="line-278"></a><span class="hs-comment">--   return (\\newData -&gt; Map.'Data.Map.Strict.union' pruned newData)</span>
<a href="../auto-update-0.1.3.1/src/Control-Reaper.html#line-279" name="line-279"></a><span class="hs-comment">-- @</span>
</pre></body>
</html>
