<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>async-2.1.0: Run IO operations asynchronously and wait for their results</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean"></link><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="../async-2.1.0/index.html">Contents</a></li><li><a href="../async-2.1.0/doc-index.html">Index</a></li></ul><p class="caption">async-2.1.0: Run IO operations asynchronously and wait for their results</p></div><div id="content"><div id="description"><h1>async-2.1.0: Run IO operations asynchronously and wait for their results</h1><div class="doc"><p>This package provides a higher-level interface over
threads, in which an <code>Async a</code> is a concurrent
thread that will eventually deliver a value of
type <code>a</code>.  The package provides ways to create
<code>Async</code> computations, wait for their results, and
cancel them.</p><p>Using <code>Async</code> is safer than using threads in two
ways:</p><ul><li>When waiting for a thread to return a result,
if the thread dies with an exception then the
caller must either re-throw the exception
(<code>wait</code>) or handle it (<code>waitCatch</code>); the
exception cannot be ignored.</li><li>The API makes it possible to build a tree of
threads that are automatically killed when
their parent dies (see <code>withAsync</code>).</li></ul></div></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">Control</span><ul id="section.n.1" class="show"><li><span id="control.n.1.1" class="module collapser" onclick="toggleSection('n.1.1')">Concurrent</span><ul id="section.n.1.1" class="show"><li><span class="module"><a href="../async-2.1.0/Control-Concurrent-Async.html">Control.Concurrent.Async</a></span></li></ul></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>