<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/BitArray.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-8" name="line-8"></a><span class="hs-comment">{-# LANGUAGE DeriveDataTypeable #-}</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-9" name="line-9"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-10" name="line-10"></a>    <span class="hs-layout">(</span> <span class="hs-conid">BitArray</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-11" name="line-11"></a>    <span class="hs-layout">,</span> <span class="hs-conid">BitArrayOutOfBound</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-12" name="line-12"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArrayLength</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArrayGetBit</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArraySetBitValue</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArraySetBit</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArrayClearBit</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-varid">bitArrayGetData</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-varid">toBitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-19" name="line-19"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-20" name="line-20"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-21" name="line-21"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Bits</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-22" name="line-22"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Word</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Maybe</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-keyword">qualified</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-keyword">as</span> <span class="hs-conid">B</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-26" name="line-26"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Typeable</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Control</span><span class="hs-varop">.</span><span class="hs-conid">Exception</span> <span class="hs-layout">(</span><span class="hs-conid">Exception</span><span class="hs-layout">,</span> <span class="hs-varid">throw</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-28" name="line-28"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-29" name="line-29"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArrayOutOfBound" name="BitArrayOutOfBound"></a><span class="hs-comment">-- | throwed in case of out of bounds in the bitarray.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-30" name="line-30"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArrayOutOfBound" name="BitArrayOutOfBound"></a><span class="hs-keyword">data</span> <span class="hs-conid">BitArrayOutOfBound</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BitArrayOutOfBound</span> <span class="hs-conid">Word64</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-31" name="line-31"></a>    <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span><span class="hs-conid">Typeable</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-32" name="line-32"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#instance%20Exception%20BitArrayOutOfBound" name="instance%20Exception%20BitArrayOutOfBound"></a><span class="hs-keyword">instance</span> <span class="hs-conid">Exception</span> <span class="hs-conid">BitArrayOutOfBound</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-33" name="line-33"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-34" name="line-34"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArray" name="BitArray"></a><span class="hs-comment">-- | represent a bitarray / bitmap</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-35" name="line-35"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArray" name="BitArray"></a><span class="hs-comment">--</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-36" name="line-36"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArray" name="BitArray"></a><span class="hs-comment">-- the memory representation start at bit 0</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-37" name="line-37"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#BitArray" name="BitArray"></a><span class="hs-keyword">data</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">BitArray</span> <span class="hs-conid">Word64</span> <span class="hs-conid">ByteString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-38" name="line-38"></a>    <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-39" name="line-39"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-40" name="line-40"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArrayLength" name="bitArrayLength"></a><span class="hs-comment">-- | returns the length of bits in this bitarray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-41" name="line-41"></a><span class="hs-definition">bitArrayLength</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word64</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-42" name="line-42"></a><span class="hs-definition">bitArrayLength</span> <span class="hs-layout">(</span><span class="hs-conid">BitArray</span> <span class="hs-varid">l</span> <span class="hs-keyword">_</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">l</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-43" name="line-43"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-44" name="line-44"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArrayOutOfBound" name="bitArrayOutOfBound"></a><span class="hs-definition">bitArrayOutOfBound</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">Word64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-varid">a</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-45" name="line-45"></a><span class="hs-definition">bitArrayOutOfBound</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">throw</span> <span class="hs-varop">$</span> <span class="hs-conid">BitArrayOutOfBound</span> <span class="hs-varid">n</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-46" name="line-46"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-47" name="line-47"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArrayGetBit" name="bitArrayGetBit"></a><span class="hs-comment">-- | get the nth bits</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-48" name="line-48"></a><span class="hs-definition">bitArrayGetBit</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-49" name="line-49"></a><span class="hs-definition">bitArrayGetBit</span> <span class="hs-layout">(</span><span class="hs-conid">BitArray</span> <span class="hs-varid">l</span> <span class="hs-varid">d</span><span class="hs-layout">)</span> <span class="hs-varid">n</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-50" name="line-50"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">n</span> <span class="hs-varop">&gt;=</span> <span class="hs-varid">l</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">bitArrayOutOfBound</span> <span class="hs-varid">n</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-51" name="line-51"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">flip</span> <span class="hs-varid">testBit</span> <span class="hs-layout">(</span><span class="hs-num">7</span><span class="hs-comment">-</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">bitn</span><span class="hs-layout">)</span> <span class="hs-varop">$</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">index</span> <span class="hs-varid">d</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">offset</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-52" name="line-52"></a>        <span class="hs-keyword">where</span> <span class="hs-layout">(</span><span class="hs-varid">offset</span><span class="hs-layout">,</span> <span class="hs-varid">bitn</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">n</span> <span class="hs-varop">`divMod`</span> <span class="hs-num">8</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-53" name="line-53"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-54" name="line-54"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArraySetBitValue" name="bitArraySetBitValue"></a><span class="hs-comment">-- | set the nth bit to the value specified</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-55" name="line-55"></a><span class="hs-definition">bitArraySetBitValue</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Bool</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-56" name="line-56"></a><span class="hs-definition">bitArraySetBitValue</span> <span class="hs-layout">(</span><span class="hs-conid">BitArray</span> <span class="hs-varid">l</span> <span class="hs-varid">d</span><span class="hs-layout">)</span> <span class="hs-varid">n</span> <span class="hs-varid">v</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-57" name="line-57"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">n</span> <span class="hs-varop">&gt;=</span> <span class="hs-varid">l</span>    <span class="hs-keyglyph">=</span> <span class="hs-varid">bitArrayOutOfBound</span> <span class="hs-varid">n</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-58" name="line-58"></a>    <span class="hs-keyglyph">|</span> <span class="hs-varid">otherwise</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-59" name="line-59"></a>        <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">before</span><span class="hs-layout">,</span><span class="hs-varid">after</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">splitAt</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">offset</span><span class="hs-layout">)</span> <span class="hs-varid">d</span> <span class="hs-keyword">in</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-60" name="line-60"></a>        <span class="hs-comment">-- array bound check before prevent fromJust from failing.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-61" name="line-61"></a>        <span class="hs-keyword">let</span> <span class="hs-layout">(</span><span class="hs-varid">w</span><span class="hs-layout">,</span><span class="hs-varid">remaining</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">fromJust</span> <span class="hs-varop">$</span> <span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">uncons</span> <span class="hs-varid">after</span> <span class="hs-keyword">in</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-62" name="line-62"></a>        <span class="hs-conid">BitArray</span> <span class="hs-varid">l</span> <span class="hs-layout">(</span><span class="hs-varid">before</span> <span class="hs-varop">`</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">append</span><span class="hs-varop">`</span> <span class="hs-layout">(</span><span class="hs-varid">setter</span> <span class="hs-varid">w</span> <span class="hs-layout">(</span><span class="hs-num">7</span><span class="hs-comment">-</span><span class="hs-varid">fromIntegral</span> <span class="hs-varid">bitn</span><span class="hs-layout">)</span> <span class="hs-varop">`</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">cons</span><span class="hs-varop">`</span> <span class="hs-varid">remaining</span><span class="hs-layout">)</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-63" name="line-63"></a>  <span class="hs-keyword">where</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-64" name="line-64"></a>        <span class="hs-layout">(</span><span class="hs-varid">offset</span><span class="hs-layout">,</span> <span class="hs-varid">bitn</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">n</span> <span class="hs-varop">`divMod`</span> <span class="hs-num">8</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-65" name="line-65"></a>        <span class="hs-varid">setter</span> <span class="hs-keyglyph">=</span> <span class="hs-keyword">if</span> <span class="hs-varid">v</span> <span class="hs-keyword">then</span> <span class="hs-varid">setBit</span> <span class="hs-keyword">else</span> <span class="hs-varid">clearBit</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-66" name="line-66"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-67" name="line-67"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArraySetBit" name="bitArraySetBit"></a><span class="hs-comment">-- | set the nth bits</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-68" name="line-68"></a><span class="hs-definition">bitArraySetBit</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-69" name="line-69"></a><span class="hs-definition">bitArraySetBit</span> <span class="hs-varid">bitarray</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">bitArraySetBitValue</span> <span class="hs-varid">bitarray</span> <span class="hs-varid">n</span> <span class="hs-conid">True</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-70" name="line-70"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-71" name="line-71"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArrayClearBit" name="bitArrayClearBit"></a><span class="hs-comment">-- | clear the nth bits</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-72" name="line-72"></a><span class="hs-definition">bitArrayClearBit</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Word64</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-73" name="line-73"></a><span class="hs-definition">bitArrayClearBit</span> <span class="hs-varid">bitarray</span> <span class="hs-varid">n</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">bitArraySetBitValue</span> <span class="hs-varid">bitarray</span> <span class="hs-varid">n</span> <span class="hs-conid">False</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-74" name="line-74"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-75" name="line-75"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#bitArrayGetData" name="bitArrayGetData"></a><span class="hs-comment">-- | get padded bytestring of the bitarray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-76" name="line-76"></a><span class="hs-definition">bitArrayGetData</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">BitArray</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ByteString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-77" name="line-77"></a><span class="hs-definition">bitArrayGetData</span> <span class="hs-layout">(</span><span class="hs-conid">BitArray</span> <span class="hs-keyword">_</span> <span class="hs-varid">d</span><span class="hs-layout">)</span> <span class="hs-keyglyph">=</span> <span class="hs-varid">d</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-78" name="line-78"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-79" name="line-79"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#toBitArray" name="toBitArray"></a><span class="hs-comment">-- | number of bit to skip at the end (padding)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-80" name="line-80"></a><span class="hs-definition">toBitArray</span> <span class="hs-keyglyph">::</span> <span class="hs-conid">ByteString</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Int</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-81" name="line-81"></a><span class="hs-definition">toBitArray</span> <span class="hs-varid">l</span> <span class="hs-varid">toSkip</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-BitArray.html#line-82" name="line-82"></a>    <span class="hs-conid">BitArray</span> <span class="hs-layout">(</span><span class="hs-varid">fromIntegral</span> <span class="hs-layout">(</span><span class="hs-conid">B</span><span class="hs-varop">.</span><span class="hs-varid">length</span> <span class="hs-varid">l</span> <span class="hs-varop">*</span> <span class="hs-num">8</span> <span class="hs-comment">-</span> <span class="hs-varid">fromIntegral</span> <span class="hs-varid">toSkip</span><span class="hs-layout">)</span><span class="hs-layout">)</span> <span class="hs-varid">l</span>
</pre></body>
</html>
