<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/Types.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.Types</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-8" name="line-8"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-9" name="line-9"></a>    <span class="hs-layout">(</span> <span class="hs-conid">ASN1</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-10" name="line-10"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1S</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-11" name="line-11"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Class</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-12" name="line-12"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Tag</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1ConstructionType</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1StringEncoding</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1TimeType</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-16" name="line-16"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Object</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1CharacterString</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-18" name="line-18"></a>    <span class="hs-layout">,</span> <span class="hs-varid">asn1CharacterString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-19" name="line-19"></a>    <span class="hs-layout">,</span> <span class="hs-varid">asn1CharacterToString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-20" name="line-20"></a>    <span class="hs-layout">,</span> <span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">OID</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-21" name="line-21"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-22" name="line-22"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-23" name="line-23"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">Hourglass</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-24" name="line-24"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-25" name="line-25"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">OID</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-26" name="line-26"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-27" name="line-27"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">String</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-28" name="line-28"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-29" name="line-29"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-30" name="line-30"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1ConstructionType" name="ASN1ConstructionType"></a><span class="hs-comment">-- | Define the type of container</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-31" name="line-31"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1ConstructionType" name="ASN1ConstructionType"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1ConstructionType</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Sequence</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-32" name="line-32"></a>                          <span class="hs-keyglyph">|</span> <span class="hs-conid">Set</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-33" name="line-33"></a>                          <span class="hs-keyglyph">|</span> <span class="hs-conid">Container</span> <span class="hs-conid">ASN1Class</span> <span class="hs-conid">ASN1Tag</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-34" name="line-34"></a>                          <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-35" name="line-35"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-36" name="line-36"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1TimeType" name="ASN1TimeType"></a><span class="hs-comment">-- | Different ASN1 time representation</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-37" name="line-37"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1TimeType" name="ASN1TimeType"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1TimeType</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">TimeUTC</span>         <span class="hs-comment">-- ^ ASN1 UTCTime Type: limited between 1950-2050</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-38" name="line-38"></a>                  <span class="hs-keyglyph">|</span> <span class="hs-conid">TimeGeneralized</span> <span class="hs-comment">-- ^ ASN1 GeneralizedTime Type</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-39" name="line-39"></a>                  <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span><span class="hs-conid">Ord</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-40" name="line-40"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-41" name="line-41"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1" name="ASN1"></a><span class="hs-comment">-- | Define high level ASN1 object.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-42" name="line-42"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1" name="ASN1"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1</span> <span class="hs-keyglyph">=</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-43" name="line-43"></a>      <span class="hs-conid">Boolean</span> <span class="hs-conid">Bool</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-44" name="line-44"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">IntVal</span>  <span class="hs-conid">Integer</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-45" name="line-45"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">BitString</span> <span class="hs-conid">BitArray</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-46" name="line-46"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">OctetString</span> <span class="hs-conid">ByteString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-47" name="line-47"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">Null</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-48" name="line-48"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">OID</span>  <span class="hs-conid">OID</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-49" name="line-49"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">Real</span> <span class="hs-conid">Double</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-50" name="line-50"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">Enumerated</span> <span class="hs-conid">Integer</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-51" name="line-51"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">ASN1String</span> <span class="hs-conid">ASN1CharacterString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-52" name="line-52"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">ASN1Time</span> <span class="hs-conid">ASN1TimeType</span> <span class="hs-conid">DateTime</span> <span class="hs-layout">(</span><span class="hs-conid">Maybe</span> <span class="hs-conid">TimezoneOffset</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-53" name="line-53"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">Other</span> <span class="hs-conid">ASN1Class</span> <span class="hs-conid">ASN1Tag</span> <span class="hs-conid">ByteString</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-54" name="line-54"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">Start</span> <span class="hs-conid">ASN1ConstructionType</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-55" name="line-55"></a>    <span class="hs-keyglyph">|</span> <span class="hs-conid">End</span>   <span class="hs-conid">ASN1ConstructionType</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-56" name="line-56"></a>    <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span> <span class="hs-conid">Eq</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-57" name="line-57"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-58" name="line-58"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1S" name="ASN1S"></a><span class="hs-comment">-- | represent a chunk of ASN1 Stream.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-59" name="line-59"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1S" name="ASN1S"></a><span class="hs-comment">-- this is equivalent to ShowS but for an ASN1 Stream.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-60" name="line-60"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#ASN1S" name="ASN1S"></a><span class="hs-keyword">type</span> <span class="hs-conid">ASN1S</span> <span class="hs-keyglyph">=</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-61" name="line-61"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-62" name="line-62"></a><span class="hs-comment">-- | Define an object that can be converted to and from ASN.1</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-63" name="line-63"></a><span class="hs-keyword">class</span> <span class="hs-conid">ASN1Object</span> <span class="hs-varid">a</span> <span class="hs-keyword">where</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-64" name="line-64"></a>    <span class="hs-comment">-- | transform an object into a chunk of ASN1 stream.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-65" name="line-65"></a>    <span class="hs-varid">toASN1</span>   <span class="hs-keyglyph">::</span> <span class="hs-varid">a</span>      <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">ASN1S</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-66" name="line-66"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-67" name="line-67"></a>    <span class="hs-comment">-- | returns either an object along the remaining ASN1 stream,</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-68" name="line-68"></a>    <span class="hs-comment">-- or an error.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types.html#line-69" name="line-69"></a>    <span class="hs-varid">fromASN1</span> <span class="hs-keyglyph">::</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span> <span class="hs-keyglyph">-&gt;</span> <span class="hs-conid">Either</span> <span class="hs-conid">String</span> <span class="hs-layout">(</span><span class="hs-varid">a</span><span class="hs-layout">,</span> <span class="hs-keyglyph">[</span><span class="hs-conid">ASN1</span><span class="hs-keyglyph">]</span><span class="hs-layout">)</span>
</pre></body>
</html>
