<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/ASN1/Types/Lowlevel.hs</title>
<link type="text/css" rel="stylesheet" href="hscolour.css"></link>
</head>
<body>
<pre><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-1" name="line-1"></a><span class="hs-comment">-- |</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-2" name="line-2"></a><span class="hs-comment">-- Module      : Data.ASN1.Types.Lowlevel</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-3" name="line-3"></a><span class="hs-comment">-- License     : BSD-style</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-4" name="line-4"></a><span class="hs-comment">-- Maintainer  : Vincent Hanquez &lt;vincent@snarc.org&gt;</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-5" name="line-5"></a><span class="hs-comment">-- Stability   : experimental</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-6" name="line-6"></a><span class="hs-comment">-- Portability : unknown</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-7" name="line-7"></a><span class="hs-comment">--</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-8" name="line-8"></a><span class="hs-comment">{-# LANGUAGE BangPatterns #-}</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-9" name="line-9"></a><span class="hs-keyword">module</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ASN1</span><span class="hs-varop">.</span><span class="hs-conid">Types</span><span class="hs-varop">.</span><span class="hs-conid">Lowlevel</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-10" name="line-10"></a>    <span class="hs-layout">(</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-11" name="line-11"></a>    <span class="hs-comment">-- * Raw types</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-12" name="line-12"></a>      <span class="hs-conid">ASN1Class</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-13" name="line-13"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Tag</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-14" name="line-14"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Length</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-15" name="line-15"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Header</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-16" name="line-16"></a>    <span class="hs-comment">-- * Events types</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-17" name="line-17"></a>    <span class="hs-layout">,</span> <span class="hs-conid">ASN1Event</span><span class="hs-layout">(</span><span class="hs-keyglyph">..</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-18" name="line-18"></a>    <span class="hs-layout">)</span> <span class="hs-keyword">where</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-19" name="line-19"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-20" name="line-20"></a><span class="hs-keyword">import</span> <span class="hs-conid">Data</span><span class="hs-varop">.</span><span class="hs-conid">ByteString</span> <span class="hs-layout">(</span><span class="hs-conid">ByteString</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-21" name="line-21"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-22" name="line-22"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Class" name="ASN1Class"></a><span class="hs-comment">-- | Element class</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-23" name="line-23"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Class" name="ASN1Class"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1Class</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Universal</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-24" name="line-24"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">Application</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-25" name="line-25"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">Context</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-26" name="line-26"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">Private</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-27" name="line-27"></a>               <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">,</span><span class="hs-conid">Ord</span><span class="hs-layout">,</span><span class="hs-conid">Enum</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-28" name="line-28"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-29" name="line-29"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Tag" name="ASN1Tag"></a><span class="hs-comment">-- | ASN1 Tag</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-30" name="line-30"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Tag" name="ASN1Tag"></a><span class="hs-keyword">type</span> <span class="hs-conid">ASN1Tag</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Int</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-31" name="line-31"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-32" name="line-32"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Length" name="ASN1Length"></a><span class="hs-comment">-- | ASN1 Length with all different formats</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-33" name="line-33"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Length" name="ASN1Length"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1Length</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">LenShort</span> <span class="hs-conid">Int</span>      <span class="hs-comment">-- ^ Short form with only one byte. length has to be &lt; 127.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-34" name="line-34"></a>                <span class="hs-keyglyph">|</span> <span class="hs-conid">LenLong</span> <span class="hs-conid">Int</span> <span class="hs-conid">Int</span>   <span class="hs-comment">-- ^ Long form of N bytes</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-35" name="line-35"></a>                <span class="hs-keyglyph">|</span> <span class="hs-conid">LenIndefinite</span>     <span class="hs-comment">-- ^ Length is indefinite expect an EOC in the stream to finish the type</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-36" name="line-36"></a>                <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-37" name="line-37"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-38" name="line-38"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Header" name="ASN1Header"></a><span class="hs-comment">-- | ASN1 Header with the class, tag, constructed flag and length.</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-39" name="line-39"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Header" name="ASN1Header"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1Header</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">ASN1Header</span> <span class="hs-varop">!</span><span class="hs-conid">ASN1Class</span> <span class="hs-varop">!</span><span class="hs-conid">ASN1Tag</span> <span class="hs-varop">!</span><span class="hs-conid">Bool</span> <span class="hs-varop">!</span><span class="hs-conid">ASN1Length</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-40" name="line-40"></a>    <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">)</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-41" name="line-41"></a>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-42" name="line-42"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Event" name="ASN1Event"></a><span class="hs-comment">-- | represent one event from an asn1 data stream</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-43" name="line-43"></a><a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#ASN1Event" name="ASN1Event"></a><span class="hs-keyword">data</span> <span class="hs-conid">ASN1Event</span> <span class="hs-keyglyph">=</span> <span class="hs-conid">Header</span> <span class="hs-conid">ASN1Header</span>     <span class="hs-comment">-- ^ ASN1 Header</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-44" name="line-44"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">Primitive</span> <span class="hs-varop">!</span><span class="hs-conid">ByteString</span> <span class="hs-comment">-- ^ Primitive</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-45" name="line-45"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">ConstructionBegin</span>     <span class="hs-comment">-- ^ Constructed value start</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-46" name="line-46"></a>               <span class="hs-keyglyph">|</span> <span class="hs-conid">ConstructionEnd</span>       <span class="hs-comment">-- ^ Constructed value end</span>
<a href="../asn1-types-0.3.2/src/Data-ASN1-Types-Lowlevel.html#line-47" name="line-47"></a>               <span class="hs-keyword">deriving</span> <span class="hs-layout">(</span><span class="hs-conid">Show</span><span class="hs-layout">,</span><span class="hs-conid">Eq</span><span class="hs-layout">)</span>
</pre></body>
</html>
